240 Kereselich Annuae.

praetensio mortifiaata sii, haeque remansae pro Austri-„2 partes haeredi-
turine jam sine controversia effectae. Profecto llaec ipsi Itali Vivnnae dn·-
pruedicubant. ut ipsm⁴ noscam plures. qui oi» similem garulitatem pensione
annua remunerati sunt. Ex 11111111 aula-,⁴ Vivum-usis 111-1111118111 matrimonium
iliud inm- archiduevm Petrum Leopolduffl et ‹lm-is Mutinensis 11111 tiliam
meditati propmwntes vt effa—mantes eum attributa totius Lombardiae duc-i
Mutinensi gubernatione. Quae. res, 1111 futura respicit tempora. sie nt bea-
«wien-tat meo principi. voveo.

Venetae quoque in sui 1111’(11·1-111 (111-14111111 lino. hosti-uotum 11111111 1111-
natumque patriarchatum Aquiiojensem, qui imperii occidentalis jus suo
modo 11 Garolo primo ‹wunmwabutz 111111- 21111, launum-diae et hembardi&
1111111 regni ab imperio exemptionem 111 ad illud jus Venetorum elarius,
3111), Tantorum tenutoruni aquisitionem atqua· suan· potestatis exiensimwnt
4111. In Oroatia aquisiium etiam 111 tvi-ra tii-ma pedem. 510. wbtentas vias
publieas, eonseqmmer 6111. Pvdagia aliosque· reditu>- ot successive 111111- 111·
cilius mussitaturus utilitates pro extensione etium reipublicae. ῖιιιο. Com-
inervioruni Flnniinensium vt nibrivarnm non diu pernmnsurmn ration-in
ve! nx ipso 111-1111011111 (lethem, aiiiasqin· rationes. Plurimaque* talia. Quae·
porro partium utilius sihi prospexerit, vidi-bit posteritas.

1μὲ. 333] 'faudem praeniissa. 1111 etiam supra monuimus. a pluribus
amu [111-νε annis ut 11111,- 1111 anno 174⁴. Verum. quia 1101·- plene terminata
suere. et absoluta positique limitas· 1-1 resignation& reciprocae, ideo 1111
11111111111 1111111- 11 nohis notantur. (Jirvumstuntias singutas⁹ quae 111 hoece 111--
1511111) interemi-vrum, sirmi resch-1· 111111 potuimus. siv ue(- eas referimus.
Eu duntaxat. quau 1111 nos· pvrwnvrunt nnivisquv 1·ι-111111 [111-11- a ,Νὴ-111111
111-1110111111.- 1-1 t'upuvinis. viris 1-1111111 11111κ 11111· adveni-:nubas 1,-1 11 1111- inter-
rogatis. praevipw· 111111-111 quodam (1111111. qui 1·’111111«-11 111 1ῑ-11111111111ὀί11115 :ippu-
lvi-at 111 lagi-ahiam usquo μαι-1111141111 1111 1111-1111111-111-1111-111 ipsum 1111111111 voni·
mvn-ii iustum-ndi. 1,)111 1-1111111 hi> praemissis 1111111111 1111111 νῑμ111-υ1ῐ 111 111-
1111111 hujus munnam-ii rin-»s 1111;ιι·11111 Europa..- 111111-111111111111 varios, a quihus,
11111111111111 1111 vui-i <int dumus. pravsvindo. divinando 1-111111 potius 1111-11111111
111111111111 quain vx sei-mim

(Iv'mle manarit. nl νιῃιῖηιι Junrles hus riam-«1 valuerit. Minislerinm
slwlel. ne lum-missa rirlmnlnr.) 111111- quoque pruinanavit rugium· 1111111*-
1·111111“1κιμ11· 1·1>ι-1111111·11111 hurum Ιι11·111·11111 11111111 κ1η11-1·1111·1 111-«1111111111, 1111(- ;11111-111
1111111111-1·11111111111111 visitatio. 11111111- 111111- 111-ι’ (111111111111 angustorum reditu&
111 111-111111- ι-1 1111- <11111111111κ11κ vid-*svnt 1³l=nnin==nws minis-as 1-1 ’,111-11111111
1-Χ11111-1111111Ὶι111 1111111111. Ιῗι11(1ικίι·7,ειι- 1-1 “1“«-1·μ·1-<11 ian-a: non minus 1-1 audirem
1111111-111111111-111 11111111111111 1·111ι-1·1-11111111-, 1111111 111 viii-vlu 1111 1111111111111- 11111111 ¹<int
11111111111. 1111 populu< 1·1-111·11ι>κ1-111111“ι- 111111 1-1-κκ1111111 vt 1ϊ],111111 sihi ναι-111 sump-
si«.- 11111-11111111·. Prusa-10 5111- 111 1·1-1·111111- *im* :1⁴¹inq-uii-iulnrem 11-111ι-111111111
11111 ‡=;=ii'‹*s(':1p11‹·ini 1111111 1“1·11111-1“111111 1·11111ι11· 1111 111111111-11ς suit. loca 11111
87111111 γ---’1·1111 :ni 1111-11111 ι-1 (“111·1ο111111111. anviis 1111111111. fvj-rimini revindivaturnm
armis 1111111ν, 111111- 1-1111111 saw· 111-11111111111111111 miamin, 111 violentias a pss-
11111111111 insui-ri Vens-ii> 11111-1·111·ι-1. «-1 111 ι-111-1-111 1-11111 vaudinus patrata*² snm.
Purra» 1111 1-1111μ11111111 11111 voluntas rognum Enipi-satorisque partvs has invi-
svrv. >iv mmmm-ii Vivnnvnsis niaximum studium visitationem ham· impedire.
l’ruiudi· prium viarum 1111111-11-11111111 1111-«111111111111111ς. 111 superiore anno 175⁴.
cui-sores i11s1»‹·«⁴1‹=1·‹·squ·⁴ missi. qui nd ministrorum vota et sie duc-ti sunt

