us

317 351. ς tenerulis commendans
armorum in Austrin, 42“1.

Ne1n‹,t-Ujv,ar 1.’1)·) ,·’·1.)“.’,1

Νειιιιᾱονίιέ Paulum metropolita Car-
Iovivensis et urvhinpisnopus gr.
ritus non unitorum, 1⁴1„ 1⁴⁸.
154. 541. 545.

Neuffuzer baro Joanne-s. ‹tonsiliarius
in ‹mmet-a Posuniensi, .”-111,

ΝειιῘιιιιιιι ιιι Silesiu, ·’1ῖι’.1

Rhe horus inipffator2'3-1. 2“1ι’1.

Nih-:ior :ius⁷ rex Pamqinriac. s. .1.,
29:21 294. 2115.

Nicolaus s. in Salina v. Nikola εν.
ιι Dol. Zelini.

Nivqkicatharinanata.!·u1kovic·.. 5111.

— eomes Ohriitophorus, 210, 111.
1711.;ι)ι monalis praesentiae pro-
mnoturius, mil-43 consiliarius ean-
‹mnan-iae IIungaricae, 431. 432.
42-5‘1'. ⁴:32. 474.; tim-mutarim or-
dinis s. Stephani, 475. 47⁸. 4³7.
49¹³. 5111.; nomes et supremus
eomes Virovitioensis,
5411, 550. 551.

— Ignatius, vigiliarum magister.
3114.

Nikula (Babunice 1. biskup 2:1g1·==1›.·2‹*·ki.
XLVIII.

-- ιη’. ιι 1,)(11. ΖιιΙίιιί. 1111. 111-1.

Nikolshurg (Nivolspui-g). 35⁸.

Nifi (Kissa). 5725.

Nj=·:1111?⁴k:1 v. 1 ιιιιι ιιιῐ.ι.

Nur-b· itus (,“ιιι·1υιίιιιι.· ’1.11.

Nux-1111liz->ui‹i-‹usi·1nt‹·1' ι·ιιιιῐι.
Ζιιμ ιι11ιι ιι ·i.<. :2:3⁵2 ι”.1·’1’.1, ,’ιῖ11.

Nux-.·fflki giij. ιἰ1ἰ.

Novak Hieronymus. ιι. s. 1’.. 5113.

Novaki. ι’11111. ι’1.’11.

N‹›vnk··x···.‹·. 412. Ι

Χιιιίι1(ιιι·1ιῗ· Anna. ιιιιιιῐιι lux-id. 4021.

Nox-aves. (κν. ivan! NJA‘HL: -.’.·›.
2⁴3. ΖΠ. ἷ-1. *sv- Dianam 5:⁴31.

Nox-i 1ιιιιιιιι1. lx. 1,111. Lx.

Novidvnl'i. 4¹³³. .”1-311.

&migra-1 ιιιΙ (ἰιιιιΙιιμῐιιιΙὶιιιιι. :zi
1⁹1¹. Α155, [1511. sisi-1

Noli-if. 1“.-111 iulg· *ttxmijx·:11·. 511³:

Novium-m 1“, 2ῑῖ ,’νῑὶΙΙ 2-11, ι’1-1.““.

502. 2303.

Keroeelieh Annuae.

Novoxnestu, 11111. 1112. 1¹35. 550.

Novosel Lucas, vieeuomes comita«
Posogani. 57.1ἰ·,), 133. 11¹¹. 1Ι
2·.·›⁴.· , vicet-:omos Zagmbiem
citu-iam, uti-*5 425. 4:513. 51⁴ ”·ἰ“
ι’ῑνῖῙ. 541. 54«. 57⁴¹».

ΝιιιιΙωιὶό :iliter Jakopm-ie -no
nas 110.

0bedi3me² 4115.

Obrez. 5⁶4⁸.

Οιιῐιιιίιιιιιιιι, pater Piarista. 1511. 1.“

ΟᾱθιιυΙιιιΙιιΙι1 pnnc-ipissa, 3511,

- Antonius Erbn,)·1ediolane.us
(annualis, 31112.

Odon-10²), vicecolonellus. 543.

Odru, 44¹¹.. 551.

Omipoutum, 42⁸3. 494.

Oai-tmen llenningus Ernestus d
generalis, 301.

Οιςιᾱ, 3137. 51⁴5 54⁷5.

— ad ιι. Antonium, 3157.

okoli, ιιιῑ».

Okolitesfiny joannes. vicecomes (-
mitatus Zemplinensis, ⁴35.

Olnh Nikola= pisae. XL

olumuoium. 23:37.

Quilje, 4024. 4:1⁸.

()ιιιι11ιιι-ὲι·. 551.

(malm-uu. 145. 41111.
dms,

Oppivz Cvcilius, definitur Franci
vanus. 511.

Orbini Mavr«=.]›0vjest11i‹'¹:11·. XXXI*

()ιϊ1“·1ι’· ⁴ nobilitas 111“1,

11ιι111ιι -11’1ι’,1.·’1ἰ“.ῗ),,’1ῖ.·<

ή- (1ιιιιιίιιι.ι nuptu Polum-nik. .”ιῖ

- (1ιιιι111ιιι,ι nupta MN· ·ιιι111 Sikun
ιίῙΗ,

zdmniniun

- ιΙοιιιίιιιι, nata Tauzi. 57⁵⁴.

Urchuviva. 542⁸.

1)ιϊ,ὲ”ιι’·. ζἰ1ῑ1.

11ι·ι. ·1-(1 1ιί uuus. Ιιυιιιι, regius
v1·.·un···:1xli.·‚ 1111. 2112. .’11“ι1,.’1ῖ

¹1⁷),

111111( ‹on-lxk. Orlvk» Eva. nam Mu

ku ιι·1ι’·. .”ἶ111.

¹<amun—1.bonorum «euin. (iem-g

