478 Korn-„elien Ammae-

ltaqnw, :111110 hm· Aprili 11111115·¹ Ζιιιῑιιιὶιὶιιν ι-ιι111···ιι-ϊιιιιῑ ιι·ιΥ · ·
Pam-hid, tabulae.- prm-som. 1·i····,=¹·;11111> jannuus numu. ι·ι-,·ιι
laus Skwrlmeu 1¹·ev-:1nnq111- ··i>1;11·11111 .1·-1u-<31 ·. nlnwdmvmi5
«ιμήιιιιι ·.·ι um ιιι-ιιι Ιι-ι-11ιι ι111“11ι·111ιιι·. :nl ιιιι,’ '··-nubam ι
ιιι-ιιιειιιίιιιιι laboris:111111021·1·i3-⁷i11.>1li-: 111··:1·.· indum-1210.- 111·.· *extr-‚mm ιιιι
ΓνιιιιιιιιεῐιιιιιιἘ, qun-m ·.·.· ·ιιι’1ιιιιι ι-ιίιιιιι 1ιιῐιί· ι1ι11·ι;-ι·»·ι11·111 ιιιν· ιιι
{neu-ies Ιιί·ῑηι·. 1ἰιι·1·ιι ι,·ι,·11ψι·1ἰιιιιι ι’·ι. ιιιιιιιι 11143. fuiss-.- ·>·i:÷1 ·
6¹! ‘ex estruem 111111 consue-111 ιμιιιιίΙιιιιι ‹lvo-sse: ιμιιιΙίι--ι- ιι . ι
latet omna-⁸. ιιιςι·1111·1ιιιιι·ιί’<ι savii». Ιῖι·1·1.<1ιιιιιιιιιιιιιιι-ιιιιιι·ιιιιι 11-·1·- ιιι· ·
sen-it ιιιί ‹anafilhan-111 juris 1111111·11111·111·.· ι·ιί·ιιιιι ι·ι-·.·ιιί huju* ι·ι ιιιιτζηιι-
politic-um. snm-{1¹11 ι·11ι1111 ιιι-ιι ιιι·ιιι,Ἰ-ι11·ιιιιιι·11.< ιιι1 diaetam. m. -i ·1·-ιω· 1111·-
tenus 111111ι1 vulne-1¹³1 vx ιιο’·-·1·ἰ·111 ιιι·ιιι’1111»ιιι·ιιιιι swan-ari ιιιιιι-τιιιιῑ. dir-:za ¹
proxima rvparuemnr. mgni-‚121 1”ι·1κι·1ι·1111>Δ svm-1111 ιἰιιι1111·’11ι1π; primu< ιιΙ·
ιιιιιιιι 1222 cominu-1 1⁴1·11s11·;1 111.. ιιΙιιί· ιι 144⁸. 1'1·11s11·;1 ·211, t=·1·1i11.- 215· :nm-¹
147⁴. frustra 211. quarm> ιι 14811. [ru-<lm 22¹). ιμιῐιιιικ ιι Htw. smair-1 θ’.
sextus ιι ΙῖιίΜι. srusrm 11).. >vl-mnus· ιι 1ἵ1131. sustu-:1 lu: ·1—551111: §vx
frustm.

(Grmmmina cmuimtnnm.) 111 singularum ι·ιιιιιῐιιιιιιιιιιι ιϊιιιιῑ -
nibus elahnrata 1“11ι“’1·ι’ ιιι-ιιιίιιιιίιιιι vx ιιιιιΊι· illim ι·ιιιιιίιιιιικ. qum-1111 .
lnrioru: Vnt-asdinmmis ι·ι’11ιμιι1 11111’1· ι·ιιιιιι·ι1 <·Ιιἰ·ιιιιι ιί pur-»clus nl· ιμ’-’11-
gentiam 111 εψιιιιιιιιιιιιιιιιιιι ιιι1111111κιι· ιιιίιιιιι- nb nimius uun-fluxus -1--11;ιιν>·.
ob imposiiinnys ιιι-ιι ΙιιΙι111ι [un-m· ·Ιιῑι 1111·Δ suis ιιι1 ι· ¹¹¹¹1· 1111* ιιι-εις. ι’1·>11·11ιίι·-11
›·‹u--lssias, ruriam hisqm· «11111Ι1ιιι 111 Ζιιι-νι· ahi-md ι·.ιιιιιι·ιι 11111 ιι -ιιι zamhi
11159111 nmina-1⁵: 111 1 Ιιι·ν.1111ι”ι.1 (’·11ς1ιιιικ1 vanu-:1 1111111 mx ιιυιίικεῑιιιιιιιι. a
110105111iis ιιιιιι cussanus. 1111111 ruminans ist·- μνιίἰι 11·ιιιικ1“ιϊι·1 han«- 1111111ιιινιιι
j1111s11iv1iu11v111 ιιιΙ 'vm-»s 1ι·ιιιιςιηιΙιιιιὶιιιιικ ιι11ϊ 11-›111111'11>.1111:1·· ιι·ιιιι· ¹2⁴-
Ιιψῐιιι 1ss-·.111 ¹1···11il=¹1·i11111 111ιιι111ιιιίικ1κ ·ιί·11··ιι111111κ ι··-·ιιΙιιιι ι· ϊ11111.1 11111“··

ΙΡιψίιιιιι sn· 111). r( ιιιιῃνιψιΙιιι Zmyrnbim· ι’] ιιΙιῘιῃιιΙι ιιιΙ :limium 1 11:1¹·-
Ζιιιειιιῑιίιιιιι ιιίΗιιΙΙιῚιΙι· ι·ιι 111 upiwnpi ι··ιιιι hoq-inum· 111 ”ιιι11”111 ιιι·ι Ἰ·

... 11111 voum-mutio 1··.111 ··<1 Ιι-ιΙι11.ι.Ιίι·1ι.·11ι ι1 111ιιι« vum} ϊι·1111;ι Χι-
rasdm· 11s1x ι.ι·-11 11111121d<l⁴111=1=111111vx μιιιϊ 1- ·ιιι 1ι’·ι11 κιιιιι ιιιιιιι- 11 ικ·ι;ιι1ιιιι1···ι
ιιιΙ Ιιιιιι1 1ι1ιι11ιικ1111ι11ι-111 ι”ιιιιιιιΙιιιιιιῐι 11· 1111ιι· ι1ιΙ ιιιιΙιιιΙιιιι ιιι-’·ιιιιιιιιιι ι1ιιιι.1 ·1···
Nicotaus 1ϊ1ι1ι’1·1ι·ιι,< 11ι·1·1ι-ι·111ι’11. ι·ιιΙιιιιιἸΙικ ι·ι-·.·ἰιιιίιιὶκ 111111ι1111. ι1ιΙ 1ιιὶιιι1.ιί
ΔκΊιιιιιιιιιι muninus .!‹›:11111=·< 1311>2111 ινα-111 11ι·ι-1ιιιιιιικ ι·ι «numium ,1ιιι-ιι111ιι»
‚nummis-11 ιιΙι ι·ι-,ψιϊΙιιιιι ιιΙ“111111ιι11ς ι’11111 ι·1ι·--11ι’1111κκ1111ιι ιΙιιιιιίιιιι ιϊιιιἸ·
(hm-gin Ι·“ι’11ϊ111· 1·1ιϊι·ιιιιι·ι’11ιιι·1ιι. ι·ιιίιικ ,ΙιιιιΙιιι11ι-11 Ι“1·ι111·ιιι·1ι·111 Ιιιιὶιιψιί num-21·-
(.’111·1.κ1ιιῙιΙιιιι·ιι· ιιιιιιίιι Nimiu- mabiliam-ius vj11s11v111 sunm-'1141 >unu-11111111'112·
(’ ιι·ι-1111111111· ι’»ιἸ 111;11·111κ *uror ιιιιιι -111 Nis-zkii (ιιιιι· aiom ·11·ιϊ11 1·1ι’-ιι- ι·ιιιι
1ι·111·) ι11ιι1· νῶι-,1 Har-nnus11··-2.1·11111* nunqu-1111 [ι’ ἰ·11111ν11111ιικ amis Ιιιι ¹
ιιιΙ ·111111111 11111 ahl-›⁴- nnus. 111·i111111·1 1111111· 11. {amanio 1>1 ι’1ιίιιιι111111
ιἰϊ1111 idm. ιμιῑιι Ιιιιιιιιι κιν. navi-1 ¹1¹¹ss 1¹¹'¹'·**‘³¹*ff¹'¹¹*'· :1111111 1·111·1 Ιιιιῑιίι
nubilos ··:1 1ηιΙΙι-ιϊ1 ιιιιιιιι·1ιιιιι· 1ιιΙὶιΙιιι· ιιι·ιιιχ111ι11ι·1ιι. 111 quumvis 111 ιιιιιι
ιι >‘·· ι·ι-1 1ιι·1’ ›··- 111·1i.s ι-1· ιΙι-Ιι-ςιιι1ιιιιι· 1ι111ι11ι·1. *11 11111,’11ι·1ε.κ111111κ. ιιιιιιιμιιιιιι
muris s11111il‘11111ib11‹ ΙιιΙιυι-ιιιι». ιιιιΙΙιιιιι ιμιιιιΙ >iu ιΙιιιιιΙ 1”ι-111 ιἰἰῑιιιι ι’1·«·11κ.«-·1-
ιιιίιιιιιι-ιι ιμιίιίιμιὶιΙ ιιΙι ι·ι» ιι··’11111·. 11ι·ι“1 ιιί11ι’1· ιιινι11111’1.<<ι’ ι·1κ11111ιιιιιι· ι·ι ι“···
ι111·111ιϊιι·11 ιϊ-ιι111111κ l·:1 ιιιιιι Ιιιιμιιιιίιικ assui·- ιι,1 univ-[sa ιἰι111111111.ι·μιιι
Ιιιι· ipsum ι·ιιιιι ιιιιιι {uh-1111 ιιι 11:11-1·11ti==111·di111·:111 ipsu 11ι·11ι1 ιιι oinium-,111
,ιι-ιιιΙιιιμ· ,ιι-ιιιιιιιιιιιιιίιιμ· &iv-dam sk=vn11·.z.a·l ‹=l›s1·‹=1111111¹11111 Rusanianw ·Ι·
ιΙίιιιΗιιιιιιιιιι [ιι·ι-Γιιιιῐίιιιιιίιι ι·ιιι·11111ιιι’ ιἰιΙιιιιιιιι ιι1111σιι111111111 11111111, 111111 111ι,-,ιι

   
  
   
   
 

 

 

 

 

 

    

  

 

