186 Kereoelieh Ammae-

 

 

Niv‹= impu-usionis conservatores. 2110. Quia singularum factionum spani 511»
dominules officiales ‹·apita 1».1 1111110111111111111101Δ autem tanquam imnumes
111 libe-ros vi officizmntus ab omnibus praef—«titionibus domini eorundem nu·
angariant ne(- annariare solent immo pur hos vel maxime (1111111111111111 uti
0013310113 (ουκ-(πήρίίοιιὶς 111 Κ1111·1111111 31111ε1311111111κ capite, expertus sum
‹·uius in ΡΓ1·57,11111 f=1‹·u¹tnt·qu¹i0rv.N .Nuo 11·1··ι’1ς1ι·1 domino, quoad bona ejus
1ἰ·1».εῑι>.1111, 1»ι’.11ιι1 111111· .Ni ungurl 1111111 uoloni, ‹·um per spanos quoad robotus
ot 31111 angariari soleant 111» rationem excessuum si rusticorum 1111111111-
11111111111,.κ·1)1ιιιί oct-idi 1111111111 spoliari ‹·mnburique domus a tumummntibuz
debuissent. Et enm 111111 fuctum nou .N·it innuo 111 capit-a semet effecerint-
‹ausimum-N* est, saevitimn (ausum 1111111111111 11ι·111»1)1»ι·1·. n0n1›0tui.NNe.ql¹¹³¹
11111111 spani et ο1’111” ι· alus 1·ἰ rapti .N·unt. .N·ml 11111·ο praefixerunt.. Ut eum vomu*
.¹oann0²s Patawhivh 1111 primae tac-simiis ‹·xstiugvvndmn iguem suos convo-
cans accedere* volumen 111» officialibus suis 11111111 nempe eum reliquis ‹·uu-
foederatis ⁴¹¹ tumultus autoribus» renitentium 1»1 1ιτίιιι111ιι resistentium 1.·1-
11111· ι’111 'usius renni 11111131 1»1 «1111111131, 13111ιὲ11111. 11111 1111111111111111111111111
in ‹·0nrrihution-,a quun 1·1 1111111113 minimum 111-1 1191111131111, 1111 agonum occasione·
vonsuriptinnis vidi et didici. 4¹0. Quin 111· saeviti-2 1»1. oppressionae 3111111111]-
111131111111111111»ουν-11111111»1-111111-111ηἱοιιὶκ (praeta-1· .anns homines ‘Montis (Ἴ111111111
111111111νίς. uti snpm 111·11111·11111ι··ιυ,ιι,111.111113η1111ικ11111 5¹0. Quia locorum-
qui 11111111111ι 1111111 ¹ 1ρ,·.1..),“ἵ>·.1 domini town-stres ιιυ( resia-nntium (exve-1¹¹⁰
Kuszmr) in bonis' illis 11311111 runt 111 in vos sumito ipsosque. opprimar?
1· 1111181101. ¹310 Quia 1·11N1i‹·i 111-Γ totum reanum 111111111111111111-1111111. ῗιιιο.01111
‹2¹11Nn1odi‹·.·u.N·.1 vx praedis post 111111111111111 saviis. ire111exmuinvil¹0 ’·1·-
ιιιϊ311 ι·1ιε1ἰ1··οιιιιιι 1131311111ιί ·ιῐῐι·ἰΙιιιῐ,ι ··N N.·t 51111ς111ιιυιι1ἱ11 autem Nun-‹mien-
111111111110111111111..11111111,111-ι, pum 111 nnn 1111-ωιιῑ1ι,111111 praedm· illae 1111111111
tanqu-un 111111111111111 1οιικι11111 nlnN 111111 ι·,11’11»ιιι· 11111111 ¹unlultus unta-edenti·
l'niNNv valuissent. 1111111··11 111111111 1·0N·t‹³1·i¹.1N· 91-11

(Som'tur ohim-liv) Diqu: 1111111111 ι’ϊ 11 ‹ ηιμ-,1 ism 1111111111111,1111111111
··¹ 1111111111 111111 1111111 iujmia' 111-1111113111) 1. Ex prwuvia view-nolon ·111 Μῖ-
11111111· 11 1111111·11ιιι1111111·,Ῑινι·ιυιιιιιιικκιυιιιιιι {xunNnnNuncomiten111vnwt·
Χι»11111·’11; (11111111 olim 11111111 1η „mnu 11··- Ι·ιιιιιιιὶκ· inqua-aruris. ·rrntiiNque
11111111 ‹ 1ιυε1ῆιιι 111 vt ι·1· 11111111 1111111111·«ηιμ-1111111111·111.κ··,ῑ·ι’11ιικ .Nuu 1111111111·
.1111ϊ.κ·1·1»ι··.·’ 1111111111 111111111,.,ιιιῐι :u ,’·’1-111···1111 ,113111 uni 'mensis tumultus 11111·-Ι
1111·1111·ι inm-ius». dominorum} 1111 -Ιῑν-ιῐ 1 -··ιι strum 111 uNNu 1111 vorm-ensi>
.N·‹···i¹···-¹·=1 ‹·0111111iNNi0. ¹¹. ἰιιιι· «·1111511 11111 1·1 11111 ιι ;’.·1111. ‹·0111111isNin11iN Zagru-
¹=i-·1=.N·iN 111 nsi-¹·- 1-1 ¹:01..— -11111 ill· n ·1 ··uiN ·11ιιι· ·-=›:1.NN·- N.N·n1·i¹mN ···· minuN ¹:5¹¹¹¹
111111 111111111111111111 ·.N pl: 11 muNN »111111 ,11·-11111111,Υ 11111111 opinionum 111-1111 ¹¹¹
1111111 ,1.1111 ι’1ιιιιιυιιιιιι 111-1111· ·,111 --1 11111111 ἰ1κ1 Ιιίι- 111 putri-¹. 1111 .Nupvrill‘
111-111ϊί1κι. 111· quorun-latu ‚Nilvi ill-ni<=1=j·11·iiN 1ἰ·ιιι ·111····1111ιιιιι 1·1 ‹unu-«hun 1111·
dulitutiN· urqunl'vnl. ῐ11111--Γ1111ι- 1·1 .N‹·1pNnN ··1 ‹·;¹¹·¹··1'¹·N· 1···‹=.N· »¹¹12·‹·i.N·N0›nt‚ Donum!
‹···nnniNN-in lum-nhivnNiN in ····111i1·111u¹1·¹;1 11111· opinione deiunn ιἰιιιιιιε posui!—
·¹11n= 11·· hiN indaffinin. ιινιμιικ 111 in 11111111 ιιι··,··1ιιί1) cummuni nubilium rv‘
,Nl-nudamur namin-2 1ν1 1»ι“ιι1ιικιιί1 minu< ν-ϊυ nul-ilum. 111 audiretur. s¹¹¹¹
.N‹=¹i‹·ir.1.‹1ui.· 1;1111“1 nunu-nri ιι·1ιι ιιι ·ιιι· 111 11111111111111111 vl 111111111· ι·111 νυιιΐί-
11 --11111111 inin1·i;u11.N··¹ 111111* ιιι 11;·11ιί1’;’111111 ·ιιι 111111· 1111- ipsum nobilitatis
1111111111111 ,1111111111 111 ἰιι Nun υμίιιίυιιι· ;.11111 11111 bum Regni numius· 1·-οιιι
ιιιι·1;·11111111111111 111“··1·,11111>.11111111-’111·11Ι”ι111’11 non 1·11111111 nobilitas. vui 11111111·-

