Annus 1⁷⁶6. 225

 

Batthyan facilitatem remissionemque et quorundam praepotentiam, maximo
autom 1111 ubam loannis Rauoh (·.111 qua supremo comiti oppressionem et
111111111111 111) quantum regium (··11111111111110111111· impedire 11101111111911111, voi no.-
gliumniam vel vum aiffa> conjunctionem. Et dum de 110( interi-agmen
*bc-cur nempe Rau( 11 tametsi supremus comes 1111111 perruisiswt, quae 111·-
functus {omnitenens non 111τ111111μ11111 eccur ad enervandum quanti ‹nntri-
{unionalis pvr conseriptionem (·1111ἐ11111 eonsensit. prout-i quisque. Ranehio
111-1111111111 affe-eius erni, sio respondebat. Aliqui, 1111 dominus Jursivh postea
mihi retuiit. dio-›bantz 1111111 Rauen tyrannus suorum major esset: alii:
quod 111-«1100111111 ipse Nero sit: quidum: quod ,11111111111(11111111,Ι autoritatem
11111111111 111 comitatu haberent. hino. osto ipse decideret quidpiam. sionis
pubiieus postea reformaret: 11111 111111.1111111.1111 Almam audita, Suae 111111.
*inti 51111111111111 sunt, vt jussu regio suii.›sv·2‹ut1 est 11111 superius dest-rima
donnini Lukauszki 1111 xlontvm Claudium amissio. 9111111911 rustic-orumv 11111-
frontario. 1111111111· supra memorum.

Porro (111111 1111101111111111 officiales sufficienter «lucrassent, beneficiis 111
amplissimis 161111115111111111111111 Montis Claudii veteres eorundem praestationes
non eoi-respondere, ne etiam pass-ionum egisse. argui vaieat commissio,
novam rugulationis 11011111111111 Montis Claudii ideam commiss-immuta ‹⁸011-
svm-runt promulgarunique. Ham· (·11111 audivissent subditi, 111111 quod obli-
garet omnes 1111ηὲ11105,1·1,11.εμ11111-1111·1·1111 onim—s portiones indiscriminatim
mendo-rums. et iilos 1·,1.11,1111 11111 antea nuliam 111111111111111,1“11111·111,111111 qnod
11111 ons ipsis nou esset 1111111 hae(- eommissiouis regularum 1.·11111, prpe-§enti
vorninissione non solum suni 11111111311111 1··11111 1·1·111110111>115 et protervia sed
11111111·.111·11111·1111ε11111111111··1 minu* 11911111 ire volantes prom-vi 11 (·1·(111111111111·.κ·
Ζ111111111111 dim-esserunt. 1111111111· (·11111111155111111».

Sul-summorum protei-viani 1111111· official-ns· illivo 1·1 vasrigandnm insi-
nuabam, At 1111111 1·111111111,εεί11 1111 111111111 vorm-bnt 11111 :iliis vx eonsidvratio-
uit-ns 111·1111·1·111·1111 isium 11155111111111111 Romu-es domum Ι111111111·1.1111ῑ 1111
‹numni-«arms τ1-1111111111111ν111 1111111111 sibi 11· Γ1 111111111·1,11η1 vt onerosam 11111
[1111111111(·111111111111111111 1··1·111111··1111. 111111 solum «amitis (vi-ormi subditos 111
protervia 111111111111111111 κι 11 1·,Ι 111111111111111 1111111·11111 portionum ad eos aeuus-
<ui-um, hahuerunt-,11⁴2 1·1»111·1·11111·ι1111 itui-ata 1111 vap-dhon snm-ti (11·011111. (sa-
pinqin· 1111111111111 stu-tus 111111111111 vnum-ion. kmzius nx Vidvrnjnk. (·11111 domino
numum—⁷. colono, Szm·.<iglav-···z ζ [1115. 31⁸4 dieto. 11111 111 magna (lein {wr-
<··='==1·;=ruur 111-111111111, quani 1111 lib-i. variis .-ii·‹·111nst÷uniis inu-rmassis vonti-
111111111111. <in== 1111111·11 <trag-⁴ vr naualibus.

vomiuiwio. Vivnuuni 1·1·1·1ι1·,κ·11, 1ϊ11111111 int-q· vonnnissionis nuta ideam
11111·111111.·11111111 τ1·1-1111111111111>· 1111111111 111111111111111 1·1·111·111,·.<1·111111·11. ί)11111ιν11·1111111·
1111111111111111 111· 1111111 1·1111-1111111111κ 1111111111 Novembris renii<sa 11111· nst (·11111
unis pro ·x<··‹euri‹›1i‹·. ('·on¹·> 1111·1111111·111·11.κ· 111111111111 Kos-svn 1·11111,,·11·1111 1111 1111-
fuine-⁴ 11111 1·1·,·,, Γ11111111»111·111 iisd« 111 111111111111, 1·1·1111 1·1 11111·1111·111111111 vr· ,111 1111111111111111
1111111111111··.11 provi-ussus 111111· 111111 monialium urium 1·1 dominns immun 11111-
1111111 5⁰⁵1...- ml congia-Qum 1·11·1·11 ἡαπ-1111111 saneti (1111111111 prom-ius 1·,11Δ
*·11 1111 111· 1·1·μ111111111111· 1111 111111111· voluerunt. 1111·1·1111,·.<. essu 111”111·1111111111 111-
1“··η111111. 111·11ει·1111111111·, ¹sibi 1-11111. si ruffin vsi. (·11111 sigillo regio 1·1 1,·,111111111111111-
,111-111111τί. Quod 1·11111 1111·11111·11·111·1111111.κ·.κ·1·1 11111111111111 tali 11,1·τ111κ 11111111ι1κ
tivi.- 111· privilegiis 1,·1-..11111-1-1111-1-111111 siv-u 111111·τ 5111111111111,11111111σ1111ιςίκ

venisse omniuo er nesso· 11111, (111111- «livebant. At 1111 11111· ipsun: snhsiiinpsnfflit

nonma- mmn- xxx. semp-rom ιν. Ya

