420 Kermuch Animae.

num rationis compos foret, 1111110 enim iu thesibus suis sophisticis eontra-
dictiones exposuit. 111· reliqna ut taceam dixit: „philosophari ex principiis
est proxime 111101·011011111“, hanresisque 11111111111111 universa primu principia:
quin logicam suam 1111 aquo-endas scientias alias esse pro statu confuso metu-
1111115110 1100055111111111, 111 1101111111 autem aquil-endas statu solum moraliter:
aliaque pium quae tribus quatuorve viris in toto retrno fuere risui. Cogi-
1111111111,1111 1115111111 1101111111 soret respondendum, praecipue c-mu sciam. quid
sit monachorum garrulitas, (1111111115 111· disputatio. Videus attamen. sine
charitate Paulinos esse mihique detrahere, 110 me praedicare haereticum
apertumque religionis orthodoxae. 1·1- monachorum hostem, plurimisque haee
prjissjudicia ppo fidei ‹io-rnmtu incussa, theses 111115 mous Viennam 1111 do-
minum M 1111111 et universitatis praesidem dominum baronem Gen-ardum
Swietteu νςρο111νί, solicitus etiam dt bulla ipsu pontificis. Uterque prae-
dictorum non solum approbationem submisit, sed se gratulari Oroatiae 111·
bonis litteris, respondit eruditi> ·11· puro.. Relecta etiam bulla (quum 1111·
1111 1111115 a‹1ju'11go¹,ut calumniam 1,1’111111101·11111 detestwni queat [1051011051
provinciae eorundem 1)1··ο11111·11111 perscribo soliis piane sex pio 111011111-110111111
genio, qui theses illas promouit 5111111111· inscribi [11155115 est Fuit 15· p.
Nieohms Benger, quem scientim-uin oruvulum. ob editam contuse Pauli-
norum historiam, ipsi habe-nt et pmvdionut. Mirabar in epistola primum.
quod semet et. religionem 51111111 prostitui voluerit Saboliohii 1110511105. Submisi
epistolis M 11111111 (iu 1110111111105 110110001111111151,-10 111·1111511115;1111 articulum
73. 1123. proxopwi, 1)υ1111111,111111111 is uunquam vide-21:11 misi, cogitandumque
reliqui. quam iujuriam 1111311111,11111111151111111115 011115,11111·1·1111,5,11)1111,111’»11
Siboli(·h 111 ipse approbans 1111111155111Τιιι11 1111501111ἀὶ quid sit philoso-
phandi genus 1·1-11μιτιί1ςιιιι1 1111111 111, 10 511151111 Augustinus. Hieroni-mus.
chrisostomus. 11050111111511111·0111110515 110111111 1111111115· 1111105 scivi uuit-e apud
111011111·1105 valore) 1)·11115111111 ipsum 11111500--1111-’,11111111 110111111111111·13111,1ῐί.5·
11 :bun 1111011111) d« 51111111 51111ἕο011 1011115010·«1001111111,Ηῑιιι judaizare ··οὲ
videri subsumebum. 111111 1·1,· minus int-·iiigeeutvs maxim·¹ tvi-rui.

(Per theses easdem unus olibeta-ius ezr rara-eribus.) Ex praemissu 111111-
lominus< 111131 scriptino· 111·1111.5· 1ἰ·ιι·1 11111111011111111111, 1’111111111,1·1111,-11)ῐί0
evomit. 1511· 1,·;·1111ορ111 w philosophias· pinso. ⁴<01- quia, 1111011 11110111111 ips-1
ex 1111111115111111111 51· 1·1’115 51·111011.5111·1.5· {ii-<opo 51115501, 1·····ι(111111·11111 1111111ι5υ·
phamli genus admitti pos 55· 1)1····01·11·11111111«·111ιι··,·1ι.5·1,·5 11 51115 missu 0011111111
111· 111111111111115 1111 curvor-15· (111111101111ιι-, 1111111101· divinis j=¹jllila¹'·.* doben>
,501011111- (·01110111111·1 pune 111· 11111111. toruos praeto-rna ‹lis‹·‹i;·lina.5· hulwudu
quuvis 1111011110111111111, 111. 1·1ἰ1111ι-1·11111·11.5 11 111·01’1111·11111 vl ‹li-linitorio 8010111111,
1110111111 11100 1·1,5115 511. 1·1-1·111·111111111 promnion colb-gum sunm, 'un-51 lentam
11 proviin-iuli 1·1115111111111 luvam 1111111111· mmmunivuuun diffinit-»riu Marii-
novivii nou ,50111111 Ι {pf-r. 5441 ι·1111«·1·11111.5· *ux ι·1··,··11.5·11110 ost. ,5-ι·11,5111ι·,·1“1··ι”
(’1·1,5·1··11.5·1,5 siurim-nius. (,1111 :inimi-z insumimus, 11110 font-- umuavii sui
oiiiuwtio. 1111111 1·1,·11 ign-uus ignoto grauius. gratulatus. 1111111111111 1111-
,51111111 vx 1111111111 111)ι·1·111·1,5,51·. priora ,51111 sula 111515511111· 11ι·1·.5·1·1·11,1ι·11110. Anne·
sequ-uili* 1·1111111 1·11111 111111ϊ1·.511111 donumdei-:11 sabolivii. 11105115· illus prinu-vs
,511115- debui! 1·«·1·01·111ϊ, 1·1-1·01-111·111111ν 111ιο110115. ι·ι-1·Ιι-0111·11111 1·111105011111111111

 

¹ 1111111 jo ‹ioista pus-:nom prilijopijmm, 1111 jo mi ne priopdujomo¹ jur jx·
ope-‹·- pozuma.

