94 Kerooelich Annum.

 

 

alii alia neseio 1111110, divinando, potius ignorando, ut fleri solet. dicebaut.
Attamen ad 1101511110 im globi duo ox aere 11111(- 0111111 runt quos et loci
parochus turrae immersos 0110111 ‹mni-nit, seriptitatumque hae de. re ι·ι11’115,
ut Posonii Suae 111101101- 111010510105 i·es‹·,ire›nt tt ·iuoustissimus imperator
unum ex liis ι101115 sibi mittendum rolin-·iit.Q11ai·e 111) episeopo 1110110-
siczky 11011110οΚ011011011111 50110100οι0 talismodi globum proc-uret Poso-
niumque mittat. l'aroelius 11111501111100515 ,1111151011 a vicario jussus globum
majorem misit 1 [pg. 1644 inte-giam. minoi-vm jam diminutum, quoniam
ex eo jam plerisque distribuerat. Ut 01111111 imperatori authentice. 1111111
possit, duo consistorialis Malonioh videlieet 11 l’og leda-h 111-[1501110001 ad
colligendam inquisition-am missi sunl, collectaque sub juranwntali testium,
qui viderunt 0011011105 globos, aliquibus ad molum. aliis alio pergentibus,
sed 1110100 videntibus 105 inodo solito 1101110011111111 et ad imperatorem
medio episcopi Klobusiczkii tum integro majori globo libia-5 '10 0011111100ιο
Posonium per «pis-copulis 111-1101111105 submissa est. (11101105 autem alter jam
divisus in pute 1111· distributus iu parte Klobusiozkio Posonii distri-
luwndus submissus est. A fabris 011111 probabantur claves, ex quibus et
mihi unus datus, ad perfectionmu 11011 venerunt. Caeterum materia calibeo
ferrea sub-rat 01. qnod mirandum purissima, 01 nullam prorsus terram lla-
110101, 1·οΙ alias¹ quascumque maculas, virtute solis 011 vir-inis ibidem mon-
tibus 111100111111005, pram-ipim montis Ivansrliic-lm, ubi 1011010 esse, notorium
est, att-ructa, ιι(- 10 uere combinatae 111110 mim-mles 111 unam massam par-
tieulue globum graviorem fecerunt, 1101 non secus quam vi ad ima tendens
etiam ol· majorum distantiam instar fulminis 00011111, ue. proinde seeundum
philosophorum (1001110010 ox vi solis attravliva 105 1100011111111111 portentum,
sed omnino naturalis fimat.

(Paulinorum commenta.) Aliud 11001100 11111100010011011 patres Paulini
in l'olonia (110 4. Novembris pluribusque 0001111115 visum 011111 delineatione
0111511001 &Quodn-abant 011115111110011001. Videbatur persona rogia foi-mi-
1101101 11101010 praeseferens {anneis tornnentisquv 11000111 prostrataque. infra
0111111010 (falraria. v<upra milla varia. (eum litteris l’. G. O. P. 'l·. Sed 11011110
ιϊΙ publiea novalia liuju5 1111000010011011 memineram, vel accidisse illud.
quamvis 1101· meos 01111005 01 communicantes Lipsienses indagassem com-
peri. Qum-v ad 01101105 fabulas 11101110 1011010111111111. tanto fortius5 1111011 in
litluris ipsi Paulini variassvnt. 1101100 1100100110 visae 011111011550111. Immo
num· (311100111ιο visum 1110011001. num¹ in Lituauia. Aeque fabulosum phae-
nummum aliud 1111011 1111011011 3010100011( tribinbalur. 110οῒ Sdavouia 110.
1101 011 seir-,11 visum 11011111( 11111011. integrum 1111550110011001 01. 111 ιι-
stim flammina-,0 ιιι· 1111111’(ἰι··ι11010110111 1101111111111550.

[pg lli-'nl (Anni ‹lestriptioj Annus ἰ51ι,171”.)1 luit varius. Modo
1-1111111111100111115 11100115. otiam insuperiori Hungaria, ut talium majorumque
000 populus ιἰϊιιιίἰιιιο1111. 010110 nimia 5100111110. abundium. ut 10011010 011-
‹ruum onwan-rit: 101110 0111111110 11111 surilis. 11111( uin siligo. insen-:li ιιι-’1.11
1110 meti 11010111 viuum. ad Zagrahimu pram-ipae. nullum. ut ox 1101111101
sax 110115 vix 1105· (eubuli l'osonienscs 011101111101. 1110105 prorsus 100011-
stans 01 pluviosa 111111 51110 solido frigor4 1 auiis infirmitatibus excrucians
1101011105. Alatilibus in 10015 plerisque fatalis suerat, ut passim crepuerint.
(falvndaristae ho(¹ anuo 111111 1111111005 sin-runt.. ut exspirans 1750. Bononi—
0115111111 (10101101111111 01110 Mausredi ephemeridibus uec lunationes attigerint

