, SeIn kraj Siska,

658

 

 

IV. LV. LVII.
LXIIW · 329. 509.

— pamo'hia s.c11tham·na‹= in (11-
51ετ1ιιτιι Ratkujsko. 558.

Selin — dominium v. lehn

Salina ν.Ζ(ι11ιιιι.

Sen'‚ (ΙὲιιῖρῐοῆΊΙΧ. L111.1x. IXVI.;

⁴¹8.118.342.440.
451. 553. 554. 555. 5155.

Serme), 45⁴2.

Senprun v ὃεὴϊιιίιτιιιι.

Senweisz (2²1 barones> 5·ιι Cathnrina
nata, vidua eom. ladislai Ριιιιιῦἰιῑ,
251.

Sepniea,=')4¹1. 5136.

Set-belleni ,Ioannes Baptista comes,
generalis, 11³4. 197. 198. 241. 242.

- kahrici11s,aposmli‹11s nuncius
Viennensis, 3. 60. 156.

Serenus, patriarcha Aquiloj21e7231

Sermuge eomifissu Anna 111ariu‚nata
Dra31k0v1'4‚ relicta comitis Pctri
K‹·glevi12.⁷.408 4012. 521)

—— bagn Jose hus. tabulae bnualis
115505501. 417 ,51οΚ

- ὺιιιιιιιο5ειι vidua Juliana. ιιιιιιι
ι11ι)5(·.(ιιι. 11.; 7. 37. 59. 101). 1131.
120. 163. 167. 1631. 171. 172.
175. 1222. 219. 2521. 252. 2235).
2:315. 2:37. 351. 21⁵5». 4⁰7. 402⁴,
4023. 4313. 4923. 42⁶4. 4923.

— eomitissa Muxiuuiliana. ιιιιῒιι 12:1-
1·=‘›111:.>r.>·21 1‘r1135nski. 41¹8. 4⁰2⁸. 51:11).

-- Petrus. 4¹1⁸.

-- vanu-.>·. I’‹·t-1·11.>· .I‹1:11111‹¹.>· vannlu-
(·ιιιιιι5. ΧΧ11.; 408. 411. 4122.
421. ἶιῇί).

-- mnne> l‘vtrus 'lu-ninus. XXII.
XXXIX. xum: 37.: ιςὼιιΙιι-

Ιιιιιιιι115 :1·.·1.=‹>·=·1·. 122. 12¹1. 252.

  

2134. 211Μί vis-1» ιιι-1111 '22¹ ι’
5134. 351. 1372. 085, 53³. ,⁵1¹1

) 41.
4124, 4⁰7. mx. 1121· ‹- wlnellns.
411.;3(·.ι·ιι·ιιι]1.5·ι13111ιιιῚιιιιμ-ιιινι-
sumus. 419. -12Ῑ, -132, 435». -15-1.
455. 4131). ⁴⁸11: iudigvna. 4³¹7.
23:3⁴. 534. 54¹¹. 544. 1'1-152. 51:11¹.
0121,

Svrmok 1ι·;ιιι, pisae.. xl...

 

Keroeelich Annum.

Sex-1 mk, provisor Ειιὶοθιίι, anus, 115.

Sesvete, 112.

Setinca, 585

Settvioz v. Zedwitz.

Sever, 533.

Severin, (comitatus) LXIV. LXVI.:
(ΙΞᾎιιιιι-ιι prope Carolosmdium) 462.

— (in generalatu varas-dinem.
151. 152. 153. 157. 159. 1111.

18ῖ. 1913. 224.
Seffiginski, parochus Ρίιοιιιιῠιιιι

Severus, patriarcha Aquilejae, 231.

Shili-up purg v.3Z11mbe1·uk.

81111111 2913. 309.31.5.·51·;.

SieuIi, 469. 470.

Sig er nobilis, 62.

Sig1.1..220.?›·2‹1.2353.

Sig 3ismundus rex‚Xxv.XLx-'111.:
346. 525. '

Sihelspurg v. Zumberak.

SIhoss² 5211. 553.
silesia. 299. 303.
441. 444. 475.

Sillorsburg v. Zumbvmk.

silvusmr papa. XXV. XLVII. LVI

Sinwun. episeopus scl1is1m1ti12u>·l’.1-
k1·2111›.11>·i.>·. 7)-11,

Sim-11> <vlu-g baro Si 315ι51ιιιιιιὶιι I' ·-r
ιιι·,5·ιιι1ιι. 131111111>i111s 111110r¹¹1¹111·
tuli l1srlu1)1‹ni>‘ οι 3ι mlv-1:111: ιι-
‹¹1·11i11.>· IV. Χ111. XV. Χ11ἱ 1-
11). 12. 4:2'. ι.. ἷῖ. ἶ). .>*:1. 12..
128. 13:¹1. 177. 17³¹. 12¹⁴. 2‘11.
3132*ss 5151. 5127. 5175».

Sinkovif· .1ι1ιιιιιιι.5·. -161,

⁴· 13111‘2·;.1›111 n11111Z111-iffi1151.

Si> 21k1Si> ·1².i11111 >21> >zv 3.11.’.1 1.1.11;
«Π. 2'›''.2.3.'3( 1111112111
⁴41·.'4.†12.5·›115.‘:'14. ’”1. 55⁴1.
.'›.'›.'). 5153. 5124. 5723. ι . 5:¹14.

Sk1·r1211 Mivhavl. ιἰιιιι-ιι1ιιιι5- ιιιιι315ιιτ
Ζι131·,·11)1ι-η,5·ἰ.5·. 13. TS'. 1:14. ·.>··.·›.
2:213. 422. 570.

Skupnru. 497.

sladqjevid familia - nobilita& 11³*-

Slanjo.⁷ 71. Ῑῖ). 143. 145. 55115110.

305. 315. 3137.

 

 

