662

 

Skrlec. Stephanus, archidiaconus de
Kemlek. 5711· (le Vuxka, ιἰῖ1.
Skvore διἰιῐι Ιιιιιιιιιι, Barnabi’ta, 574.
Somogji Helena R'osalia, nupia 11·-

ροιιιιὶ, dein baroni Gabi-iani G ocal.
postea vieebnno Bedekovid, de-
, mum Joanni Habinnae, 411. 412.
Somssid Antonius, consiliarius ‹·nn-
oellarine Hungurieae. 2. ¹118. 366.
540.
— Franciseus, canonicus Zagrabi—
, cusin. 1.X11.; 84. 570. ·
§offitarid familia -- nobilitas.
Spin-auec (Spiranuz 2, 551.
Spania, 1822.

118.

- Antonius, vicet-,omos- Viroviti-

censi-ff, 63. 71. 98. 175. 193.
334. 3³4. 425. 446.
— Josephus, advocatus. 4722.
- Petrus, 1132. 179.; notarius ut
fiscalis, 192. 194.; fiscalis (ιιιιιι.
Vamdinensis. 243. 277. 281.;
notarius, 3326. 342). 303. 4114. 412.;
viem-ouius Zagabrionsis, 425. 4223.
427. 42'27. 4133. ⁴84.; assessor ta-
bulae banalis, 487. 4925. 503. 1)(14.
. 518. 524. 536.
›⁸¹1211ljari(⁴ ‚
bandurii. 11111

1 94,

537. :340 ,7)411.

12 “111111111611ὓ Ulli> ““1( ΙέΙ) :llis

.)“·4;”,) -1111, ,11. ἴ)1)4.
ἵ)1”ιι”),

- 111ι1 ιιιιι bsx-alu* ·1ἰ;ιιιιιι ι· ιιιιι ›uivus-
Zugmbin-nsis ἴ1)111,.7)ῖ11

Strig ιι 1“ιιιιὶΙῐιι. 1211.

Subari(¹ (iro-r · ·
C· unarum ·ιι.

ar« ‹·liit Ιίιιι,·ιιιιιι.ι·
.;7)Ῑ11,; 'timu-121»-

 
  
 

. ., ιιιι(·ι1111·ιιι,ΙΙιιιι-
,ῃιι-ἰι ιειι (-ιιιι ιίΙὶιιιίιιι. 2:20¹,

31113111· - ιιιιιιῖἰΙίἵιιι. 110.

Sutmk wi(- d·¹ ,11-1ιι Ι

. 1111.

Sussnjar. 45⁸7.

διιέῐιιΙι Μῐι·11;ιι·1. ‹loom-in. :2222

angvl. 1“’1-ιιιιι·1.ιϊιιιιιι.ι. 552.

(.ΓιιιΙιιιιῚιι. rati-nunu ‹mun-tui· ι·ιιι)-
silii1‚.=u111·.-.1·ni1li<. ι’)ῑ1>·“.

-- .ιῙι ιιιιιιι· junilium (¹ ri> ’ἰιιιι ·ἰι -,”1).;
ιιι ι1ιιι·ἰιι.ι. 1⁰21. 1“11. .Ξ.“·’.ιι ῇιιι1Ιὶιιιιι,
²177. 421: jmhx ιιι· ι1ι111ιιιιι, 4111.

ιιι Ι )1“111.·ι.ι·.

ΚοπωεΙίοΙι Διιιιιιιιε.

 

Svagul Mathias, 547.
ὃνιιιῠιι, 41. 345. 402. 4235. iffi).

'1'2b0r 550.

'labor Siculam, spanus, 32⁸

Tacit Kornelij. XXXIV. '

'1¹⁴2hlhei2n1› (2³), capitaneus, 19ι7).

Τιι1ιιιιιῑ- Paulus, seete-tariusa ud vi—
(luam I adi: 'lai com. Erd 3⁷ 334.

Tutinet. 70

Tauzi (Tausz3, Thauss3) domina.
ιιιιῒιι Kriianid, 578.

—- brunei> οιιιῆ ιιι-ι·.Ῑιίᾱὶιιοοιιιιιι Gori-

censis. X. ΧῘ. XII. XIV. XX.
XXVIII. ; 1.2.3.12.18.19.·
ΞΡ pi ‹ligur-3310. 'ng-usis, 23. 26. 31.
7. ι) e 1570 us A-
grabivsnis. 70. 71. p72. 7714. ’1“1).
77. 811 81. 84. ⁸6. 87. 93. .ιΓ).
(13. 102. 103. 106. 108. 111.

112. 113. 114. 1117). 117. 122».
126. 127. 128. 1⁴29. 233. 155.
148. 150. 1ι”,)1. 1113. 165. 169.
171. 1722. 179. 182. 183. 1923.
1³9. 2021. 2114. 211ῖ). 206. 207.
21192111, 211. 212. ·213. 215.
211³. 219. 2:22. 2421. 245». ⁴23⁴.
2227. 2522. 274. 275. 2723. 277.

⁴ . 2221.
2223. ³24.
:24st :2⁴24
³47. ;·.ι“ιι).’

292. 2117. 2315. 2320.
2125. 2231. 3326. 3:13.
lovumnaennw [munli-⁴.
212'21. 352. ·1531,;1ῑ»1.

3:322. 3119, 370. 31ῖ3.31(.12,.’.9.“).
4114. 41111, 411ῖ. 4111. 412» .4l4.
415. ⁴22. 427). 4212. 4212 ⁴:3⁴.
4:352. 43111. 441). 442. 4421. 4411.
447. 442⁴. 449. 4ι7ι11. 47 .Ξ.“ 4ι “Ξ),
484. 4Ηῖ). 4³23. 4⁵¹³. 491. ⁴³5.

4911. 7ι1111.
ἴ)11ἷ..7)119,·”)111,

ἶιΙῖ). ἴ)1“,1 7)1”1”.
-,-)-ι .-,-)·; ἶν-

ἴὶθὶ. ι’)1).““), 1“1114.
,7)11. ἴι121. 514.
7)111. ἴι211. ῑ)21.

ι, ῑῑ)11. ι’)3ι7ι. ὃῑῖῗ.
52111, 7.)41;“)44. ι’)4ἴ), ἵ).“)ῖ. ,7)ῗ11.
ἶ)ἰ-“.7.71ῘΗ,;”1κ11,

·- josephus. parav-hus Nux-ovilla·
ιιιι.ι·, pravlmsitus .ι·.ι·. Trinitatis «le
Petrum-wadium, 542³. 573.

- - Nic-ulans sigimundus vulg.. ΡιιΙιι·

