12 Keresolich Annuu-

[pg. 21] (Vicarius temporaneus declaratus.) Altero ab introductione
,51111 die spectabilis dominns Baithasar Magdalnnieh, Suae saeratissinm
Majostatis nomiliarius vt 1111101111· judiciariae pravus-s, pro vicario temporum-0
in bonis vpimeopaliffls (·011111·10οῐ115 cest.

(Comes curialis resolutus uli et cicecomes.) διν-0111111115 autem (1110110115
3011110115 Busan 1111011115 tabula-² 05505501, (lo-nuo 00111115 curialis constitutus· 111 111·-
1)11(111, et ν1(·1·(·0011·.5’ 0111511100 confirmatus (1010111115 Thomas Sehitaroezi, pruv-
suetus boum-um (10111101 comitis {oenum-nentis. Porro, cum 11011101 10001111
sacta 511, addam 111(’, 1·1 aiios 1110· 5111101 (·]115(·0111111·111 vxevileutiam in offleii>-
nqwrtos 1-1 exim-ntes, 51111115 0111051100,

10 capitulo ‹winedi-alis awvivsiaw Zagrabivnsis >snare sequentes.

(Fuit 01101115 0100111( 115 171(1.,111111110511115 maior 1724.) 11111511155101115
ν( rev-«wudissiinns (1011110115 Sigisn⁷1undus 11100111ιί05 liber baro 8100151111·
piaeposims major, Sum· majestatis (0115111111115 abbas sanotae· Murgan-itha·-
dv. Bella, archidiaconus florensis et Zagorinnus, prioratus Aul-atne* gnber-
nator, vicarius et causarum 1111111101· venerans.

(Creutus eanonicus 1728, lector 1739.) Lector, reverendissimus ‹10-
minus Josephus Antonius Ghi'oinieh praepositus insulatus sanctae 81111110-
tiae de Titen, 1111101110 1111011115 assessor.

(Gi-entus eanonicus 1718, cantor 1745.) Cantor, reverendissimus (10-
101005 Petrus Matio-hiel) abhas sancti Nivolui 1101411051.

(C reatus canonieus 1728,, t‘ustoffi¹ 1743.) Custos, reverendissimus do-
1011105 Stephanus Putez abbas saneti Spiritus de Hrapko.

[Oreatus eanonicus 1730, praepositus (,“111150160515 1747.) Praepositus
‹jhasmensis reverendissimus (1010111115 Nicolaus l'etrichevich, abbas sam-ti
Nieoiai de Gaczka, archidiaconus (11· Szenczo et Gverehe.

ηις. 22.) Arehidiaconi. (01901115 canonic-us 1728] (lathem-alis 5111·
Zagruhieusis reverendissimus (1011111105 1111110105 (“11111111011, praepositus sancti
Augustini (11· (20100111- Ecclesiis.

(Cn-entus 1· -ιῃοῃῑυιιμ 1730.) [1111111 101515 11·1,·1,·1··(0111551111115 dominus Nion-
111115 Terihay 01111115 11111110· virginis Mariae (1( (1111111

((“111111115 10110111( 115 1728. J (suniat-(omis reverendissimus· (1011110115- Aula
111115· Ztepnnieh 11111105 51011155110111 Trinitatis (1( P· 111 Vri adino.

(ta-vatus vanonieus UZSU Gorieensis reverendissimus (1010111115 Fran-
(-1.5·(·0,5· Τ1111115Ζγ praepositus saneti 11011001 (11· [1131111115.

(emtus canonieus 1724.) Kemlekiensisj) reverendissimus dominus 110-
sophus l'ogletlivh.

(cu-vatus (0111001005 1741.) 1’11.5·11·11(1111.5·’1 illustrissimus ε( 1(·1·(ϊ1,·11(11.5·.5·1111115
dominns Adamas liber 11010 Putas-hivi) 110: Zujezdu. prat-positus sam-ti 111011·-
(111-11 (111 1110105110.

(11101105 (0100111105- 1730.) (”Ι11151111·11.515 11·1ϊ1(·11111.5·.5·10111.5· (1010111115 ,10-
anm-s Koosz.

101-111105·«1011101105 lvx-3³ Bvxinlensis) rev‹·1···ndi.-·simus (1011110115ι wum-
‚ffiingus Kukuljvvivh 111111115- sam-tan· Hfflenau (11· 1¹0d1‚orj··.·, tabulae judin-iai-
ΓΙὶιι· :iss-*soll

(Οτυ111115ν111101111115 1733.) 1’11111.5·(1101·0-5·1.5 1(··νε·1·1·0(11.5·.5·111111.5· dominus ste-
phanus Varus-ich.

¹ Auranae.

