644

Kamelieh Auum.

Mau-celavi& [MarceloviQ Georgius. Marinkovid — nobilitas, 110.

eanonicus anrabiens' ιιι. IV.

XXXVI. XXXVII. XII. IVI.

LVII. LXII.;:5158.571).5T1.
M5555551,5183(x⁷1.31155. 118. 121ἶ.)

1ἴ)2,1ι’.)4 155 1513.1ἴ,)(,1.211ἰ”.
4151. 553. 5152».
Mssretit‘, arie-is episcopalis capitaneus,
5151.
Murgan-id Antonius, secretarius arehi-
. Ι . ·. . ι
ΜέιξὲἓὶὶὶΡιΜίῙὲὲῗιξῗῗιὲξιῖιοιῂῖιιὲ {gira-
biensis, 2113. 435. 452. 511). :3114
archidiaconus Gasu1ensis,='5115
M—aria Cellensis, :·507.
—.Iosep11a‚ electrix Saxoniae et.
regina Poloniae, 21111 3.(,111 13)1,
- Ludovica, filia Caroli ΙΙΙ. regis
Hispaniarum. coniux an-hidueis
Petri leopoldi, 4552&
- Τ]ι8.1,(“οιιιίιι1;ιι5 0. 5, P.‚ 388.
45ῒ.
—- Thermia. regina. ct imporat-rix,
V. IX. XI. XIV. XVI xxm.

XXVI. XXX. XXXI. XXXII.
XXXIII. XXXV. XXXVI. XLI.

IA- LII. 1,V.; 2. ι’». ¹5. 17. 34.
41). ι’111. 51. ι’12. 55. 1555, T1. T&

811. 114. 127, 128. 148. 1:58. 1¹515.

1158. 1711. ΙῙΗ. 11111, 1111. 2111.
2112. 211ῖ. 2111. 211. 222, 2255.
2215. ⁸2:515. 2:31. 22111, 2411, 241.
243. 244. 24.“1. 2ἶ111, 2.’11ἰ, 258,

21121. 21111. 2157. :2¹3st 2713. 2511.

21111, 9115, 3114, 3113, ,·111ῑ, 3115, >

.’1111. .·1-2115124. .·1-211, 2132.
55:555..- ····· ,111141 2153. 3311, 31121.

35115.. “’1’111ἷ. ¹511). 2211. ἶῗῖἶ), 31111.
11111, 1-111 11111 411. -2111 41⁸.
·1-· 1.1) 4“3Ι.4’3- -1,”1.1.41ι“,-11..’”.
413 ·Ῐ1 4.411’1.·1“-ἒ. 1⁸¹3. ·1’“’1.
41⁰2. .1·,1,·“, ,·,-,ω’ 323, ¹'5.· ,11, ,·ι.·1-1.
ἵ)ἰ1“.1,;“1,’,ι .ἰιι l .”,11.’,1 .ἰιίΆ·Ι 5572.

ι’)Τιί, 5577. .”1-811 ,351352
->— 'rmmr- i5. tilia ,1ι-ι·111(111ιἰ’1 .ιΙι. ϊιιΙιί
1·1 1·.li.· 11111 115 ιι 1¹·.5r1511·.15s.*i.53-l¹¹

51 ιιιι,ιιι
1111,

Antania. -- fiunilia.

Markoxifiit‘. Stephanus, olim secre-
tarius apud bunum Joannem ‹·o-
mitem Ι)ι·1ιὲικοι,-ἰό ιιιιιιι. calmelh-
rius apud bunum Batthiany, 31-5.
13 3. Ιῗ.·1, ,ερὶιιοιιρί locumtenentis
Tauzi in politicis fimatur, 34⁸.
23112. .’)24. ι’)47. ι’)ῖιί.

Markovid Eva, uxor Samuelis Orlik,
¹551.

- Mmthias, praefectus bonorum
Georgii eom. Erdoedv. 221, ι’)ιΠ,

ῖΙΙ Ι).

—- Sto phanu-z, comis-sarius
518. 1³:545.

Markovoc ‹l‹51jni‚ 4155.

— gwnji, 4155.

Mamm-ie (Merniauehiv-h, Mei-navi-
tius') Ivan Tomko. kanonik z -
ξιιίῠέςί Ii ἔξειπε, XXXIV. XLVIII.

Maroni, episeopus Pettinensis, 56¹5.

Marpurgum. 318. 355< 52552.

Μιιιιμιίιι (·omes v. Μιτμιίιθ comes.

Μιιιπ <·.‹hal 31» ἶ,

Marsi· li ‹·omes Abu-usius Izi-‹linun-
dus 413.

Mai-3115. parm-hus llrassdinensis. ’.14

-- ‘1111 1ι·ιι1 ‹rix-is capitul iri 5¹51.

Martii-¹151«. 211. 412. .’)51),

¹51 1111551 Cam 11ιι5 Ιιιῒι ιιιιι profes-¹¹ ιι·
j11riffiXX1h325-5. 4211.

montinio. 1,-14

martin« »xis . ‹·npitanuus. 1523.

⁷ Porrus. ιι. s. P.. 4211, 5:⁸52.

Μαι-11151551 Sigismundus. vmnvrnlis
rvgistratur. 3557. 4155.

ΜειιῚιέιϊιϊ. 412.

λΙει5ιπ-ιιϊιιςει5 (2²5. mInister status.
31111.

,ΙΙ-ι1·ιιῗ·ἰι.’
.”ι4,4

- -,“ι·( ι.’ἰ1ἰι (“11115111111. nupta Adam·
N· :nj- 251³. 41·’ ›.
-’··1111115.ι·.·1·ιιιιιι ι’ ·515ituli Zagmbi-
νηί.. l. 12. 43. 114. 115⁸. 5⁴50.
.’1ῖ1.

Mnmkovid numnis-ar, eanonicus Cus-

mgni,

ι·ι ι·ιιιιιιιιιά·ιιι5 <1- mi ιιι ·i

