198 Kereselich Annune.

plevit. Vicebani Rauch necessarium esse ab officio depositionem censuit,
prouti et Josephi Rass‘uy. Novum regiminis systema inducendum dixit.
istudque ipsum. quod 511111·11(11·,51·,1·11>111111 est, uti 1·.( rumoribus observ-ure
linuit. Privatorum 11151111111115 exhibuit, uti Sermagianm viduae„ Draskoviehii
subditorun· 1111010111111111 quan> successive plurimorum dederunt occasionem
1111111111110111111, 1111 infra videbitur. Regulatio ista Montis (1111111111 subditorum,
(11111111 commissio ‹zlaborrznwrnt approbata vt 1111 1ν111111111 11115311.Ι)ε·1111111· ΑΙ·
11111111ος dep011÷3nd11111 1 νίοιτ11111111111 8111( 11111111 arbitrabatur, 1111 111111111011 rei
11111115111100 1111111111111111. 111111511115 vero in 111.11111111 1111111111ἰί promotormu.
redundaturum 11011111] 1111111) pum-,adn hino* 15. 111 111 barone-111 elevetur sup-
plicat. Sed eaneellurius Hungaffiae, 1111110111111111 51111 5111111111 magnatum illum
talemque non esse sustinon 111 (1011161111 vt in 1101·11111111111 talem evehuntur.
Cum ergo Raurh demeruisse 1110111··,1111 ob 51111 demerita baronum domu-i
11011 posset in despvetum 1011115 stat-us magnannn. 81111115 itaque medin 10-
mnnteuentis senwt 1115ρο51111111111 11111111111111111 suscipit 1111 spontaneam officii
resignationffln 1111011 (·1111111 satis 11111· anno sed sine effwtu tentat-nm, tu·
quidem sub 5111· si resignaverit obtinendi postea ffurouatus.

(Josephus Haffay Vimma abit consu-sus. Restauralio comitatus {a
rasdineneis.) lose-plum 111111111 Rnffuv 111111 affine suo domiuo Nikolao Skor-
nez-z ν1ν1111111111111115111119111ιί bunum ,11111111111111111 habuit, 11111110, ut vienn-1
:smum-t rmdperet. 11(1111011(>11111111·. 1·(111(·1·5.5’11(1111· posonium 1111 judit-em (·1111111·
1·υὲ1111·4 11111 indubie doetus, juber·- 111·111(·111(·111, 111 (·11 officio vicecomitis de-
ponatur, 1111 evitandam] vonsusiomqn 111111111115, 1111111 rvsignuvit. Submissoq1w
neronum-i 11191151· vomite Antonio 111-1100111, 1·1 suff-›orns est Nicolaus Beda-
kuvieh. 111 substitutum 115511111111115 1,11(11511111,5· ‹mmm-y, notarius velimus vt
111-0 fiscali 11111115 Petrus 8111551111, sed 111· 1115110111(-1111151111111111115 1111111, ubi
(11· mec-tibus 1·1111111115,5·101115. Nune 1111151·1·1·1111111)()1·11111ι· ut vonuvxiom· 111111111
1111 1·11111·1111111115 residuos 1111111111115 (ἥξετε-(11111111.

{1⁷51- 284] (Tumultus IV. subditorum inferioris Sclaroniaez) Quartus
1111111111115 insufflari< 11111 Sr-lavonim· 1·115111·111·11111. 111· 11111), 111 11111111111111 11111111-
bentibus 1111111111111 1111 1111· 1·1·1111111η 1·51. 111 11111111111 1111111101111111 hujus poste-ri-
11111 1ϊ11111111(1. Ι’1>.5·1(11111111, mnu-lusu 114³ pam· prmnulgutaque. dominia
llnngariva unt-¹21 111 ΙΙι111β111-111 1111111111 ‹lm-i Mutinensi vigore 211⁴ti‹·1110r111u
1111115· 1ϊ5111111 (111(11·1111551·1. 11(11111111111·11111 inm-um 1,·111111(11’1·5 (111 1·1·1111111>,111115 111-.-
(·111111.5· suern· 50111111. 1“-(ιιι111·1111111111 vum uisu-nto» :sunm-aii barone 'rma-k.
110111511111· 51115 flutas-unicis 115(·11 1111115415. 1151111111 eruditoribus pro 1111115515
Muninvnsis 1111115· 11111115 111111 511111111 Ἰ“1ϊ11κ11·1111111 11111111 altissimo 111·1·1·1ο (111111
511111. .5ι·(Ι nh 11111111· mussitans. (111111 diu-wa 11111111· 11111111 17131. velebratu
(·51) 1111111·1·111111. 11111· auga-ndi 111111111111111111111151111111111 111151111111111111. vam-ollarias
wrm ilungariav. 111·511111·1·.5·11 (111111-11111111 1111111-11111111111 1111111111115 (11·1-115111, 111
111111·111 ΙῙ-111 promissa 111 111 vul-enum 111·11111·11111111· urm-hat (·11-(1011011101) 111·-
(«1·5.5·111·111111. 111111· 1ῖ411. 1111 1111111115· (111-151111115- 11111111111115 11111511111101115 11111111-
1.11-1 111··1)1·1,5·5·1ῃῃ 151 Qua 1»1111.5ἰι1111·, (111111 pl1111111nr11111 111111111111 militare-111
(ΙΝ-11111 oportuit j111is111‹·liu11··.111 1111 111 ,5111···111 lun-onis Ma-mi 1)(,11111111111-11.
μς ‹·1111· vunnu*- 8(·Ι,·1111111.-11 boni> 1· 111111111111 5111111111115 111-11 oportuit. 1111 v!
1111111111 Ι’1·,1111·111·1·11·11 1111111111111111 111ιί1111. 1111111 ruginalv. in (·,1111111111111 Μ1110-
vit-zu·- 111· 111111111111 obtigit. ‹joun-s 111·111·5(·5 11111110·ομ Antonius Gmsalkovioh.
(·111111111551111115 11111511111111 111-111515. 111-1115111111· 11111· 1111111111111·θι·1.1·.115. bona 11111 Schn-
1·11111(·11, 1111111· anias· 11 1·111111·1·11 1111551111»1111111111·. 111 (κη-1151111111 rernm distrahen-

