578 Rex-eseliau Annum.

‹eapimli jur:- mur-etur. 011 ιμιιιι] militar-:s praemunt-st. oeconomiae uallum
,ιιι-5511 eurum. ramulis >ervi-qn» suis imlulgumissimm. nec sin«² virio.
Lusni :uldin-ms ..... ¹

fulcu-<au pau-em 1ἶ11ι·1-’ῐιψ11ιιι-ιιιιι )1;1,1’1·.1ν.<111111111. ZnJ-rmbiav adamatum.
:ul latus suum 1ν111111. Suq-vitam 111111111. vaput-inm dum. Francisc-amnu
111111111 *nh enus->quii titulo. 'l'rinitarins duos. Familiam ε1111111 qua arc-hie-
piscopus nelo-vavi! ud gradum honori< ι-ο1111111111. {lim- jun· nus purte· iibri
nujus alu-ru jann baro jam ‹munz-s gvrihinu: pru statu no²¹n1n÷ *um- eondi-
rionis. Murivulusus 11111 admodum Auim- adulator. rvligiouis in=1i112›r-·nn—.
atqu-,- ad .1·1.<ui¹arnm. 1·ι.·1 snt-s {ila-rorum nnn-ariorum prim-ipim njnsdnn «si-³2¹
vultur. vim· librum 111111111 a nubis svriptum 111· artis rjus 111 μμίςιϊιμωῑυ
Zagrum-ensi.

franciscus Thauszy
„pin-opu< Zamam-fusis *jusqu-¹ fga-sm.

'l'lnmsziorum ‹msc-ura ignotaque 111 ommia :uz sclavonia 112· sui uri-
μῐιμ· υεῐ familia. ⁴21. 111111ι·11;1111 :ul ‹aulona-liumus partas κιΙνυιινι-ἰι, ignorum
verte «spiscopus ist·- 1751. in l‘ruatiaun quosdam hujus< agnominis duxit:
quod annuit-s litt-:ms habuis-snt ·-1 11111111 pro rognanu 1··-‹-o,‹„rum·it, hunis-1135
provisor-w ''vc-it. lmj11squ0· 111111111 nus-uliam munis· Josepho Keglvvit‘h colim
ravit. Ι·“1111 mium vauim 'slmnffi quvm sunm voguntnm ‹ih-ebat ··'·is····}·u-·.

1'11110-‹·un‹1u·· vrgo vorum origo sil. wast-„vangas 'l'hnuszy 111 pam-ln..
suh 1.ipuik primus innotuit. 1’“1111 is 111 'rramvniapianis partibus conscriptum
111111 Ι111111111111. domum 0¹1 vivvvnmw. onr-2< plura-s lmhuix. l'rinm sui-
nam lx'risunivh. »fx qna nutu< ··<1 prm-satu< upiswqms* 1·”1·;1ιιι·κ«-1κ ann·-
111115. ulb- 2¹12. Martii. Ilvm Nimium Sia-innuuduffi 111υι1υ 111ϊ111111ιιι---11ψ
111-1111 vt «amoni-anx Z:12>1·:d›i··n<i<. ,111ει quau-hun 1ἱ»ϊ111;111.ι. vx qm« 11.1’·;-
,lum-phas. uun·- parurhus aul >annuum .1ιι;111111·111 111 Nnxuvilln. ι-;1111’-.Γ -’
vunnnivns vhaqnvnsis. ’1“ι-1·11.-ι 111ϊ11ι»ι·7.1;111;1, vx ιμιιι 1111.1111 11;11ι1111. numan
«lumino {mnu-nik. qnorum {ilia 111υι1ν111υ domim» sak-:uun ,lnwphu 111-ιι· με,

Γυνὴ-111111 quin 1111κῑιιιιν1111 mian-mn niwrn ⁴·l1n1nivhii> mim·- 1ι·ι.--.’.;.
ux qun ¹11‹¹·l··¹'n¹1.< numu-nsi« vpiwulul* ,lum-phu* “hi-›luivh ιΙνΜ-’ῚιιΙι-Γ-’Ἇ
idm» 111 dun. ⁴·1·i>··‹»1·11> Zagrnhivnsi* xidvfinwt ι·1 {buxu-usis. ι111ς11·11111 -nr ιιι
511111 11111. ’1ἰ-141111 Ιίι·ἰκ;ιιιίι·111,111;ι ΧΙῐΙηκκίιιῑιι ιμηκνιπιῐ, <ml lum-‹- ιι1ι marim-:-
11111111 «111 ipsiu< 11111 {unuh-idn.

1’1’ῐιι·1111’111> ι·]ικι’<11»11.<. 1111 ι·1 1”11ι·1«·1’1 §lli sl'ml'vs. Nivnluw :w ‚lum-plvb.
mvn: ml ν1ι·1·1ιίι1’11111 ι·11111ι·ι11·;111.κ »uu-lusian lum-ulfinum>- <‹·n1imn·iu¹n. vul-xv·
nlunnmlum. ιι num-ri* mum-ilum. :1¹¹ 111 νιιιΙι-ιιι vnum-iti. ιἸ 1111>ιι11111κ111111..;-
niurihm- *vlu—iis. viv-unam 'niwiv mann-Nus ι(11111ι·111 uri-amia pru dmm-⁴
tum· 111ιι1’.-, κιιΙι patr·- 1,ι·«-Ιι«ι1ι1ιι 111111νκ.1ι·-1111.ι 1ι1111υκυ1ι11111ι· auditur 11111, -’
hunt· siw- :ru-flihu- ιἰιιικι-ιηιιικ mmlx-n 1Ῑ111. 1-:1 quin prus-mm* 1111κκι1 -1---
biliosis. Yimmuv rumam-n 111 Ι···11·-Εἰιι 1“1·ιν;111ι·ιι 01 ¹1i=¹nni== Γνὶἰνῐιμ ῃξε
111μ111υμ11ιι· ΜἸιιιΙηςῐίι-ην audiun: 1¹1··-«¹·)=l1·=1· 1121. sudus. :1 υιι111111- ‚ln-ann.
Frunvisvu (“11ἰι·1111111 primu· panau-bizum >unz-11 1)(ι1111111υ1 111 linum-hina ιιῐιῑε-
111111, vx νειι1ν111 trundum* pur --1111ι1ι-111 manib-m ;1ι1 parm-hiatu huntur*
virginis Murim· :nl ὃκῐνιιίκγ-ψκ, 1 1ιί suis ··h>1·q11ii<. ΙιυηιίῐιιΙῐιιιιν, unuh-iv.-

¹ l'c' rudaku prem-imum.

  

