Annus 1755. 203

 

 

suerit. Actis pro 11111· elementin gratiis. 1·1 me elementiae regiae 111· 1111)-
tornioni devovens, in mainus osculo amvi. Et 1’11111 ex 1111111 recederem, obvio
Goymvreczio ad mareschallum prolieisoenti, 111. 1111111 audientiam impediret.
11111111 an promiserit, ignoro. saio nutem, displicuisse. eidem, quod sine ejus
praegustu audientiam hubin-rim. In vah-dietionte 1·111111 oggessit 1111111, qnod
sperasset. a me sibi 11,·1-1-111111111111, quando audientiam essem hablturus, hancve
mei in so. diffido-mium justam non videri.
eantur-nn postquam muniti 1·1111(’1·11111’1ο et consiliario Putem-hini} rotu-
iiffiem omni-1. quae· 111 ·1111111111111 aem sunt §vasum inihi 11111111011111’,111
insinntiam 111»111υ1’.1·’1111.11111111 (·11111 111· emto processu ‹⁴:011tr1 1111, Maias-tati
Suae relatum habore-,tun vujus 1111111111111111111 ‹go 11ε·1’ 111-1101111111 vidiss·›m
neque scirem, eoram quo apem-nat judioe. 111 talis 111111111111·1ιικ absolvatur.
juboret pri11‹·e÷ps‚ut‹·¹ue 111 mtionos 11 1,11 rvris «··1111111 111 1·11ρ11111(1.1111 l'utz
eike-ess. 11111111111111 exsecutoribus 1111111111 ‹les-uncti 1111111 02⁴1nt011s Reuss sul)-
1811111111,011ξ“1111111.[·111111“ 1111 horum eonsilm 111111 111ς1..11111υ111 statimque 111111
111111111111 mandata regia. 11111111111111· 1111 Batthyan 11111111111. quorum primo
mandatur videm, 11111111, 611111 ipsu 111-1111111’1111οι” proc-ossus suerit, videat. 111
ansoni-aturquant-wius. 1111 rann-n 111 ego 1,11-111 111111 111 .·χοθρῐίνίς quani 1·1
merito audiar et 1111111111110111ι. lwnemium 111111υ.;1111 1··;11111ο 111 1·111101]11·1
Putz et [ἔρρεε utque 11111 111· mstis ‹xxxvi-utoiaiibns dent mti<mes.8u¹·1nis-
rtaque hue(- 1111 bunun} mand 111 snut sumina iuius displiveutia.
eonsiliarins ΚοΙΙυΓ, qui nica. idnntidmn 1111 si· aecedentem, 111 audiat
tumpus inwnirc· 11011 potuit, 1111111111 mox (111-111 iuva 111 oonsilio instantia.
ad prandium 11111111111. quo. ot l‘ntavhivhio jubenis: progressus suni leg«-
··a. 111 <amissimus sini. numqua· obsvrvum xiii-„mla¹ lini-»unissima 1111 1-11
<nsi-ipim Ι [vg-⁷. 21⁰5] 111· inter suarum neoniunionniu vum-ratium. 111 11111111-
guam. 11111111 tor 111·1·ι’1Ι1-1111’111 audii-0· 111111 potnerit. 'rum absoluto 11111111111).
Ι111 ara-nnius ‹⁴11hi‹·nlum 1111· adduxii. 11111 prm-misit primo. 111111 1111111- 1111·
uniunt» νήει-1 1’111’1·1111111”. 111111111 suum. vim-niu 111111111· piuuqnwim. fnisse into-n-
tion-am ot lixam vogimtiouwni. 111 111·11μ111κ11111·111· 111111111·11’111 1»μ111’111’111111. 111111·
utiam. 111· (·1»1111)1’1ι·1111’111 hanon—111 Purz luctui-um. 1···‹·«⁸ntins sun ‹wei-n 11111-
:radiensis episi-opums· titulum 1’1111’111 fuisso 1111111111 «·11111 vn vxprvsffl (⁴011-
1111111111· 111, illo ;·-:1«o⁴ptih.1 111 1111· 1’11)1·1 ·111 1111111 111111 11ν1»ο.-·1’ 1,11 111-11111Δ 1111·1,11
ιν111ν1.1111.1 vpisvopum his 111111· 11111 1111111111 <unsis-ww nnn 1ιι·1.κ·.κ·1’(,)111111
111111ψ Λ 111-’1 1·-1111·1111111-1“11·ἰ,κ’,1·1ι1, «ΛΜΝ-11111111 1-1111ιι 11111111 bani 1111- 1’1”-111111
hirii prum-tionem 111111-(υιικιιμιιηιοινῐ <v 1111111111· κι11.κ·1’.11··ι’11· studui< τ’,
21111. Eanum ipsum huju>- fuiss·- studii lim-v«- (Ιυ minsa sinwrv 1111111 «·11111-
rnunioasm· 1111111111. 1111111· 1111 .’11111 '11⁴1·s‹·1-'11›0·1›;=11¹nr. 1’1 st· nou sinu 111111111· 1111-
<ι·1’1”;ι,<.<1’. 11111111 audin-mium νυ inv-io 111’1·1·111·1·1111. 111-11111· ad 1’11111 μυεῖ 11111111
ruah-urim. ungi< 111111-111 svin-4 :i3quamhuwurum 11κ111111111111 1111111· ιιιι’11111.
qum} νυ quasi 111111111· 1¹⁴⁴< hum- 1·1111’111111· ι’11111111 urm. 11111111’. 111 κ vid-2:¹¹.
·!·· ejusdum 11111· rus-oinium 1”1ἰι·ι’1. vrgo 111· 111111111-11111ῑ 1·1·Ι banus ι’1·111’111“1·
114114ιί1 Viennam epist-upum. 1·.’11111111111111·1 111»111111111111111·1ιι 1111111111. xv! ips·-
‹lum-sum ‹inst-undana Ex 111111 tund-⁴111 «lim-urm 1111111111111111111111. :nl phu-an-
dum 11111111111 111·1-ι·κκ111·111111 uss-v, 111 ι’,ιῑιι prm-missm- 11κ1111111111· κ1111·1’1·1’ 1111111111111
1111111113111. siv-e 1·11111. 11111 mihi sunsit 1·1111111’111·. 1111·1Ἰ»111 anim, 1·1ιΙι-1·1 11111· 111--
mnrium 1111 eoinprobandum 1111·11111 urgan 11111111111 sim-oritanum. 1'1111·inmq·1··
rum in hun(- satu< 1⁴⁵1. 1“11111 1·1·1·1ι 1111111111Ι1·1’1·115κ·ι’111, 1111 111 his procurari
quam dissensiones 1111111 1·11111·1,·11111’111111 wel bunum. 11111 veru 1111111111 ipsemet

