⁶ae

Kuronlioh Anum.

 

Fabii& Cherubimus, definitor Fran· Finta JosephuS, vigiliarum magi-

οιὶιοιιιιιιῖιιί 164. 217. 219.; provin-

(ιι ιιι, . .

Faeciolati Jaoohus, hilologus, 445.

Fantuzzi Cajetanus, eri-ariensis, car-
dinalis, 392.

Farkas Ladislam, decurio, 394.

— Cas ιιι-ιιι, consiliarius cancella-
riae ungaricae, 431. 474.

Farkafievec. 495.

Fax-lut Daniel. isusovue ovjestniffiar,
XXXIII. XXXVII L1.1.XV.;

Fekette comes Georgius, regius per-
sonalis, 2.; suprem. comis Ara-
diensis, 70 210. 263. 363. 415;
vicecancellarius cancellariae Ηιιιι-
gai-icae, 431. 432. 445. 474. 475.
478. ⁴⁸7. 501. ι’)(12. 514. 558,

— Georgi i filius, 474.

Felieianus s. martyn 415. 416.

Ferdinandus, ιιι-(Ξ1ιὶ11ιιΧ Λιιιιιιίιιιθ.
503.

— dux Brunsvicensis, 209,

— I. imperator et rex, XXVI.
XLVI. XI VIII. L11.; 81. 126.
4ἵῦ.

-— II. imperator et rex. LII. 1.x.;
236. 3035. 35³¹, 2114. 4110.

- 111. ἰιιιιιιϊιιῐῡι· et rex. LII. LX.-
314. 561⁴.

— IV. rex Neapolis ot Siciliam,
556.

— Vl. rex Hispaniarum, 55⁴3.

Ferlur ad Ugrani —-- praedium, 464.
5411.

Ferraria. 2:44.

Fen-steti& — nobilitas, 110.

Fvsztetieh. οιιιιϊ. vir-evomes Sopro—
nie-usis, 341.

— Lutlovi‹·u.<. 521).

—- Paulus. ‹·‹msilmrius vanwllnriav.
{hungaria-w. XXVIII. XXX.· ,
.““1ἰίὶ.“””ι”11.; ιιι.ιι·111ιιιίιι.· ‹- ἑι-ι-ιιι· ιιιι
nulium.. -ἷΙ ι.1 431 5⁸6.

ΗΙίιιι ·vit'. Simo. ιιι ιιι ιιιι. 5123’7

rin« k 11“ἰιικ1 ‹h- rhu-kuni 'tt-in. gv-
n‹·ralis‚ 2192

ster, 394.

Fischbaeh ult-ra Albim. 299.

Floeh de Cardono. Franciseus de
Solis, archiepiscopus Sinigallioe,
cardinalis, 332

Florentia, 42213.

Flumen s. Viti v. Rijeka.

Fodroczi ί(ςΙῬιιᾱιοιιῑίῚ, fiscalis (1ιίιὶ- Ι
ensis, 4 .

— ladislaus, XLVI.

κυ11ιιοι Augustus Friderieus, secm-
tarius :ngmanicus episcopi Bn-
njug, ιιι

Fogarals. 469.

Fon-gaes come-s Paulus, episcopm
venciensis, 357. 377. 3³34. 556.
(episc. Magnovaradiensis) 557.

Furojulium (Forum Julii') 234. 232«.

F⁰4¹lllm 4Jfouquet), mareschallus.

. nl.

Franceska v. Gallia.

Franciscus Ι. dux Lotharin 'ae, im-
perator, XXIII. XXVI. V.; 6.
50. 52. 114. 236. 240. 269. 296.
2218. 304. 3(18. 309. 310. 313.
z·1;.=› 4(›11›.423.431.47:1.474.
w. 4213. 5521»)

— Romigiu.. patchapuninus. 148.

—- 8-110' ins s.. XLIII.
-X.·1ve1·iuss..44:3.

Imm ι,ι1“ιιι·ῒιιιιι 413 474.

l' r. ungupani comites. 490.

—- comos Nicolaus, 2111.

imam ιιιιιιιιιίιιιιιι 1ιοιιιι, 514.

Fnumk ιιιιιιιι- -Ζι-ἰιιιιΙῑιι Katarina. spissi-
t‹.ljica. XI.

Frater. ·ῠίιί.ι. 551.

1 nibet-ga. 21111.

Frvivnfvld [Freinfcltl frein Maria
Cmitharina nupta eomitissa Ριι-
tum.. 585. 53¹1.

[ι’-ιίι (Fvfia) Jnm ιε1ιιι, capitaneus
V ιιιιι.ι1ιιιειιι 41111 5.» ¹2¹. .·›:.

1³·15d‹=·1i‹·.u.e domo llas>- ιι (ns-:ml
ιιΧ Sveuim. ιἰἴιΙι.

- 11. ιϊΧ 11ιιιιιῂῆὶιω. 298, 2119.
3110, 2301. 302. 3305. 2106. 307.
2308. 312. 315. 316. 349. 352.

