mnemon-mm ³²³.)

..ψει uam. comnm- 5.
u qm οῗξιιῖιῗεααιὲειῖἓηὸἑῶιεο ιιῆὲῖ
Α ’ἵῖἧῖοῇὲῗψ ''⁹22¹'ssQO aun a« me—
· :‹= ι commune lentus. 11οηὶ3θῖορ
’ ,ἒὲῗι ,Ῥω ssffi'ssssffissffi‘fflffi·
v Vnt-adimant vidoram. apparitu-u
caudium nb ordinm neamenim eun

(pm 1111 mmmm n. amm-5. in eodem φωι

mmm. Ρτο «odem jus 8111ιίἱί et tel·-
[1131111111. Imm jus ῥιιτίεΰπίω-

ἰι-αὲαῑιι mmo fl. nx dominio
p„ 2¹3„‘³1·.':‹1.2⁵¹¹.1‚h.„.„·‚:3¹’3.¹¹;8¹

runos-min pmvindm sanctissima
1911111,1811ΐῖ-111,11Ιί1111 sompni ex suum
ἰα magnus& iffi &nifiagum Ι
viden mim-iun·- ἴοι 580. aton:

’,μζᾞῖᾒν

 

