18 Keronelich Annuae.

concernentibu-ss. et Suae najestati relaturum. Quam commissionem una cum
ἀῖιιιιίιιο ‹renerali Engdshoffen, 111 commiszum habuit, ita et peregit, de qua
pura ιιι arius.

(ί 'ommissio in vinitore Varasfflmnsi, reformans oimtatem.) Altem
1·11111111111111 ad 11111 ι’,ιιιι regiamque (1111310111 Varns‹1i11⁴›ns.÷n1,ad lamenta 1·1-
vium vautra 1111110111 1111111111 eomes videlieet Jonnnes Nepomueeuus Er-
⁴10. 111 ruminamusrann-rw· auliv— 1·1· Hungu1·i‹-a⁴· Ρο,101111 Qui Vamsdinnm [111-1111·
Majo mlv-miens, quinque in civitat·— 111⁴·nsihus 1·1)11111111ῐιιῐιι1, statum iuius
111111·1·1·.111111 1·1·1111·111111’11, 1·1 statutis novis. 1ιιιιι quoad 111·1·011011111·ιι, quam 1111-
mina, 1·11·111111·1ιι ruforum-it. Anu-a sanator-2⁵⁵ redditus uuis-vrsos intra 11·
11111111-Ιιιιιι1. 11111110 vis-ibn>- 1)ιι,11·ιιιι1111111·ιιι 111 illorum ‹vrris 1111με111μ11ιιιι1,.11111·
11-1ιι1111111111 1111111111 11·111·-,·11111111111ιι.1 dispositionum [ιιο libitu ,11111 ululabant.
111111111111111 prul-alm 1111111111 1111111111 1,· ,11110111 amoti 1·1 (11· injuriis convivii
ι111 qui11q¹1⁴·p1··op⁴ 11111111, (”,οιι1111 11111111,111,11,·11111,1. 11111111 senatores 111· nom
1·11111111111111111111·,1. 1“ιι.11ιι1· ,1111111011111101 11011111111111 11111ἕ1111111111 salarium.
11111111111111 111111111111 positi omnus.

(Commissiq Ζαρναῖιῐιιι· mixta celebrata.) Commissio tertia 'lagrubhw
11111111ιι 1·11111·111·1111ι1,.1111111 111111ι11ι,ι ratiom¹ 111111111111111111 “usn-ossuum guw-
1·ιι111111,1 1· ιιι· ιι1111111·11.11.1, ιιιιιι 111 afflatibus quun oppidis, prouti unq 111· 111
*vn-orum dominiis 1·1 [111111111111111111131111· commiss-inin diaeta anni 1141.
mumma, 11111· ιιιιιιο 1111111111 1111113111 ,1111) pl. 1·11111110 oxeeuentis-imi 111111111ιί
oomnis Ι,·11111ι111·1 1·1111111111 1111111111111111111111111111 01’,111·11 et g⁴ 11111111 00111111.-
Ι’1·ι1ι·[,γ,1, ι11ι11111111111 111 1· ιι 11111101111111 l {pu 29.Ι illu'strissimo 1101111110 ha-
11ι111· Adanu» 1ἰ111111111,·11 canonico Zagnssduusi ex parte magna-uum, 11·11·-
vendis-⁵ 111111 (1111111110 Nivaolno 1²⁴·-niuhuieh canonico zagrnhiensi 1·1 part·-
1···1111,111111111111 mann> anu 11 11111111111111111111111111ηο Joanne Busan 1111111-
snu- 1,ι,·11111ιι tumulis. 111 lovum ,1111011111 1111ν111111 infirmitate. impediti. 111-
1111111111 1·1 vassa 1·1·μ111 11ι1111·11111111.1 111 11. ,·ι, Hx partu ι11111,·111 status minim-is
dominus volun-,nllus Kvugull, 11011ιί11111 supremus vigmarum 1·›raes⁴·⁴·tus Mon-
11ιιι·1, dominus ‹navitam-ens Fubrivzi. ι11ϊ1·111·1ι1111·11.1 1·1 pau-tv 1111011111· notan-iis.
‚svm-ibis 1·1 111111 ιιιιιϊεειινὶἰε.

(Lis praecedentiae solnta.) ln sossione Ιιιιι· 1111’111·1ιΙίει,1 ιίιι pram-»deuna
prim«, 1·1111111, 1111111· 11 Sua Majvstatu, 111-1·1111, 111 post nmonates 1·1111111111·1ι,1
11111111 vohun-llum 111·ιιιι···11111·1·1 11·1μιο···,·111111 istum colonessus 11011111111111111111-
11111ι·11111,1, supr·— mns ⁴1⁴·in 111 νιΙι 1111111 111111111111 assessores 1111111101· 11111111 1111111
pm· ‘su 1111 1111111111111 ι·1ι··111,1,1ι,·111111111 1· ι11111ι·11111, 1),ιςιιιι,·ιιι·ο1ιεειιιιιι1 Ι1111Ιί-
uaris 1111111, 111 ,11, 11111111111111111 1·1ι·ι1111·1111·ιι1 ledditurum 111,Ι omnibus, wiso
tamn-nhilner ,1111111·11111111 1111111· pro parribus sovietatis Jesu, Vienna ιιιιιιι-
1111111111 ιι 81111 maj-estate 111-0111111111, ιιι· commissio quidquam devideret. sud
111111· inquisiturin ‹as-sut. 2⁴!n. Ι’1 onnus-sus 1·1 violentias non assunmrot alias,
ιμιιιιη ιι 1·1·μ11111111· Sum: Majvsmtis nuno ιιι-111111· 1ῖ411. Utrumque Groutiav
status 11·1·111. 1·1 quoad primum ριιιἹιιϊιιιιῑ nihil omnino (incidentes, quoad
ι1111·1-11111 voro, 1·11111 {vgihus promissa 1“υιϊ1 1·1 aliorum exressuum satisfavtio,
:ul 11111111·1ῐι uvantum 1·1 anteriora assunlpsvrnmt.

Umnmissio ism proph-1· militares. 111 replivis tardissimos, diu protracta
11111, 1·1, 1ιιιιιΙι·ιιι 111 Augusto dissoluta facultate regia, et 111 Novembri iterum
1·1·,11111111111111 1 lpg. ΞΜ] ιιιιιιιι 1ι111111·ιιι sequenti terminata. In hae plurima
episcopatum vum-sffnentia, 1·1, ad 11111111 Ινι11111·11, 0011111111, Grudeez, pertinentia

