500 Rem-elien Annum.

1·1111111 1111111. Vir suit bonus vt simplex, meus olim eondiscipulus Vienna*
11 11111101111111, 1 [μς 11101 studii 1114111111 111 1· 1111111 ‹··horali firmus 111111
vm· 111111111 ‹·jus 111·1-11111. molestus [1111111111ι ..... obiit. ‹·auonieatum eins
111-··111111 illustrissimus dominus luno Just-phut.- W 111·1-11111( parochus sub Ι, 11111111.
1·1 Vosegus· adminisnmnr.

(Mors viduae Lmlislai olim Erdoedy.) In Ilungaria festo ς. Annae
suu gri-sti proprii nominis 1111Ι obiit 111111111111 comitissa 1·1(11111 Anna Erdomiy.
··xevnvntissimi olim comitis 1ι11111111111 relicta, 1111111 ‹·mnitissa Iiiyeshazy. 111·
omnihus 111111111111 1·1 (·1111111111111 omnium luctu. Reliquit tilios tres, 11ε1111ιι1ε
Λ11111111111·11111 wolon-ellum. ·Joaunu'nu Neponiuessnum aeque colon-fnum. Gu-
rolum 1·11111111111111111 1·1 vx Nienhw 11111) 111-1111111111 1.11111·11·11-11111, qui ration·-
divisionis suan· 1111 111·1-11111111κ1301111111 (11111101111511111, comitem Josephum doz· Rat-
11111111 1·11111111·111111511111111. idemqu-¹ exn-vllentissinms dominus arbiter 1111111 rev-³
111·1111111111111111) 1111··1.·111)111111 111·1-111111.

(mm 'thomae schitarocxi.) 1·1-1111111110 mense 1111111 hujus zion-ubist
111»1111 11111111111 1· 1·111111111111 ‹···ulvsiae‘ anmbieusis mortuus est ’1111111111 Smin-1
1111-κί.1»11111 111111111111111· 11111 ilibu- filinae vois-udan quo onie-io 1·11111111).1ι1·.1··-
1111111111 ‹rocon-unicum comitis olim Ludos-ivi 111» Erdnedy. bonorum 1·1-111111-
1·111·11111 11111111 1ῖ48 assumpsit. 1·1 exsolutis passivis suis debitis saviniane<
snus 111 111111111» praes-feti uitro 20 milia 11. adauxit et 111-01110111Ξ .......
‹··›nsiliu 1111·1111·1»1·11111 instituto. 1·11111 insania sua pru desperata haberetur.
1“1··1·1111 (·1111111111-115 (111·111111“1 six-0 11·-111111 11111111111 1··11111111111111 11··111111111.1.<1ε1 1· urii-⁴
modis postquam 11111111111111 1·“·11111- ivisset. deinum 1111 (xrs-'¹ 11111111 1111111111.·ι,ν-ι·1111.·
111·-111·1111.1ιι1κ11111111κ 1·1-11111 1··111111·»11 111 1·1·1·11»1·ο 1111111111. 1111 aliud esse quani
1·-··111111.κ· qui 1·11111 1111111111 111111 possenna-1¹11< ussi: Ι 111·.1. ···.31.,] 111 111·-,111·1
11·-11111111 111·1-1111 11·1.11111111111 qua 11111111 1·1ι11111· winus 1111 111-111111111. (jun-
svnsil 1·11111111. Ιιιιυ11· mrim-nlo passus ··.-t 111111ϊ111 111111111111 111 domu sua
5111111·111·11ι·>1·1111·. ,·11 1·11111 1111>1 11»1’1111·11111 issani ι1··111111ϊ &missen ιιιηιιε-
··1-,1111κκϊ111 1·ι-1·111ι·κ. 1ι1·1ι1·κ11> ι-κῑ κ111-1·;11111·1111.κ. 111-1111ι1κ1111ι. Ιιι-ι· 111111111 1·1-11-
>viil-{uin 1ι·· 1.1ι111 ·,11111111 11111111» ι11111111111 ι·,.111-1ιῐι-»“ι111111 1 ·1111111. ἠ<111111 11., ι1·.11
11ι-1111ιι· .111111 -111ι 1·111-11 1 ,1111111111 1’111 11·11ϊ1111111 imminutum 111111 «1111111111
Δ;11·1;;111111·11ῑ- .·1 ¹· ι· ·1- ·’ unp ··ικ1,·11111»1 111111. 1111

- · · . , ι·11·ιιι1·-·.11’1..ι 11·1·ι-ι»11111,.1
:1-1151111*15'›'.·⁸ss¹' 111·111111111ηι ‘lx--
[2¹:¹00. manui-mm«— ι1·· ·11-· ’1·111111111
,1 .·“ι 111Ξζ111 11 1.1-1.,111-·1·1 11·.111111

¹ 1

        
   

   
   
     

. , ·’“
:mist-ibiflui* 1111111, ..u-¹ κ
§.n-¹.. :¹¹⁴ ;Ιῖ

        

ii* -111- ι·.έκ

