5⁵0

Urisivnsi: Grisii domus (·11111 tenutis,
item Mugyss. Bogaehevo υί- Szudn-
veez.

Mal-mich baro. 1’0ssi‹1‹·tjm-is Βηίου-
dinni bona iu ,lezvro dicta 1)11-
brovschak et domum Zagrubine,
bona in Kuriluvec‘L3 1111111 uxor-zo
jure Kuriloveoz, Jnnmicza, lau->hv-
nieza, Szaunobor, ipsa aut-¹111 ost
filia mathiae. Nic-nai Messian vie-e-
comitis Zugrabiensia

N.

Nudas-sl Gonu-3 Miehavl. Possim-nt
insignia in abbatia· 'Pupuszkvnsi
praedia llrussnwvz. zalus-jv m:
alia. quau,¹ snm axv-usa ani lotam
familiam.

Nivzky Chrismphorns.

Ο.

nrsioh (nn-istnphurus eomes. eanw-
ruriusvt generalis vigiliarum 11111-
gistu-r. Possidet superiorvm szmbi-
«zum. liuszwn. sz··=·‹·1·in.

Ι’.

ΡῑιῐειυΙιίνΙι Luam-ivus zn- huju>- filiu>
,Ιυειιιιιικκ4 munitm: Possinlwm Za—
jmssu. erhuvvvz. lx'zkam-y„ Vi-
nivzu. vau-amnui «Ιυ11111111 enm up>
pvmiuvnliis. Sys-nt 111111 portion-w.
lel'liunvvz. {ira-ztovliun. Salnnjv.
Prvszvkn. ⁴!l1»·1·nk‹u···.·z,

Danu-lnivh Frnnviwns vntum: filiu<
vaplmni hau-onis. Novifflwl. Vi=l··-
νυνι, symm 111111 porri-unqu. ι’·
sul-ru 1’1·Ι;11;1(“;ιΙΙι;ιι-ῐιι;1υ Ιίι·ε’11-1·11’11
uxoris suav hona. Vinivm imm

Patavhivh Lan-lma} vidum. lmnn in
Vinium.

Ι“;11;1(·ΙιὶνΙ1 Adnmus lib-¹1· burn 1-1ιί-
smpus Mas-rm· munuli-41⁵5& Ιιιιικι
‹unm-ll. Lux-ivh. Duum-ju.

!¹«·1·l:1st. Murvhin. ·1=·1nini1111= (mady
vum arv·- ind-sni. ‹aral-nik 1-1 Bru-l
;1ιΙ 111;11·’·. bid! Ηειιψ <ihi ulz=1;=1-.111=¹·1i
mul.» ιΙίι-ἰι, vnn-{idn 1ῖ1ἰ1ἰ,νιιιιιὶ1ἰ
’ῙῚΙι-υιΙιιΓυ Halm-vnn.

Kemolich Annum.

[Mami anvvnulus eom-es — Bibnik
vt 31111)ιῖΓ aree-s.

Ponf-rraez baro. Novo mvszto. castei-
lamec-z ute.

R.

{karkay Josvsmns. hominium (111·111111
Ιίἢῒιςιιὶςκίςι), vidulum: majus 141111-
nus: Tubur, §liupana-aun) et Hor-
vatsczkann domino Antonio ,lanko-
vich Ῑῖὸῖ. venditum. hta smnssin
mult-»s habnt nobilium snmnmliskn*

Runvh Paulus haro {Alsuiozann 1”11
1ἰι-1·ιΙι»1ἰ-(·1,, Sziszluvivh.

S.

seq-mage· Petrus cornus. Mans-mr
nunt· Suszcinn. §munies-ea juri>
Rntknjnni. Novi dvm-i, Miezkor...
llarmiczu svn Szenknmz, Kra-
pinae tuetlietatmn, oroszlarje seu
inst-rior Sztubieza, Andrus-sevum

Itum I'rasziuszkinnn pro filiu
Ιίεῐνο ox Muximiliana nuto: Bisz-
trieza. szuuinszka or l‘oznanoveez.

Sanmre novus per uxorem .Ιο;11111;11υ
Hugh-vich filium Alexandri. Κῖ-
lx'vrnivk sivv Rvku.

V.

mGsli sigismundus vome-s. 1'.·.<*i·i--
111⁴·‹liw11111-111Zulwk. aliam 111--1ἰι-
mlum 'nur-111⁵· mik-wien. 15⁴2:
buna 111ϊ;;ἰιι·ιι1ἰϊ7, Ζιιμ·υι·ἰιὶ·’,

humi ‹¹111·i>1=›11hnr=1<«mmm. l'··*<i·l-i
vnn-inm *mari lum· 1-1 tun-<Liss-
ι·11111 Ιέιιιικα ibi adjurvntu 3 ’
uxorum Αιι1111111 Ham-h.

Epist-opus Znyrabivnsis.

1. Ιὶιιιιιι :ul ;11ϊι·111 Ζῆς-νικιὶΐινιιψιιι.
Vuz'rowvz vulg-¹ νιν-’νει
ῑῖ, Lupoglav olim,
4. lvnnivh.
ἶ). 1)111ι1·111’;11114
(ἱ,
ἶ. ›unuh-z.
Η. ΙΙιῚικ-κιυγίνκειιιι.
’,1. ,Ὴιῐηιῐῑιιιιι 'l'‹›1·u.=·zk··ns·—n1. Ιὶι11111κ

Υ111·;κιΙῐΗί. eruvmw, l'usugav.

firmium„

