152 Kereselich Annum.

vium, relicto praesidio, aufugerunt. Alii alio. Generalis Capram-ensis (ἶνίν
niardi Gupronczae in praesidio renlansit‚ dimissis praesidiariis et ud ‚iussa
Liubojevichii 1 [pg. 242] carceratis omnihus, qni detinebantur, praeeipu-
autem capitaneo, alias romano-catholieo, Martinovieh. qui ultra anuum 11
carceribus detinebatur, quem, ad se, veniunt-em, suum fecit secretarium
(lolonellus quoque sanct-i Georgii Brent'anm eum officialibus ad se venien-
tibus, ae una compagnia, 11 Suu Majestme postea remunerata, iu praesidio
remanserunt illudque servarunt, ‹wdvbatur euim occupaturos praesidia (10111111.
Gvieeiardi jussis mandatisque. quae ex Szeverin aeeipiehat.. sese accomo-
dabat et talia exequebatur. Osiiciule-s, ultro citroque dispersi et dilapsi, quaere-
bantur 01) insanis. res ipsorum direptae. quorundam 011 0111111101ρί Mnrzlinlx
el Katinchieh combustae iujuriae verbo illis mollis omuibus irrotrutac.
Vener-ant quidam Zugrabium :uiasque regui partes. sud quia quaeremntur,
ne quid mali accidat re‹rno in «inferentia (0001081101 iuerat. 111 Samobo-
riuum sese omnes reciperent.. quoadusque (ει-188111 persecutio 11111 a Sua
Mnjestute provideatur.

Neque solum iu officiales fuit odium, sed in parm-hos catliolit-os etiam,
quos sugere oportuit et tutiora pulei-v. Saue parochus sanetae Magdaleuuv
Vuchetieh fuga manus eorum vix evasit, pamelius item 111 Ρ1110101101111
Szeverinszki ete. Monduram regium 10 frustra posuuranl, signa in peta-*is
deposuerunt rebelles, verbo 1110 suo vixerunt lubitu. —- Iu Szeverin prae-
side Liubojevielu (qui ue eaput liabvutur tumultus. ad (lium 20. Januarii
sese vi deportari 11 11115110 sev-erat eal sub minis mortis pro praeside eligi)
uela continuo 1011811111 et convenius. Singulorum pagorum knezii assidere
iussi. Vocatus etiam (1. rugno Stephanus 1)010111111(·11 et univer-<mum con—
siliorum particeps itque. revisor censorqu- «1111101111011011081111 gravis ‹·-0n
tributio singulis 1110 umessitute. 1113481· 1111 el ahlvgms Viennam 1111118. Quinque⁴
10011 oratores (quorum vaput rudis 111-111 Liubnj-avivh) et Vimiuauu submissi
pro exoranda apud prinoipem ¹mulin vt pravom-ndis utu-um gravaminibus.
111111(- maxilua vraut 111 officialium 111-(118ςί1108.

(Beckius exmissus ml turnnlluanres.) Appium-nt Viennam 1010001108
liuto Bou-k (urat regiminis (111111180111111010014108) ipse-que a vuesare ad rv-
belh-s hos causa 1101188110100 11111418111101010 er uslivialium vxniittitur pro
quapiam 111 uutmwssuiu insorumtionv. Miknssinovivh„ rui totius eonseius. 011
0100085100. quem cum Liubqjvvieli 81111 Pur-<min «·1, Mitrovszkio liubuit. *³1
qui 1010011111· uulua ud Gvicmardiuun 11111 111-10101118ἓ 111. 111 11111111 811(ἱ 11001
1110 sv vxitus ol· populum Liuleevivliin inelinaluui et 1101108 illuni urle·-
stantem, ovcasiouviu 011111111001 [111-ν. 24311 praevalentis silui Liubojevioh
pei-{leudi vonspivarus, Bwkium 1010110111 vl rausum 1011101 Liuhojevicliiuin
esse ‹len-gir, 11110 2., 111 111-10811011 Humano-vulliolivus, vx 1111111· 11011011 1110111111
11111111 usse oh Man-«lm unitis 1ο·811111110οι·10 vl mun-ralis venazzi apostolatum.
persvzulet, seseque But-kh» 0001111111 familiarius. 111011 111101· 1101· alterum 1110-
111010,γί 0011101110, Ι811011 111 invidit. livseemlit Szvvviiuuui uquuv. Aunliuendos
sponde-t 11 «1010901188111118 11111101μί100 lim-kim. unuln l. stupidatos sepeliam
0111110108, quod 11111081119111111 latiam. posui—m 101 parochiam 111 'Proisztvo dl·-
anemio vl justa militari niodo 111-1101011110. Post mensi-ui luo(- 111-9111101100.
11-0010 fudisse nos ol pruevipue 1.(1811111010 140108011011 copiosum 811011νί111]ιο
pluro-s 11⁴· visu 108108 retulerunt. 11.υ111(1111μκ(11811ι18οκ 1011001001 ac· iisdem
1101911111111 111 111-10810118 servarent 11011108 et suis majestatibus fideli-

