476 Keroeelieh Annum.

est. 111-111111 eum 1···11111 die 20. Augusti devorandum remunerandumqlw 111
tot pecunias 11111111111111κ 1111·1 iniquissimo 111111111 111· titulo ox 111· tas 111·1· 1·1111
e-rndelitatem in subditos eui-s· 11 κ1111111,1 11·ε111111111111·111111)1·ο 111111111 11111111-
dationes: neque audiuntur 1111 1111111111111111111Ἰ lamentantium ωτι-11111111. di<-
simulantur inlatae. per eum injuriae. spoliatis-110³& 11111111111. 1111111 1111111 monetur
vel ad se de avvnsationibus persvrihitnr. 111·1·11111111·11111 Viennam submissione
enervat omnia.

Quenmdmodum porro erc—debatur 1111 omnibus nrdinmn hunc pro s··.i
futurum Huneraris 11111111111· 111,1·υ1·1,·,·.ν11111111.κ· 11191011111111111115111111 11111)1Ιὶ11111,111
‹·onsequoudaee cuiuspiam ‹·rnvis atr-vm desiderarent plurimi. 1111 dia-»tam
ablegari: ita 1111111 111-1111111195 111··11111111111111κ 111-1111115 [tene-pisst-ntv videm».-
personalem praesentiae 111111 ordinis 1·1·111·1,· praeditum. 1111 eadem 1111151·-
queuda omnes benemeriti desperarunt. videutvs 111·1· hanun] fuisse, 1·1·11111111-
ratum. sed 1111 taxas vulgatus soli jumws dis-sipara ass-eti spvm cunse-
quenda«³ obtinuerunt solvvmlauqm 11111111 posteros summorum pontivorum
memoriae..

Docimo quarto. (Commissio 1111 ymera-lalus.) Bunus vienna 1·1 supr-··-
111111110 ‹···nng1(›ss=1 1·11111111 ι1ζ11,··11111111 D1· ,1311011111 sig-'niman sc praesidem 1·.-·1··
designat-nm oonnuissionis 1111 1111·11111111111111111ς ‹lister-eutius 111111 «remmom
Varasdinensmn 11 ‹munt-nus(munsem 1’···111)11··.131·111 iam 1,111 011111 vigente-<-
utve quo velerius 1111111111 1·11111 111-111·11111 111-1·1( 1···,1111151111111111111111 1·1,1111111111111111111
1111·υ1·.1. desit-'narique petat. vx generalatus 1111111· assessores nominare (·mnirnln
.1111111111·111 Paua-luch. tabulae ,1111111-11111111· prm-sidem. 111111111111111 ,·11111111111111
Βυᾱμ1101·11·11, rassae reg-:ni 111·1·1·1·1111·11ϊ111 1·1 ussussnrem 1111111111»- 111111111111. 111-111-
narios 1·11·1·1·(1111111··.< Urisivnsis 1·1 v‹·1·.·‹-.·nsis comitatus, 11111·11111111 111111111111111
Just-phun! Arbanusz vt ,111111111ν111 ,11111111111-1111 lun-umque 1·11111111111111111 nuta·
rios pru armariis: 1·1 quumvis 11111111 insu-nomun- cnruvrint nuque ,ενῐγ-ἰιτ.
1111111 1·111 111111111111111 :us-eru νωκ- ‹qun-10:11. atrum-»n «,·1·1ιι·1·1111.< nrasknvivh. 1 <:-
111111111 111 111“111·11111·κΙ 11 111·1·11·111 111111111111111·Ι 11,<.κ·1,·κ·,<111·1·κΥ 11ι1ν111κ11ςςυῐ. quw 1111ιϊ
gvnvralis 111-1111111. Hivsv, vi··.·1‹.·1..=·‹.·11us Ᾰ11111111·111. 11111111111114 Fam-ivai. 111-Γ-
1·111111111·11·11 ι·11·., 1111· 1·.·1. ,111111 111 111-1111111(“κί1·11111·111111·1·11111111111 inu-nnn·- 1·.1111-
missionis statuit. (’,111111111·1·11111111.<1-1. omnibu> 1·1 qui-l :mnndum ignsn-:nnihua
11111111· insu-unni [111-1·111. 111 Ι [pgr. «3034 inmunibus. 111 111·1·1 suh-t. pvrnlvlunfi
tempus. stip-mdia 1111111·11 1111111111· mvl-unns 11111111111 111ι mama—«lumin 1·1 11·--
,111-11111·1111111,1111111111111111 Milium-.·s. dvm-um hun< ι11·1·1111111111·.<. eud-³1¹⁰ 11111111·1’1111·.
111111 111-1·1·11ς liu-muham 111·111-11·1κ111111·ς. 1111111111 111111111 militaris 1111·1,<1111·111-111-
11,·1··.111111111 milium< 111111111·111·11111 1· ···-11 ·1111 111-11 1111111. 1·1 pust ῐι·1111κ1·ιι111κ liv>
11111111111 111 11111111111111.11·-11111111 1· 1·111· 1 1111111111111111, 1111111·11,,1 similium 1··11111
'lli-*sinuum 111“·1’15>111111,· 111;·11·111“111111 111111;Ῑ,”1111·ῐ11’11111 51· 11111· Τ inl·- Ι···11,κ·,κ·;”1111111 erupi-
1111111111ι 1·1 summissis 11·-111111 111 nuvtinnibus: 11111111· 111··ι.·’1“·11·-1-1·-·111111 1· ι
lova 111·111·1·111111ι. vim-lim 1·1 (Ἃίι-ιμινιιυ. 1111 nonin-111 1 1111111111111. 111111· ι’ 11·-111111.
1’11111·11111·7,11111, Vmor-num. 111· ubilin-1 11111111·1·111 11111111ϊ11111111· parti> 1111111>ι111ιι
Ι;11111·11111. 111-1·11κ1111111μκχ 11;,11111ν11111-ι- 1·1111κ1·1·1111ι1ϊ111. mitium-vs 11111111-111 vul-sar·-

··1111111111- 11 1111411111..,1·1-111111 sua polim-is 111-11 11·;111.<111111ι111· ι·ι11·11111 111 latinam:
iuditio-j suu ··11111111 ·1·-111 1111111· ‹nn-ig ··1-11111111 111111 nullu-uibus 111-11 111-«111 <;-Ι·
1111111·1111111111111111111111 1111 11 1111111 111-1111111· 111111 r- 111 1···1111111 111 ¹‹1:¹11·
suu 1··111111111111111 numiam 1·1 pust 11111111 1111111111111. 11111 ·svs :venat aiis 1111111111·-
1·11·11 111·111 parti>- utrius-..·1·· 1111 xlnjmmtvm <utun {nsouiuim adn-rm 111-1,·-
Γκῐψιυ, [111111 1·1-11111111 111· 111·1· §lajesua-qn 111·111111·1; scilieet ut 111 1111111111 111-

  

