88² Kemelieh Annuus.

smudihus. pronti et in prooessu Fabianich et parochi Τιιι-ἰιιιι. Hm· aunem
certum est. quod diligentissime inquisivvriut ιιι ιι fratre ιιιιιο pei-cuneta&
sini, utrum allegata ΜιιΙιιιιίι-ιιίιιιιιι et processum totum descriptum ΙιιιΙιιιιιῐ.
qui ad salvandas eorum fraudes sicuti se hab-:ru diuet-0³1.. ita dnm dest-ri-
ιιι-νέων, admissus nuspiam esta-1 videndum. Quid post haee 2113111111 sit.
subm-quis daturus sum annis.

(Mors Vaciensis episcopi Almam.) Obiit Ιιιιῡ ιιιιιιυ epist-opus Vari-
ensis (·(ιιιιιιιι1 Μίι·Ιιιιε1 ab Althaun, statimque episcopatus Vacivnsis collatu>
ιιι-ιιι domino (.’.Ιιι-ἰκιομιιιίιυ comiti ιι Μίμιικῑί, legat.. Suae Majsssmns in
Hispaniis. Quem Parisios nula submiserat, et postquam sui· ιιιιιιί hujus
ιίιιιι. reah-isset, credebatur siiturus minister gubernans inst...- ι·ιιιί1ἱιι;ι1ἰιιιιι
Galliae.

(Oui-‹Iintulcs a papa. creuti.) Ηιιιι item ιιιιῐιιι papa Βιιιιι-ιιίιιιιμΙ xlv.
die 2'1. Aprilis sequentes ...1 s‘nrdinalatum erexit. videlic-01: Sir-»ianm .1··
Saulx de Turuunes, archiepiscopum de ssohun. in ιιιιῐιιῐυ ιιηιιοιῚιιιι ϋῗ. uanum:
Allmrivum Archinto Mediolanensem. ιιιιιιιιιΊιιιι 510, quein statim dixit vie-·-
ι· nuel} 11 111111 Ro... ιιι ie ιιοι· les. 01 1:1.<e··1110·r211·511111 '0110 1l1u¹n .ι·ιι;ιιιιιιιιι ,1ιιιιιιιι-ιιιι
Ιζιιμιίειιιιιι Romro 1ἰιιίι.ιι.ιιιιιιιιιιιιιιιι amitis annorum 132⁸..·11011i..1··i.‹.··.·›111111
'ruz-imnsem: F'raneisenrn ‹lo- 8011< 1³·102h ιίι· ι’ ι·ιιιι1ιιιιι, Ηίεμι.ιιιιιιιι ιιι ..r-‹hi-
vpisuqnun.‘x'ivigalliuo³ 120..111is 52: .12mp1111111 μιιιιιηιι ιιι ιίιι ¹1¹·12111tiist011. ιιιιιῑιῐῐ
annorum 53. arehiepiscopum. Vivum...» misniae: 1⁵:1111111u ι·Ι” Auser. ιιι· huyum.
uallum, ιιι nrvhivpisvopuni di Snnsq Slvpunum Ῐέιιιιιιιιιιιι Ιίιιῐιιι· d·- (imis-⁴.-¹
aetatis minorum 22⁸. ιὶιιΙΙιιιιι. episcopum Ηυιιιιιιιῑιιῑ Francis-qm. ('0nr;11111¹¹1
Ιιιιτιιιιιιιιι ιΙι· Rodl. .··-tatis ιιιιιιοιΊιιιι 51, episcopumC0111s121111iu11>·-011. Et 11·ιέ
Ιϊιπῆὶζΐιιιι-ιιιε cardinales. l'n (ἱίιιι-ιιιιιιιιι veru ι’·ιιιιιίιιιιιιιιιι bunun-imin. ⁵¹20!-
ιΙιιιιΙιιι y ι’ἰιιιιιιι. ΓοιῚηξιιΙΙιιιιι.

Ν. Β. Ad annum eundem ex actis publicis.

Suppli«- ιιι ιιι 1ιι.ιιιιι ιιι ιίἱἸ „fimum 111111 ¹1⁸* ιι 1··· ·,ιιιι πιιιιιιιι
lut-1111. ιΙικ ιη’-1 ιιιΓίἰ ιιι-ιιιηΙιιιίιι ing- uli< 10:¹1 i·s1110 ιι· ιιι ...unu-i... *mii*
1²xri··.12·1111111u.x'vi11·1·}.··...²2.'.01.
siulsilis ιιιί·1 ·ιι-ἰὶ ,ιι-ι ιίι-ιιιιιιιι Numi Mai ῐιίιι· κιιΙ ιιι -ιιιιι, xm.- 1··,.
ι’· ιιιιι ιι 10.- ...k-uvi· ·l1 {im-'1 :.1111 ιμιιιιιι sui <zh11101111121ki==11s= .ιδιέιιι
sil=1b==10l 1111121111 ιιιι·ιιΙ;;“ι1ι-’ .101111· Ῑιιιυι ςιιι·-ι1’ ·
ι-ιιιιιιιι 1ιιιιιιϊιι·ι ’
munus-1111 ιι ι ,ιιι

   
  
     

  

'²v···¹·:2.·· *¹¹¹2 ἷ·““ι’”ιιιιι»“.ι1”ιυ «ΗΜ vx ··ιιέη

ι’ ’··ι.·ιι;.ιι.ι1ἶ- ;-“ι ιιιι··ιιι.ιιιι iii-....·· τίκ sm.-
· i.·.=·i1·‘·11111··=..‘.'-13.

 

