R.. ,‚- ..e-‚32:212 71'50411 Κτιζ--ῖνῖῐιῖντυιιι
Ι ’ῑι-ι- ·-· 5'-²;„[. 'zm-mh. Γ -wtuu
. r: g. τι· ·- ἰ ·“. <mmmm {sae-..m

' “ ·· τ-κυτιιῐιι.
· [⁵1 ›rifi-dhus e! usn
ι , icum* regma· l'ngnn'ne
-· —. τ.» -,·. Y·..-i·.=hnn-.u÷i÷ hil-liu-

 
  
  
   
  
    
    
  
   
 

 

““’·. &sim :ve-risse.- <mmmm

-·- ,κ’-τ par* mh (zur-tum r-ritati*
qk». v-h-mffln'ssima
‚¹12 pareda-nm Syl-
pra-'nui-se. damme
ἵ ·.·1uu{u·.·· immaritaz

Α, 4“’,·’” ·
⁶ ,Ἰνςν-’κ-Πι. ¹: .a.'='''5
·ae-·ri.'..=.m ¹.···. :ox-f..
[mn'lng'u- 11¹'¹¹··2-b.t'-.· '.¹'' 2¹³2 Ξ·
mi‘mq'u‘n 4¹:11. ·-¹¹-f·
-ν’-·.’.·ὶα- prs. 1⁰⁴ ··

{Aldus-'lh' ''f··¹'l*'.‘*', 1¹!-

⁴ mla-4¹12· *rubr-
. entia- ope-ri< ιιιι·
vvwat. -x ÷1·i-·t·=!u1·2·¹i>·
. -·.=1·:·=·.. · :xz—³ -·. hun-- <eminati-1 ιϊοει-
ι ·· {mrum-tux -pirirm mnu-ili aul
.1u¹-rqmnal.2a ›faurama-am :rav-n. pum ,ιντν ει-ι.Δ &bitus-eriz. me pnbliva
baiani ra--innu r111·=r1- issiu·- mim,- :nn-turum. canaparia-ur ’,ι-,η’- fratris mei

·”.’1.ΙὶΙΙΙ ι ’“1- , .

    

ἰ’-ιι Υῑνιιη-τιμ. pm··p·,—{¹i. qm. ww}

ΓιιΙὲι-Ξιι. »zi .·.''Hssfl·.·h quatientia·- nvem· apud alvum prom-‘rua ser·- iu aecumst.
quw· i- 111· tw· {im-ri- -ni- pra-luxit sini-wa judicia. qua< dur-aetatium&
ιιι,ιῖνιΙὶι’νΞι»ιιι-·- -ἰιμμιζυι-τιικ [um-- ι’·ειψιικντν impos <¹1111. Quin hijmnjmn prn-
—-¹¹r'1h¹·n¹l¹nn μιν [ιι-,ιι·-,.ὐέ.-.Ιιειιιῐιιε’. ἰκῑί luz-‘bant immiwntiu toti ›na-{nsiav
ηῐιμιι· ι·ι’1·,1·’-ι;ι-ῖ“υἰι *rami jml'iffissu. 1¹1²¹·lli¹.n.¹11=.lu-q¹1r κῆεν mihi :ltqu‘¹ vles-¹
lna-m- —11—1·i=·.=!›-n¹'. furt·- rum fixa lie-:it plurimarum ‚indivia »pistum suu
‚11.zipuviv}·in-. ιιι pn-rqnnm wl {egb-ent w! inrellnxissem, Kullurium 11·—
ιιμ· hunr- insevisti-211 -ιειιῐνιιῐὶειιιιῑ ssu-jus excellenti rerum e! jurium ηο-
strorum perilim: plurima me ipsum e! eximia dehere mulus commemoro&-

ί) pmmnkn «lja-la Ην κιὼΙὶιιιιιίυιιι ἰῐι1.;

..Vim-<imus nutum> davum-ir ειιιηικ. quud Bononia*- suh (³1. [munina
vunnim San-uhi virilis νῐ νηιιυιιῐιτί ,im-5³ tris-nni«, institutionum auditur υλ-
,uin-mm. Etim-rus· vx bist. ΧΙ, vap. >⁴ . .. Statim :u- ἰιι putrium redii. ιίν
nanim-uman- -ivv ΙΙιιιιμειι-ἰίιειι· Matri> unaue eeviesiw· ‹fonztimrionilms mm
vt dinvvvsnnis statutis vura ην.- ιο-ιιιιίῐ. Et ιΙιιιιι quidam me ud Engvl.
levirum-«med rulvgmweut. quidam ouriozitatis arguerent, Jounnes Lnkau-szki.
uun vuluituli lau-tur, man-gius Ιέιιιεκκ, smnislaus l'vpvflko et ‹ivor-«gius Mur-
‹·s÷1¹‹›vin}1, vir summme ‹lili-„fontiau atque :eruditionis eximiae. votum hut·
niudis-run! nwnrmn probarum, gratusque demortuis. monitis ditm-tinuoque
mm juvarunt. maurgins vero Braniug, inmortalis memoriae zagral›ie11si.‹
opima-pun, ιιιιιιι hum·- intellexisset, vehementissime ud ista patriae utilissima

