242 Kereselieh Annum.

ad vota ministerii et Venetorum severunt omnia. Fluminense illud, adeo
depraedicatum commercium. 11 tempore oomniissionis hujus ecclipsis nm
aceepit initia. naseinai sehismatid Tergestum illasque orus introductionum
cuin suo schismatico episeopo. tanquam futuri <commercii promotam et ob
Moseovian· rvspectum 11111111111111 111 imminent-i beno Ananiae colligatum.
Licano 1111 et Goth-aviae populo non 51111111] datu emigrandi facultas, sed
promisene pussuales litterae. prouti 111 efl'evlu etiam extradabuutur post-³3,
plane eum 11115110111111111115 occasionibus Romans-iris danda annis singulm
gratis 11 regina 40 11111111 11111111 modiorum ino-usurae* Gai-olosmdionsss, dand-
reginae impensis niomium. 1⁴:t promissa-⁴ 111 miiitnribns promotiones ἓῐ
stipendia. (1111111 11111111- 111 ε-11“1>(·111 videmus, (1111111111511111111111 offic-in nationaleff 1
inde assumpti promotique visuntur. Svgnivnses promotionis caput-es die-1¹
et sues-vssivc» promoti. Episcopo 81-1ῑ1111-115111110111111 ex parochorum cam in
florenis 1111111- subsidium. Plurimaqun· 111111.

(Petraei ministerio adhaeret.) fluum-:uis (tarotostudiensis Potuzzi curn
ministerio 11111111- his senior commissurus conjunxit, 111-11111· ex affectu Schen-
zerii. antecessoris ¹wi. 1111111 seio inimicos fuisso, sod ex uecesssitntae· tum
vonquufflidav promotionis, cuni 1-1111111 accusationum, quas in Kunisieusi
eommissiom voram Smper-„r Mikassinovivh alliquo eontra euni deponerent.
Quare vota minis-terii Viennensis 1-1 1·1-111 totuin (medio secretarii gnbinetti
Koob. qni in nogotio ho(¹ vt truvtutu vau-to muituni 11111 implicitus) 111-
mingens. omniu 11111-1· 111-11111111.) vt sustinere oepit, nihilque salutarius auia«-
Viennensi 111-111111-111 potuisse. (11111111 trau-tutum iilum sustinuit. eujus sen-
nantia, 111111111- viri 111 illis parribus 111111. edm-ati. 11 tenoris stu-vienus 1-1
51111- (uijuspiuni controvorsiu, singnioruni iot-orum 1,·,1 ‹euiusvis fere [3111111111-
notitiam 1111111-11115. praeterea 111 bono 11111-11111111- 111 probitatis coin-vinu, rs*—
gina Koohio 11111-1111- plurimum, 1-1111111·111111;ι 1·5·1Δ 111111· 0⁴·‹·11sati‹›nes 111111- ξ
[1111. 3335] rominissionis Knnisiensis eontra l'vtazziuni. muffet-naum> 111111--
turra 51111111 descriptae. 111111 v<olum 1111111 ubinam- vetazzio. sed 15· or dignitate·
erevit, 1111111 genai-alis 11-111111111’,5·1τ1111111-1111111111 vs! resolutus, 1-1. salario, 1111111
111111111 saum-ii ovio :uwepit 11111111. 'Friunipliuvit insupvr vonti'u ΚΙ1-1ϊ1-111, vt
vxistiniotionuui ministerii Vivnnvnsis obtinuit. 1111111-1· quoque consiliarius
magn-uni ministrorum 111·1111-1·1111111·111, 111 nudam-*1- 1-1 1111111111 semet canceltarii]
Nudusdi 11111111111-1·1-1 1-1 1·11111 illo variare-L 11151- lun-o dietus ut eonsitiarius
11111101111111115· 111’ commissioni>- invalidorum.

11115111-1-1111111111111· sni-honuni. (hul-wls· 1-1 noller Zugruhiaun iuonso Julin.
nescirem 1111111-11. 111111 ex rausa non von-*runt sed 111-ι’ habacum 1-1 111-111·-
1-111111 Vivnnzuu 1·1-1’1-1·51 sunt. 11111-11-11115· 111· trau-tatu 11111 111-1111111. hoo :inno
compluto.

trorum 111111115· Ι’Ζὶ.5ἰ’]1]11111(11·.1 'rvi-rm· motus 11111- anno apparuere hor-
1-1-11111 1-1 11-1·1·111111-5. 111 111115 vurmgauiuv 1”Ιί511111111111, vulgo Lisbona. die
l. Non-nunus totu 11111111- varrum-it. 111115-1111 non 511111111 1111·11111111111 ut regni
1111115 «hunno. 51-11 1-111-11-1·111’11111 11111111111·. 111·111-1·111111- Angliiw. 1111111- 1η11111111-Γ1111
1-1111511 511111111115· ihi 1111111111115 1111111111 inunximus-

1)1-1-1-111Ιιι·1 mensu 11111 1·’111·1ι5’111111 sul· pi-awsidiu 1-111111115· Antonii geue-
ralis 1111 111-11111111· vomit-ntus 1111115· ortu-iulium ros-murano. ob regin jum-a
111111111-11111 1111 ostia-io vivveomitis 111111111ιί Rullus. 111111- etiam in ordinarium
1·11-1-1-11111111·111 1-11-1-1115· ost 1111111111115 Nic-okins- nodvkovieh. in substitutum ha—

