220 Kemeiieh Annum.

 

11111111. Rediit ergo, sed leges hae eidem impositae. ut 1111 gvardinnatus osti-
«ium sose 11011 immiseeat, sed praesidi sit subjectus. 2110. Ut 111] refectorium
et. vommunituteni uon ‹·ompareat, sed 111 suo (eubiculo habiturus efflet 1111111111.
3110. Ut forus non exeat.

I’uher provincialis, venire 11111101· 111, Zagruhiam iuteo sui {ovo emeritum
jum bis provincialem patrem ‹herubinum Fausieh zagmbium submittit
1110 inquisitione formanda ot 111051110111111115 1011113 i11te1·ea.ussxig¹mto eidem
11111111 Ε’11011ν1( 111-0 socio. Ικῐε 11 go indawabut inquisivitque in 01110111. patrem
Jeiinv-hivii refectorio restituit 1.·-1 venia 1·.11103. regium-1· 1111101100 nullum
indulsit.. at- 11 vivario et constituto praeside 1110 011111111 dependebant. Post-
quam provinviniis venisset. provo-<sus institutus habitusque est. 11111110, 111
{ieri apud eos solet, 1101111111· aueusatoris provinciae, qui uun et contra gviii·-
11111110111 egit et monae-lios tanquam praetensive ἀίει-1111111110 reos, singulique
se tueri debent. Et quemadmodum 1111 ipsis 111-1111015010ιί0 audivi et horum
111111101111118,1ο1101·οκ absoluti sunt. 11111110 1011111 toto conventu ·ieiiachich
fl· 111 genibus deprecari vos debuit 111-01110111 (·111-,1111 vicario et episeopo
(infamatione, et 1110001111101111110111 Kumjak, qui <musione nec domi erat
neu vel 1111110111 1.·1“,1ι11111111101 quod vei seivissei (le 111110111011110110. Pater vi-
(·111-100 Danivl privatus est. Student-es theologia-,2 duo 11 studiisa1noti.pa-
tei-que ilie primus, 11111 (1111111111 11 phantastam esse ,1011111111111111 conventum
missus 11110111. Ad 11111111111111111 11111100110111. qui ,111-,1111111511 non ordinaturum
studentes iilos. et. tiu-tendam quand 1111 pubiivo umbi 1111 (·11111 studentibus
1,)11111111111 E-wlesiarum ‹·ommuuni 511111111111103011111 autem ‹·um Knuisiou-
sitms.1¹nteruutem senachim inhabilis 1111 guhfflnium est pronunciatus,
aggi-want» eum potissimum eo (1110111111 1101111011] υρ1ε1’01111111.111100111 re-
1’111-11.ς.κ·1,·ῑ.111·111111 1111 111·(1ιὶ11111111,1111 sium-·- ‹·‹rnstitutiouum debuisset, eon-
1011111111, sed monachos 11111111·- 11111“111111·111111 1101011111111111111,[1115111100 iliis 1·1·1-
111111110001011110·11111101111101111· 111111 maru 111111· nd exsitium Veraezam. 111111·
postea Szigsethinum rei-›gatus- vst. 0000011001·- ui 111 gvurdianntu putre Gor-
gouiu Kunwniak. 1110 vis-ario danus 1111101· 1111110110· 1101101101. iusuper defi-
111101·0 Marcello ,10111111 ad habitandum Zagrabiam translato. Appeiinverm
1111111- suntvntiznn 1111 111-1101111001 patm- .l⁴·tln‹·t1i··t1. sud 1111 etium ‹est 0011-
1111111110.

1101101010 1111111001. quem put-¹1* Alexin< Zagrnhimr 11 stau-ibus 1111111111,
vim-rius ··tiam est ,11011101ιεί1- man-dianus 111-0111111111· sum-tae Orus-is. hu·
sutum ‹litim-vulin. 1111011 is juxta 1·01·0111 ν,11110111 t'm'oiostmiium semet 11·-01·-
111· 111. et viii-u· ‹·xasvrit postea. restitutusmn· 11··11111 111111111011111111.11110111 tumen
11110111 post 1·-κ1”,.·1111111 sponte 111 111111111111ς11. 1111 110111111ῐὶ0 ad 5111101010 1100
sus-rii (luo 111 1011101111 11111111 κε 1111011 111-5010.

8101111110· 111 Svhwnnin. siu· anuonsi 11111μ111111111 provincia, 110111· 1111
1111110 Πῦῖ. sanun cupisti-ani. ingen< 01111 ninum-hos inin-1- Fraueisuanm
tmnultus. ι·1 quidem 1111111 ‹emt-‚ritum 111·01·1111·11111’111 1111110111011, itt-m ujus
*urvo-<sornam ,111-0111111111 ,111111111·1(·11, 111111 wantum-m 111-11111111 ‹infinum-em. pa-
11··1111 11111111111111111 provinvialem 111-111· ,.111111. .“ 1111111 inu-a su. «ie 111-111·-
1111111111111 1···11111111,1111 ·11-*111311 quui< tin-tinnis 1110111011ομ 1111101111111110111-11
111 V·.·n·tnn 11111111·1’·11111ι,,.<11 111·ι11·1111·11,1111,1111111111-11’11 111-1111011111111110 1756.

¹ Pium* 0111111111 injusto ιη’-1311111000.

