418 Kereuelioh Annum.

{ariae Hungaricne ingrata omniuo exstitit. Servavit primas assessornmm 111
51·1111·1111·11·1111 tabula. 51111111111111· ιι regina ιιι-(ιιιι11 strigoniensem obtinuit.
1·,1111111ι1111111ε reparare incepit: 1ἰ11η1111111ιιιῐιι 14111111 jaciens basilicae. 1.·111111111115
1ι11-,ιιιι strigonio restituturus vomis-mque Ἰ“1····111111ιι 1111 11· vum praescripta [rans—
{utut-11³, ιϊΙ 111111115 Stri‹r‹›nio ι·.ι1111111111·115·. 1“ι 1-11111111511 murinorum semin-uia
a .J··suitis sustulit videno-t 1ζιιΙιι-11π111111115111) 5911111111111 ac Αι1ιιΙΙιιιι-11. ιι-“
1151111115 umentes ad colhwia ipsorum 1111511.511115·111111(1 ιτ11ιι·.11 qui prae-Ti!
regatquv elericos, 1111115 1111 ιιιιιιι11ιιιι was-titus 1111111111 tesso—rum. 'syl-navia*
eousque. mansan-05. donec· &trigonii amplissimum aedith-«t seminarium ι1111111,ι
111111·1,ι1·511111ε111, Vir magnus. 111 limine ,5ιιι111111 monstravit 51· ιιι-ικίιιιιιιιι. 5111-
111ι115 surruptum ιι ιΙι,·511111,5· 1ι11ιι·11 honorem l'eStinst'. l’amohias vim-isti<
vesthini. aliisque· 111 111115, quas 11111111111511·111111111 ιιιι1ιιιιιτ111 1·1.ι1 .11ς.511111ιιι.ιι olm-n:
‹·ui (·ompetunt. ι“1>.51.1[1111, {wus- 11111 svn-vet rantum virum ιιι primatem ιιι-111·-
* ,51ιιιι Hungaricae. Sum-«assit ιι1111ι111 111 episc-opatu Agrium eomes (“ι11·11111.5
Eszterhazy, 1,· vaciensi 51ι111ι, 1111115111111511131·1-1·,1,1·1·111ι111115ιιι1111-111η. Ε11151·1111111115·
autom Vaeiensis 11111111 ιι(11111111511·ι11111·15 (eadem 1·ιι131ιι autum-itam aurit-um<
vst ‹lomim› archis-piscnpo vivonensi christophoro Migazzi, 11111 »undem
‹·piscopatum ante E‹zterl1;·zi=1=11 11ι1111111. 1111 superius 1111111111. 11111· antem
aeque 11111111 Migazzius 11111 resolutus 5. r. ιι. 111·1ι5111·ῑ1ιιι1· ειη-1111111115 1·ιιιιι ι11115
ι·11111111ιιι·11111;5·,

(L'Blors Lialislm· Lukauselsit 1,)111 111, ,1111111 1111111 111 honis suis {mm-ak
1111111111115 ladislaus Ι,1111111157,111. 1ι111111111· Δ1111111ι1ιιι·1111· assessor. 111· qno 5111»
sugnarius: suit plumeas. 1111111 .11·.51111ι1. 111111155115, juri 51· 111.-1111 ι·1-ἰι51111111· 1·ι’.1ιι-
clarus, 111. 1·1ι’ ιιι-ιι1 altioris ing-unii. 111ι11111111 1111115· 1111115,

(Novi assessores 111 (abula.) 1ιῖ1 1111111 111 ιιιιιΙιιιιι judiciaria 1.·111111ι1 ιιιιιι
hujus 11111ι·11ι 1111ι1111 1ι1 11111151111111111· 11111111111 ,1111111111 11ιι111·11111“11ι11 ι111 Ι11111ιιΙιιιιι
1111111111111 111111 11551-55111111115· 1·ι11ιιι55ιιιι1, 11111ι1·111111111.5· iuvant-«- 111ι1· waiam Mn-
Ι11ι.5’1ι111ι111 1·.·.5·1111111 ,511111 1111111111115· 1,111·;15· Χ11ι·11511ι1. mumulus Ζιιιςιϊ11111ι11515
1·ι’111111-111115 11·1·1·1111111.5ιι11111,ι l'osog ··ιιιι 115, ιι1 1111111111115(“ 111-151· 11111111115· 87111111--
1111111ι11.111111ι1·1111ιιι1ιιιί5κη ιιι· 111· ,ιιι 1111·1ι;ιιιι 1111·1ιι,1 11111 1ι1 1ι11ι 1111 111111 111 1111·-
11·111111;1 1111111·111111511 11·11111111“, 1 1111 11 ι11111ι1 Ι““,ι, ·111.ι“ 11 “ 1.5“51’1’. ,5 ι’ ;15“ 5·
Υἰιιιιιιιιιι 111111’1·111 111111 ιιι1111511111·ι.1111 111151ι·ι ·11111ι111 1ι5·5ι·1 ι 15. 111111· ιιι· 11111111
1ι11·1ἰ11’111111ι 111ιι· ιιιι111·11111111111111 1ἰ11ιιι11, 11111115· 1ιὶ ιι51 ιι5·,5·»-5·5111ι1111.5·, 111111 1111114111·
maritus 111111111 ι·5·[ 1111111115· ιιιιιιι 211111111111 11111111111 11, 1111ιιι11, i {pg ι·“-,ἧι 1“;ι5·.1
ιιιιῐιιιιι Ιἰι1ι111111 ml, ιιῖ 1111ι 1,·11·ιιιιι Χ111’11,5·κ1ιὶ 111 tubum 111·,ιι,ιιϊ.11ϊ-·ι, (hurum
111·1ϊιι111 111·ι11ι.51111-ιιι tabula-e 111-11 >1111·.-1ιιιιι11111 1ιιιι1111-ι111111 ιι1 1ι;1111 ιιιιίιι 5·ι5·5’11·’,ιι·
11111-ι·111·11ι11 Νιιιιιι5κιι1, 1ἰ·;11ι51·-. 111ι5ιι111 qun 1·ιι. 5ιιιιιιι1 ‘strumus 1·ιι111 ιιιί 5·-
11ιιιιιιιιιιιι 1111ι111 1·ιι111·11; Χ11.·115κ1ι1 51111 ιιΙιι-11111111111 111· 11111 1ι55ι-11111ιὶι ι111 1111111-
11ι1111 ιι 51· prm-linum 11·ιί1111111111 ι11111111111ι, ιιι· 111111111115· 1111111115· 1ι11111 1111551-1,
adm—1111 ,511111111111-«11-11415551111111 urg-»mla 11111111 1·ι,ι111ιϊ 111ι111ιι·ιι1 ιιιιιι511 nunri-
111111111. 1’Ῐι 11ιιιι ι’11111111ιι ιιιιιιι istu 111-111511ιι11115111· 1111·ιιιιι-·111115-1-55111111·111ιιιιιιῖ115
suh-<··:. 51111111· 111111111111· :mmm-<111- 1ι11’··1ι111,5· «nst.

(Domus rqqnirohmris Zassm'timt reparatur pro 11111111 stratis.) Ωιι-11113111
111ι1“,·.·ϊ,ι1·1.5 1111 511111111115· 1111·1ι1 ιιιιιι ι1111’111ιι111.5·1111;1111 ιιι justitiam 111151111ιιιιῑίὶιιι5.
111515· ιι11ιι111 ιι.5.5’1·.5.5111·111115 humuli< 11111111ιιι·1”;11ἰι5·111111 ,51111 11111· 111111111ι11115ῗ;11111·ι
111ι1ι111·.5·11.5. 111 111ιι11 1ιιιιιι 11111111 ahsa-minna< 1111551· 111ι1·111111ι1·1·1111·, 11,ιιιιι.5·11111ι111·-
11·1·111 1·1111111ι11 ,511 ·1111111 5-1· 1111· Zagr 111111 11111 ·1111ι111ι1111111111111111·ι111·11111111·11·ι
1111····.1111 ,5-1111;1111·11.5. 1111111111 111· 1· ιιιι ιιι 11·ι1 ι·1111 5· ·51· 111· 1ι 11· alia 1111111ιίιιΙ-1-,11κιιιιιν
ιτειι.11111ιιῑιιιιιιιι 111111 11111-11· mwrnu ιιι5111ιιιιιιιιιι, 51111111111 111111 11111ι111111 1111111115

   

