Annus 1756. 88⁵

(frisiensis ejusdemque personne 111 crisim et suecessive 111 jus vot-arentur
et actiones· vitaque eorundem disquireretur.

Equidem 1111111111· isthinc enata-‚- snnt lamentatimws. :u-mtsationes 111·
ad regium 111111111 1111111νεν1111111011ν5. Multa 1101· 111 personali merito rest-rima
nmndamth regin, szaivh apparebat 11 cancellaria protectus, praecipue 1111111
Joanues Raueh 11 ι·111111111111111111;· pro officio ἤθη-«11111115 ‹an-lusum vontm
legem voluit. pr«›t=·g-1t·atur 11 buno Batthyam Ram-h. 11111ϊ status autem
quia <tinisa eraut erga partes stu-tia. ideo 111ϊ regni unientis solidi quid-
quam ‹turer-nubatur. potissimum ot.» insinuatas partium protectiones.

Accumbat Szaiehium adversarius: 111111. (111 neglectum subordinatiunis
dubit-..e ademun- ejus arrogantiam. 21111. Doti fraudisque in eontractu 1111)
eum Auerspr-rghiis. 3tio. Iudu‹·ti0nis judtium Svagen 111· aliorum 1111 salsas
in favorem ejus testimoniales expediendas in causa quadam Prvszekiann.
4111. conminuta <·11111 Vinkmichiis quoad jus Korenszkianum 111 honis Kys—
atmkiensihus 1··01111·1 fiseum 11·υῑιιιιι.ῐ.11υ 1111111111111111111 tutorutu domic-‘atum
1111111101111111111110.111 (ῃι111111κ11 1111 11 εν 811111111τ111· prolatis 1·1· ·rhis tumultum
concitare 1 utentibus, 111· tatibus personalibus,

(δεαιεὶι accusa! Itum-hiram .) Szuieh contra 11111κ111) 1t joannem Ram-h
praopotvutiaw atque despotit· 111· arrogantiae, vitiatarum 11 se Ι [pg. 382150311-
11111111111111 jtrdieiarinrurn, oet quae videbantur, abscissionis odi} praeter-¹11
sui etc. etc: Nemo comitatensium personarum 111-111 qnae ob diuersus 111
1111111111 merito testimoniales integra esso videretur. ,111111111111 nutem 111-ςενι-
w! 1111111111·- descriptus apparuit accusabaturque ut t'ur, 111-1111111, falsificatur,
*duc-tor et 1111111· 111111.

(Nora deputatio 11 reue constituta in eodem ὀυ-1101111.) Dispositionv
fvj-vni, ut 111 comitutu Zugrahiensi istu rorida-entur. tin-tum est. sed 1·11111
supremum snum comitum nuque 111 prostituere voluissvm, quamvis ausser
1111111111· aggravati exstitissent. ,1111111111 quoque Szaieh collusio attrilmvrvtur
νῐ minus- subordinatus agnose-woftur. 1111-111 Joannes Szaieh (111-11ςί11111· emn-
missionis Atttmmimnu· lanwnturi vt 1’Ῑι·1,·11111111111 ltauvh ruff-usar·- 111111 μνι·
,ψ quarn snos non neglexit. 111-3111118511 regio 111 istud nogotium 1·1·1·ἰ111·ι1(111111
vnn. nvpumtinnv igitur sub pra-›sidin t'ati baronis Stephani 1’111111·1111·11 111-
<tituta rubusque examinatis omnihus. deputationi visum. .Ι111111111·111 Szaivh
mansionis reum non νεᾶν, nt dumtaxat invmnpvtuutis Ι1111,111-111111111111111·ε
eontra jndlium Rvssm· pruvripun 111) ostia-io suspvndvndunt, quin vix 1111
infamia numum-111⁴ mavum-11.. 111· phu-osque alios. Mirum„ qnam 1111“1·11111--
hatur 1111111111111· deputationis hisichius. 111· 1111111111111· nl· 111111 absolutum
Kuswq· suum. ¹1¹¹'*¹¹¹ 111111111 111-11 viem-«unitis urticis, uss·- sustinvhut ‹flumm-
anth-natvm 1111 sitlvrn multotum. Szaivttin pulum iniustam. 111111 111111 111)
Κ1·<,κό·1·ἱι1111. 111 quia iun-ltvxumt. tassiotwm 1·11111 11111111, qua 1111·ιΙί111111· 11111111
tinum-z 11·111·1·1·ῐ. ‹tuntum-2· summu ι·11111 υκμυιΙῑνί tz-vissv. bvpututionis hujus
:nc-mucius ‹lominus› xia-11:111< ska-rth opinionvrn dupututiuuis sortitor susti-
nuit. nntttusqm· vullusinnis 1·ν11111 &nichium nss1· 111·ιι·11111·11111. 111 quin Nai-
-ivtn diri> svs«- ‹tt-vovim-t, si vultus-i.. non nst, autor-imre vot potins pruv-
>ammi-mo sun ets-wit. 111 111 publivo vx vjus sonu-ntia 111111111111·1·1111· sunit-tt,
ptticeru. tamen nnn potuit. 111 1111κ1·111·1·1·1,·1111· {ivs-sur. 11111 111·ι 1111 alth-in jndliunt
suspenderetur. Has rvs, prouti 1.·1111111 Naisichii super honis nullm-z tussitat-an
quia Szaich Viennae 1111111111 r‹31›r;u·st‚·ntnsset, jussu regio 11111·1·. totius regni

