m „Keroeelioh Annum-

 

Ι11111111111118 111·111 sumnum-um obsignant 1111 simpiivmn lectoris vel canoniei 1·11·
111-11111111 ad 51· 1111111111 obsiguamlorum vxmissionem. Obstupuit 1111 ista. 1·1
<emet ‹·onsiliarins noth-r insinuavit, agave 1111111· debui.

Eodem 1·1·1·ο din», 111111 ego Vin-nuum. eanonicus qnoqm· Goymervcz in
remoram eoin-gii 0111111111Ὶ 1’1111111·11-11111111 mutaturus. ‹·omparnit. [st-2, uti apud
l’uxinm hospitatus 1·1·111 11111111· biennio. .·11· 1·1. ‹·‹nnplex Paxii 111-8801110118,
immo quia 1111111111 111111111·11111 ·1· meum {aetas-sur, ηκτοι-11111111 Viennensem
111-(1111111111. 11111111· 1111.·’1·1111·1 gesan. 111 apis-oon} :mimus obtinuerit. sitque
ureniana-onam 1’1·11111·’[, propterea 1·1·11111111·1·11111.·’ 1.·-11·- igitur, {weeplss meo Vien-
nam adn-nin. Kolivrimn 1·11111 hostia. (11111111 ·›pisvopns miserm, aceedit. eique
1·111111111·1111111 111111111111111, .111· pasquini aiicujus 1·1·11111 Viennae: 11911131111111111. 1·1
propediem 111111111111 mnium-m divit. l'wiitiurim. 11 vonsiliurio Kolier subiu-
sti-uotum fuisso, 111 1·1 11111· dim-rot. 1111· sine 1111·11111111· υμὶεῡομί Viennam
abiisse. stammam-q- ism 1111· Viennae essse, pvrserihit episcopo, nt actio
1·111ζ111111·.·1·11111·1 1·1 1111111·11111 11111111111111·. 11111111 sim· sun *henirace Viennam
111)11’1·1·1111. 11111· post monn] 11 11111111)·1111111 11111111111 11 Κ11111>Γ111 jam fue-rat bem-
11111111··11111 1111111·11111111 1111111 1.·- 1·1 111 ·1·( 11111111 .111 ς1111111·ε·11111 istud 1111111
11·1 maixime 1111111111111 11111111 .·1111·ι 1111111111 ·›piseopi Viennam abiissem, (·111
1·1·,μο,·’111 111·1·1111111.·· ‹ns-soa 111 ivr· 111·1· 1111·11 11111111111·1·1·,1·1111111· 1111 inimico 1·1
;·1«·11s.1101··· 111··11111111 1·.··.··1·1·1111··11111 1·1 1··1111111111.·“1.··.··1·1. 11·1 navasset i'mnlmtem
episeopus: .·-1 admisisset, missu-ota fuiss-»r 1111·111111.··, 1111· nempe eo gratis ire
1·1 1111 ,·-11111ρ111,·· 1”111·11·11111)·· inutiles, .·-1 negas-set. vrgo defens-m· media prae-
elusa 111111111.····1·111, 1·1 111· 11111· 111·1·11111 111’1.·11.··111“1· oportuisset. Adyprineipem
1·1 riom-»ntia 1·1-11111111· paren· 1·1111ῐί·ι 111·1·,1·.··.··11111. 1111·1μι1· piebvos 111111111 in uu-
‹lientiu reginae 1·1111ε.··1·. ,111 ism nil rupocuit 111111111’1111111.’·“, nuque de 11115111111111
1111111 111111111111111 satus 1··-1.

1)11· 111111·111 4.. proviin-:iniibus 1·11111111· 1·11111·1·11111·ῐ11 1·1 (1011111111 barum· u
ix'ouii. 11111111·111111111 11111111 ι’1·,·,111111111 habui. 1·1 quidem, 111 1·ο1·11111, privatum.
vinja< nummu-vm 11111111· 1·1111·1·111.·· snm 1·11·1111·111111111. 1111111 111 necessu inioo
1111· pram-ivn [11111111 ζ {ng-r. 22¹4 l, 11111111 111·111·1111,··11111·11111 111-ο 1111· assui-vnn jamquu
1·111111111.··,··1·1, 111.··1 1111111111111111· ‹nnn—«hun 1·1111111111 nomin·¹ pruposnisxvt er ‹iis-
pnnvru 1·1·111·1. 111 111-11111· ποι-11111111. 111111· 1·1 ivs-torum i'utz .··1.·1111·1 mnu-{ivisse
111-1·111111111 .··1· 1ι1·1·1111111111·, 11111111 vomui«, 111·1·11.··111111· 1·11111111111111 111111111111κ111.»
ende-m 1111···11.· 1111·1·1111 11111111 1ῖῑ11,, 1·1, 11111111 111111.··.··11111· ihi 1“111·1·1111, 1111111·1·1·
.·’1- 1···111111111111 muniti< 1111111 Enim-«ly. Svnvrazvrii. Κ111·111 1·1 1(11·11”1·111111 ,⁴:⁹-
111·1·1111· 11111111111· Priami. 1·11111 1’11·1111;11· 1”111.·’··1·1, sunu-ru· 11111111 sibi zvlnm stn-
111·111111·1ιι··1 1114111111 prm-r 111·111 111111111111111111111111111· ,1111111111 sunnin-r
11111111 ·-1111 ·-1111 11111111111 1111111 ·-1ι·111·’ἰ··,·>1·1 111-11 1111111111·- .·1.1111ς 111· roms ulium
··1·1ιι111 1···111-11·.··· 11111111 1111· nim-1 1·· 1111111111 1·111111111·.11111 Et 111· 111111 111 1·11111111·
1,1.1111111 ·1·1··111.·11.11···1,11111“1·111111·1ιι··1111.11. 1·1 ·111111111111· rodem 111 ·-1111 1·1111-
iugv¹ 111111 111·11·.11·1·,·’.··11 1··-1 opinionum 1111111·1·1·1·1· 111· vuum tummim>- rust-ivam.
111 .·11111·;1 111··1·1·111111111. 111-111111 1111111 1111111111ν, vanu-vilarium Nudam} minis«-
111 Κ··κ’1··11·-11 λειω-1111111111 min-*mni* pru 1-111111111·.··111111.·· pra-*siaha at ··1· ΑΙ
11111111111111 111·;11·1·1ν·.11.·’···, 1111111· 1111111111 .·11111111111· 1·1-11111 111·111·1’1111·1111111· indis-ir
Ι’1ι·1 1·111 unuh-m. 1·11111 1111· 1·1]11 111-1111111111-11·1111·1111111· rogim* ‹lox-ovissvm. 1·1
1111· ·1111 11·111111;111.·1 nuum-2 111 1111111 11111··1·1, 11111111 .·1111 1111111111 prove-ssu si
1··11111· ·11. 11111111 111111 1··1111111111111111· mim-i: 1·11111 nurum ·111·1-111, episvopu
111·1 ····1· 111111111·11111 111111, 111 1ιι··1111·····11· 1.··11·11·1’1111111·1111·1·1 .·-1 annis 11111
111111111111· 111· ··ι 111··ι .11, 111 .·11 1111·11111 «1111 111111 1·111111· 1· .1111, quoadusque· terminatus 11

