228 Kereselieh Annuae.

.-—-

subsequa die nun statim ab ortu solus 1111 praestandam rohotam adigi
volumus.

'l'ranslationem dein robolaruin de uua 1111111 parte in aliam, ad puw-
eavondam illarum nimiam ipsosque subditos 111111111111 enervantffln aerumn—
intionem. vxcoptis 12 diebus de robotis. qua< subditi 111 hyenn¹ pra-stan*
tenuntur, ad vernale 1-1 111ις11ν1111Ι 1ν111111ικ. item. si quis dominorum terrv-
strium una septimana pluribus munero rohotis opus habet, vt ha< 111111
deminutione-‚1 [pg. 321] ex soquuntis suptinianav robotalibus diebus sihi
praestari cupit, de reliquo distrivrim interdicimus.

Gravibus item saxee-ssibus 111 pum-to vduoillationis vini dominans. 1111
quain subditi abug-rantur. perpetratis, pro his 111 futurum tollendis lwnigw·
resolvimus: 111 111 1111111111 quido-111 edm-iili legis dispositione 111 suo ww
pei-manvnte, «ΙΝ-14111110 ‹im-imus grossus, quvm subditus vx vino (luminali.
quod videm 11111111111-11111111111111 11111111, μυνοίρίἱ. eidem oudat. quen-rea. 1111111
vinum 11111111111111· 111 wilario mihdili ubsque illius (musa corrumpitur, 111
alins otiam pvrit. subditus ad inminentium-m danmiqiw, quod dominns rx
111111- paritur, iwszn'viiionvnl haud obligetur.

Ad hav(- dot-imum ex semigari& agnis. haedis. vt 1111111111 als-vatibus
μ1-ι“ dominia terrestruiia in 1111111111. 111111 niuniu iliorum pru-tio, desumi 111-
lumus, 1-11 insuper observato, 111 quod 111111 anuo vel supra vel infra ‹ievi-
nmlem mimorum de prm—denotatis decimationi obnoxiis· naturalium ειν-11111111-Υ
apud 1111111· vei 11111111 Ι«1111111111111 exstare ‹¹0111pul'ifnl‘. connotemr. ‹ivsupvrqm-
per omniun-s domimi-*s ss-ripm =·1·‹·0gniti1› subditis 111 11111κ11111111 superna·
1111111111· 11111 ἀν1ὲ1’111κ naturalium ‹bn-imminui obnoxiorum vasu gratis vitra-
detur: 111 siv demun· subs-equo 11111111 pras-inissuruni ‹levimutiu rin² 111 1111111»-
quana adjustvmr. - moiun» frugum 111111·111 111111 111 mainis. 1·1-11·11111 anst
trinu-:niumm ‹l··su1n:1m1· 111 stramina.

Obligalioiws si‹¹ ‹lh-torum libertinorum 111 1111111111111 musis-tere duh-*³¹¹1-
111·1· praelibatos regni siturus 1ι1 nullm-s spa-inim· elaboretur. 1·111111111111111111111·
111· rvquisitis ‹luennwntis 111κ11’111’111111 opus lumb-rum· approbationi 1·1·Ι 11111111-
{ir-arioni nostran 1111·11111 1111ν1111111ς uns-trau 8¹1i1x1⁴¹l·11211111·.

Malam· p··‹·nniar11m a subditis. 1111111111111 pransum· vel plum· nvggligvn-
tibus vv! tardius svs-u Δ<1.κ·11·11111111.<. 11 1111. 2 ψ. 53⁴> hau-tenu< desumptus·-
parimodo 111· graviora< x··*1·!=·¹1·:11i0n‹·s pro 11111111. siut prohibirae* et int-⁴·
«livino. vvrnni 111 lovum prun-svl‘ipiarum μοι-111111111111111 duplum 1]··;.⁷l*·¹¹¹'·¹‘
1-1111111111· 11115111111111112

Pru 1111111111· 111· 1111’1·1’,<111111- (1111111111 ivri-nstro& munti-n quos 11111111111 Ξῐξὶ
11111 varin* qum-roilus κ111’11111 §napo 1111·111111’11111 1’11111111κ.<111111· nostra rugia ¹
1111’111·11111. ss· ud 1111·111Ἰ;1111 vnn-nus 1111111·1111;1111 51111111111111 1111ς11·1111ν1·11111. 5¹¹
vin· 1’111·;1111111111 1·1·11. 111111 1ζ11κ11111111 <pon-<inni 11 prandioli< dominis narr-estri' ’
1111111111 summat. 11.<is=411·· 111’111ψ,κκ<1111111111κ,1111111-1111κ 11111111111111 injungatur.
p1·;w¹nis.«u·nn1 unm-uun 1111111111111111- prm-tumn. Non 211›<i111i1-·m1-

(mit-iniibus ‹huninnlihus ‹li›11·i‹·ti=n 1-1 111111111 κ1*κ1·1·κ»·1111ν 11111·1·1111·1111Ι
nu ’1111111111 111.·111·111’1111·ι1111, ,1.1111111111111111111ἰ>ι 1111111111κ *munionis νῐ aliorum. ¹1¹¹ ³
sumlui ῃ ιυιϊμςιῃιὶῑ 1111111111111 111111111·111. al· iisd-qn subditi- quidpiam 111
ratium· vt snb planissima svs-us 1111·111·1·1·1111;1 1111111111111·1·1·,κ·111111ι uxigvrv pra'
sumunt. ¹

N. 11. 111111111111 opus imm-imaus 1·ν;,1111;1111111κ (luminii Montis Glandir
ram quum! 111111111 quain 1-1 alia· reliquis rugai nostri (ἐι-01111111·4 dominiis 1·

