636

Kamelieh Annuu-

 

Kariovao, (generalatus) 15. 48. 54.
63. 127. 220. 241. 344. 354.
411. 452. 471. 472. ⁴91. 49⁸.
499.511-1. 533. 534. 53ῖ, 542.
553. 554. 555. 569.

Karol ' Cordula, abbatissa monial.
s. &lame &gn-abiae, 23.

Karolyi eomes junior. 301.

— eomes Antonius, generalis. 215.
276. 376.

Kastall Joanneaes= raepoeitus ‹mpi-
tuli Albae Caro inae. 21.

Rufina, 551.

Kazner Egnatius, 159. 160. 161.
165. Ῑῖῖ). 1⁸64 vieno-omos sub-
stitutus Crisiemds, 427. 460.

Kafitel, 550.

Kastelanec‚ 550.

Καίίυᾰίό, capitaneus. 152. 352.

Katnna Stiepun. povjvstnisuir. VI.

Kutzianer (Cathianer) joannos, XL.

Kauczingcr, 465.

Kaunitz-Rietberg princeps Venen-
sluus, minist-er. 304. 310. 313.
3131. 4⁰1. 4044 minister status
ct ‹ram-ellarime status {inlivat- van-
nuenarius. 422⁹. 503.

Κειγῖοίίό «mazonis sv. Augustin. bi-
skup zama-bach ipisa‹·‚ V. XL.
XLII. XLV.

Kobvl. 495.

K*¹f¹·¹j- parm-hus sul) nola, ΗΜ.

Kvglvvit'e ‹nunu-t Alvxawlvr. 542⁸.

-·- grofivn (51.1 Alvksnndru. XV111.:
51⁸1. 592. 52⁸3.

— mmhsssa Anna. nata eomitissa
Pota ¹.

—- vu1nllis³a Anu, vidua Pon-i. nuta
{li-:ikkovltfi 1221. 12³4. 1:54. 165.
1629. 171.

- Fanum-ina, munitis 1‘v11·i filia.
nubiti 1⁴¹1·:ui‹·i>‹·=· lun-nni Parni-ist.
—1-1'1'. 5121.

eomitissa Anhannu. lilia Alvxun-
dri. nupta Sanwrv. :27:5. 4127.
4⁴3⁸. 55⁰.

-— muniti-sa .1·=s‹.·1·lm. filia ,ih-xnu-
dri. 5411.

Keglevid comitissa June-pha, ffli-
Petri, 549

- eomes Jooe hus. consiliarius Ιο·
oumtenentinhe, XVII. XXXV:
193. 202. 446. 447. 448. 468.
54 . 578.

-— comes qJulius, 124. 448. 46⁸.
51⁸. 5⁴.. ¹

— comes Ladislaus, 123.

— oomes Petrus, 549.

— eomes Petrus, locumtenens b·-
mdis, 4.; supremus comm Poue-
ganus, 20, 21. 31. 123. 313. 540.
547.

—- comitissa Bosana, nata Tauzi,
446. 44Ἱ. 448. 578.

- comes sigismundus, 549.

— eomitissa sigismundi, nata eo-
mitissa Kohari, 468.

— Theodora, comitis Alexandri vi-
dua, nata Petazzi. 123. 124. 125.
210. 215. 373. 467. 4613. 550.
590.

- comitum posessiones, 549.

Koith william, mamwhallus, 302.

Kclv, praesentia«- regine protonota-
rius. 531.

- Anna Maria, nata Presek. ⁴21.
551.

—- ignatius, olim procunturin, ju-
‹1lium υυιιι. Crisionsis. 2317. 421.
551.

Kvlvk. 160. ΠΟ. 1³7.

Kelvmin penes '1¹0plivam. 54³¹.

Konu'zny munes. ⁴62¹.

- ‹mnu-s Ladislnus. vum-ivn».- in
mlh-gin emunim· Viennae, Η.
Κνιιι wlon .101mm¹.s vamnucenus.
vnlunollus. wercum-ius gabim-ni
prinvipis lovunmnwntis Alberti.

5⁰22.

Κιτιιηιιπιίύ. capitaneus. 4⁴55.

Kvngvll Nicolaus, colonellus. ll.
113. 101: gvnvrnlis. 458. 4ἷ4ἷ.
542. 5411. 545,

Κιϊιηιικκ· iloni-icus. rector collegii
'Flu-miani. 397.

ervstincc, 548.

Kormoendt v. Kn'irmend.

