8 4 Keroselich Annuae.

intendere virtute harum deciano, praejudicium enascatur, me una et0.“
Episcopus autem (uti rvlutum avve-pi] dominum Busan, quid faeere debant,
‹·onsuluit. lstv ‹·ontinentius tenoremque mundati regii considerans ‚ex-nsit:
ut epist-opus a vnpitulo urgunt quaesiti hujus decisionem, pro 11110 stat
usus 1»,1 consu-unuln? 1111 1111111111» 111-11 ‹al-fleto vel Klohusivzkio? Si primum.
111 suos 111111111 installari vigore ipsius mandati regii, si alterum, ut. absolute
prawseindat. Mudianu· seer-dario suo eunomio«, l'axi proposuit dvo-ideudam
qmwstumvm 011111111111 upisr-opuS, 1111· omuino nou praesente, vt “anuuit-us·
Mugdivh, 11111 mugnopvre ·*pisvupo adulabatur, 1111111111» 111 archidiaconum
Kemluk resolutus, 111111» 1728, ‹.·x‹·mpluin.v 111111111111 post c-oniirunatiouwm Ro-
manum quamvis 111-14111111 consevi-ntus. 151-2111111g11ius11·os promoverat, pro-
11111114.,111 sulrjuffugaeus ·111111111 1·η1111-.·111»11111111111 capitulum iu savormn 111111111
elmi 11111ψ11111 1·r011-011010·1psi=1s 14111111111111 111κ111(11111ὀ1”1»1,κ1 uuus vano-
1111 u* ν1111»»·111».1 sompni 11111111111» ‹alm-ti [11111111ί 11111111. 1··1111111»1·ε pozsm 11111111ς1111μ
111 11111 1»··»1111.κ·1·.1 Ι1111111111»11111111 111111 deposuisset.. l [pg.147.] 111· hoc· in passu
11·»»11111 111111111111 poss· 1111151Ἥ111111 11η111κ11·111111111111101111111111»11111110111-11 ho-
111·)1θ mvndo ‹- ,111111111 11111111 11111111», 1111·»·11111 1»11111111»111,1»11110111(·11111 111111111 epi-
svopum ru- ‹1apit11lum ‹·uutrivissv. ’1“111·1·»1)11111 11111, plurimi vvro seso subdu-
xvmmt. a(- posto-:1 ahs-quarunt.. 11111111» diu primo quidquam responsum ost.
Alio autvm 1111» intra puuvulos ‹·onrzlusuui t'uit. ut electo ex propositis u
Magdivh rationibus ‹iun-ratur, 111· usus et consi-amun> pro eleeto stare (·..api-
1111111·111»1· (11»1·Ι;11·1»111ι11“, Quod ‹unnim› et filetum, 111· scripto quidem. Quibus
mihi gvuuinv significatis. an· 1111111 somn-³111 ipsu, quaestionantihus libe-rt-znv
11111111 sousa mera apo-rui. Vidulivvt. 1. Aula«- ‘'onstarf! optime veterum rt·-
1»1»1111111·1»11111111» usum. quod vx liu-»ris l'atuvliiehii eruero-tur, «ui ignota sne-se·
111111 posset ‹·uuouivi l¹0glvdirli promotio pur Esztvrhazium faeta. 2, Quid
si idem duminus Pagi-«lirin 11111111111111 rvgiu jussus t'uvrit. suas 91119111110111ες
111··»·1111111111 1·»11 1·»·1111,111»111 1’;»·11111, 11. 1111111111111 1’»·111111 episeoporum promotus.
Ξ.1 Ouid si 111» »111 suitur-dui· 141111111111111 ¹<ub obligationu- fidei diu-uitatis ad
1»ι1111111»1ι1111111. ,1 111111 111-1111114 olim 1’1111111111 (114111νί115 Plvpolivl] et Fran-
visi-us Sumssivli [111-111111 1·.111151111111 4 ( ·1111111111 nuwssuriun· non 1111511111»-
timwm 111 sn· uSsunn·1·=·, »111 111 suu 111-11141111 maun-r«- iii-lustrantia, ··piscopoquu
iul-›rrofsamti rvspoudvru. usum 111111ιί1111 ‹ns-si· dubium. modo 111111ει11 episeopo
111»1’1»1·1»111111111 forn, ips11n1q11··j1n=-· 11 ,ψ promotos instituendos 111an112u·01›‹‚›ss··‚
1»1 111 vasum rvpruvlivusiouis 1·;1111111111 1·1».<111111111»111111111 venir-2 Quas ram-pou-
sium>- 1111»;κ rum euram 111111111111 1·;111111111-11 vass prommeiassvm, ipse eus-dvm
11111111111) 11·-1114111111. aliisquo proposuit, 11111 111 maiorem se labyrinthum 111-
‹·idissa· vidvrunt. 111111· rvsignutinuviu 11111111 fortius urgeudzuu ‹·omuwnduruim
1·1»111 univ-·rsam ·-tium vpiwopn significando-s. 1 1113. 14⁸] Confitendum 1111·
314141111111111111· 114111. «anonis-uin ils-0⁵2< tum :ui-0 apud eim-tum suis-se vah-ulo,
uti οι 1111» 11111 wilm. 1-1 vx infinitis, 1111111» vx ···-‹lu‹·ihns 1111 episeopo 111114-
luxit. imin-unum< 1111111ν1’»·1111,ιῐ 511111»1·1111·1’11111»1111111111111 nunquam przwsvnsx
hun 11111 111111- 511411 111111,1111111 1»111.κ·1·111111111 pollicebantur, secretarius
vid -liwt l’uxi. 1»111κ1»11111 dir··‹t=›rium‚ 1111 »111 *ihi ,11111141111 usse seivit, νῐ
111111111111 111. 11111111111 ,κ-11111111π1111111 1111111111 111111 inuiao episcopo seivit s·—
*uu-mrum1›‹›ss‹.‹,›n‹·‹l ι·1 prm-stitit sul» 21). uin-usis huius Duo-mimis
Qun 111·1.1111111»111111111111 1·111ι»111·1·1 episcopo pluuium* in suprusaeriptis 111·-
galiis 1»111.κ’1’111111.ε 1»1111111»111 11111κ1111»11,11»1111,11111 0‹··‹.1sion·›m ineundae* gra-
11111ἰ ultim—wluin 111-111115 111-11 sun 111 ost 111111 «renio et dexteritate, seem-is-

