616 namuel: Αιιιιιιιο.

 

Αιιᾶτιιέενι-ο, 550. Augus -tid Thomas. canonieus
Andreas 11. rex, XXVI. 1211. Lv.; biensis. 3513.

3413. Agu (11.» ·111111.» .»·. .·ΙΞΟ,
ΑιιὼίΙιινίιέ. consul (frisiensis. ΙΙΙ-Ι. Augustus II. rex poloniae. 5
Androna bz.⁴ro 2⁴. — 111. cleon-»r Sam-niae etn
Aug, reli, XLIJ ”1Βό ,- 1⁴·11iuo.2·00. 301. 3023]ss
ΑιιςΙίιζι 241. 242. 2ῑΙῖ.) 29⁴⁴. 2⁴⁸⁴. 311, 303 4⁴38

29⁵5. 303. 3114. 305.) 3οὓ 3⁴¹7- Awmliunus ι

308. 309. 310. 311. 31⁹ 313. 1.,,11,, ,ἤρθη ⁰⁶⁰⁵¹⁵ ΨΜ

3¹52 Ausum.. 22-.}6 -.>..-1ῖ. 23 .ι. 240.
Antoluvid mathias. 1ι1·ιι1111ιϊ11ι111111.» 2⁴.) 213⁰ 271 293 2⁰1·

ecclesiae. Ζ·ι1;ι·ιιΙιΙειι.»-1». 1³.ss 305⁵ qb] 305 30— ' 3⁴3⁴.-
Antonelli Antonius da 81n1„1el1⁴1. 310⁸ '3¹1' '3122' 31³³ -314'

cardinalis, 592. ’τμη-ς’ 4⁹4⁴ ⁸ ' ” ⁰⁹ ' ⁴
Antonius. barbitonsor capitularis. Π “ ” “

Ayasassu ⁴1⁷ (·Ajas-sus) comes
Ap τεὼ-»111 ‹.-onws §aph 11111· 111 ιιίι» ¹5:¹13:kassfffllgzsl-“ggtfftggste

λι 111111111ιιιὶᾔ1ί1ἶ1ιὶιιι s. ,1.. 2116 Λγξξζῖὃί josephus. Aug¹¹⁵fi⁰

A⁴iuilej2⁴.=·›3.234.231-238.⁹⁴9
Aquisgmnum. 111⁴⁴x1='.›‘·;0.'.› 3.¹.1›
3122. (jon-nemotusu ἓιΙϋ.
Arbanus. pru wism- episvupalis in
Gnulvo. ι“ἒ))ίί.
- Bono-⁴1¹ 11s7j⁴1⁴lli1111101 ιιιιίι Z:;:1r·;-11
biom-i. 37⁴›.4111. 41·.),4.·;1ι,-ἶ·..·;.ι
- .1ιι.»ι·111111.». 111111111111 ι1ι’-ἰιι ι·»ιιιι
Οι·1.»1ι·11.»1.». 4251. 42142.» >1130 Ι.»
ιτα 499 333 W
ΑϊιΙιίιιῖιι Α·ΙΙιιι-1ι’.ιι» ι··111111ι· ι·1ι1.1»,·ιι ι1.»ιιι
ΙΙιΙι-ιΙίιιι’11111’.»11»1.»· ι·.-11ἰ1111ι111.»,3.“ῗ·..
ΑΓι··’1.ζιιΙιιι ιλκΙιιι-ιιιΙιι· ·ϊ ;·11ι111ι .» (“ιι-
rulns. ςςι-ιιι-ιπιίἰ.» ι·ι11ιῐιιιῐιι.». .ιὶῖ.
Aru-⁴, ι·1ι1.»ιίι1ιιι.» 5.-111»Ιιιιι·,ι;ι·1ι.»1.», ἷξῑῖἵ).
ΑιἾιό. unu-'istor lingum· gallieno. 445»,

289.

B 1b1⁴ Al⁴ ι)·.»111.». exprmineinli·
⁴·i. ·ιι 1sn11.(54.

Bum- ιιι· ι. nak· 1r.

131⁴-110.1⁴12⁴n1m.s:.5319).

Γ» ιιι-ι 1ι1111·1,ι,ζ111ι1.4“.1.“1.

Ιἰι·ιι1·11-Ι)ιιιΙιιΙι 111ι·ι11 ·Ιιὶι· ῑΙῑ

.»1» 111111··⁴1hi·1 (“Ιιι·1» ·ιιι ι1ιΙιιι1·ιι»
.»ι· Ιί ι·.».ιιιι ⁴1⁴···⁴⁴ni⁴· m.

Γ :1iz:'⁴t}1 .ιιΙ .»·( 111111». ι· ιιιιι ι111ι1.ι» >j
111⁴ ·ιι»ἰ» 111 fabul-1 1ι-·,,1.ι vx
⁴1⁴·1·i⁷ 01:¹⁴⁸: ι·ιιιι»111ι11111» ι·;11“.
risu· llungarivuv. 7⁴02, 51²⁹.

''mjss- ι’)-ἾιἹ-

1ἱιι1ιιιί ιΙῗιι)·ῐΙι.·111 11:1⁴·-1An⁴··11iu

  

 

     

 

   

,μί-1 -ιῑςιιι 311 ιι-ι· Ι’ἱιιι“ἰ.»·ιιι, 1311, ..111-,1,,Ὶω-,Ὶ
{xitglk-ffiss. 1., „Jlffv 1.. 0¹ 1. uasti silxanivnsis, 401), 4⁴:21, 4:⁴1,
i nnn. ⁹· mukar. .ιι, ⁴13. 24⁴». 241. 4:1⁴1.
,munus {htx-lulis 1 ι·ι ι,ιιιι- ( :11⁴ ι».1ιι ·Ἷῖὧὴ Bakar— k:11·t··l. IX.
11ι’ .·ι1111. .·ιι11ι» ι»ιιι11ι,’»ιι (“ι rivin-1 1.·1ι1- LX· ¹--
»ιι ι1ιιι· 1,,-ιιιιΙιιιι-11» i ,5,·ἱ, 2,“ὶ“ mlx-:⁴1:1⁴2 24¹). mm,
Adher. 1ι1·ιι11.»ιιι·. . . ΙῗτιΙκ-ἰι1 Audita. ιιιιῐιι Ι,ι-1ιι»»1 ⁴
Auorslwrg ⁴·⁴›11 λιιι-31111». (“ιιι·ιιι”ι,- (ἓι-ιιὲἰύ. 411.
liffl· 1ιι·ιιι·ῐιιι·ἰ.ιι.»- ι·.·ι1ι11ιιιιι-ιι.». 1113, ΙίιιΙὶἰιι nli-⁴1> 132⁴⁴=i⁴² Ιίιιιίιι». 2. ’2.
119. 14⁴. 243, τῇ». 231. 232. ῦ4“
283. 2⁸4. Ξῗὲῗῖ. 415, 423⁰. 4132). - ⁴1⁴· 11:¹⁴1< ιιΙίιι.» 1111ῦίιῖ Ι.’1·11·11.».
547· .»ι·ιι1ιιι.» 1“»ιι.»ιιι·ιι.»1.». ΙΝ. 2Ὶ.
Aufgustid ΔῚΙ.·1111111.». 111·ιἸιίιΙίιιι-ιιιιιι.» ⁴1⁴· ⁴341, ι“ιῖιῖ. ι“ιθΉ,

Vas-ka. 4:39, ι“ιῖυ. ΙέιιΙιι».»-ιι ι,·ι,ι1111-.»τ generalis, ⁴51.

