214 Kercselieh Ammae-

 

esse neque plus 111-1111111111 1111111111ὶ fido-i regibus quani et hominibus caeteris.
Cognovi item, quo malitia 11011111111111 pertingere possit 111 quain sit potens
invidia. Ingemui„ 1111111 vognovi, nos Deum habere vindicem. dum talibus
nos eastignvii pastoribus. Misenus domuin 1111 saverdunum suni animabus.
quae- Christi quotidiano ‹¹oi·por‹= 111 sangviuu· 1111 1·1111111·-111.111 at·- invidiam sagi-
nantur, 0111111111. iugis 111 charitatis. eonem· ad ‹im-trinas, quus depmedieant
aliis net didicerunt. Eheu si restitutio mortales obligat. qua ratione 11511-
1119111 occisores isti saulam 1111111. savin-(lotio et sibi ipsis ablatam, 111ιῆ dammi
pei* spoliatum 1111· hune-livio milii, sangvine jum-tis. pauperibus. 1011 1111111111111
patriae, qui reditus benerit-ii iuius 1111 ojus 111111111111111 convertendos volui
pei· utilium posteritati libroruin typum. Ego 111111·111 reminisci coepi et 11111-
toi-um virorum, qui similia passi sunt. ut Hie-muynii. Athanasii, quin Sal-
vator-is ipsius, (μυ-111 invidia 11111ι11111·11111 111 51111111111111111 intui-mit. oenum-itque
1111111 1731. annus. qun 111 zalulon-ws- oliin 111 vovum-1111». 11111111111111111 status.
eseeiosiastieunm· 111-11111111,νί 111 anuph-xii< suni iilo-o„ quod 111 somnio reprae-
sumntum habuissvm. 1111· 111 111·1·111.<11ι,κ·111·11 veste inm-tyrium subiisse, 111111111111Δ
durissimis 1·1 avntissimis· μαι-11111115 1111113Ι pai-foratas uxsiitissv, unde quia
sequellnni erneis tutissimum] salutis vt laudandi 111 111·11·1·1111111 nsi 1111111111-
dicissem. vt. Obrimum Ζν11111111111 dixisse tiliis: „potvstis hiim-0 culiveni, 11111111
ego bibiturus suin?“, 111 his 1111111111 firmavi 1·1 eeclesiasiivus elusit-ns svumss-²¹·
(wem-rit 1111111 utiam 1733. 1111Ι 111. ,111111 ux :gravissima et desperata iufir-
minute repentina et instannuwa curatio. quun] miraculosam vt mudici Vien-
nenses stite-buntur vt 1···iiqui onim-S, qui 1’1(11·1·11111. 11111111-11111· svudebant ‹eir-¹
«unistmitiuu. Homo 11111111 quidam 111·, 111 111111111111. pewgrinns speeie 1151111111
00¹1ng appulvral vidvnsque cursitantes vt soiivilos munnae, quid usse&
intorrogawn. Reposituin vidoni, agonizant-qn 111111111, is nyso 1·1·11111. ess?-
subitio-aiwquv. 1111·1111·11111.κ· illus nil ιη’-,11111111 111 indivia-lidus satu< vsi„ 1111)1111·’
visiun-um nimum» 1’111“1111111,111111111111 lx'ai'uss'u 1·1111·111·111, 11111111κΔ Ἰ“11111 allati*
vidum insu-numnis 111·1111“111·1-νι1. vonam (piundum eapitix- 11111111111 111 nappin-⁴*
1111111 quodpiam svrip<ih ’1“11111 11 pransu-mv voilvgii 1·1·1·1111·1· Χ11·1111111 1’1·11”ῐ“
vlu-vivii, ιιι γι-νυγιυιη-ιιιν, νος-1111111, rvposuit. 1-1·11111»ι·1-.<1-111111 1111· 1·1·.<111111·111111111-
Abiit. impu· postea vis-us vv} inventus vsi. 11111111,ῐεί ‹iiliffuutissinw 111· --1'
suis-snt 11111111κ1111111. 111 1111·11’1·111·111 111’1’1111’1·1·1. ,111 ujus porro 11111111 ogo resli‘
nitus 11111·1.·11·11. 111 murm-inqu 11111111- 111 1111·1111’11κ 111111111111111111κ 11111·111’111111111’1· vsu-
·1o·pi·:i·¹‹iic-;11*e·1. svis 11111ν111. ‹1‹›n1in÷·l)ens. 11111111 111111 111ν1111111· 111111111· tingam-
sm! mirabilia 1·11;11·1“1·111 11111. 111 11112*- aliqnando 111-111111 posu-ritas 11· omnip-w
lonis-111 111 111111111111111κ luis 1·111Ι1111111·1 1·1 inin-«suan 11111. mntin-nwturquu 111
11111· 11111, 1111111 111 111-1111111. 111 ads-tautum< nppurvbm. ‹aisn-mi 1·1·Ι11·111·.<1·11111111111
111 phantasia fuiss-¹ vopin<is<inmn1 populi 11111111111. 111111111 1111111111111·111 111 pei*
nwrim vlu-ini dmi-sas 111-111111-111 gratias: 111 vivi-:niori porro Ι111·11 1111111111λί
’ vxszitisw imaginum 11111111· panio 1111111 1111111111· vira-inis ,111111111-ι 11111111,Δ 1111111ς
pru 1111· 1-1 quadam [111-11111111 oravissv. quod ml nummii-staudanx nvi 151111111111
1111111311111· viia 111114 utilis. ,111 1111111·ι 1111111 wgo 111111κ ςιικμίιῖιςήηιι. 11111111111111·
auls-mutibus· 111¹* 1111111 A! post 1111111· adsumtum 1111111 11111111111 1· suein-tat·- van.
Ι11111111·11’11111 111-1111111 ugnos-‹⁴1› νῐ 111111111111 11111111. <1-1,κ1·11111·1.111-, 11111111 111 quain
svstnin 111111114111. Mirabatur 111ν. ultuma-pn· monimini< uss·- ‹lviii-ia dixit.
At νμυ 111· fisus-inu·- mihi 1-1111·1·111111 1-1111111·111 urgeo. 1111111 vsu-eui 111-11111111
<antiquo huminis, vrgo orani-a< 1·111-11·1’11.< oxu-ssu 11111111. <i sors 1’11111111·1·1 vona-m.
Abeuntibus aliis, num fors repen-ro vonsessioiivin vellem, interrogat.

