880 Kermlioh Apianae.

81111, interrogat. Szallio respondeum, sic communitatem velle, ipse 1-1111111111
statim 111 Szallium rejicit, seque 111·1,11111,-111111 meinero, lege alius Ι [pg. 49⁸]
requisita. ’1“11111 :exponens communitati, (11111187,11111-4 per μνοίας-111111 ui moun-
mentorum revision-2111 1111-111111, 111111111 iti-m 1111111111υ111 ros 1111111· aliatum sit
civibus, 1-11111 edixisset. imm-rogavit. 1111111 1-11111 vx notariam dqffluiszent.
„neutiquaiffl dicente szanio, 1-11111 11111- spu—vieni 1·1-111·11υ1·1-,1 tumultus. „Ergo —
subs-uiuit altei- -Μ noc pl·010‹.·‹›i!uin milii duvvre, prohibere conisa leges
possunt, 111·(- haetenus 11 1111,- seriptum recipere& Confirmantilmsque istud
omuibus, 1-01111111111111111 dixit, 11111νί sie visui-os, «eccur dnnuwt 1111111111111-111-
lationem Szullius.

ltaque 18.. Junii eoum-uta counnunimte et magisti-atuatibus 111-1· 111-
summet Szallu judiveni 1111 cujusdmn munerans 1·‹.=s‹-1·ipt.i 111·1)111111,1,ῃ11111111·111
et cirea 11111111 eonsunatinnvni, notarius Κ1·11]111·1111,·11, vuignri lingva voum-rimu
a se opero, istud toti 1-111111111111111111 legii: ixi-qun ‹ieiuniis-trabat: judiemn
smne sunm notorium saturaniiaun 5111‹?1·1¹.<.<=:111iu!11 unii-e procui-ure, iustiiiani
nemini administrari, ww. ulium 111-111111111-11111 cx aequo 1-1 justo sententiani.
11111 ox inm-osso. 821111111111 «esso 111 1111111111111,1111111-1-111 iet provin-atoneni: si·-
1111111111, 1111111114 boni 1-5511111-11-1-111111 ιιι-11111·Ι 1111111· curan-i, ‹ss-equo 111111111111111111
pumicum, 11111111 privatae 811111111111111 avaritiae svrvii: 11-1·1.111, ea quae 1111
aerarium vivimus spemin-vni, u Szallio 1-1- magistratualihus aveipi, essi· furi-s
cassae viv-itatis.

Fran-1· incus Chrislopliui‘ns 11“1-1“1·111-111-111 111111 assessor vivimtis 111- {isi-us
et fiscalis provin-ator, 1111 11111-111 111111 1-111111111111111ικ· fufitii-iubat 11111111111111 111111·11111
vx iis intellig-qinein. auditis liis suh-numu interposuit protestatiminni. 1-11111-
111,·1111.]111- 1111111·111111-1111111·1 adiu-sii, 1-1 11111111-111 111111 1-1-51101-111 Κ1·111111·1111·1111, si i>
calumniatus i‘uisfflm 111111111 1-1 1-11111111 ‚judii-um 11111111- magistranialvs. si 1-1-111
ess-vt lii-zijuvhivliii 111·1111111-1111111. 1ί1·11,1111·1111’11 Δκ·1-1111-1 ism 111·1111111111’11111 1-111111.
subsunnvuw. frum· 1111·11ῑ ἡ1·1·],··11 111-11111111-111 :if-*fil*⁴ 111·11-1111·ι1111· imminui-owni 11
Κ1“11,1111-1111’11, 1111111 111-1111111· vv! 111-1111111·1111111· wssvl. 111 1-111111-11-1. 1’1·111-11-11111-1111·
judin». 11111· 1111-111 μὴν, [rainae 1111-11 Ηυξ-1111111- 1-1111·1111.κ·11111- 1-11111111111111118. 1-11111
li'rajuvhivh 1111 1·1-.κ111111111-1·111, jum-x offulam-h» 1111 *vuar-uus: „vi-‹¹›- 1111· 1-111-1-111111
111’111111·11111, ‹·‹›1·.·rvi-isinnisnia-hivi. 1-1ι·,-·1111111111111 111- 1·1-1111-11111“’, 1-1 sui-gnus svs-
.=i⁰nv1n dissoliit. (';=v==l·:11qu==:1l· 1111111-1-111111 mss-inno nausis-1ramulum>privatin·
vxuggtvrulls, 11111111 11111111111-1ϊ1 111-1·11-11111111 vx visis 11 κ1·1ι,1111·1111-11111 inmuni-with.

w. .111111 vx 11‹··.¹=·>.<11;11‹· 1111111111 1-1111111111111111111- 1·11111111111111;111.κ· 1-11111 vnn-
wnissvne, lii-:ijavhivh 2⁸14) 1111111111111 1·1·111·;11-<1-111111111111- priora 1111111111111. ‹iv-111-
1-1-11κι siu-vilium>- vasus. 1-1 vx rationum 1-111111-1’;11’“1111·11111, 111-1· immisti-annulo<
rvi-isis: approbans. vomi-¹111 111111111111 1752. 1111111-1-1111 11. 11111111 1111
1411111111· pron-iiiia· 111-111-111111 .-111’1“11111κ<1-Δ ιΝ“1-1-11111 ili-runi tiss-i sup
111·1111-.κ·111111ι. 1114111111111- ui· 1111111-111111111.κι ›vrilrli 1·111111111111ῐι·.·11111. 111 vx 1111111»<11;1
sibi linc 1-1111κ1·»<<11 111111μ111111111· 1-1·111-1·1- ’ *1¹31- {SM} 1·1111-111. 1111111 romili} 111
liis 1·11’1·11111.«Ἰ1111111>Υ 1-11111111 opportunisosv-1: 111111·1·.<1111;11111· §mliv unii-us. <ml
1111111 rann-ri unuin> 1·1·11.s···11>i<.«11=t. 111111111111111111 tiss-1· vs! rupim-wnuntio. Kraja-
1·1111·11111111111-111 „dim-niv. 111 ingatii< ham-almus 1’11»111111111 s·- 1·111·111’1. 1-1·1ι
substituto 1111111111) 1111 11111111111 11111111Δ dominu< sviialoi· Midian-l 11111κι,-1(111·11·11.
11 stanin lim-lviiiis via-dnm 1111111111κ11111· ’111111111-11κ suus· 1-1 Κ1·11,1111·1111-11111 amm„
Ali-*centn* igitur Krajarliivliio, mallim:

Primo. 1’1·111-.1·1·1111·1- satagi-ns. l'usonii vanu-runi 111 sui savorem infin-nim
et cumprimis 1-11111111-111 (11·1ικς1111ς11111-11, ‹euim-rav praesidi-inf lirnjnuhichin

   

