646 Kamelieh Amn-

archidiawnus Dubieousis, 422.

510.

Miklnvffiie Thomas. theologus. 32⁴⁸.

Mikoe Josip. pisat·‚ XXXVIII.

Mikfia Joannes, canonicus Zagrabi-

ensis, 251.

Miktsid olixieh't — nobilitas, 11⁰.

— Miehael, perceptor, ⁴60. 5363.

Mikulid, parm-hus Brdoveeensis, 4* ⁸⁸.
— Alexander, episeopus Zugrnbi-

ensis, 106. 5⁸4.

— Franciseus, judlium Zagrubien-

sis, 426. 4¹³3.
Mileti& Bkt-sius, 442.

Milgcfjvitss ‹.-‹·‚10n‹=llus Gradiss-anus.

Mi'1{2{1{a (Milan). 454. 55⁰.

Mil er, contomlis quarteriorum ma-

gistri Zagrahiensis‚ 34⁸. 342⁸.
Mil1ersdorf v. Mullorsdorf.
Milofi [Millosl familia, 575. ἴιῖΝ.

- Antonius, canonieus Zmrabipn·
sis, 211. 435.; u1·‹·.hidia‹·.onu.== Cufi-

mensis, 474. 516.
Minffetit‘. Vladislav, pisae. XXX.
Mimwivu. 2¹³7.
Minutius Felix. pisata LXI.
Mirkovet·2 43.

Miser-mi nata vidua ventac-id. :37:3,

Mifflr, eaput latronum. ι’)ἓὶζῖ.
mima-iva. ἶνίν, 12³2.

Monhart v. Martha-dt.

Monoszlo v. Moslavina.

Mons Claudius v. Moslaviua.

— sanetus prope Gor-itiam⁷ 431¹.

montecuccoli prim-eps Raimundns.
generalissimus. 534.

Montgfani, professor juris Bononiae. v
45· .

Mol-aea. 534.

Moravt‘e vulgo Brkunjevee, 2⁸2².
415. 437. 49⁴³. MT. 551.

moravia. 31. 52. 213⁹. 298. ΞἩΕ.
30⁴. 3⁴)5. 301. 312. 35⁰. 3⁴54.
3155.

Moritz Andreas, ⁸3. 2:50.

Mosam (Mose-bkon') Johnnnae Her·
bardus, 52¹5.

Moscon Ju1iana nata vidua Sermage
v. Sermage hamne-§sa J uliana unta
Moscon.

Moseovia v. Russia.

Moskva (Moscho, 4⁴1.

Moslavina (Mons. Claudius». XIV.
XLV111.; 21. 133. 143. 1⁴⁴.

145. 142¹. 175». lm. μή. ιω.
ιιιι, 192. 221. 222. 223. 224.
225. 2:213. 22⁸. 2:53. 247. ιψ.
“., · “ 2ιὶ . ·.'‹'·l. ’.Μ-,ἶ
’ :2 ⁴.. 32¹¹. 2:2¹1.

.)

 

.- 4,Ῑ·ἷ. «ἅμα.

   

Mittrowsk‘y (Mitrovszkyl omncs. π os: v. Muslavina.
colomanus ‹unu-stris. 1:25⁷. 152. M-›f-dss ι. 56. ΤΟ. 5531. suff.
292³. izo-2. Moza< Anna. uxor §fik-tari, 4123.

Mleffani v. venuti.

Mudi& Paulus, vapitanvus 'sum-pu·-

lionsis. 352¹.. 313⁴),

Mcidlnr vidua, 574.

Mczzburgh Ludnvivns, s. Α.. ‹anu-i..-

nntor Vivnnms. :21⁸st
Molmfa XLVI.
Mollgicuvrz v. Mmidjvxwv.
Mukrivu⁷ 12¹3. ῙΖῘ. 2³¹2. ἳΗῖῗ.
ΜυΙῡίὶό ίῖ-ιιιιίΙὶιι. --
Mamur, praetia-tus
(ἔμοι-μῆ Erdowly. 1¹³2.

Molnar Juscphus, praest-vum bun«)-

rum vom. Georgii Phala-aly. 2¹21.
471).

nobilitas. 23³3,
vnn-im· mun.

 

Mu'ffsslijvntw· ‹Mohgivnvvz'n pagum

Mru?·i‹² -—- nubilium. 111³.

Mruw'eid— Ivnn. pisata XL.

Μιϊὶιιίυει, 5⁰4. [ihu-ius! 554.

Mrzljak. ‹utpitam-us. 152.

— parua-hus Tamuskvnsis. .·›:-'.1.

Μιιιὶὶιῖ. 23⁸4.

Mullemlors ‘Mill-‘rsdm-sv (ἲν. Γννῖιν-
miz-n«- ‹·;u1‹·ellari:u· von>iliariu>u
111⁸.171=.1113. 17ῗ.1ἷ“.ὶ.1-“θ“».1“-·1-

Mulih Georgius, ⁵. .1., 120. 121.
552.

Mum ss„ MT.

Murakssz v. Medjumurje.

