5⁶28 ¹ · Koreoelieh Annum.

51111·1111111·11111 quivis 111111. rem debili inniti fundam-nto, enm Preindllmayr.
ud dit-s ν11111ι111111111115 essert mer-(edem, 111111· 1111111111 1111 consuli sed ιῖΙί-
herm-i 11 fatigiis lafrrahiensem commissarium. Hine non sanus 1110111510-
1111111 regni confinia oiim 111111111 1141110 110111111,(ϊ11111111 milibus 11111.. 111-
morum ,111111 avelli et consilio bellieo snbjici.

Secundo, 1··11111 111 1111110 1750 ocnasione regniationis confiniorum annua
40 11. 11111111 regnum pro l1oru111 confiniorum exsulationi¹ diplonmtice 1111111-
1155μ1. ex quihus 4 inilia 1111110, Ιο(·1111111·1ιεῐιῐί (11111 subtraherentur. residua
autum 32 11. milia ab exat-tort.⁸ regni bellico dabantur commissario annu«.
5111) obligatione exsolutionis hujus, facile 111 totum eruatiae regumn emn-
dendann consilii bellici jurisdictionffln. 111 qnod 1111111111 optare, fama »fi-11:
110 cane commodius, 1111011 nula quaedam ox trit-eximis conss-rret. 011111111-
111011111 1111011111·Δ Ι hig. 6631 confiniorum in subsidium numerentur eonvvrza.
quibus (·15511111111115, 1111 provincialis 5111115 1111111501111111111115111111111111019111111.
nanciscetur 010115101111111111111111111105,111115 roe-,snum mlx-are posse, 1111111111-
dent vt conscriptionis⁴ pei· vorum geonwtras ''adnnttendue occas-ione 111115·-
‹iictionem in 10111111 sortiri poterunt. Apud 11115 desideratur «·111151-11111111.
ignoratur iunius. lanwntunnn· eatenus 11111111111, 111 horum 1··01111111111110111· ··1
aulae 1111111111ᾱί sui aerarii studio ab exvmplo vicinarum provinciarum menis
eatenus 1111111111111111115 esset. 001111111511111 11511111111111 1101· 111 nwrito. 1111 aulam
111itn¹11d0s nesse. oratores ex umanutihus. Περι-0131111111 comite ,101111111- Pata-
ehieh. ι·111101111·ο item Jnsepho Galliuff 1111111111 banus mittendum voluit. 111115·
lnnnaniluteln 51111111 et 1111 honoros 11111111111111 metuentibus) semet etiam ··1-
111151111111ε him· vx 5111111 magnatum 111 oleri omissis eontra morem 111111111-
srvi-anun 0111101111115. Mutinam smohwkoxivh 1111115· 11111110111155751, ordinaria-
1·11’1·1·1·11111·.5· munimus Zagrahiensis ‹·11111 diurno 11, 2 eatenus Viunnuni ιιι-111-
11111111. 111111· 111111115· adjunxit Alexandrum S‹·‹-<=‘·n 1’11-1·11111;11·111111 1·1111111;11·15
Ζ111,νι·111111·11515· 1·11111 dixu-uo 11. 2. 1²⁰1· 111-11111111111111-111 51111 111-1155111111 vonum
111-51111 iamt· 1·51 1115· 11111111115 ’111 111111111111511·111·1ἰυ vuius lusi>- 1111111 nnn

·-11111-11 unni 11. ''..›¹) pur status 11111111111-1111;····11(11111111111.1111 111 1111511 1151
Nanivlnius ἄμμες-1111115501. 111·1111·11·,5·1111111·111111 11111111-1111111 vt 111-111111 1.ἰῖ
ε’,ιιῐιιιιι prixiluf„ 111111 1¹‹›<.··gp.2·1111· vnn-«tis 1111111111151 11111111 1111111111111-5Υ1-111ν1ι
Enn- ·1’11 i.

(Ἡὐ1Ιυνιι5 1¹‹.›mrs Ratllmsnu) 1111· 111, 81111111111115 1·11··1;ι mmm 1··5. 111-1-
1i11.1111 Ζιιι rmhinn 11111111( 115 11115511 1··111111-111 111111111111 1-“111111·111.11111111, 111 1.·ι
visu-r·- 11111 1.-111111111· 11111·.1 11111· :1111 1111·1·11111 1-11115111111115.1111111 111 1111111· -11111 *1-

1101101111111011515 1’11111155·;11·1115· 111· 1111· 121 Suprvnssiris Zzin⁴1⁴a1lni11111 1’.·1ι.1
pro lvx-:undu 111111511·1·1·11111ι11111· vus-⁴21. vr {matis 15 11111111115 11. 1·Ιι,. :uua-pn:
:1 1·11’1·1’11111111· 111-1111111111·1111·;ιι·11111 1·1ιι1ιιιιί.5·.5·101ιι·, 11:1111· 1111· 22, ;11ι5·111111, Supra.
mum-‚rati Vivnlnnn abb-mni zuarahia 1111· 211. 8··1111·1111·1·1.5· abis-³1³2

1⁴]‹ul11111 1111· 211. Sept-*initiis 111·1·1·111 flea-,rusa 11111111· clus-‘rimus :nn-101³*
111105, 111111111111 1111ιϊ117.ι·1111115· vanituv. alivi-0 1’1111115111115· rvx 1111111-ν;11·1111·, wilm·
1110111105· vi 1111111111115.

niv 211, soprvnnhris in ‹wulnodi-uli 1111 „pist-opo 13··l,‹.··1·;1‹ii··¹¹.<i .·1 lay-'ra-
1111·11.5·1 111·111·1ι1151111 vum-11· 1·ι’1·11·511ι1,· ‹auh-nivali< 110111111115· Antonin- mem-ha>
in 111111111111111 limini-vin 111-11μ111151111111 1·1·1·Ι··.51;ιι· nuvae· ¹·.1*i1·5.··i11is Maria-- 11111·
νει-51111111 munus„ .·51 111·111,·1111’1115.

(Tarm-mutus. lca-[ipsis 511115.) Μν11515 1111115· 81111101111111· snit vali-11<-
⁴⁴i11111s, 111 1-011111111111· 11111115· potuerit 111111111111111111·5 seminaturus coinpunvrv.

