668 . Romulida Annum

Zvefiass 41. 485. Zutiea — silva, 498.
Zvoni, 495. Ζιινιά Anna, nata Novako' 4⁸1.
Ζνοιιίιιιιιιι., rex Croatiae, 455 — Barbam, nata Rauoh,
Zwoibrfflzken (Bipontinus) princeps — Barbara, nupta Adam Sub·
Hemieus, 392. vid, 461.
Zwitingcr v. szittinger. — Gatharina, 461.
—- Eva, nupta Ludovioo Luhffl,
zabniea, 495. 461.
Zabnik —— silva, 495. — Franoiwus, arendator trimili-
Zalec Jommes Baptistaff. ..1‚ rotjztor lium, 37. 42. 435. 461.
collegu ” Zagmbiensis, 322 3111, -— Magdalena, uxot Joanniaodjd,
Ζηῐιό, 254. 459. 461. 533.
Zaiina, 551. 567. — Martha, 461.
Zelin — dominium, 271). 548. - Stephanus Jose hus, pupibus-
Zigrovid Jnannes‚109. pedestris, 39. .(ejm vida)
Zumborak ffihilisburg, Sihels burg 442 461. 508.
Sillersbu rg,) 58. 127. 535. — Therasia, nupta moia-mn*
Zunec, 287. 2’88. 342. 343. die, 552.

—- aliter Bedenid— nobilitas, 110. Zuzan Nieolaus, 547.
Zupanec, 146.

