Annua 1'155. 219

11111111. pam· Franviseus Kutnjak 1111 baronessam Szvrmagianmn bunaquu
ejus. Sesztiiw 1111111111, pridie sive 1111- ‚lovis suh praotextu recreationis abiit.
Pate-1· 111111-111 Ρνμντ. 11 tnta :nimius provincia, gvardianuiu adit et admonet.
tanquam 111111111 ⁴liser⁴=⁴⁴⁴s (wulvfflltllS, ut temperatius ἣρω-111 vt dietam lectori
philosophiae⁴ poenam, utpote privilvgiato, negligant. At 1111· 111 furias actus:
eontra 11·1·1οι’1·-111 Paper 1111111111111, minatur et lectores seruet tractaturum 111
iau-antes ‹·anes odieit. 1·1 praecipuo Cherubinum. quem 1 [vg. 311] 111111111-
Fabsis·1⁴pormri seii-al. si(- “metatui-⁴1⁴1] ut recordetur perpetuo sui gviii-dia-
natns. stolidum 111111111-11111111· wliquit discretus. Altero die quo 1111611111-111111
u lectore philosophia« absolmnda missor. adest· ·ν11·111111111113 1111 refectorium
summaque imprudentia 111 11 eron 111 1111·1,·1111.111· 1111101111111- 111 oausam 11111111
ι··ἱεν 111-1111111 111111 septum 1111·ιι.*·111111 sui gvardianatus. sie 11111111 et caeteros
tractaturum, 111 post. 7⁴¹ nunus 1·1·1·11ι·111,·111111·.’“111111 ρ111εῑ1111111μ111 proclamat:
›am-0· pbantastam ι-ῐ ,*·1111111111. 11111·111’1- studentes juniorvsque ‹eonsurgnnt
putres 1-1 ,ι,ν1·111·111111111111 (·11111111111-1111111111111, 11(·.1··1,-[11111··1·. 1111 11 eubiculo elavi, 1111-
ι·11111111, panium 1-1 breviarium adsui-unt, imponunt. atque 11 monasterio igno-
111111111εμ, 11111111· vulgo 1111·11111· zvritniaki. 1111 portani dtu-,tuni ejiciunt ut ex-
pellunt. Ὶ’11111 ud 1·111111·11111111 illi⁴1s⁴⁴⁴2⁴·c·⁴1⁴›1⁴t⁴as‚ sam-harum. 11111111. 1·1111·111111111111.
rosoglin. variaque 111111 1·1 ‹vilan-ia diripiunt. Α11 Γι-Ιὶ-,υιυι-ἰωη reversi. pati-ew
vit-arium qiwudzun Ι“)111111·11-111 prm-sidem (111-11111 1-1 deviarant, ipsique se pavi-
lui-ns spondvnt 111· 111111 primum nwnsme prandioque 111·1·111111111111..

Exul eiectusque· 1·11·1·11 1111111·1·111111111 (111-1 1111111111.11-11111111111 non 1111 11111-
ximum, 1111111-11111551-1, 1·11111·ι-11111111. ,*·1-11. observantibus et {afflantibus ninum-his,
primuni 1111 ‹·usnrdrm ⁴·1 vivarium Πρω-ς 111-01191111. lamentatur. sua nari-at
111111 1·1 111-1111·1·1111111-111 uorat. 111 11111 11111111111·,111 ⁴·pis⁴·..⁴›}·ui⁴1 11111 utiam
pransu- ⁴·st 11·11111111μ11 1···11.*·.1111.* .·-11111,*·1111.*· 11111 ntis 1111111 1011111 1-,1 111111111111
1ϊ11111-.*·.11111-111·1-1111 111-’11111111111111111- unm-ennam 11111-11* 11111 111111 111·1·111’1.*’-

*111-111111111111115 anw 1111111 i< 1-1111111 paonis 1,--·111111111111-11111111 1111·11 ,*·1--11111
ν11-1·111111 υκςι- 1-1 1111111111111 patrm-iniunt 1-ρ1κ1·1ψί.’1111111.*· 1111410111*Ι vaput
11111111 1111111131( insimulat 1-1 1111111111111. Εμί.*ϊ111111.*· roni 1111111· totam 11·1·11
1111111111111 v! μην-1111111· 111· pan-is 11111111,111·.11· 1111111111111111111 huin-un 1·Ι--11
1111111111111111111. quain 1111 olim 11 ,11·-11 111·1111μΙ11111 kinnu-is<- ,1111. 111111111-1. 81111111
11111111 111111 Ιι.1.1111 111 1111“υι·111,1111.*· 1··111111111111111111111111111111111111 111111111ιί
111111 1,)1111111111·14)··1-111-ςί1.*· 1·1··11; -111 omnin 11·11··1 1111111111111* 111111111111*11111111
1111111111111111κ. Ιι11.*11μ1,1111 *·1·-11]ι,*·1.*,*·1 1-11151111111111 rvsdvissvt ,··-11111111111ε μυῑίμκῐῐ
··11;,ιιιι §unitimque {inm-inum ι··.111.(111111.*· posim ι μ·111··1 1111111111( 1·-1111111111
ῐιῖπιιιιις lm* ,vii 11·»111111111111 inmusitatum 1111551·,111 1111*11111111 sartum ⁴·¹ ru-
·.,111 *1ἰ-ιιιιι 1·.11---11111111,.1111 111 si tbi-<quispiam *·11·1· pro 111-1ι1ιυ11111111· *11·-111111
vinium· ⁴·- ····”·111111-111 111 ι··ιιιι 1,1111μι,1111 religios-am ⁴⁴⁴1 1ι1111111111111111 1-111511111·
datiuum-inin 1·-111- τεν-11. Qum! *1 1···1ιιι prim-«ps plano inim-invni 1·1111·1.111111
1111111111111111411 nulius ‹lm-⁴⁴⁴ poss-1⁴ uwlins quani μω1-ίιι,ῐ;111.κ·.,μιῑ 11111 ··.-m-
minaturus 1·,*1 «·.1 1-1···1111.*·;1111111111’11*·. mlis 111-1111 [11·-(1111111111 1111]·,·’··.111111111111 111
1111* 11111111» 1·1·.*Ὶ11111,*11111.*111111,111ι··ι*·1·1·11«,,-·111*·111·11111.111111111-51111 111-1· ι··-1111114*

quidpiam 11111111*1·1·1·ι 11·-,111 1·1.*·1,·1 11111111111- 1”··111111 11111-1’·111μ,1111*·. ,ι pr'miiniaii
Ι imariiiationeni Ι)1’;,-11.*·11111111ιι·.ιιιιι
111151 opus post retentum 111111111 palin-⁴⁴⁴ -11-11111·1111·11 lovini-··.< nivologiav

inversu, 1-1 reponere vult 1111 ,·.11111111111111111111 patruni Alexium. Negat. 111 sum·
vm· autoritatis. Κ1111111111. ι·1 :ui ἱ {pff- :⁴121 11111’1111’11 clm-niune. ’1“1111111·111 1111
discretorum resolutionem 11111111· 1-11111 posse nuntiant, 111 sevuuduni iuges

