Annus 1755. 159

 

mzjor haberi possit ρει-1111111, neminem eximi debore judicabat, adeoque 111
officiales ipsi a 191111113 suis 11111111· 11111κ 111··ι1111 pendunt stabilitum ··st.
Quia porro Mihaljvvioh Mikassinovis 11 1111111011· ·1·1111 111111·1111 commun« 111-11111
111 1,·νιιυπ11111111 possessionmti ano· fuissent (·1111111111111111111111 1111111111, 11111301) 11.
*ditioribus afflatum& 1.· minus 11111111111111111 per 81). 11111ϊ111111 majurvs plo-
divi-<sent sumnum. 1115111 1111111· 111-·111111 1·11«·)κ11·111·1 111111 lusu est, 1111· 111κ1 111·
&nemorum praecipuis publivuta 1)1·(·,1,·111111·1 111μ1181· anui 1754. 1·1 11111011111111111·
111111031111111. 111 ud 20. Januarii ,uu-unias has <extorqueant 111 instassent. nis-
11111·1111 vehssmenter 1111111111,- vt ot'fieialibus schismaticis, 1111011 nemo 11111111·
rotund-em ad eonsilium adhibitus suerit. et 11111111 ad novitates has< 1111111·-
ῐν111111·. (·11111 officiales hur-tenus 1111 iis. 1111111· habeant.. 111 11111111111111111 non
··-nntrilmerinr, Unde Liuhnjevieh capitaneus. (·11111 has rus intullexissut.. 1111
„urunt-alm„ (Jupronczaun accessit, inmun-rogando. 1111111 1·1 orm-iales 1111111·Ι111·11111
habituri sint, 11111 se ipsos-¹ 1111 hau-tasum vestiunt. Bau-dius :nc-cupit 11 (1111·-
1·1111·1110 rusponsum. 111111111· sn· 1³.-t==z⁷.i1un 111111 osse, 11111 <tuln Li11h‹›jevi‹·h
···nn'erat. Si 11 ει· exsp-···tat 1110111111111111. 111111111 exspectan-u ιιοιι posse· 111111111
inam, quae 11111111 prosusz ··ssut. {mannetis his. 1111111 biubqjevivh et quid
111111111111111 111· 111-1111111111111111111· generalis knezii. inda-garn. per pagos ι·111·1111.
Quod ipsum *··rat indivio. 111 1111 »·1· νμ11111111. (1111111111111- 111111111·, 111. suprafatus·
kmzins mihi 1·1·111111. 1·11·111 οι) postularunt ‹·unsilia. 1⁴11 1111111 111-11111) 1110 von<
ars-ssu 12 1111111111] ιϊιιίκςιηιῐ. τι·1111.ειι’11; se ‹·apirauvnm ‘’s-sc* et gon-naulis*
iussu *xsequi ‹luben-0. illos kun-zius, qnos nationis [u'ivih-gia 1111·Γί ‹worn-rut.
‹¹unsuqnm1tvr viderent ipsi. 1111 svmvt rustino>- sive vontribuvutes 1·Ι”111-1ϊ1·
11(1ς<1111. Neque su 1·1·.ερ1,1ιιιΙι-ι·1· posse· 1ιΙΙίιιι1, quam 111 Szvvvrinum ‹·aut 81·
··11111 111111 svntir‘· 11111111111· 1·1 manandum ικκμ, 111 exiguis. sieut nus· 111111
&sut 11111111. siv 111·(· sn· 1111111 exiguo< uss-ff· nisi capitana-um. 1111μ111·11·1“11111
uuam. pluro>- 1·1,ιι1111111ϊι·1· mab-nro. ι·1 ovs-asion«- alia 111111111111· 1·111111ι111.·1·1ιιιῐ.
ssahim ‹··vnsilin visun· ml: 111111 111ςί 11 ιιιμιϊ rumano-vat1101i1-i<. 1·11111 1-1-
‹·lnsi 1'11i<.-‹·nt Rus-viani. <ub1=rn⁴=1vxtu ununiurnv 1111111·1·1 palliatam murri-
hutiunnm. 1111111011111·11111·1·Ιι;1111 111111 vx sulum 111111· num-lura ιιιιι· 11ιιιι1ιιι
111-11111, rum ι·1 1··15111111511 Ι 11111. )ῐ.)1 111111 ‹gv11v-:111mixi1-‹i2-1u11 1,111111111·11111111
·Ι.1111.,<111111111111 1··11111 1-1.··1111111,κ· 11111111511111ι1 hovam 1··111-ικ tilius offe-⁰11} 11
··Ξ, ιιι-·.· ···.ι·1111 11111111 ιιιι νκιικκιιιιήκ1·.1·111111ι .11· ·111·11111 11 Ν7.1·1···ιιῐιιιιιιι 11111111111··,11111
Ιίιίιίιιυτιιιιι 111111111111.11111111·1;11111111111111ΝΖιηψιὶιιιιιιιν-ιιιιγιιιινιί1 11111111 111-11
hiabat-wiri· 1·.11111111. illum-¹11·- 1-11111111·1ιι·Ιιι·11111. 1111ιΙιΙιιι·”ι 1·1 suh ιιιι-ιιι mortis,
111111111 1131111111111.» rugat. 11111111111; vlam 1111111·11 11 kun-mis prowm-:unii :luris
111-1111·ιῆ singulos 11111111111111 1ϊί ιιι·1ϊ.κ·κ;ιι·1.1·· pro uhtvgatis 1·1 γίνιιιιυιικίΙιιικ·
11··1Ψῑῖ1111111111ς. Quid 111 ‹nst-*quis duobus artum 1“ιιι·1·11 :nnuma-«ihus. kun·-
111111111141111 m· 111111 111κ111κς1κ 1ι111, >i adstitit, ι·1·1“1·1·1ϊ noluit. N·- ἰιΙι·111 'su-rw·-
vivit-unsis lumin< Χυιιμι-ιμΙιίιι imum· primus 111ι1ϊ κιι11ι·1’1111·;ι prodidit 1·1 ςιΙι
ῙΙίῡκῊ :nn-vis v<t «hunnus ΙΙειιϊ 1·1“111 nni„ 1·1 motivum 11111111111κ. 1’1·11··11·1ῐικ
-1111 1·.10111111·1111111111 1111111111 nl'mialiunfl §nvn-ritus. 1111114111·- unitis munnio.
lrrixilvgiorum murlo-«rus lix lawr« ·ιιι11·1ιι 1,ῑιιΙ1ι111·1·11·1111 *ui ιι 1ἐι’ῑι-ι·ἰ1ιι·ιΙίι·
11· „rimus 1·1 111 panus Mikminmivhii pan-ralis propuns‘m.

(Tumultus 111.mstirne·›am Ι)1·. rrilm'n [mlrnfurnm 11 mtmnltmmlilms.
ln 'res erles dimisi. 'l'nmnllns l'mlrm-nunsst ,111111 1111 tumultum ΙΙΙ, ··ιιιιι·-
τιιιιιΙιιιιι1··-111111111111κ, initium huius 111 11,ι1··11111 subditi< 1111111111111Ἱιιιι ‚lum-phi
Rumon. 1··’1111111 hasznvr ι·1 W'nlng ημιιι·ἰ .·;-ΙοΙΙιιΙιί1·Ι1 111· 2-1. Ι·’1·11111.·ιιῐ1 v<1
111111111111.111-1111111111111111·[1111111ςί 1·1111111111;111111 11111111- 1111 {zv-inus plvlwm ,·1·-ιιι»

 

