188 Kos-melich Annune.

libus poenam, prouti in effectu admiratione omnium 11 Jnnuario ad adventum
usque commissimus Kanisivnsis nunus vx part· 1111111· motus apparuit sis-2
ud providendum praesidiis 111· 111111111111111111-13 «·1111 111 occ-upont pulv-ernsqiiv
pyrios num 1.·1·1111·111 11· 1011ην111111111 111111 -1111 sive (-1111111111111111111 wenc· *ruli aliisque
‹›5·fieialii1us‚se‹1 ies tota dissimuhn. 1 «st. 11. Pronus-issi· Bwtkium ipsis omnim
ei privilegiorum 1111 1111111111] 111·111111111111κί sanent. 1·11·1·111111111.·111. modo osti-
eiaies recipiant. quos 1·1 post Buokii adventum rosevperunt. Plurimaque·
1111111. - cvi-tum est. Liuhnjvvivhium ‹·um reliquis 1111111 mensem sese iu
&zea-erin iu mansu-atione privil-:giorum Rasciauae gentis ‹li-tinuisse vt 11111
Viennensi ablegatione maulim-asso, ηομ-1111111811 rmtioano 111111111111 Viennam
1,·11111 aliis abii-issa. Certum 111-111 pst. Ram-janos vi privilegiorum suorum
praetendet-2. 1111 ipsus 1,·,1 ‚marn-ramnum 111·111111’1·1’ ex 1111111· uua, 11111111 ieaszinja
fluvio 1111·1111111111, 111111 teri-am. 111111111 (iiogouezu fluvius supin-ui. (·1. 111111 per
defluxum honyuv 111· 111·111 1111115111111· fluviorum. 111111111 rem oceasione, com-
missionum 1111111 1741). urgebant, 111-111 supuriori 11111111 Πῖ14. per geometriam
iiiam (quum vidi ips-⁴> 111·11111·111111111’111. (ἲ1·1·111111111111111111 est, rusticos. 11111 tu-
multuamur. 1111111 praefi-usos 11 vnum-his limites uss-su 1·1 cum ipsis teri-ns
hahere 111-111111κ1-1ι111, item faenilia. silvan-um tametsi controversum usum,
immo quosdam pagos 1·11111 iisdem seu-vir·- etiaim 111111·1.1·1·1111 ‹·ognarioniinm
et affinitatibus, 1111 vicinos. ‹·oujunvios 1,’1 ligatos esse. innegabile tandem
ost, 11 vin-eis, teri-isi [1111. 28111 navt-uisque tenutis* 1111111· vieini 111 iutra
ι11,·1,’111·1·1111ι1.11111 possiden-mn. 1·11111 11 talibus< 111111111111111 antea quidquam 111 1111·-
dium generalatus solnm. 111 11111111 1754 adigi iuwpisse sub piaetextu fa-
1-1111111111111·1191·1111111111111111ω1111111110111ε,11111111111111111111411111111111·1111839.11·ξηί-
volares hos vicinos sulniitos et causat κ111 num 11 11 rm iliis 111· vineis
privandos simplieitm: 11111 vero 1,·1 1111 liis 1111111111111111111· 111 vassum militarem
suivvuda 1·1·Ι servitiis 1111 ‹eant-wi ‹·ouiiuiurii onvrzmdos. 111111· quemuduufflum
‹·uusi tumuitus 1-1-11 11111111111111111 impositio 11111 111’1· (nies- 11 11111 imposita fuerat.
sic 1·1 11111111111111111111111 mstis-oium sas—ilis sut-iit unginum. 111 semet 1·1111111·,11·
111111· ‹onjunwmi (·111111111-1111111 11 tei-ris iliis 1111111κ11111 tenutis 111 medio
1›0<s÷·ssis pendamus iu 1111111111111··111111111111111111-1·11 via 111111 κ111’1·111111111 ot eou-
1111111111. 1·Ιί111·1·1·111111·, Porro-bunum( «·uim 1141111111»- inivi· supra descriptos ru-
morvs. 11 ‹·‹nniniariis 111111111111·11111 111111 ··xsolvvndmn. ilis a prud-uiti lueton-
111-111· observatis consid-witisquv. existimo. ‹·:msum rusticani tumultus 1·.1 vis—inin
11111· vum tuinulnmmiims ‹munim-ii* suissv. 11111111· 1111111- provossissi· ex 1111111·
111111Ιμ111 11111111111111111111111 rusti-mrum 1111 mox prm-missa 11’1111111. quai· iu medin
gvii-»rainois poss-idom 111· 11 quihus 111-11111· 1111 ‹·0111riom-ndum adigeinmtur.
1111·1111111111·, siw- inis >··· subustos.- 111111 passv, 111111· 5111111· arbitrantes. 11111
11111111111111 ss· 111-υ lunulis iilis 1111·1·1 ‹inin-rw, 111111 u! vcnuiniarii, 111· imposterum
vt dominis 11’1·1·1’,κ·11’11111.1ι 111111111ἰί sini 1-1 ruminio, 11111ἰ111111· 1111111111 graventur
1111ν1·1·, runnu-ihu< 1111 auditis 111-11111· 111-11 1111111111 1·1111111·11.111111111 injurium 11111111·
11111111. 111·1·1·111’1111· μοι-1111110111»-111111111111111111111111111111, 111111 :uiis tumultuantibus
111·1·11-1111111111·; 111111 solum 1111111111 111-11111· 1111 1111111111] staminum-uun praeit-usinum
sud 11111111· 'wi‘ gu·‹·111··11‘21¹·=11¹1 111·11111·111111111·111 :uino supi-riori 111· sui> ipsum
tompus· rua-nivuhwis ‹·unsvripuonis visu. bavvhanniistim» 11’11111111·1· 1·1. 111 huius
1111111 viui 1-1111111, sui· spu· 1111111·1·1111111κ· νοιιίίιιίἰ minuimur-um. Ex 1111111·- voro
lium-immun„ 1’1 rouiiuiui-iorum. 1’1 111-1111111111· officialium quorundam. fuiss-e
1111·111111 11111111. 111· 1·1·11111·11111111·. 111111· 111· 1111111 ipsos maneat severitatis, haue
111-1 1111111· tumultum regnicolis ··tiam studiosius procurasse, ut rei utrique

