154 Kercselieh Amnum.

sive· pro eruenda varitate siw pro poena minus reis dic-tabat plurimos ver-
beribus baculorum anim-udos plurimisque 111111 suere Ad monstrandum
populo affictum officialibus Κιιιιὶςιιιυ, 111.»ιί 11111 vocarentur. vvnire. fuit ιτ·-
titum ipsique verbis a praeside. dun-ius 111111111. 'landam absoluto examine,
sepnamdeeim 111111·ῐί adjumenti sunt 1·1 Kanisau ..exp-editi. hiubqievitssl pro-
scriptus, nnivumis ‹·mniseatis. ιι(- 111 perpetuus damnatus est curet-res enm
§perenn-io suo 1·1 11111111ι1111111 ΥιιὶιινΙιυ ssoiehvtta. Quibus absolut-is. generalis
[1111. 245] maresehallus ιι Nnupvrg Unpronvzalu 111-1111 111 domo 1111113εεί-
ηον11·1111 hospitatus. 1111 juramento fideflitatis obstrinxit ornnes, officiales
μιιΙιιιιι 1·,1 pumice, tunquam indiseretins fluentes vum populo. repraehendit
1·1 reos quasi torius tumultus ‹lixit Populo P{unuistiam promulgavit. officiales
novos dixit et v-a⁴ untias i1npl⁴=vin1³urulas qnasdaun posunt (111-ιι eorum
gravamina, 1111111111111Ιίςιιιιῐίυιιυς p1=s‹uati⁴›n⁴s ρῑκοιηιίυιιεικ silvarum usum.
··1111111111ιι11011υ111. 1(ιι1·7,111ς sustulit vn Α111ιιι· 11ι1 ‹onstirutis rebus pac-amq 111·
1111111110,νί11111111111 1·1·11111.11111111111111 viu-praesidis ‹·onsilni aulae baluc-i statim
ιι suo 11111111 est 11131«··,1111ιιε

(ic-ipsun tle Mar-chae receptione.) Quia porro spem 10111111 sumn Liu-
ὺιξίνι-Τιὴ 111 (“111111111 ιυιικι ε1111κ1111111111 anhiepiswpo ponebat, itleo‚⁴1ua¹mis
opem suu unitis Mam-lm 1’1·ε111111ι1 svumss 1111 habendum pro parte sua 111
eausa (·11111 Mikassinovivh 11ι11111ιι κμΙυειιιιι generalem Pet-amu 111 his attamen
‹·irennmtantiis aonstitutus hiulmjorich populi seditionum ex fide desumebnt
vt 11111· referebat. officiatusquo trueidatos idun osse„ 1111011 illi partem ula-
jon-m in Marchuusi 1111111111 habuissmt. Milias-silnwivh÷ qui aegerrime serebat.
s⁴= 1111 Γυείςῑιιιιιιάιιιιι unitis Mun-ham fuisse dominatum etjussu generalis
Potum resianatorem. huius 1111011111· erat sententia·- 11111111111111· examinari
postulauit populum prouti veiam 111-ι ιιςὶυιιι· examinis Kanisiensis (111-131 ει
111· 11111· imvm-omnus. 111-11 plvbs idm) s« 11111 tunmltnusse ¹¹⁹5: rabat erv
aliam sum-epit viam 111111κκ111111111ι unxitque, 111111111ν11ι1111 praesnti 1111111-
1111111111 qutun:(1¹1·;1··1·1⁴=1un1 11111 m 111111· 1111 unt non unitorum κ111111 vallent.
Er 11111ι1 unitus 111 1ιι·1ι’111·1,111.< 111111 1·11111111·ιιι,·111·11111 111·1· mstssarios suos 1101111111
instillabat, idon opo-ra sam-dotn111 sehis1112ni⁴·01·11111 se 111111 unitos vellv 9⁵⁵⁴:
Kamisa.» 1111-1·1111111 1·1 vix l:'› 1·1-111·1·11 suove, 11111 unionum sunu-1 quni ‹⁸011-
f⁴¹⁸⁵i *Um- 1ἦγέ-711 ;111 1111111·1111·ιι1111111. 111·ιιι·1ι·1·11111111111 lic-vt. motivum sruquvnrium
11111111111111111, 11111111111111 ι·1·,κ·111111·,1ι11ι1111 svhisnnnivisjuulieabat conmissi& Quia
ι11111·ιιι sviviss-qn, roffinmn. 111ιιιι· λΙιιι-νΙιιιιι] suo jus-<u 11111111 1·1·1·1·1111,·Γ attri-
buis-*vt ‘'1¹i⁵=·01¹¹·- ⁴-n vix 111ϊ11·111111111, 111 savium unito ⁴·pis‹·01›0 donationem
vass-vl 1·1 svlaismativis omnivm aurii-nal⁴ 111·ιιι·1·11ιιιι· 11111111 ab Hungnriat· ‹·un-
1··ιιΙΙιι·11· 11»11111·11·ιιῙιιιΙιΙυ 111· Χιιιῑιιςιὶ ros 111111 unitorum ι·1 promotae vx-
»111 ·1’111111 prm-⁴¹1 ·1··-1111111 nisum rouunsssinni 1’111·1·ι11. ι·111.κ1·111111111 unitorum
ιιι-11111 rimu. rm{·1···n⁴1i*⁴in1um ι11111ι111· (ἱςιΙιΓῙνΙνιη ΡιιΗιονίυΙι Kanismn 1ϊιι-
1·1ιιϊ, ι·1ιιιιι1111· ιιιΙ ι·1·,<1·.··11ι1111111111 ι111111111· lovum disp-·nvru. 111. visa ejusdum
,Ἵιωιιιιιιιι-ιι ‹···>siuwn :nv-rina ι111 ···-simmn-hun Man-hum 51’111.κ·111ι1111·1>Ι sim* seru-
111111» 'now-ri ι·ιιΙι-ιι1.

lla'fliqui l¹ullmrirlt suro Mam-ha repraesentatio.) Compar-qni Kauisann
Palm-irim xvnpvrffhins 1111111111111 111-111111, 111 1111 nnn-ris nwrvndam ι···σίιιιιι·
1η 1111111 111 1ιι··ι.ιι·11111κΙ his vir-‹·umsnmiis ···-ssionem ultro sponte savem.
Qum! quja i* s· sav-···!- 111111 possv 1·⁴1po.<niss⁴·‚e res turtio posn- ιι (111-11110111
1111111111κκ11111· 1·11111 1·11;·ιι111 ⁴51. 1¹roposim1nquo· 11111111 coss-ionem han(- 1·1
1111·1··11υ11ι1111 11111111111 apud priwipen} et necvssariam essm που-1110118111, quia}

