190 Kereuelieh Annum.

 

 

gendis hac via facilius. Svadet hoo neglectus ille defensionis bonorum Bo-
gachevo et- Bresnne, 1111110, spectantilms voutiuiariis, 10 01011100, abiverant
Quid enim si rustici, 111 nasum oppositionis et 10001510010 ab incendio, duta
aperuissent consiliu? Svadet etiam illud. 1111111 incinerati nobiles. quamvis
bonis illis in poenam privati 0011 1”·001101., ⁴⁴⁴s⁴⁴ei 1111000 a restitutione. 111
110011100110111· illatorum damnorum absoluti suut. [11101110 110 his lectum
posteritas. quod 11111001, iudicet. - Ex parte· vero tumultuantium rusticorum
praedescriptam tumultus fuisse 0111101110, sequentibus adducor. lmo. Quod
11110 fere. eodemque tumultuassent 1011111010. 01 eodem 100110, 2110. Quia in
adjacentibus confinio locis, uti Raveu, νει-11011101. 111 partibus l‘odravauiz.
31110. Quod ultra laouyum sive trans fluvios 111 111-00100000 a eontiniariis
limites progressi 1100 sint, sed penes eosdem ivm-int. Facile 111-11111ρο10 po-
terant in Posavunas partos, 01 si 1110111111, rumh-orum tumultus exortus suimet.
00 et Siseium uc. 1101111101· Transmvanas part-es irrumpendum habehant.
1801101101 1111 partos populosiores 01111111010111 1101101οΙ000 ergo 00 000
iverunt, at duntaxat per partes a 0011110111110 111-00100005, 01110010 «ast, uli-
orum malitia 01 uou rustieorum tumultum 111100 fuisse suscitatum 4to.1⁴:x
hominum Montis (“1«101111 sul» ipsa 711111111ὴί01ιεί commissione demonstr-⁴⁴⁴⁴.
⁴·0ntun⁴n⁴·i.⁴et 1011011111011001 010110 111 1101110 00110110, subse( uto 50010811111· horum
tumultu, suli spu 00111110. 0111101111 00011010100000001011ῐῆ .1·1111 quisquis pru-
denter 10111 haim⁴ m⁴=tiri velit. tumultuas-2⁴· 1111111111· nx omnibus partibus et
0011010 1111011011· rustinus confiniis vivinos„ 1011·ος aliaqu⁴¹ tenuta promiscuo
011111 confinio habentus, 01. quidem ux omuibus 4 partibus, nescio 1100 111-
1101111 111011 ⁴⁴ 111-011110 tumultu'mtilmsl [1111. 2⁸⁴2! ‹vunnim-iis 0010010100
nou 1·ιιῑεκο.1·ῑινο sum³ ,111 01101111111,1“010111.κ· l⁴···⁴t0⁴ totuq ue mun—ritas quod
lubet. oxistinni -— 1’101’1·’1101’0111 0110111001111· 2. Ι8“1·11110111111·1001101 hujus
1101111110111111111κκ1111, 01 111111 apud consiliarium Palaemon qua'm 01 aulu-
⁴·un⁴·⁴÷ll;⁴rium ⁴l⁴m⁴iuu⁴⁴⁴ vomitum kompoldum 1Ιο leusd suprascriptas re-
nexiones 101 ⁴ss⁴ 111 «11100111011110111110,»111001111111111 0001001001 iu 1000011051·
1101011010.ιο nemo «1;·0111 1«111.1111··111101·0,1 s⁴=⁴l primun 1111111100 1101181011·οῐ
1101111110 leopos-ui, 111 ιη’-0111001 10111·,1101«101··1 amo ‹nmmissionem neque sul·
⁴· «1111-10 111Ι·1 100111 «mg. 10111110 11110101 linita 0111001 commissione «·111010. .·⁴⁴ta
vssvl (·nmmissinnis ⁴2v⁴··¹1l⁴⁴‘⁴1. 0118011111. 1101111 1·οῆ nou displhuisset 0001·οΙ-
lau-⁴⁴» 011 illam Κ1111ι·1·101111111110 (·111111111κκ10010 111· ··11 jus-mm a regina 10511111ον
1111110111,1·111111111111111 111 1··,;.1 011 vontus-⁴ 1“·0011111 ι111101..1 mnne 10 1101··51(·-11
1101100 im· 1111000111 1101101111..1100101100 111 1111111111 ⁴1il⁴il⁴uni⁴ms primm Suae
Majosnnis 0011100110 ⁴l⁴· lm⁴· unnnltus ⁴⁴⁴⁴usa⁴ lui 1οΙ maxime interrogatus.
⁴·⁴ ‘'l-'⁰- ⁴1⁴⁴⁴·⁴⁴⁴;⁴⁴lm⁴⁴⁴lum 01110110001101111 ⁴-t Pu⁴aohi⁴=1⁴i0 monitus 1110111111,
011111. quam suprzulvsvripsi. attuli 01 vum pra-wissis ⁴···tl⁴·xi0nihus. Regina
reposuit mihi. ⁵⁴· 10111011 ⁴⁴ tribus comnussiunibus. Kauisiensi 11010110, Zu-
grubiuusi ⁴·1 V⁴·r⁴''›⁴·⁴›n.<i i⁴⁴⁴⁴·lli,·.r⁴·⁴·⁴=. sau-vitivm ‹·⁴ ⁴·x⁴-⁴·›sns⁴ ⁴l0⁴⁴1i⁴⁴0rum teri-e-
sirium vaus-⁴⁴⁴⁴ tumulms ussv. Aul (111-·11 11·1111,··111,1111·11;1 suism- locutum. 011
iux-us sum. 1111011001 opinionis 11101111 sunm< 111-11111111 ‹-‹=ns⁴.2q⁴1⁴›⁴⁴t⁴=.r ⁴³⁴ sit*
1111 11111111 fuisse. u comunis-sionibus .,·1111101 111-.11κ1111111101“0111 sae-⁴⁴⁴ 11110110-
‹gaulon-2 num 1···110111 sit quod 11.·’.110111110 sub 110111 lx'offly populo sic· ud
111-0051101100 001111ος obligationum 11101111111111110111. 111, qui 111111 iverint, ueternum
damnandi ⁴⁴ 111-υ sim. reposui, id 1111· nunquam audivisse. quemadmodum
11111110 tun(¹ ex 0⁴⁴⁴¹ 10111001· audiveram. lnterrogavit. si tumen paroc-lius 1101·
dixisset, quid vredam, 11110 spiritu. subjunxi: poena digno, et cum is iu

