453. 454. 456. 457. 479. 481.
545. 550.

Vojkovid de Klokob. Ignatius‚ 440.

453. 457.

Vojnovid —— barones --— familia, 54.

—- baro Dismas, 547. 574.

- Rosina. uxor Josephi J‹·1ae!i‹5‚ ureb& v waher

216, 218, 446. 448. 551.
Velie Emericus, 525⁴. 547.
Volkenstein v. walkenstein.

Volkovid aliter Martinkovie ox di-
strictu Mai-oeae - nobilitas, 109.

Vorkovid —- nobilitas 110.
Vrabeee, 108. 328.

Vrabee Jacobus, judlium Crisiensis,

536.
Vr·1bomi‹¹.‘k.i breg, 497.
Vrag ovid familia, 575.
Vramet· Anton. pisae. XL
νηιιιίό, faber Zag abriuo.. 54.
Vratislavia.352.3=33.31³›8.359.
Vrazssaz (Vrusilas z), 5: 31.

Vrbanid Mic-haul, archidiaconus I)u-

binensis. 559. 570.

Vrbovec {Ui-booz), 55. 112. 1⁶30.
190. 23:25», 51:30. 5:3⁴.

lii-7). 1136.
555. 1n1·‹·hidi-‘l(3‹,1n:1tus) 2358,
Vrbovsko. 1:27.
Vroth v. Vurnt.
Vuvutia‘ familia -— nubiiitas. ΗΧ.
—— parnt-hus s. Magdala-11:10. 152.

— Paulus. parochus Knswlvnsis. 4122.
arehidiuvunus (3:1-

-ν- Stephanus.
1uar‹·en.‹is.=·›70, 571.
V uI‘jn janui. wT.

Vngui· -ff'ssltssphll 1¹··11vi.·‹1··*pis‹·0-

1³:1li,«3.j11·‹1111<l⁴l:’.·.'=-''l.
Vugra v. Vug mum(

V ngriniffi· ·k kx .1.··mni‹· ιι — mbilita..

l 11).
Vugrnvm· vulgo

³317. 5122, 23:31. 51:30,
Vukasovisz 35⁴9.

Vukmanic· Ladislnus. ΙᾗιιιίΙίιιιιι Crisi-

vnsis. 531¹»,
Vukuvina, 548.
·ιιιι fl. v. [Ῑιιιι.
'mbrand ι’. 5Vurmbrund.

Vugru. 175. 474.

668 xor-much Annuu-

vuffi (Vroffi), pagus cis Colapim.

Ἆιιτιιέἰό v. Varasie.

Waghner (XVoghnpr) sibilia. nupta
Joanni Jacobo Sffetan 465.

Warle de, impostor, 373. 374.

W'eingarten OVeingnm-th] Adamas
de, secretarius legationis Austrin-
c-ne Berolini⁷ 307.

XVeisenhssten baro v. Wioeenhuner
baro.

weitfinlvm' tiskar zngrebnffi.

XVelmin, 300.

W eme-r ⁴2³), 31⁶6.

Werneek baro Josephus,eanonie-=1:
Zag rabiemis‚ 500. 519. 591.

W erugile. Antmiins, ιι. J. 187. 330.
331552.

W iesenhutter buro Francisous, 148.

willig, generalis. 299.

Wintl —- pagna, 524. 525.

waher (Weber) baro 'l'honizw Au-
gustus, eonsiliarius bellicus. nrm
generalis maresohulli locumwnvns.
justitiae milimris praeses. ⁴5⁴¹-
441). 447.

Wolgvmut.. 547.

Woikvnstuin (annes Puris Domini-
(5115 (fajomnus. 503,

Wm‘m ‹lv (2²1. generalis.
22³8. 2:32⁹.

NVurmbi-and eunii-s. 5¹13.

Wyrn‘vl Gjuru. pisae. XL.

52. 56.

xum-ins. filius Augusti III vlt-0¹..-
ris saxoniae et Puluniao regis.
nm). 5303. 3¹¹5.

Zubok. 453. ιἰἷιι), 551,
Zacharia. s. .1.. 391¹.
Ζιιὶἰψῇιι vulgo s. Crux, 542⁸.
7ιιὶι1ι1ει550.
7ιι1ιικ-1ιῃξ1,ἵῖ,ιι11

Zmnen'i'iv. 446.

Ζιιιι·ι l-osvlslliu (λι·ιιιιιιθε.ἰ. 430
437. 438. 547. 552.

