·587.

Ωιι. Kaualen- Amne.

11 .5085nscriptio manuscriptorum 583.

c. non-tio mnemon:
‘ L 1‘1'17.Keroeeliehii donationales

ΠιΔΡιοροείιίἓέὲο libro mmm
mune

l). llrntskn piam· plemeniffln gospodja..

1. 1⁷48. 15. deoembra. Pri Jalzabefii
Hebna udova Bedekovid Kreelidu

11. 1749.11.ju1a. Zagreb. Sestra
-.Δ M. Magneta Krssehdu 588.

1111749.13.jula. Vsu-uldin. Ma-
. ri’a Kmrina Ρωόιό Κτῦεῑίόιι

1v.1·149.16. oktobm. 7312th-
gum Baueh Kreehdu
v.1‘150.11.0kt0bm(¹ja.linee
(ohaljneez). Josipa Pataffie Kr-
ὔοὶιόιι 589.
0.1'1r›0(·?) u Z bu. eilika
erleeiAnaanay lidu 590.
musa. 28. au taLobor. Teo-
(1οη Κοςῐενίό lieu 590
VIII. 1753. 13. septembra. Verbine.
R. Pataeid KrEelieu 590.
IX. 1754. 4. septembra. Bistrim.
Grofiea Keglevid Kreelidu 591.

X. 1754. 6. soptembra. zdendv
Grofiea Drafikoviss Kreelieui

XI. 1754. 24. septembta. Ζιε
&tica Ivm PM& Κιῦε

xn. im. 26. novembr*- ma
nik‘. Grofion Drnfikovifi Κιῦὲ

xffiff'uffi. 27. februm (ι ne
ob 9. vum). Topolovee- 11.
Keglevid Κῐῦοὶὶόιι 592.

XIV. (Godinu’) 15. nom!
ξέῗιὲ ’ἓθιοίίω Set-magum

Xv.(Go‹1im?) 23. ‹imbra-¹
ἑζιὶιιέιιίι. bggsaha de Rueh. .l

XVI. (Godina i mjesto 2²] Julij:
Sermagc- Krfielidu 594.

