204 Kemelieh Ammae-

inimicum facerem canceium-ium. sustinui. solam et unicam fuisse necessi-
tatem datae ius-tantiae, 1,·1. sino vuiuspiam dato consilio 1111111 aliud non
occurrisse (11111111 supplicare, ut tulismodi -111 aures 811111· 111110111111111 deintus
provessus jussu 1111011111· regio et legaliter absolveretur et procede-ret, 01 si
ipsum dominnm consiliarium Koller eonsuluissem. 1111 etiam in votis habui.
si 1,·11111 110 11111111 1101013111 anien me vix eonsilii 11111111 habere potuisse. Suus·
post hauc sei-mo versus est: eoem saltem per uuum pro memoria ud eum
non recurri? Mv 11010111 et in hoe (excusantem eum audivisset. descendit
ud 111111 narravitque. obrui so 111·ῑ111·11111 commissionis Zagrabiensis revisione.
Tum de Rauen. Raffay et Busan seiseitari incepit et dolere, quod viri tales
causa totins· tumultus esse videantur. 1101105111, me quidem commissionis
1111111 11011 vidisse. oausam attamen eos tumultui dare nequivisse ereden-
111 supra deductis rationibus. Subjuuxit. an de his cum cancellario loeutus
fuerim: dixi. omnino. Tum reposuit: ego servir*¹ illis desidero, 51111 me
iungis 11101 1·1 sennium regium et honor bani: di<asteriu 1111111111, 111 ea sunt
01111110110,1111011 1111811 tumultus domini terrestres sint: potius eum pluribus
quum oum aliquibus senti-nu. Τ1,111111·111 accepto vai(³ 111) eodem discessi 1·ῑ
ad Ρ111110111011 eidem omnia 1011111, va'nwnario aulem 1111 de his dixi, 110
sim jurgiorum occasio. Oonsffiarinz Putacahiuh, quid sibi postrema voluerint
a Kolierio dicta, tum confidentius 1111111 aperuit, 111, qnae enata esset pro
actis illis commissionis dissensio 11111··1 bannm 1·1 ‹=·2nt·ell1riu1n‚r‹³censuit.

[μς. 2964 Mt· Viennae. existente. lugi 1111111· continua consilia.111eius
enim grauissimus 111-111, nescio (11101·.11111 Ergo primo episcopus ipse bis ad
1’111101111·.οι·11111 descendit consistorium. cogitque sub indignatione perpe-tua
1111101111 0111111 singulos ad semet subscribendum, 'quod epistola iila ad Bat-
thyan bunum 111-111111 capitularis fiwrit, et nomint¹ totius script-a ι· upitun.
(“ 11·11111 Adamus 1101111111111111 mihi junetuz sanguin« 11ορ100111-115 subscrip-
1111110111 est abiitque. Praepositum 1111011111· (hamensis 1’1·11·11·111·1·11·11, se vontm
conscientiam 01 Ι)1·11111 vo minus agero posse. edixit, 1111011, 16. Julii 11111-
stolum illam 01111111111110111 11011 1111150, agnitum sit. Ejusdem sententian— 11111
eanonicam ninnium senior ⁴³1 art-iiidiaifonns floricomis l’oglcadia-h. l'uxi.
[iv-*ss 01 11111110ιί011 1101111111111111. serupulus salvari omnium. dum 1111 alind
opus vsi, quum ruvognusvurv. 0111111011 nomine seriptum fuisse, pronti iu
1111111111· sui-rat. An 111110111 tulis aetus vapitniuris sit voi 111111. 1101· 111 jure
11110111111111 pos-[va. (kun-uivus 1111011111· Balihu-<ar 1)1·11101·11·11, qni Bononia vx
rec-[oratu 111011111 inis rmiivural. 1111 sunsei-iminium vocatus, subsc-ubere. 11·-
nuit, 11111111 ner prioribus 111-11050115 suis-svs 11011111· spiret. 1111111 aetum 11111111-
11·1·11110 sir, 111-111111101101· ,11111ς1ϊ111010 possa—i. F'urivbat ud 111101· vpisoopus.
11011111111111111· 1111 sunsei-iminium ‹unwan-i. surisque vum Mulenieh 01, l’uxio voi*-
1101·11111 nalum. 1101· 11011111111· 1111 ,111115011110111111111 disponi 11011111 111-1· subscripsit.
11011 siu·- i1·‹1i,·.rn;·1i‹›=w opisvopi 11111111· hujus in pronwtionibns nogievtu 1·1
1111111- 111 011111 pari ιιι· 111 1111· pus-siun·- 111· (11110. ‹un-teri autem ‹tinne›⁴ ¹<ub-
svripsvrnnr. qnunminvis now. 1111111 siibsvriiiaiit. svis-print. i'nxi 0111111 ‹eon—
0011111111 attulit. 1100, 111 volumnus, 11111111 vpiseopus. 1111011 exn-enm Petkoviehii
summum 01111 111·,·,·111111·11111111. 11110111·οῐ sum-w 111111111111111 Μύκοι-1111111001. nisi
soient. 1111111 sunsei-ibai. 11011011011111111- 01110111, satis osse. 11111111 referri audiat.
Αι inv: si 1110111, vsi ι1110111·1.·1”«.1·1111·, 000111· ergo uon legitur. quod subscribi
przwtvndilur‘? Ad 1111111· 1’0111111·11·1111 diction-2111 11111111111111· et qui subscripse-
runt ceperunt. At Paxius, sutis esse, quod potior canonic-orum puts sub-

