664 Kereselieh Annune.

Trinitas 55,1Τι·ο]5ῒνιι) prope Κατθ- Ungnad haro Joannes. banus Crau-
sn'nec, 315? tiae, 317.

Trnje, 4⁸0. Urbanus VIII. papa, Lx.
Trnovee, 5421. Urbocz ι·. Vrbovee.
Trnski, o. s. P.. 3⁸⁸. Ursinus, povjeatniffar. 5:25.

Trnovitiea, 151- Uffius. patrium-ht Aquilejensis. ¹255
Trqjstvo. 1:32.
'Proper .1ιι tannes Xep1 unua-onus: pm- vst'lk‘ ΓῑὶΙῐΠῙὶὶῖῐ ι’)ἷῖ)

vincialis Ετιιιιοὶ5οιιιιιι5, 511 Ψὶῑὲἰοῐὶ (V agy· m), praebendaria-
Trs at (ΤΗ-,5 aetum). (samos tan traniu- 5⁸2¹·
vaeki) VIII, IX 1111 14)(Ϊᾶ -ψ Joannes. eanonicus magite-r
1ἕυιιιὰἰιιιιιι51ὑὲ13. 5ἴὲιῖ (ὶιιξιιιιιιωιιι et pars-wlms ss. Trim-
Tubero Ljudevit. μοιζὶωιιιίῠιιι. *¹1¹¹* ¹¹¹ ¹¹1f· Stubwu- 13.
XXXIV. Vagovin=1.496.
T11oenik,496. V·1jax,·(vax-·ay› baro Ι adi-daus.
'ruakm-id Paulus. [ιι-.ιο1ιιῐιῑ1ιιιιι5 '¹²00-
ccclesiae Z: ·ugrabiensis. 12.J:'›7.V1111¹l¹¹ - eorum reb-affin. 131 . 1'·'-
Turen, I..;1 314. 2356. :›'i3. 584-
'rur‹·in.31.:³-'3. 4132323. Valenti Ludovicus (1.-ι 'Px-evi. ιιιιιι1ι- 1
Tureid —- nobilitas. 110. malis, 39¹2.
—- Niculqus. (·ιιιιυῐιίυιιιι Zagrnbivn- {1¹¹”ffiSi23Pflfflfe 74:-
Sis 410. 413· 51]- an Sumen -1ιιιιιι (Ξοι-ιινάιιιι. ιιι-,-
’1“ιιι·ἰι1ιι11·1ιιῐ1ιίιι5·, parm-huss. Joannis *fumus “felnat‘f ⁰} ‚¹'ib¹¹}'¹¹¹’·2⁰·⁵¹',
a. N‹›xui111..-‚2. m ιϊ·-·ιι··1···ιιιϊ-; 11- nu. xm..

'Furi ak (¹ ·‹¹.·‹›1· ii smnilim :5:3. 39¹3· 4:3⁰·

Turk· vid 1) .·ιιι1ιι5. ι·.-··ι1ι411ι5ιιιιι ι-Ῑιὶ- 1ζῖ ’9111 fig-«1323 :;'³¹¹¹¹[:¹¹·¹ Υ· Κ“1’“““’
.;Ὶῗιιίἑμῆιῖ-,Ι ‘festu -ἶςῗῖμ ((,1()Η ι ι V· ··ιι ·ι.5· 5ι11ηιιιιι No ιιιιιιι ‹1·-··lu-;.1·,1·='
Turmgiffl- 41¹7. V=·u;1>i‹'31:-=tl1i11s..<. .1.. 1···‹¹=t··r .- ι·

1‹„11 V- .ιι·ι,5ιι dim· -ιι,5 ι.5· . 42¹3.
ΧῚιιι-ιι51ῑί lug :ul lvnnin‘. .'=.'›. ΗΜ,
Vararzdin [ναι-·ι5 ’ ι.Ιίιι1 XVIII. XXI

xxxu. 1 ΧΧ [.: 16, -1 0 Ῐ.1

’ἴῖ ,·’11 5-1-Ιῆ 1-1Ῑ ,11ιί ,1Ῐ·1. 1Ῐ
¹¹¹3. 241. 242. ·.¹.' 14. ..'.· ¹¹ .“ἷῖἶ.
1ιιιιι111ι··ιιιιιιιιιιιιι5.ιι. 5, 1).. [ιι-υ» 315- 3113 ;,;]ιι; 5:34. .“’.ῑ

'Purus-zi 12ιιι1ἱ51ιιιι5. ,5. .1,. 41¹1.

'rm-‹·pnlje (sun-upon..) ·-— ιἰιιιηιιι5.
:3:2. 31³³. 3:355. 3131), 4:323.

'susm‘ Baithasur. nunu-iu>- ('risivn-
515.. :·.·›5u

 

 

·lv'N.
vinvhw 11·:·11i11.-2..''=8T. ῑῗῑῖἱι,; Ι,,.11 ,·144ζ 1ῑ3) ,4 ,·:·¹.¹ .·::·.¹
'lx--.1111vi:.1-11=.-.²=1 ·.¹.-‡¹.11.›¹·.··.’. :;T.·›. :3¹³1. ςιιιςι, 414 412412
’1)ϊ<·1ῐ·5 '2⁸⁵'- ⁴³⁵¹- 5¹:²¹²- 4221. 4-111224. ιιιι 402: ιτ·
, -1Ϊ2, 4.11ἱ.ἴ)11““ ἴὲ)1)..”ι1.“ι,.”ι1ἶ,
1·1ῐιιιι.“-)ῑ’ὶί“·- :·mz. :··1.›:..·:-»¹..›;·.·;›·; ·ι5 45..-
[55:013 Ι·“ιϊι111ι.·ιιι(Ιιι,5. Ιιιιι·,1ι,·.5ιιι1(“ἰιι·. 55.st 551, ;“,;“);1,;“,;“,4ι ,,Ῑ4-Ῑ,5·-ι,;.·,·,·
253⁴- 23²5· Van-nvi& stephanus. ιιιϊ1ιίι1ῐ,.·- ϊ.··-·
{Tlss-ldt «·ιιιιιι·,5 ‘'on-rivius ι1ι·. .“ἰΙΙΙ.; Vnrnsdinvnsis. 12¹. 2¹3. 1¹¹& 31¹·
mini-rm· 5ῐιιιιι5. 422¹. >2:22 572¹.
1111ιιιίυιι5ἰ5 ιἰιιιιϊιιιιι5. .“ι1“.’, Χ’,·ι.51ιιι. 12⁸. 21. .“ι1ἱ11,
1’11ιιι,Ῑι-, Ῑιῖιῑῖ. Υιιικ-ιγ v. anav.
[ili-·ip ιιιιιιι ι·. 1.ι”51ιιιιιιι. Vax-11:¹0⁷.. 3ss», ¹:3⁵7.

1.·ἰιιι 1, (Vnum. -Π, 51:23. valmjnk v. Vi-lrnj.·1k.

