3⁹2 Kereselieh Annum.

ob extremam potissimum, 111111 premebantur, fiunem, ens aeeopit a ιϊ,ιιι-
suo litteras. ut in talibus constituti 111111 (·11111 suo rege durissimis circuiu-
stantiis quidquid fecerint 1·11111111 gratuuiquo regi futurum est, excepto sn-
lunnuodo 00, ne eontra personum sui regis et electoris Saxouine 111-ιιι11
corripiant et eontra eundem insurgant: ‹·aetem probaturum omniu. 111111111·
mareschallus Rudovszki (·11111 Boi-ossis transivit lege ea: quod officin'ies
Suxoniei ad assumendum 1101·11ςεί1·11 1·1· ris servitium 11011 cogentur liberum
attamen volentibus erit et sub signis militare Borus sic-is: quod panem.
vecturus aliasque provisiost bibituri sint, qui aliorsum 11·-1111110 1·111111·1·1111.
ant etiam in 81101110 pennam 1·1· legiones custodiam 0011111111 regis 1·1νο-
totisque Saxonine hac eadem 111-1 et officiales gaudebunt libertate, 1111111111
snb Borussicis sionis militare [·01re11tur.(aet‹ra omnia a discretione. pen·
debunt remis issorussiae.

(Geni-entia intra reyes Polom'ne e! Borussiae.) Sed 1·1 elector Saxo-
niue ac 111111 Poioniae 1·1·1- 1-11111 izornssim· rugo siv transmit. 1111 lmo. Sa·
1101ιί11 tom sub deposito liorussiae Majesmtis remaneat. 2110. Regina· ι·ιιιιι
remansis seeum Dressdae providentur. 3110 111 Koenigstuin ιιι·1111 1111111
partium manent. 410. 111-,1 Poloniarum 1·11111 duobus principibus Χ1111·1·”ιιι
et (1111010, 1111111 119111 ministro 1111111110 111 1)(11011111111 libori 111· dobin: 1·11111
provisione transeant 1·11·. Quibus sic voustimtis 111 pastum-⁴ 1111·- 11. 111-1011111
Suxonicae copiam} same 1101110, regis ssorussi arbitrio see. permiserunt. 1·1,1
Horussine. rege gregarius mii-⁴⁴ a sav-ramum» debitae Snxoniszw 111111ν511111
11111 11111111 absolutus est. Die autem ⁶22. ‹111⁴‹10 m octobris, insilui 1111 Diu-11³
rex 1'010n1 irum cum praesumetis in l’oloniarn abiit.

(Borussus Sar-onibus loyes dar.) Quibus 1111 fin-risv 1·1-1· Borussiue ingoni
regulasque 1911101111111.»Ι {aliquam propriis subditis posuit. Ani-arii ιιιιιιινιιι
siv-cepit imon-111 111 proprii widun> 1111ι11κ1ιι1ιι1 Sed 11¹·S1xoniffl· >tatus
exosi ιιι1ι11111111 Ι0111111111,1ιι--ιι1ιιῑιι 11ι·ιιι ⁴111» domino ι·1 1···-1111011. 1111 prmo-⁴
1111111111 imposuit. lma ,ι.·ἰιι,1ι· 11·ςί 1nn⁴10n= ιιι 1·1 :mlum p1w⁴(r1p⁴11‹·1un ιιι-
dinis aliisque munibus 1ι1ιι111111 1·1 ‹iis-posuit. ,111111111- νυν-111115 ψι1ιιιι Suu-
11111111 sevit. ιἰ·1·οι·111(1 otiam 1·1111111·111111 unii-vrso ⁴110 11111111· 1·1 [ιι-1· Snxnnimu
voum—ain. liranum< 11ῐι· 12. Now-nimi< dium->·‹· 11ι1 hiberna milit-¹ Pramn-
11111 prm-tunium. ξ {1¹33- wil ι·ι 1·1·ιιικι·ιιῐι“ι·ιιιι· 11··1111 ιιιειιϊμϊΙιιιΙ1ι1 Ηυιίιςκίιπι
:ul lin-ruins (0101111111Ι lin-11⁴ 1ιιϊ1111111111ι11 1·1111111·1 militis 11111 ι·ιιιιςῐίῐιιῐιικ. Χιηιιι·
auno 1101· mavit-i* voum-»tais 1ι1ιι·ῐῑιιιιι viffiiius ι·1 pimini-⁴ volitum-⁴- nomn-2⁴.
quus lmssnri qimndoqin¹ l'‹v‹·i.⁴⁴.⁴»·11¹ 111·11ι·111ιι“1ιιιι 1111131111. 11ι’111111 1·1 paru* 111ι1ιι-·
1111111· ·¹.⁴1 aliquid.

(I'irr-olomini arim) l'i‹*¹·e›l··111i11··11.⁴ 1ιιιι“ι·ιι 1111 Nini-aviani situ>- ι·1ι·ιί’ἰ11κ
11111111· siu-rininnnm lint-11⁴⁴iau· vorpus 1ι1ι opposito silwim· ‹mosim-rans. sin-
uniam· ιἰ·1·Ι1ιιιιι·ιι 11111111111 11111ι1111. 111 1ἰ’,·ιΙιιι·υ11ιιι·ι-.κ· 11111111111 1·1·11111111111υς, Quarum
1111111111111111‹1·.⁴ vi: ιιι1 ····Ὶιιιιι ·1ii⁴ 1 ,ιη-ν. ιΙιιιιι ιιιιιι hungo Ζ111111·1·,ι :w ‹·111·1·u⁴
ειπιιιιιιιιιιίιιμ· ΙίιιιΊικ-κίς ιι·11ι1111 ιιιιιι siu·- ι’;ι·ι ϊι1 ιιιιιι·ιιιιιί1;ιιιῖῖιιιιι·. ιιιιιι·ι’111ιιιιίκ
11·-111 §·1.-1:111 «-ι·1ι·ι ·riiis Ι 111111 ι·1 ι·ιιΙιι111·ΙΙί 1·111·1ι,<ι1111ι·11,<111111 §lilinum-vivii. 1111111
1111 1,11·1ι· ι·ιι ι·ι λ’-ιΙιιιὶ 111111111111ι111κ ι·1·1ιιι11κςίκι·ιιιιίικκιιιι 1·1 ι1ι11111111 ’11 11··-
‹· ··1n!·1i⁴ panum-ti ¹: ···;ιιιι uii⁴ 1, ,κω ιΙιιιιι 111111ἕί1111 1ι1ι·1ἰ11ιιι11111.κ· 1“·ιιι1111.κ 1ιι-
11·1··11111111·1ιι·«1111111ικ.21111 11·· ·’1111 u‹›i1·-11-11111⁴·i¹·u⁴ «quiribus. 1111111111 1·1ιΙιι11ι·111ι
1ιι’·11«ιιιι Mirr-‹unki 11ι11111·1,ι·111ι in Ι··ιιι11·ι“ικ i.=;1=1=1¹1.·,‹·s1r1‹·zii vt 1111111111·-

ricl=zii 111« ιιι ιιιιικ (·ιιιιι 111111 ιιι11ἰ·1 irrui⁴⁴vni ι·ι 11111ι ιιι maguntii iisnimn 111·
111 1⁴⁴( 111

