1'10 Rem-did Anum

ipsisque jussu regio provideri postea ‹ie-buit Scopas ⁴x⁴m⁴inis 111000011111111115·
impositi is esse videbatur. ut prodeat, tumultus ⁴· 111-511111 conseriptionem con-
scriptoresque fuisse Nentiquam attamen prodire istud potuit, noque vel
unus hoc ‹eonsessus est, nisi stupas illas, 11 domina Rallnjnnn dutus. De*
qua attamen eausa postea.

(Mihaljecich domino Maydalenich succurrit pro detondendo Gusche-
roreoe.) Reorum qnidam, uti primae factionis eaput Kussich. secundm·
item, prouti et. tertiae Kellek, ad vicinum 5151 rozrepermt Varastiiuensem
τηυξ-1811110111 gratiam protectionemque apud 0111( iales quaerentes, 0011011551-
11111111 Ι [pg. 2⁴32] apud Milmljevich iiceoolonellum. ist-e et 111-ο sui commen-
dantione atq ιι( tumultuantium confiniariormn nllevinmine instanti-⁴5 eornm
Viennam mittebat, ex quibus dominorum terrestrium saevitia et excessus
nausa totius esse. tumultus subsumelmntnr. Dein 1111 edocendum, nontinim-ios·
purtem nullum iu hoc rusticano habere tumultu, idem Mihulje-violi ad ‹le-
tendenda ab 1111111115· hona domini tabulae praesidis Baltltasaris Magdulenie-h,
(iusrllerovevz vocatu, (eoniiniurios Valacnos misit, quod eorundem sactum
pro evincenti evidentique 11101111 Viennae est habitum, eoufluiarios partem
nullam (·11111 rusticis habuisae. Proinde eo magis credebatur, ad tegendam
dominorum terrestrium saevitiem seriptum Viennam, rebellionis causas eon-
fictas, ⁴·um noc conscriptio esset. 11(·(·. confiniariorum vieinia„ inuno hae(-
nstnte praetendi, ut generalatus gravioribus vallatus circumstantiis 111 regui-
⁴·.⁴›lar⁴·⁴n potestatem devolveretur, quod uti metuebant officiales, sio qui
maixime impediebant. Adeoque savvitiei et excessuum nobiles et iu 1111111
⁴²t apud plebem ‹liti'umaro aec-usareque e- τε ipsorum et generalatus orat.
(laetorum quam ti⁴li custodes bonorum Guseherovecz eontiniarii suerint.
luculentum (·51. Depraedatorvs videlieet fuiss-v in effa-⁴⁴1, quumvis satisfac-
1101]1·111 aliquam obtinuisset. ex iisdrm domina Magdal⁴·⁴·l⁴ia⁴⁴a 1105111101-
norum pro 11111 arvis (·11101111110111· persolutionem. Inoantum suit politieunt
regni pululivnm. (111011 (11· 1111(’ depraffllatiffln⁴ 51111 praetextu ⁴·⁴1‹t⁴»⁴lt⁴⁴e lamen-
111111111 Vientnu¹ non suerit.

(Commissio Zaqrabiam ordinata. Praeses dominus comes Almam.)
Η1·1111(1( ·111 ergo ⁴⁴ti Κ11111511111 511111·.ι(1(5(1111111 caesam· ,ι regin ‹ommis-sio ordinat-⁴
11111 sie eodem 11· nun-vie et Zaur 11111 ,11.11 l'ro praeside (·0111111155101115· 111111111111115·
(··011115· Mioltael .·101111105· -ι11Δ111111111, uni-ei 11· ··,-111115 eques et. Bohemivae camella—
⁴·i.⁴⁴÷ 1·1(ι·111·,11·5·1·.5·. 1551550115501115111011 domin⁴⁴s⁴l⁴ Millersdorti', natione. Boliemus
et ejusdem cancellariae (·0115111811115·,11111(ιι.5· ille. .Ιε·51]111,11·11111 Ex 1111111111 regin
dominns 1111111114 Pecs-y, protonotarius palatinalis ex regno dominus Adamns
Χ’1151( l⁴ 11·,1,1111 protonotarius. l’ro 0111111110 1,·1(11511115 Bisztriczey, lintri ⁴⁴
rn.n'is (“1·,0111(· ι1·, 11115 in ⁴⁴⁴*un⁴ella⁴ia Hunguriru Viennae (uneellista. Neu-
porghius Κ11111511·11,5·1·111 ⁴·ommissionem prius instituere debuit propter exq-
minu, ⁴⁴⁴⁴ nt 111-111111, num (condicto liae 1111111· rebelliones acciderint. Itaque
et mon-<v Aprili dit· 23. eandem instituit. Α1111111111115· Zagrabiam a⁴l 15. dium
appulit — l'orro quia regni protonotarius Adamus Naisich Zagrunia toto
11111· 1111111011 obtinus-⁴1 ⁴2⁴ V·⁴r·.⁴s⁴linun1 seso, uti 5111111.ι r.⁴=c⁴²pisset sicuti 11111115
tons«- 11· 111115 7· ⁴·gi. ,11111015111115 ads⁴1it‚si⁴·ne⁴. lamentandi (11111111 se 0011151011( 111
pr ⁴⁴ lunt (·11111 tumen 1110 (’011111]15.5··11·10 nominutmn intellexissent, 011 hominis
wgnitmn plerisque indolem ··t. ⁴⁴u⁴n domino vimebauo utque Raffay conjunc-
tion⁴·⁴n, vol maxime autom, quod is evertvndzw vouscriptionis nt tumultus
illins primi (·(1111111 (·(11151-11111(11·(·5 maximus t'nisset assertor, ab informat-n)—

