280 Keroeolieb Annune.

batur. At iliis, fiduciam se in eodem habere non posse, constanter aee-·-
1·1 ntnhus pro Benedicta 111-111111 ·1111·11 decretum est expeditum. Dominus Frau-
eiseus Κιιεεῡ111-11 judicii huius delegati piaese's dictus, assignatis eidem
assessoribus. qui etiam posi installationem bani Dei-emhri menso 1·11111 111111-
1’11111, processum 11011 ter111i111111t128, 111 anno sequenti dicetur uhurius.

(Novi conscriptores ad continuandam conscriptionem 1754.) Ne«-
superesse videbatur aliud. quani int-<oanan 11111111 1754. universaiis regni
eonscriptionis. qnae evitari non poterat, ‹·ontinnatio. Iraque euin exposuis-
sent smum, 211111i iliius ‹·onseriptores deprecari munus. indultu 111111.11· 1,·11·
gerunt aiios. Et 1 1111116111 Stae phanum liberum baronem 1’atachi‹·,h Ι [ρ. 51111]
sigismundum Se¹i1yta1·o‹÷zi mammen-1 111 1·111101111·,11111 ladislaum zinderi
et Georgium Dragovanieh, 11111111 vicecomitem comitatus Varasdinensis.
istum judiiuin Zugmbiensvm. Pro ’111111110 deinum Joannem Panium Ple-

elieh.
p (Stephanus Paluchich iterum praesensiones sinc-it, qrwfiorae visas.)
Vix pro conscriptore inminutus <ast l’ataehieh, (211111 secutae. suut 1111111
biles. Quia praetendit: 111111511ιί ¹1 1111 magnati majus assignandum salarium
osse. 2110. Obligare 1·1, debore status, quod iios conscriptores ea ratium· 111111
tractabunt. qim pr.i01·1··s offusione. 11111· inulta multis 111g1r-r1111:3210.1.2-
borem ¹<uum 1111 111111 non ‹11121111 21 solo 1111110.1··ε11110111111111. 4111,(“-111110111111
sun (’01111111111111111· 11111111·- 1·.1111111111 11μ111111111 ullus Ι11,1111111,11·1 111111111 111-11 1111111111·-
linet· 11111111111111111· 111111 1·1111·111 2111111iss2.1 sciverunt 1·111111,1’1Ῐε1’111111 vix ses-11·
turum, 111 pure. nt 1·1 111 11111· nti speviem satisfiat. 21122.1!11 1·1 111111 diuturna
(zongreguiio taudem 811111111111· finem, prouti ot nevidii, 111111113.Ν1111’1111.11“1“
post [11111-11υ1110119111 uotorum 1111111υ11111111111111111 cst diss-oium. et 1111’-1111111·111·11·
Viennam 1·111111·111111.

(Item'sio quoad praet-edentium sumt-mi comilis.) suh vuius· demun
1·11111 post profluuium-m 11111111111 -111111111κ.1111·,1·11·Ιι 1111 111“111·111111 s11p122111i1‘0·
ruitis minitatus Ζ11,.ν,·1111111111111’11 1111 111·ι1111111·’·1·1111 s· 11 sois 1111111 1·i1· -11111111
instiuzamt« υκαι-’11 inisse-1 1μι111’,1·1111 1111 11111 1”’11111111 111-1111111111· s11p1·¹·11111111 1·1»-
1111111111’1Ι isi-¹ 11111111 111 11111111111 111111111111111 [11,1-·’111111ν1--1 11111111.1-111111·1ι···-
111111111· 1·1111111 nubilitatis 111111111111 1·1 nin-,ruffum pru suprema vomit. usu-111.
111 [nost 1·111· primum lm 11111 is 1111111· 111 111111111 1·11111 sibi 11111111211111111s vim·
1111111 purius 11·-·’.11111111 quw-stin 1111 1·1”1·111111111111111 pm nsnlutinnv submis‘a
vsi. submissaque· ind·¹ 1·1-1111111111, supin-inus ‹annin-s 111 svssionihns puhlivis
uos quuqiw 11111μ11111υ1 111·;11·1ϊ111·1·1,’ doinst-··. qui 111“111·111111 supremi 1··0111iiis11011
1111111·1·ι’11ῐ. 1·11111 supin-uns 111111-111 1·11111111111μ· j11x121 r··s··lnti‹.·11is 1·1-131111· sni-¹111.
lnvxspvvtaia 1·1-111 111111 numu-‘nibus ‹11111111 ei 1'i‹·1‚·l·2111o 11111’1· fesulano. ,1111-
sivh ιιι1ῐν11ι ,1.··1·111111111ι111111·. qum! sn· 111κυ11ῐι· 111111 rosoiutio, quum 1·1 ’1111111
status quw-siin sit. 1·1111111. quia 1111· ipso. 111· 11121g11111vs affamini. 111111· 1·111.
qni ··1i21111 sul-romi 111111 <uin munitum-⁴. 111·111·1·1’111’111111111 ‹lupi-»warns miss-·1. 111
ι’11111’111 qun-1121* 1-=·->·11111i.11w .‹01·1i11‹·h=11ur. 11111111 viv-:baninu 11121111111 111 1·1-11·»-
1111111· 11111111111· mi ··1 :iiius pr;..·›‹-.·‹1.›1·.·r, 1112121112111zs· 211110111 extra pubiims 111111·-
{inm->- nui-iiis Ι1·111111· inu>- 1’-ι1111κ sequ« 1·1-1111,

Supini 111 ·’1111 1111..1,11’1. 11·· 111 11111111 1111111υ11111111115 ιμ’-11111 1·11111111. 1111«-
‹⁴11111=·:·1¹1¹·111 11,1111111111111111 ,,1111-11-,11-1-,1-111111111111 vidui-numm 111111111111111111 ῐ1ι·111111
sin! ·,1111κ qumi ·1'1111-111111 nur-uiniini. 111 111111 vim-bii. 1111110111111119111111 ium-0·
buu-,1111 nv< ''·71·⁵⁴··'··‘¹¹ 1111 ,ενι-’1111111 111111111111-11-1111 11111’11111.< 1-1111111, Proinde
111111··11111111 ,111-1111111, 1111111· 1··11111111 11111111 1·111111, 111111 1·1·1111111111111.

