68 Kereaelieh Annum.

 

nerent, securiores de morte ue vitai. 11101· <eum por nuncios auditi non
fuissent, ‹tenutas-¹· eos hune accipere viam, (11 hac mediante audiantur.
Caeterum nihil ipsos regii servitii negligere, vigilias accurata servare in

lpg. llstl mutis 'rui-vicis vt filinae, immo si permitterentur, etium Kn-
smniczae velle. 21111, Ol» officialium excessus, quod videlicet pejus eosdem
111· mancipia tran-tarent, gravissimu vermi-arent. res acciperent vi etiam,
equis eornm pro lubitu uterentur, aliaque spevifice. 3110. Quod terrae uni—
versaquev ipsorum mobilia «onst-ripta itu-ant, adunque metuerent, se et· belti-
gorantes futuros 1-1 vontribuwntvs. 410. Quod 011 0101111011110 exsolvendam
rugulutio ipsis sot-et impossibilis, ipsiqin· eandem nulla ratione exsolvere
possent. l‘lt 110011 11111 1110 duobus ‹luntaxnt milibus hominnm «xanta ipsos 1111
pauperiem pos-nit, 01101 ol· pern-inpluvium depositionis pecuniae terminum 11111-
mulia sua lei-issum· (pretio) ‹tisrrahere dehebant, utin futurum exsolvendae
sint plane inipotvntvs. ἵ1111.(,1111111 ex 111111 eademqne (101110 3, 4 etiarn 5 personne.
1111 0111111111111 servitia inscripti toroni„ 11111111 imposibile toret, eausa et exsol-
vendae pro tot hominibus niondni·;w et laboratorum domesticorum, qui
terrena exeotw 0011 possvnt. (ito. Quod ‹vm-asion„ regulationis nulla schis-
maticorum sactu sit rvtivxio, noque 111· ipsis promoti, nt knezii eorum, ad
subdita-tem vonquiwntvr (·1110 1-1111111111 suis eandum conditionem redacti sint.
70111. Quod visi qnis- schismaticorum promoveretur. salarium tannen (1111110
minus sempor habiturus sit nl· extero 1111111111Ιί. 8111. Quod religio papaeque
eorum al» ot'tivialilnis eontvnmantur, spernantur, (ιι-(1011190111 haetenus 11
regiis majestatibus privilegia vurentnr. 9110. Quod majora ipsis regulati«)
11111111111111111011, expensus. 1111111 11111 tot officialibus domus in terris a se
<sumtis rel effusione sangvinis procuratis 1101101111 ‹exstrui-nt? quibus? et eui·
liis proprias turias 10111111» ‹lubia-vm? Et (1111110111 111 lot-is melioribus. Cumque
11111 osfivinliluns stalmln. 1111111, prata, tiwnilia exigantur, quanta eorundem
tunntoruni t'utnrn vsi diminutio vt grati< quiden} quis non videt. Ι [pg. 120.}
Tandem 1⁴) 11111111 snpplivnrvnt baptizandum tori-oenum 1111110010, qnae sser-
111111 sno nnus mil-n< ‹aliha-rubii. 01111101 1111111 :i quavis sessione sorvire de-
imant svium, 1111 vt 110111 militis sui-vitium. 11 quo servii-«e {lubeat terrarum
touutornntquv 1’11111111·1·111·1111;11. mium-ri 1-111111101. 01 11111· ratione. qni plus (1(-
turris. pmtis, vineis etc. possiam-vn ain-ri minus habenti ut tanton inser-
1110111 1011111111111111 11 rosidunzm· pruvniwt. vel in vaiiulein contribuat.. Haec.
quoad substantium t'uit tumultuantium vxpositio. Cumque dominus l‘mro
1110001101»Δ ,mamus 1’111111·1111’11 ιενι-011101· longissimo ipsis rvposuissvt, 11111-
1111111111 rrgnlatinnis utitiiamn 1-11111101-01111111111. et 1111 ipsorum punc-tis uti
nimivm 1⁰.. st. κζ, T. 1111101· 111·111·κ1-11Ικ.<1·1. inl 111111 antem bre-vibus rupo-
mussi-1 1111101111- lui-nintunvnlis, 111111111ιο Zriniensis ipsi liae(- reposuit: „Es
uer—lvsiztstiviw 1011110111·- plurima protulisti, sed mvi-is vei-liis noveris nos
:implius 111111 lavini-iffi 11101· 1·1110 11 vomit-e ‘lovnmtnnvnte ipsis mundaretur,
nt 111’11111ιὲ;111·11“11.κ·1·111 congrvssum dissolvunt. ostii-iales suos priores ad com-
111111111115 1111111100. 'Flu-*odorum lx'liing. 1·111 praestabunt vigilius. in [nunus
snus [maur-»n«, :11¹ 11110 dt· propositis 'wi' uosdom traetzmdum iri, conatuu-
tissime reeusaruni, 111111·1”11111υ posteriora 111111. Ipsum tamen Kostaniezam
invitarunt. 11110 ut sna exi-vllvntiu omn domino Pam-hieu, Kussevioh ae
oqui-stris· 1111111115 ut'tiviulilnis. 11111 11 ¹suis pulsi 11011 fuerant, abiverant, habi-
11111111- 1111111011 oonsilio 1111111 Parin-hid] Pus-onium eum universorum relat-ione
abiit. gunni-ati ‘Solum-zer «enm suornm Gurolostadiensium sub 20. Julii ali·

