206 ' Kermneh mune.

Scripserat 1111· mense adhue Julio, me inactiouatum esse, et tamen nona
primum Septembris atque post auditam meam Viennae moram actio θοι-111111
est.. Testimonia illa quamprimo 11 capitulo Butthyanio submissa non sunt,
sed ab episeopo, quem fratruelis sui lossumtenentis testimonio erga 1111·
passionatum esse seivit, dubium 1111111111· potuit et habere debuisset petv-
reque, ut (·11ρ1111111111 talismodi submittat litteras, sicuti etiam [1111111111 311111111-
serm. Sed haec dum saeta non sunt, impersvmtabilin Dei judicia venerari
oportet.

Ego 14. Septembris Vienna redditum orsus sum: 'Augu-abiae autem.
ad enorme minimorum 3‹d11dalum111agis xero illorum, qui rem iutellige—
baut videha11tque.0x1111a passione ‹apim-opi qui luceru-n et pastor esse de-
beret, talin pron( 15ss 111 (·111101110111111η mensis nunus κνι 11111 alter quam in
mei prostitutionem. net· re gaudebant- alia q 1111111 Ιυῡ11011ν μι111111111111 quibus
me affieieudum (111-11111.1111 Nemo erat, qui 111· probandiscriminibus Ι [με 2¹‘·›8. Ι
fuisset solicitus sed duntaxat 111· poeni& quibus 111 rutundus veniam. Mu-
lenit-h actionem ipsam 111 mensa 1111111111161 vuivis lemen-iam (11.111111 numvev
sit in 111111· ῐ(.··’1111111111 homo, qui 11·Ι 1111111μ uum sacen* posset vel partes
meas defend-me s‹.is‹·itah.··=1u1 υἱ pr 11·(111111 ab 111111111111113. qui ista mihiip sa
retulere. Episcopus, ue advocatum 1111111111· possim, tolus erat solicitus, 111111·
cuivis advonawrum. 1111 ste venienti, vt magnam 1111111 ostensam dicebat. si
quispiam patrm-initum causau- huius snseipurvt. vt se illi perpetuo 11111111-
(uturum 11111119511111· Ι11·11111(1ῐί(1111·ε1 1111,1(·(111111111η1 1 udisluus nihilominus Lu-
1111115κί11, quo 111 ml* tauquam {ist 1111κ1Ὶ11-«1-11μὶ, turpe episcopi odium et pns-
5111111111 1-,(1,1,111(1.<1,·1·11111 11111111111111·1111111 1111,·1·11151·(11ς. quamuis ejusdem episcopi
fis<a1is‚‹t‚ 1111 11111 relatuisitus 1111 1111111·111111(111.ε adme-atos caeteros. fratrem
meum Ghu'ffsmphorum (·111111 1111 se accersiri tacit. vid-quque praemissu de-
11··μῇ ενειᾱνῐηυυ, 111 111 1111·1 absvntiu 111 vix coum-w 1111111111, ne per ‹tontu-
nnn-iam oonvinvar, qnod episcopus! 1’11,11 et Malum-211 univc· prm—stolarumtur.
du prouurutorn soret solicitus, 111 quin 111111111 assumpturus &oderetur siue
10‹211m1··1w11tis 11111111111111, svnclur. 1111111 Ιυ(·1111111·111·111(·111 11μ1·111κῐη111111111 recur-
reru-1. quanvuus 1111111(1111·1·1 111·111·111·111111·111111, 111. 1111111111111111111- 111· aliquo ex Hun-
,15111111 procuratore provideatur. isli croatia-i sust-iper«- possint 1·1 debeant.
Atque 11(ι(· 1111 eludendum 1111111 οιρὶςυυμί dietum, 11111111111 Balthyaniosque
offendendos. qui ιμιίκρίειιιι 11111·111·111111“11111 manniae eausam 11111111 sust-ipornt.
durabat. >i wisa-opi tiss-ali> 111111 (ψη-1. 1μι11111·1111.κ·11111 1111111· ipss· <tamn susc-i-
μνη-1. Pramum-u <vnn-1 jann 1·11111 *perenn-io 1111·1111111·111,-11111Ι locutum fnisse,
vt nnn-1150 eomitiss‘av, mihi unbem-2 inuuunt-mvntom 1111 1·.111·111111111111111 talu 1111111-
1111111111 ιΙίηιυ-ε1111111 vssv, El ‹annuitis-saun indiam· 11·1“1·ι,· totum istud institutum.
indignius 1111111 ··1·i=‹·‹›pi 111.·.κ1(11·1·111111. 111 nv<- 111·Ι”··11(11·1·1· onix-i.- 1111· livam.
11111·ι“1·11111 [ratur mnus dubiusque {nu-<ih 1111 ιϊ1·,111·1·ο· 11(·111·111 111111111κκ11111, quem,
111 ι-μίμιπψὶ liu-ulum. >1κ11ν1>111111 hahuit: 111 tulin μι·υΙ“ι.·1·ι.·1111·111. 1·1ϊ111·11111111111(·11111.
,111-1111·Ι1;11ιμιι-. 111· musana«. nnunlunnu lovunuunvw 1ϊ1111·,11κμι·1·1·1. tha-edere
1111111111·11 potior-m :niun-:norum 111111 mgb-xit. 11 quihus· ‹mmirnmms est 111
νμῐκυιψί dudm-rio. 1111151, ιιι ;ιιΙ Ι’1(1ν111111·11. <1·1·1·1·1;11·111111 lovunntenentis. aceedit.
111111κί. quid 1111ϊι·1·1Ι«·Ι»ι·111. politum> eonsilium. svam-t ist-¹, pelvndum 1111111·
(111111111. *pandetque illim ν·1μι·1111·11(111111. {zm-divum Krajuehivh a Lukauszkio,
11111111· mo. 1111 111·1ἰ·1111ι·11(111111 wunsam animatus jam suerat, 11101111 exstet lo-
vuum-nunris 11111111111111111.

