656 Kermolieh Annum.

‘1²:²¹¹'ss {ggrallggon ’ἔί ’11113911 ³⁰53..33'132¹¹52³²1³2¹¹⁵’21‘'5‘¹·2{1›‘'¹'‘ ΡΜ
Μ. V. de BelmtenQ 32 38. 73. Rmid.1‹›an1‘1es,s..1..35=·›.

33. 84. 85. 156.; arnhi<lia‹.·,‹·- ,losefhhns 126.

{Ius ‹llfNUHan-sl.. 11184Ῑξὲιῖ1τ11υ-ἰ1μιῑὶῑ-11ιιι,1ῐιιιιη’ΧΙ,ιι Χῖξῐῖἰὶο ΧὲΧν-ξ.; ἕ.
1.·1. “). .- . ι. ιι». .. ι ι ’»
181. 1⁸2. 1⁵¹3. 198. 11.ἰιί.2ιιιι, 217. 218 221. 234. 236. 231
203. 204. 2051. 208. 202¹. 211. 293. 2114. 35»4. 52511. 5558. 2589.
212. 215. 2111, 218. 2111. 322. 398. 3.¹!¹. 406. 416. 466. 469.
324. 325». 327. 33:29. 25311. 35251. 481. 483. 491. 492. 511. f).⁷»4.
407. 436. 440. 451. 4153. 5310. 2361. 5163. 576. MT.

511. 516. :5404 prat-positus Cas· Rusemberg, 314.

mensis, =*›:’»‘.¹.; cantor. 5603. 131ἱὶ1. Rosnia — nobilitas. 111).

5ἶ1. ι’)’ἲ4. ἵιῖῖ. Rossi Ferdinandus Cortonensis. 1²:11*-
Res Muthias, parochus Petruviuun· (1111111151 332. ⁴¹

sis, 2122 canonieus Zagrabiensis. -·- Sabatlnm. 1-’52- ι -

213. 41¹9, Roth ‹R‹1‹1t)de.genera11s‚ amab-13.
Retoz 1·¹1·an‹·is‹·.u..·, gvnnrulis s. ,1. - (Rom) Franciscus cunradus

Romae. 518, blm dv, episeopus C« ,·111511111ιυιιὲίε,
mew libvx· har«) Marcus. praeto· (’111“11111·1111’- ¹¹3-- 5¹¹3-

ιιιιιιιιε, 35¹4. Rothnl dc.. ‹hutho-1 ulis comitis Έῐι-ιῐι

Rem-»nico Carolus. fratruelis Cle- ..ᾗ-..1.1.. Na‘lasdv- “5ιὶ

menti: xm..‹2211-‹11111115-..2270 Rotta nunnius. agense·=rdin·.1lis et
- (11 11-,11111χ ..pi Ἢ. {¹¹¹⁵ ΡΗ.. 1111111... ιιι··.(1ιιι·· ·pis ‹·opl annensl Rom ιε
314.- Ι... ,ntjfix 1... ....111111 (3101... ..,..1111 nox-‹rannnues1³·1pt.ista.:-1r·hie.pi'
XIII vuspu 'run-inensi.-‚ ιιι-1111111ΞΣ5·5..“.)
nh« ’·ι1ιϊ1· ιιι-ιι .1ι ιιιιιιιι· ιιι ι··ιιιΙι 3117ἑὶ1· 1-*111 ¹¹¹¹¹ ¹¹¹¹ 3¹¹¹·
ιιμιιιιιιιιιιιι 1ῗ“ιιιι·1“ι,ϊῐιικ. :stt-1. 1<072wn110vifi111t1u1:¹⁵3
1111ι1111ι. 2ῗ1, ἷιὶῖι, ι’)ῖιι). Ιίι»γ·,1ι-ι·-;1ιι,ι·ιιηὶιηιιιιι. 21111...-ι11.ιι·-
Ιέιιϊμιιιι Philippus. pax-jvsnik. nnus vigiliarum 1»51··11‹I«·‹ ι·ιι-ις, 2551.
XXXVIII. 31111),
stix-‚di ·ιιι1ιι·11·11.·ιι 15 ι·ι ιιΙι ‹·>n -i ..Ἄ-13. ltus->- . . . Rosalin de. 52¹4.
Hi.- ..γ (Γ. .,-.111 .1‹·›v·:=1=11u.1»-1'·—.<=‹¹ leiua ν· muns, 49⁴3.
,1111ἰ ···’11 111* 1*·1 Μ’( 411ἷι1111ι1ιι111111. :Unimanum-av. pupulis· spx·-
{zio sc 11--111‹··i.‹·.us('·=··11·l{1mvn-«ndis. ι·ιιΙιιῐιι1·. 3¹34.
-.”1·““ -ἶ1 1ι. ἵ-ἱῖιῑ liudolphus 11, ιιιιΙιι-1·ιι1ιι1· ι·ι rex.
Rijvl<.·1·l··lu11=·-u..Vim 1.XIV.:5=T. 2¹⁸6. 311.

61). 1”ι-”ι. ΙΣΞῘ. 225Ῐ. ’ΞΠ-*Ἀ 2¹:22¹. 2-111. Itu-*112 4255.
2¹41. 2¹12. 2511. .’51.’“ι. -1-*2, ἵιῖ5ῑῖ, Ιίιιμκςιιι ‹Mose-..viam 1513. 2¹1. 2⁴2¹.

,“ιῖΗ 21111, 21¹⁸. 1:¹90, 3022. 2:04, 30¹5».
nina. <nm ιιιΙ 111111ιΙι-11ιιιιιιιΙι ι·ιιιιιῐιικμιι :·m. 31111. 3112. 25125, 392. -11ῖ,
1·,1ι·-ιι ιιι. 11ι.ιιι[1 ιιιιιὶῐι .1ιι;ιιιιιι“ 42⁴- 44⁰- ⁴4¹· ’¹¹5'-
1·.=1·‹·i·-.·.··-¹T.¹Rus-·wski·Rudowskin ‹·nnws. ιιιιιιϊ-
Ιι 11 ilfi-*115¹ -- ·1.11 12¹7. ,ιι-11111115, 3¹¹1. 3112.
Rimm- .1..-.-1ι1.ιι.,,.,,1 '’1¹5=.I{ulk‹»x·i‹·z;1. 42⁵5.
1¹:mln- v. Vix< 7.- ι·ιιι’· 1‘ ιιιιιιι
Rizzi Laut-vulin. ιιι ι·ιι ali>- ε. .1.. Nalm-in. ,“ιιὶίὶ.

21115. .’51“ι.ἰ. 4⁵2. 4⁸54. Subaudin, 2:³¹3. 295.

