Blaiekovid Miehael. 2613 fiscalis
dominii Samobor, 281. 282. 337.
363. 380. 382. 383. 4534 nota-
rius, 461. 489. 494. 526. 536.

- Petrus, fiscalis eom. Zagrabi-
ensis, 494.

Blssmegen eomes nenricus de, status
eomundus, 429.

Bobok, consiliarius. 363.

Boeak Andreas, 117.

13οέξὲ Henricus, profesor juris,

Bogabevo, 160. 189. 190. 4134.

Rogati — nobilitas, 110.

Bohemia, 35. 2739. 298. 299. 300.
302. 304. 307. 312. 315. 335.
347. 34¹). 350. 353. 367. 467.
471. 485. 567. 573.

Boianovski‚‹·.01‹me11us. 361.

Bo'j beta (Βιιίαὴετίιύ, laitnantius Va-
iaehus, 154.

Bolandus, 416.

Bolff. 4115.

ΒοΙίἑ-ἰιι alins Silobml Miehavl. purn-
ehu>- in Maminskavus. 552.

Bonaventura. I·'1·;1n‹⁴i>‹·:11111s definitur.
511.

Bonflnius .I0:1nn1·>·.
585.

Bonifaoius IV. puntifvx. 234.

·’-Βι“,μίῗυι,ιιι.5 votnm—nsi> v. zoob-»ni

ιι ιιι ·ιοιιι·

Bonm. 5113,

ΒιιιιοιιίιιίΗ ιι,1(ιιῇ ·.ι1 II. III Χ. ΧΙΧ.
XIV11.1V[.;.·›>³. 2110 21-01, ·.·1›.’ ,

pisae. Lx I I. ς

4⁴13..·=.·.›3

ιιθιι

Hori& balo (Io, ι·ι unsiliarius statu>
sovrvtarius grabi>

consilii. 4221..

nesti. 475.
Borkovec, XLVI.
Borkovic! ——- nobilia->21 111.
-5ΜΞ11111115, tpi. ι 0>·1111 ZQ ι’.- ιΙιιι ιι i> .
Bon-nemim- Stnlnenk wis· v. Su ιι1ιιι-

Ιιονίό-Βοι-ιιειιιίιιπιι.
Borovo brdo, 497.

Boromgaj, 213.

Keroeelieh Annum.

Borromeo eomes Vitellianus.
tius apostolic-us viennae.
451.

Borussia OErussiffl, 52. 209. 30:
305. 306. 307. 308. 423.
458. ·

Bosakovina v. Bozjakovina.

Bosilj θνα 453. 462. 463. 543

Bosnn (Bomio), XXXIII.
XLVII. (eeclesia) LXI. I
LXV11.; 198,
357. 480. 585.

Bo> nensis episcopus, LXVI.

Bosnjak Augustinu'>‚ paroch
Marci in Spinis. 102.

— ex Vug rinee — nobilitas,

(Argentina

B‹›tit⁴ki (1151ῐί0111ῑῆ Boltichkx·
trus. capitaneus. 299.; sup
ugiliarum Ῥιπαῖα-5111 350.

. ,453 545. 547.

Botinovaec. 551.

Bone-ow baro v. Buecow bar·

Buff-lxm 1( Bas. ilius. , episvsupu
unitorum Sxidnit-ensis. 374
5³4. 535, 541.

1ιιι ιζίπὴιινίιιιμ lI..². 1131. ·241.
548.

Hrnjknvh² Martinus. episc-spu
grabionsis. 211. 559.

1ῗι·;ιιιι1υι11ιιιι·«;.11ι5(Ὶι11115-, Fran-d>
,ιι-0115145115. 441.

I{1¹:111‹I‹=11I›111·;:11>. 573.

Hrunjug (Brun-vugb familia. ἶ

--- (hun-gius. episeopus Ζιι
nnsis. IV. V. Vll. XIX. X
XLII. LVI. LVII. 1.XV1.:
ἶ. 17. 1«8“. -20, ἵζ’. ῗ4. Su. θ’
1⁰3. 104. 211. 325. 322³.
2:11³„ 3712. 411ῑῖ. 4134. 5319. 5·ιῖὶῖ
- 51¹¹! .ϊ(1, ’·ιῖ3, 5Ῑ4 Ῑιῖι“
5811,

- ,ιιΙ ιιυιιιιι ,·ιυ,ι ,ζιιὶῐιιῖ ιιιιῐ ιι-ιιιιτίιι·
4113, ’.·-ἦς’. »1.8, ῗνῖ ,·ι.

. Su>- ·ιιιιιι.ι ιι 111 nnio.. 411ῖὶ
I31'21111Ii1'511111111. 1.pi>·⁴·11pu>· 7,.’1ἰ
os>11i. XLIX ῘΧΥ.; · 1⁸
I'=·:·111111‹=1111=.÷le»es Mzixliiiii
1.I{1·›11111(·0111e=⁴ lesses

milianu..

