642

Ljubnjevid Petrus. capitaneus, 10?
108. 115. 135. 151. 152. 153.
lm. 1:3⁸. 152³. 1051. 113. 187.
18³. 1⁸3».

Lobkovie prinveps, 301,

— princeps Christianus. num-sehal-
lus⁷ armorum praefectus per IIun-
gatiam et 'frans-silvaniam Ιῐῖ).

Lobor, 3258. 447. 515. 542³. 5100.

Lobofiiee (Lobossivh), 300.

Lon-enstein »rim-eps, 301.

Lonearid vi‹Iua Anna Maria, nuta
Presek, 4⁶27.

Lnndinum. 2¹³1.

Louja. 1031. 1¹32. 1¹5⁶. 188. 1511.)-

Lunjica (Lonynza), 1135. mu.

Lonsztmss v. Landstrasse.

Lofib (Loob) Felix .Ios‹.¹phu:‹‚ 1564
advoeafus pauperum, 279, 320.
333. 336. ⁴54. 547.

Lopmszti comos Miehuul. 534.

Losi, 299.

Los-Rios, generalis vigiliarum prm·-
sectus, 361.

Loss eomitissa, 502.

LotharIngin. 3111).

Lovid, ιἰἵιΙ).

ῘωΠῚ-ὖίῃιι. 1-1ἶῖ, lm), 1035, ΙΙῖθὶ, 1811,
ι’)ἓ-ὶϋ. ἵιῖιΙ. 52³1. 5203.

Luvhesi munt-s. vit-1·-nun-vsvlhwllus.
mvl. 2347. ἰῖἶὶῖἷ.

Luoius joannos, pswjostnifiar. VIII.
XXI. XXXIII. XXXV. LII.
LIII. LXL: :24st 52³5, 5³:²3.

Luczov bru-u. 3511,

Luem—nica. 51. ἴῶϋ.

Ῐιιιῦῑςω. 12⁸.

Ludbrcg. 22. ΕἸἱ. 111Ῐ. 112. 12“ι1”ι.
1:2³⁴. 1-122. 14st 1⁴1. 1:³2¹.. 241.
203⁸st =·1‹·111i11in1n'›4!=7.:34³2 2354.

Ludinfl7 :¹1:2³2 ΣῗῖἳΗ, 5111,

Ludinska ,agn-(Iu. 1¹³5.

L1nl.›vi··u.< I'ius inqu-rator. 2:25..

--* I. rvx. T. :2-12'1.

κ- ΙΙ. rvx. XXVI. XLVI. LI.

- XIII. rvx Galliae. 31111.

- XV. 1···x Galliam, 2205». :S-Ih'. 417.
36.

Kmelieh Anum.

Lffleritz, generalis. 301.

Lugdunum. 371.

Lui raudus rex, 234.

Lom ardia- 238. 239. 240.

Lukunid penes Dubrava, 17. 565. ⁴

Lukavee- (in Turupuli-aI, 32. 554.

Lukavski Eva, nata Zuvit‘, 461.

—— Catharina, nupta EmerIeu Pem-
kovid, 461.

† Catharina. nata Petkovie, 413⁰.

— ,Ιοιιιιῐιεειἓ lector cup. Z bien·
sis, IV. LV1.; 566. 568. 511. ¹

— Magdaleua, nupta Stephano Eng-
dnlonid, 464. Ι

- Ladislaus, procurator fiscalis epi-
svo alis Posegue, 517. To. IOE.
12 . 129. 133. 163. 1137. 114.
175. 1ῖ9. 187. 200. 206. 218.
2011. 225. 24ἶ. 248. 249. 25¹¹-
2234. 255. 2:313. 257. 252⁸. 261).
21ἱΙ.; tabulae assessor, 266251.
268, 2139. 2Ῑῖ). 2ἷϋ. 2ἷῖ. 2³¹5.
2³⁴7. 29Ξῖ. 319. 3215. 333. 339. 3111-
3⁴5. 379. 387⁸. ⁴18. ¹541.

— Ludwieus. 4⁴31. 547.

— 'snm-osia, nupta .I··.-2··ph·· Zu‘hifi.
4⁸1.

Lukinid — nnbssitas. 11⁰.

- :nh-ovatus. 2⁸³¹. -Ἱ-Ιῑῗ.

- - sivo I'avun Just-vlnus. vim-fissum.-
vrisivnsis, 4131.

-- Lmlislans. 2⁸7. ⁵2⁵¹&

Lupuglnvn. 25. Ιὶἶ, 5114, 5511.

Lusxnin. 312.

Lusitania. 22⁸5». 2:³13.

Lusswr xlm-tin. XIII: 441. ⁴5¹5·-

Lux'nus Paulus ‹l’Albert de. :nn-hi-
‹21›is‹·‹·pus ‹Iv ,ἦε-ης, ‹·;1r‹Ii11:=Ii‹.:²1'·;'.

Lumn. 5151.

[Alit-(¹, wn'».

Lniniva :ul Bul-ww. 22⁸3. :aa Ψ·
515¹·-

Μηὶπιιι. assessor Zagrabiexbis. 3⁴1
.“· ,κζἰ,

ΜειιΙι-ἰιί. 294.

MugdaIena sv. u Se-lima. 1v.

