Annua 1⁷56. 249

111 apud comitem ab Allham. tanquam suum evium-mn, eundem prote-
gen-t. Sequenti autem tabellario Rafiajana illa submisit, quae loe-umbe-
uenti is dederat.. cum commendatione sui iterata et expositione evictionis,
quam speraret et legalis esset tut Lukunszki dixit) et ex eius replicis col-
live—batur.

(Homines Montis Claudii lamentantur contra Raffay et examinantur.)
lmen-et 1111111 pt· ammissa oocultim trmtarentur, ultra 300 hominum Montis
(2¹ 1111111 zani-abiam comparent. ad praeinsinuatmn urlmrialem deputationem
lmueutnntur. protestanturquo (le tumultu, et qnod tumultuantes dicti sint.
Α1·1·11511111. (lominum [laffuy 111’ excessibus et temeratione, praeterea privi-
legia sibi Vienna submissa, uti vx ‚indlium Kesser intellexissent, extracturi
urgent. Ultra triduum Zagrabiae moratis ordinatim} tandem, 11111 viee-
1·11111111’. Geni-gio Petkovieh 111 domo reguicolari examinarentur. Quo ide-irco
uwnti, etiam sunt exmuinafi, quo 111 examine et eorundem confessionibus
gravabatur admodum 110111111115 1111111131. Hine dum sactum peractumvc: examen
in praedicta ιιι-1111111111 1]1’111111111111ω legeretur, dominus Busan. Rass'ujuuus
avunculus, simun-itate vit-evomitis uon contentus edixit: potuisse vimmo-
mitem aliter lms illasque res· expressisse. neque tam aperte inseret-e ‹le-
111115511. At vieeenmes, re 11111· offensus, gravius expostulare, incepit effarique,
se solitum Ι [pg. 342] non 1-55υ, 111 testimonia eornm se deposita scribat
aliter. qutun ut tesius ‹liet-rent, 1551111115. 11011 ‹zontru oflicii sui juramentum,
quin et 1101111111 tidem, qunrv exacerbatoque 111111111111, vicecomite videlicet
*rt Busauio. 111 graviores venerunt vorbnles rixas. Vicecomes immutnre nil
11111111, proiecitque, immutandum 110111111115 Busan quod vvllet. Ae lieet ille
iutegritatem 51111111 et ostis-ii 5111 tun-retur, pro inimivo 11111110111111115 domiui
latl'ay :tt-ceptatus linbitusqm.¹ est l'aeto 11111.

(1”19111111-»1 oratores missi Mosslorieensium interrepti, Zayrabiae 111·-
lineatur.) Neri vt Viennam uranu-vs 511115 immines 1111011115 01111111ἰί 511111111-
svrant. ΕΙ quin pro vontuumvibus ‹.et tumultuantibus ‹lt-praedieati fuissent.
Soproiiii 110111111115 geum-alis Rzulivntti, lios eorundem 1111110195 11111Τι’1111,
miravit, «lutoque 1111 111111·ι’5011111111111 et 11111111111 nuntio, eosdem postea Zagru-
gium telvgut, ‹lm-issimis 1·111“1’1’1·’111115 uuuwipntos et int-lusos. Quo pm· 1111-
minvs Montis 0111111111 intulltwlo, 1’1·ι’1[111·11115511111) rursus Zugrnlninm 1111111111-
Πιιτυ numero. lios 51111 nari postulauit-s·÷ vt fassionvs deponentes, praemissos
oraton-s nequaquam prix-anm sed 11111115 (·1111111111111111115 1111111111ν ut 111 pei·-
>ona Vivunam 1111551- annuntius sumptibus quoqu«¹ votnnmnilms. 1111111111
metibus quia dvalitum 111111 1’,1115511 1·υ1111’1111(111η suno-w 5111111115 111111151-
nnntnm 51111( 11 (iv-own 1·11[11’111.1111 Quod 1110,.1r1·.wi01·i illis mimine subinnue-
luitur. prouti et quod publio ’1111 biennio ‹··outiil›uliou‹⁵ ⁵m nv· glexissant 11· 1’-111111’ ’111
1,·’1-11 quil-us nd 1111111 1ο1111·11111]1111 1’1 5111····1.111111111

(Animi polit-irarum separati.) Invi-odibile est. nee 111115 potest exprimi
1·’·11115, quam 1’111111 singulorum animi svpnrati et disjunoti, bellunum· 1·1·-
vern erut in (·1111111115 animisque (iont 1111111 Viceluinus joannes· 1111111’.11
-loannes Busan nt ,111511111115 11111111),1111μιι,11 qui 11151111111111111111111.11111
51111 stabant veteri potentin. -xlii 1·1()1111·11’115· 1111551111,1·’11111131111111111υ1111111111
eaput esse domines .1111·5ἰι·11,11111111111-· iudici: 11·11 11 assessor. 511111· 11”111115 1, ·111151· 1115
Luknuszki. alliquo passim. l'rotonolmius 1·1’1·11 Anninus Nais-ion qun ineli-
111111111, dubium 1’51 ol) .·jus intlolvm.

v..

