⁴336 Koroselieh Annuae.

 

1111111 vicinari sibi inuwratores viderunt, et 1111111 111 metu esse amittendorum
universorum dehebant, iu talium perpetuitat& suul confirmati. Nescio. quis
11111 quo 11111111 vt quadi ex circumstantia A‹,ui!ej0÷11sium illorum patriarcharum
Udiuaiu su recepit, subditusque Vmerorum »uzu-ms est. Re hae venetas·
praetendentes «21 supradusviipta i'»teri ina Paulini vpiseopi historia et suc-
(musarum ejus, rein ud apparentiam obumbrantes sir-uri episcopum ubolini
1111 rmnpnmivnm speviasso. siv etiam vn. quae iliius 111-11111, jurisdictionis.

Et quamvis 111111 111· re graves persaepe habuerint vum imperatoribus
ΛΜΗ-1111· quaestiones. vt praecipue suh Ferdinundo ll.. uti in historia 1111111111
vovivsiae Zagrabivnsis suo 1000 retulimus has et alias. 1111111·11 ita fuere·
prmidi. ut. vix nominato uuo Aquileiensi patriarcha. alium 111 eoadjutoris
darent 11111111. protegente 1 {pf-r. 329] vos semper Roma, quin set iu pactis·
1·11111 111181111 11111111111· sav-ombilis sibi vatianus qnidpiuu puni-petuo obtinerunt.
quod vo sac-ilius asswuti sunt. quii Austria haereditarium non habeus
innpvrimu. neo illud tam tau-iio semet οὴῐίημιμ poss-¹ providens. 111 augendis
11 11-1111111111κ sihi proxim-‚us vonseqnvuter subfiuwanda Huu1garia.‹.uae pars
imperii oceidvntalis unu esset, 11111 9111111111 magis sonaim. 111 ratione liae.
meilius μι imperii habenas leuem-t. Adi-iarivi maris impurium pessum Vv—
netis. Immo quin venetae. partos has occidentalis imperii unu esse, doee-
rvnt. Austria 1111 has sihi assei-endas privativo lixivi-aditurio jure fuit semp-ei·
sollicita. vr praecipue sub maximiliano, Ferdinando 1»11-. Sub quibus Ve-
nvtm· 111 insulis potiti sunt, μί dominatum suuni extenderunt per Istriain
1·1 Granum· partos.

Mortuo ssawic) Vl. 1·11111 vi Carolus vn„ [111-1111111· elector. successor
in inluvi-:ituria dignitati· «latus fuiss-w. 1-1 ham-vs (nu-015 VI. Mai-iu 'Pher-eain
1111 111411»- suis-sut iinplivitu, Vnumne ovea-sione 11111· plus quain iu uiuri pist-ati
sunt. Equiti-¹111 1111·111 urniorum (11111111) 111. aneatorum. ‹lum› 1111 Viennam
mque· 1·11·111·1·1-1’11111. wius· 111111111 11111111111111- ref-runnu rnswuurauiduiu. et insi-
1111111111111 νυ11111111ι ut Ausci-ia 11111111141111. vr 1·1·1 maximnm si vamme seius-t
alh-atis illis :i‹lj11115.··0·1‘e111, 11111 Parolus VH. 1·11, 1111111· antiqui urunt 1,(1111-111-
*uu-divi regui. 111-111115· 1111,111·1·1·1·14 Qua 1·1· ,insu-iu ipsu. 111111 uin-*iu roi huju>-
quauu 1·1 111·1·ι-.κ·,κ111111.κ 111·1·11111;11·, 1’1·111·1κ. quom} limite->- ‹Iunonium—s 111511111-
amilius. suun-¹ iusiuuurv 1·1 montilium· inm-pit. qumi rus ons avvmuodmnm
1111·1·1. vum-tm· 14111111 ulmi-vnum ros (auroli 1’11. ins-linari vt post sei-ulain
niue-{vui nnn-tum. ‹luluiuquu- 1111111·1·111111 maun-wo 1. 1111111111·111,ι;1111·, marim
Maria-1'rh-washun. 111»111·11111111111·111 vim-ntes 1111μι·1111;11’11111 suni-uin rerum. re
1·11111 nomana 1·111·1;ι lura-wis· 1·11111111111ιί1·;1111 ι·1 «vitriarium. subiniswquv suo
vi‘'¹¹¹¹21111 ¹⁰5³!ss 111111111111 1’“111ἰιι·1·11. qui. 11111111111111111· sun diversisque modi<
arntiam 11111111· 1“ῐι·11111·11.κῐ-· nau-lus. ‹·-·1mni.<.<i‹=u‹·u¹ ilii 1·11“1·1·111111 ann-a spou-
Υκ111·11111 1111111115μ111·111111,111ι wius-<ii ubtiwiitquv.

l.lt·r⁴lti¹71isr¹upms nurus (im-inmas 1’111·1·ιι 111· 1>1ϊ11111 vt praevii trau-{utus
1111 'audivi 111ϊι-111 vt proviin-ii> praela-nim· 1111111·111;11111“1 ‹ui-asim winulis-sin
imi ruliflionis prun-{vitu palliata vis-titii 111·1“1-1·11111111 1111911144 tantorum.
qun* iu v-cvlminstivis ruini> 'unuin-ntur. 1-11111 11111· purim-s. quan· 1111111111111111
quidum Anus-invni„ 1ι·111·1”111·1·111111’. Ι*1111 111111·1111·1·1111 nihilominus Aquilejensi
sur-»uh «1111Δ nmquam 1’11111;ιι-, ι·1111.κ·1·11111·1111·1· 111 Ι*111111 Vviwio existens pau-tes
luis umquv ,suus rvspm-tu vx puluis-1· visiun-v 111111 poss-vt: eonsequnuter
sul* 111·111·1ι·1111 111111111111111111111111111 1111111111 111-ί“1·1·11111111 1·1 quusi unice de his
immundum soi-01, praetenui praebenti· ‹meas-iuueni legat-0 quodum domiui

