Annus 1555. un

 

Putz Vienna remisws. Prediderir facin-2 Alrhmnius. si 111111· sisaim Putz re-
:olm-1³- 1'11i³.·³···r. me 1111 opor-1 111191111Ρ1υ11111 pustulam 1>1 aduno. 111·511111111111.
»et ³⁶· 1111111111 11111111 unwanum 1111111111111111 Quare· 1111 Υ11·111111111 pote 1-1· uon
admisit. 111111111 absoluto 1ντ1111111111111111 1111111, Istud 1·11111 ahsolvi³svnh 1111··-11·
dibni muudi-m 1·1 11111111111111111· 1111 ino ,κ-ιιςιψμῐιιιιι 1·1·Ι1·1·11111111111· est. 11111111· 111-11
1111111111. Quin m·- praes-ente vnn-atus consiliarim 1111· Buhmuus. 111 1· 1111111111
111·1·111111111·11111 1111·11,11 *u 11· ῚΙ 111-11411 al· Alrhmuin 511111111111111111111. Post dim-³-
111-111111 evm-or aliquos. 1191111111· ,111111111111111111 11111 111111 111 cogitarem
propone-ndns. 51111111· porriverem. quui: 111111·111111111 probatum nnn swit
opus 1,»τί111·11)1. sviatnrque, 11111111111111111111111 1··1111 1·1 resolvun- 111-1111εμ3 1111111
regiminis. 111· pronun-endi> 51111111-1114 10111111 111111 111181111111811110111 1·111111
louge soret ratio <111111εν111111111 111 11111111· 11111111111·.κ·11·1111.111· Ι.1· nihilominus
ursin 111 quodvnnque rusnlwervnu: vum ors-dat. ει· indulfi-2 1·1 111· suijvtk
imerrogzmdmu. paratus 111-,11· possit. tun-affin.) saun-1 11111· 111 1 11111, 2ῖ1.]1111·-
rito eonscientiae 1·1·1·111·1“1ς. vum vident inu-rossam 111 wgno 1111111111, vt 111·1·
aciat. 1·111 1,·1·1·111’·1·1· possit. [1111111 ho(- addidit. 111· 111-,κ- 110³. Ruuch 1·111ε111·1,·1,
1111171111· vt Busan. pro 111111 serum-ww ofrivin. 1111111 vus vanissimo deflerat.
proin-1·- 111,·1· 1111111 n=·‹1-·-³-³·um 111-,ςι- 1·111-11111111 ἕ1·1111.κ·11111·1·111·1·. 111111111· 111 1111·
111 1111111111.- .·xp·.·‹1inn·. volunta plum-³· 1111111111· 111-(11111111, 11111· mium dedi 111-11
memoria.

(propositi pm ofliriis} 111 vasum waben-mii Ad 1111111 ,qum-ruina· vx
magnatibus vol Jonmws ‚xv-pnnmwuus 1·Ῑι·11(11·111·.11111 Stephanus Ι’111.1·1(Ι111·11
veel demum ,1111111111,·.ε. Ex 1··111111 si 111111 vida-ntur 1111111111111-11111 quispiam.
11··111111· ex Ζ111.ν1·111111·11,κ·1, 1111111114,811-11111-1111 1·1 Sv« gni·- nsi. tunquam 111 1··· gun
ΝΙ1·11111111·11·1151ν11111111ς.111111-11111 1111-1111111-1111111111111·1·111···,11 111141111111111111·
γνώω-111111 1111111111111ν·,11111111111 Naisiv 11 11· 11111· i³·1· 111· Κιικι· 111-11, 111 11 rum
1111111111 11111111» praediri: ‹ivm-giu> vogn-‹livh 11··111, 11111 joann-³ ‚lm-sinn. 1·1·1
Lau-³³· Nus-...³7³4 νοω-15111· =·i«··-·0n1··³· 1·1 1·1·111111κ.<111111ς V··r‹''·‹=··n³·i:³· nwmbrum.
1·νὶ -10-m1un dom-phu>- Jagussieh, six-v ‹iv-‚rgias Pomm-ivn. Addita «nivis
1111111111· ut 1,·111111111111 [lm-rmus considvrution-2 l'rn 1·11·1·11111111111, si 111111· 111)-
nori>- munus ⁰³:³0¹! 111-11111111111· 1=u1j=1³pimn 111ι-111111·11111. vv} Adamum Naisivln.
··νί stultiut-ascen· Mngdalvuivh 11111111111111111· 11111111111· prumia-qn. 1111111111111 11111-
nun·-⁴ 21ptissinn· 1·1,»11,11111,·.··1 ‹nausa-romu· vim-imni honor. 111. ³·i11nti 111 111111μ111·111
pura-malis 111·111·..κϊκ 111111111111· ⁵·³·³‘vt. ruf-rin·- 111·11111·· tabulae. siv vivebamus 111
*lm-unia 11111111111· 1111111·1.·11·1111-, 1111111- hanutum <1·111111111·. H! 1111111 antiquitus
rivubani hano< 111 jndivii³ ³11111·l··l·a¹1t. 111 111-·111Ι11111·11111 sum-inu supra-mi (·1·-
11111ν< ι·11111111111111111. 1111111111· 11111· 111 11111111» vt dignitato· ³·11n munus vivuhani
Ι111·1-111·.1111·1·1·1, Si 1·ι.·1·1ι 111·1·Ι111111κ 111 militm-ihu< Ι«11111111-114 11111111111. 111111· 1··-Ι
mur-gius {nm-ulivh jam vohun-llus. 1··-Ι (iam-ivl Skaewlvvr„ 1’1·1 W‹1111‘·„r:=n·.rn.³
-Ι-·Η111·-1111·11. Pru promunturi-1 v··1.1.›;.nn··³- Jursirh. 11111 Antonius Rvdvkuvivh.
1··-1 Petrus ΙἯ(ι·1·11,ϊ7,, vans-ellarii Uungariw* Ικ·1·1·1ϊ1111·111.κ·, Ι’1“11 §vc-relando ‹¹0¹1-
³ilii gul-“rmum Nimbus skvrlvvz. 11111 111-111·1111·11114 Ι1’1·111111·1111·Ιι, vol lnuli³1a¹1³
1.=1kai1³z!=·i.³·in³ S(- ·11111111111 1111111111111·11,1’1·υ υμνοι-1111111· mgni guum-ali 1:111-

11111111 malim 11111111111111111 (imuruius Ι’111111111 h ;···11ua1=i·;··1 11111, ··1· ,11· ·-νιι111-,11κ

··.111-111111111111111111110111111 1 1,111111111 111111ιικκ111,1’1·11111111ϊ;111.·11κι 11111111·

rw. rii< Benedivtus Ι(1·1111·111111·11, 1111111, vu!1····1=·u³.³·pi.³.³·i·-h ΙίιιῚο (“ 111111ιι1· 11111111

,Χ”11·ἰ111, vum in ragno 11111· pos.- 111-,1111111 1111»- hamum· ·,1111- 111 1· 1:³¹11n 2111 11111· 1111 1111

1·· ·1,· iminis xidolivet nungariav 1111111 ·1111i³.³·imu³ 11111·1··11111· 111-11 1·11·,1·Ιι1111» ·1

hurum comitatuum supremo 1·1111111·.Η111·.1·11 1111,- ,1111111111111 1111111. grath-sim·-
ι

