484 Rex-aelfeh Anxium.

nemo scribere potuisset, et servivit ad excitandum adversus me odium per
Hungarimn. Hinc idem episeopus Joannem ,Jozipovich canonicum Zagru-
mensem et hot·v anno Viennae ‹·ouegii croatiei rectorem disposuit, 111 111
(imminui scripserit, ΚοΙΙιιΓίιιιιι fateri essequo snb juramento sussum„ opus
illud ιιιιιιῐίιιιιιιιιι sumn, ιι1 ιιιι.·1ιιιιι·.»·.ει·. Qum? res Ιιιῑ·1ι ιιιιιιΙι· odium exeitavit
adversus ιιιιι. tani 111 capitulo. ιιιιιιιιι ιιι rvgno. Secundo. 111 eodem ι [pg. 6111
opnseulo non parcitur Rittero ut (·11111 (inanitatibus. Quart² ιΙιιιιι duxit ιιιι·
R1tr⁴ ι·ιιιιιιι ova spur-gem ι·ιιιιι exn-111⁴ ιιι devoluta ad ιιιιι- 11111υ111 ι·ιιιιιιιιίιιιιι
stim nequiwrit. uiderit autem Rit1⁴=riann ιιιιιιιιιςιτ1ι1111 I’nxius, suspicione
,ι·ι-ιιι·- ιι1111·. Tertio. quia min-1011< opus primas non x-ulgasset 111 istud, Ριιι
xium antem ιιιᾘοιιιοιριιιῑ ipse ad ιιμίεῡοιιιιιιιιιι syrmiensem. qnod ad ιιιιιιιιιι
primatis convniam olim lnmn numum emerit, ⁴›g1·e‹ri·.·.d⁴=eipi⁴÷nd0 ‹·upi-
tnlum. Qu 1110 (ιιιίιι 1) mus eodem tempore, quo opus 1111111 vulgari deseri-
biqne 111e⁴p1t l’osonio abiit, 111 du 1110 qun absente 11 ι11ι ι·ι nou possit ⁵·ss-
spicio, hino ne( 111 purgatorio ιιιτιιιιι 1110 gru nus ι·,ε1.01ιι(ι’11111 inmerito
vt 111111ου ιιι· legibus ·ιιιμΙιι· 11ι eo ι·ιιιιιιιι, sunt, ιι·1 ipse Paxius miia ‹·un-
«gessit, vel ι·ιιιιι Sigisnnlndo Κιιιιιιιιιιιιιῑ nd lutus sunm vontiuuo. Quinto.
quisquis stylum Ρ11ι111111111 per-spoctum hahet. ejusque cogitandi ι·1111,ιιι·ι,·11ν1
opus illud l'axinnuni asse. 1111,·ι11111 ιϊι-ῑι) istud affirmare 111.··,ιιιιιυ ιιιιιι aut-tor
latuerit.

1’)ιι 1111011111 111 reliquo progressu vid-»uda ι11ιιιι1ιιε· arta. Post disputa-
tiones inutilvs tandein 1111 aulae vota promisan nst contributio 111 annuis
11. ι·11.ι ..... 111 augmento prioris, ι·ιιιιιιιιιιιιιιε ⁴=x actis et artic-uiis diae-
tnlibus videnda.

(Initium causae int-ra clerum et comitatum Zaqrttbienscnt.) Qum}
&hunniam nostuun 11111111·,1 exigna obt-anm sunt diplomatis anno Ῑῖῑιυ.
ι111··111ιιιι11ι111111ιίιιιῐιΙιιιι ιιιιιίιιιιι ιῐιιιιιι ιιι ιιι-ιιιιι· 111111 ιι ιι·1 ιιιιιιιυείιιιιιι.
111ιιιιιιι1 1ῖι”.11 11ι 111111111111 fuiss-et n· mnium ιιι 111111 ιι 1··· «gni ιιιιιιιιιιυιιιι-ἱι·
11111. ι1ιι11ι 1111111 diploma 11111ιί ιιιινίιιιιι ιι ⁵1 1111111⁵ ιιιιιιιιιιιιιιι tni⁵·⁵·e promul-
ιζι.ιῐιιιιι (.11ι11ι·1·ιιιι1 1111111 111 vx 111-111111 1ιι111111ι dnm·1=⁴l⁵⁴=·1›1⁴u1=·iral=2u1
ιιι·ιιι·ι1ι·ιιιϊ1111·, ⁵⁴¹⁴! ιιι·ιιιιι· istud ι.·11ιϊ111111, ln· ιϊιιείΙ1ιιι-1ιιῐιι 111 ι·ιιιιιϊΗιιι-ἰιι
ΙΙιιιιιῑιιι1ι-ιι Viennam·‹¹⁴m⁴1i1n⁵·⁴⁴⁵·t⁵·i1n ι·11“ι,·ι1ιι :ur-,mulus subhac ι11ιιι1ιι 1111-
1111111ιιι···ιιι111 lis intra ι·ιιιιιῐιιιῐιιιιι ΖιιιῑιιιΙιὶυιιςνιιι ··ι ι·1··ιιιιιιι 1111111111 app-⁴¹· ·lin·
lionis subditorum ι··ιι·1ι·.κ1ιιι·. 1’·ι11·ικ *ιιικκιι 11 nvn-«muns 71:321 μἰιίιιιιςίς insi:
nitu-1 11ι κιιιιιι snb ι11ιι·-ι11ιιιΙ Ιιιιιιιιιιι Ιίιμιιιιίιιιιι 1··-11ι ,·ιιῐ instantiam uo 111
ιιιιϊ11ιι. {funus ιϊ1ι·111·ι11ιι 151111ι· ι·ιιιιι“ιϊι>1111ιι, ιιι1 ι11ιιιιιιιιιι nvfsotinni ιιιιιι deduxit.
sud ιιιιιιῐιιιιιιιιιικιιιιιιιιιικιιιίιι ιιι1111111ι1111111.ι·1 ι11·1111ι·ι, in ι·ι ιικιιιιι »1⁵³-
ιιιιι ι···.Ιιιυ Ιιϊκ· subind· 1ni⁵⁵u ιιι1 ⁵1 1111⁵ ΗιιΙιιιιιι1ι1ν pro ιιιιὶιιίιιιιιι, 111·
quihus 111111

lun-*1⁴¹ ιι suh 111ιιι·1ι111 Ιιιςιιιιίἰ ἀνι-111511 «frisio goin-ralis· 1117.7.ῑ nummu<
111· ιιιϊίιιιιι. hiw— ιιι-ιι 111-·ι111ιιιιι1 nnn-1¹1⁴* Γ :nolum 111111111 «ww walis 11··ι ⁵1⁵⁵. {ivlu-
ι·ιι·ιῑιιιιιιι ιιιιῐι·ιιι pru nimiu ιιι-ιιι ··mlis Antonius NJ. ·1ιι·11ι·7, ιι111 11ι-·ιιιιιιικ prz-
ιι·ιῐι vixit 111···ιι1ιιιίι·7.11 111 homnox.·1k⁴n1⁴!110r⁴1n1 *71111 1)ι··ιιι ι·,ιι. -ιιιι, ‹···--
nen-⁴11⁵· lim-k ιιΙιιι-ῐιιιιι iun-1 ιι11ι-ι· 111··-ιιιιιιιΙι1111ι1κ(ι·ιιι·1ικ11ι1ιιιικιι·ι 1ιι·-ιι·ι
ιιιιικ111181111111 ι·ι (ἱιιιιιυιῇι- ιιιιι·1111ι ιιιιΙι1>Υ ιιιιιὶιιι ‹ms-duris Ικ·ι-111.κ·ιιιι111111.
ΙὶιιΙιιιι· ·nw⁵⁴ quosdam induxit. ιι111 ιιι··ι Zur ··ιιιΙιίι ιιιι κιιιιι pros-vti spo ι·ι 11ι1ιιι·1ιι
Ιιιιῑ. 111.. '¹ ,Ι ι· ιι ιιιιιιι1 1 11 1ιιι· ·ιιιιι ιι·ιι· ·1ι· ι·ιι. ι·ι 1111111· ι·ι iis 11n=i⁵i⁴1⁴m⁴=i rui-lentur

ost-‘ilo ιιι· is pisano.

