024

(3111111111ῐῦ Anna, uxor Georgii Ste-
1111111113111-1.

('·t.‹·r1w.k v. Cornik.

(mesu ιι·11ιἰιι 11 ((3-5111 ῒοΙῑοι·01. 511.

(Ἲκι-κιιιτνιιι· v. Cohsnrgrnd

Czuzv <0 susi] Cnspnrus. ιιι-1911111·
11111111111- judie. comit V·.1 primi-
munis. (55.

Cmistingvr Dux 111. pi-ac. XL.

(¹ulmu-11mniniu1m 52¹4. 5:25.

(mk-»vid Rnlthafflr. 4211.

Uannio-u. 2-11. 5⁸2⁸.

1“’1ι11ιιι--ιιι (11.111111υ1111· 111. 1 .XV 11. ς
·1.1.11.,11111Γὶ1.111111...1·11’«.417.
-1“111.”ἱ.111

Unamu. 1-15.u 1135, uhu-ius] .137.

1 -1115, (hu-us} 495.

Unvrug (mn-uram familia — nubi-

. litus. 11⁸.

1“1ᾞ111, 11·11·ι“ιεὶΙΙΙ;111-1“. 4¹31.
ιΙιιιιιίιιιι. nupta Sigism. Kuma-

· romi. 551.

1“1- '¹ka [11111111 311.
1111·ι;·11111111*..“·“.“1.
.ι.*,11111111;ιιι·111111ιι.111ι·,ι·1111111-
Ιι111ἷιζ11175ἶ-1-ιῖιὶυἷῗ
s: ; xx mm ·.;ι·;·ι =.'.·. ,¹¹1 -ιι-
.ι..., ιιϊ- “,ϊ·.·. .·;·.·1.·, .ϊ.’1. ῖιιῑυ.
.“ι’.”1 .”ιῖ·.“

q 1·’.111ι·1·-..··.·.*.

induam. ⁴21.

 

 

Roxanen Αιιιιιιιο.

gungtjs Georgius. ep pist-opu: Sep
niensis. 23. 26. 48. 70118. 1711
212. 213. 242. 388. 389. 4111.
451. 466. 467. 4’1'3. 541. 515
557.

(¹-olnid (Chiolniclss, 504.

- Jose hus Antonius. let-tor capi·
tuli agrabiensis. 1. 2. 5. 11111.
17. 19. 21. 24. 43. =·.›ot³1.64.:
opiscopus Bosnensis. 7117231-
1116. 1711. 1.·23. 3233. 329331·-
443. 5411541. 544. 557. 5:¹3¹.
971. 572178. 580.

1“-1-ι-ἐ1ηιιιι 1111111111, 497.

1.“-1ϊ-1 ilv.a 41111.

(¹rna got-:L 497.

χ- 1·ι.κ.1 ι«11111. 4117.

1“11111ιιιϊσ. 5230.

1,1·ιιΙ(υι-ἰ.·.“ιιῖιὶ.ἴιῖη.

1111111110( Georgius. 14⁸2: ,supremus
vigiliarum iun-r equites [um²
fi·ct11s.4⁴1.545. 54.

(11111111 ‹Chultw-:h 1. 356. 553.

1“1111ι-1ιιιινίὐ (ἷζ-ι· 113111.. (-ιιιιι. micus (Ἅι.Τ
mensis. 51111.

ssahim-x· 1·1·11 -- silva. ⁴9⁶.

” Nahum-iia 111ι111111111;1·. 1“1111ζΧΧΧ
ιιι. mv. Lxl. 1.}1¹{}.}¹';¹::¹.·3T

xxx'nl. XXXV.

