410 ΚΕΗ-14611311 Annune.

 

grabieusis et cathedralis archidiac-onus, Zz'igiabiae vx ιιρορῙιιιῑιι, (111111 semer
1ιά iter d15p0n‹ ιιιι 111· fri· ·uis vr prudens licet doctrinae exi ruae ιιι-110.
ut diei solet, homo honu5 E 'iim-nlius, Vio· *nn ιιι existens,‹2a1.11·.··dralan1111 tran5-

111111 (in) ΡιιιιΙιιιιι (initum-,unz nujus 1 rhoezaunn contulit (,ἰιμοιινίο Delinicb.
canonicum sevit Nimia-nn 'l'nrohiuh subu-ctorem. 8(“1·111ι·115,ξ1ι1 suhi-ector
per (ιιιρίῑιιΙιιιιι resolvatur Josephns leudiolioevieli. nien-'5:1³ Martio suetus 1.1ιι·
rochus sav. Trinitatis ιιι1 Rei-ustitiam: qnod ιιι thurum. Ει qnia eodeni
tempore abhus 5. ,lambi 111· suisio alius ‹·annnimis varndiensis domium
Georgius (iu-x'oiigyi'nsy fuiss-11 nim-tuns, prot-uravit. ιιι vacans haec· abbatia.
annue fl. mine insert-ns, (ἱνυι-μίο Mali-niel· (ιυΙΙ-ιιιιι suerit. [klinin-hio ιιιιιιιιιι
titubans 11. virgiui5 ,Μιιι-ῑιιι· 111,ι Ain-nn. Qua ι·ιιι1υιιιί uti 311111111ος calumnia-
tore5 ineos indignosque iwnviiciis «elevavit, quin qnasi ιώ anilii 1·‹·¹1u{11erat=··.5
sevit. itu ιιιιι, apud {ninus into-nigenins damnatum ιιΙ) aula ··xhibnit. Migaz-
zins suorum promissorum int-ique ειμι oblitus.

(Nuptiae serenissimi coronae prinripis.) (111 11111111111ι1111ιι nuptiarum
sol-emnia ex ι·ι,ιινιιί ιιιιιιτιιιιινιιιίυιιιι publicu nomin·- ‹lustinuti dominus emur<
Jounnes 1ἰι 10111( 11 5111⁴Mm5tms ‹·a·2111‹1·11·ius ιι administmtoi vomitum-
Veros-eimensis, dominus 111ι111 ι·ι :sni p1··nlun¹.11:uiu.·5· 111 tru5 81(ιιι·1ι·ιι7,, assumpturi
Visann ιι eunonium· ΜιιιΙιῑιιιιι Ι’1,ι··ιιυικ11. ιιυΙΙω υ 11 (τιοιιιίιί ι·ιιιιιυιῦΜιιι «x pann
ae nomin·- (·1ι-11, ιιιιιιι obl 1115 nunu-iilius inille ain-(urum 11111·ι,11111ιι111 ιι 11111-
nianihus vai-asd'im·nsilms eunii-vla ipsisquv 1:30 11. soluta. 5nnt proserii.
ex purte ιιιιιιιιιι ιιιι ι·ιι11111111 zngrabivnsis ιιυιιιίιιιι ob savium invitan'nnvm
dominus Georgius ,11ι111ιιιίιι11 lui-tur ι·ι.1υιιιιιιιι,κ· i’nxi (flmsnwnsis prin-positus:
qui dein ιιιιιι ι·ιιιιι ‹·pisvopo :ul Ιίιιιηιι (iamin-is rudivi-runt,

Adi-onieniv 11ιιι111ιι svin-nissimi Ιε111111>ιι 1ιι·ἰιιιι11ιιι Elizulwtn Parmensi
Viennam 1111· »τι-κιιι 1,)ιι1111ιι1κ publii-115v ,ςιιΙιιι1ιιι1κιμιι- ‹·iu5 inm-0255-us ··51 11ι1-
bitus. 1)1ϊι·1111,κ·κιιι·ιο 5111» 41111111·ι ιιι iuxta <vinium ι·ιιιικ111πιιὶιιι1ικ sin.. ιιὶΙυιἸιιιι

(·ιιιηιιμ Ι 1··11·1ϊ·>11 1½·‹1‹›‹ ι n5i5· ι··ιιι 1111· ι·1 i51· ι 111 1111111111 ιι·ιιιιιικΙ Υ,ι1··νιι;111ι·11ς1,»ι ,·1;-
κιιι11111111ι11 ism· ενι nim ··55 ιιι ιιιιι>111ι niu5. ιιι· qu«- ι 111 ιι ·1111· ιι iu< dig. nih 1.1
quain unius 1⁴·n5iiizniulu5 1 Ι1ι,·. 52531 nanim 11111 ι·ιιι1ιι, 1ἰιιίεςίιιιιιιιὶ 111111-

‹rau-osuin smum iui·i·u.5. ιιι· (ιιιιιίιι {mni 1;111111111 ιιιι ι·1ικι·,11111 linui: Γι11“ιι·ιιιιι
phu-·5. Ι’1·ι1·ιιιιι·1ι111ιιιιι ιιιιῚιιιιιιι κιιιιιιιιιιιιι li=u¹i55v κ111οιιιιΙιιι···1ιι, 1···1··1ϊ1»ι1111 unguii.
ιιι oi» nux-itanum 1ιι“ιι·«1”ι·1·ιι1ιιιι111·. 11·ι«111ι ’·1ι1κιιιι1ι11μ ,ειιιιιιιιιιιιι 5·· ικ1111ι1111υι·11111 li·-
‹·i55··¹ inflabat inonsti‘nlnuquc· ιιιιιϊιιιιι. ·11111 x··¹‹·1u.5· 1’11ι·1·ιιι. nujus 111 ι·ιικ111ιιιιιι1ιι
‹·xsriiit qnod1·‹·1·.···!ui.55nn¹ 11111·.·-ι·11111;1«ι .5⁴2 11 ι··υΙυι· 1;111 ubilin-am« 1’;ι111111111ἶ
1··ιιιί111ν11ιιιιιπιιιιιιιιι ι·ι 111111ινι·111ι1 (Ἣιιιιιίιιιιμιι 11ϊι1111ι.ι (“ιι···1111 ι’11111111111 5³· 1
1111111 11111111111“1.κ1·-111··<ιιΞιιιιιιιιΙιΙκμ 11111111111· ·ιιι immolani< 111·υ1ιι··ϊιιι111·ι11111ι1··
,κ-.1·.1,111·1111·1111,<ιί11ιιιι1ινιιπιιιι111 ιΙ ›11:5.¹lu 11ν111111ιι11111·11ιιι·11111.·1111ι1ιιυιιϊιιι1ιι,,.111
nou «ιι-11η· indubius «·ι»ιι>ιι·11·1·ι ι111ι1111κ.1111;··ιι·1111·;11 1··’11ιι1ι-ι11ιιιιιιι* ι 1·· ·ι1-11
vilius. 1111 vuriviuivni narrationi< 11111κῆι flua-iu.

(lle lim-ussis rnpliris 111 Stiria. (Qu-nialla.» 1111 tu! 11111111ϊ11 1111·ιι·ιι1·111ι·<
:nl Maium vapiiunn5quv 13¹·1·¹155‹=5 1¹051q¹1u111 ιι rugum 111 svx miii·- Ιιιιιιιῑ·
1111ι115 frustum· ··blulm, opinion·- unin5 ιιι-ιι11ι1111 Nam-h. hnuu5> r··‹·u5;n·i55·1¹.
ipsi ιιιΙ 1ἰ11·111ι.11ι1111, Susiani. 1“ι11·1111111;1111 nii55i 5unt. 1⁴11 ul) jur-:in qum-«lani
ιϊ ebrinum· 111111111111 imiimi ιιι·1“111·;1ι·,κ···ιι111ι1, inviuvnw5 >ihi 111·ιιι·111ιι1ιι··
111ιιιι. nh ιιιιιιιιιιι Ιίι·1·11>κιιι·11111 nunu—runi. ιι··. 111 1111111 Qut-·5. 5··=lil›u5 »osuini->iu
vm :unm-want. obtimini-nni. 111 1¹¹²· „mn-initi— 1ιιιι·1ιιιι(ι“ι·ιιι·111111 2111 (imm-iti
ιιιίνιιιμιιι vohun ι·ιιιι ιιιῑιῐιιι··ι1111· ι·ι hamanum* ι ·nlinii5 11111 11νι· 111111111 111-
gnln 5i‹- 1“11·“-1ϊ ‹lix-iq, 111 vix 111(“1·υι11ιι·.,· „imino-ulium venii· ιιιι 11111111111111.

