222 Kercselich Ammae-

 

areis aedificiorumque immanes Ι [pff. 314] labores excelli vi et mediante
potentia 1”ϊιΙ1 jussitquo. Atqu· 111 ιϊιι Ιι ιιι· Ιιιιιῃριιιιιι redden-,tur suh puw-
1ι·Χ111 dominans judieii ιιιιιιο 1702. r⁴⁵⁵g⁴1l⁴⁴tio⁴⁴⁴⁵⁴1⁴ ιμιιιιιηιΙιιιιι populo admodum
gr⁴vu⁴1⁴⁴,⁴⁴⁴⁴⁴1⁴.⁸e ι·Ιι·(·Ι1ιϊ Maio 1ἰϊΙ1 qun ⁴¹0⁸· ⁴11⁴⁴·a1=-·1)›01⁴⁴t0r⁴⁸ ⁴²⁴ ιι εΙι-ιιιιιίιιν
ιιι· p 11⁴⁵⁴⁸ 0⁴⁴ saginandos ‹iouuinaies 1⁴0⁴·⁴·⁴›.⁸· ιΙι·(1111 ⁴⁸ persona-e ιιιΙιιΙῑ.11ι·11··-Ι
{it-iis autea habitis munibus privavit, ⁴⁴⁴⁴÷⁴⁴⁸ura⁴⁸ ιιιιΧΙῐ laboratores ad lubitum
dominii i⁴⁴1p0⁸=uit caeter-amn οιιιιιΙιιο grmiu. Ex Ιιιιι· ipsa 11ΙΙ1ΙΙοῐιιΙ1111-ι1ιι ·
gulntione sua (·,11111 populum ⁴⁴⁴·›⁸·p⁴⁴·atu⁴n ⁴2⁵··⁴⁴⁴1⁴⁴·⁴=t ι·1 publicus ⁴⁴⁴⁴¹tu⁴ere1ur
⁴u1nultus‚pr=ae‹·ipu⁴ numu. quod ιιιιιιο 1754. Suu Majestas regia adventum
in Ιιοι· ιϊινιιιιιιι ⁸⁴⁴u⁴⁴⁴ Ι11 1⁴00 anno 1755.1¹·11tu1u111signifivnssot..⁴21 adme-⁴1⁴
acipiendum ιιι·Ιιε·11111111-’”)11(1 homines ι·Χ Μοιι1ι· ‹Am-1⁴0 ordinati sui⁸⁸⁴³n¹

videns utinm.⁴01⁴⁸⁴1⁴p⁴⁴0n⁴⁴⁴1 Ιι1ιιΙῐιιΙιΙΙυιιι «⁸⁸⁴⁵. ιιιΙ pl ⁴⁴ andum pop⁴⁴l⁴⁴1⁴⁴ Ι11-

dueend⁴⁴⁴nqu⁴⁵ ιι(1(·,.οηι.ιιιι-ιιιιιι benevohnn quaepiam 13⁸1. remisit, ιιονιιιιιιμιν
et mitiorem montanum ιιι ⁴·o⁴⁴.⁸·⁴⁵⁴·ip⁸ir, ⁸⁴⁵ Ι ιιι qu· ⁴⁸⁴⁴ planatus ⁴2⁸⁴ pupulus
:⁴⁴⁴⁴ ιΙιΙιηιι assensus. quin, visa ‹reo⁴⁴⁴⁴··⁴·⁴1⁴⁴⁴⁴n⁴ maiorum delineatione pn]
1⁴ur⁴⁴·5r⁴÷n⁴·⁴-ala⁴⁴⁴s ⁴1⁴⁴⁴⁸⁴⁴⁴⁴⁴⁴⁴⁴⁸1⁸auno 11,”)4.1ἰιι·ι-,ι audiens item regio

(·οιιςιψίρῐοιϊκ propediem ιι··ιΙιιιιιῐιιιοκ in ιιιιιι ⁴⁴⁴·1usi1 ⁴1⁴⁵⁸p⁴a⁴⁴⁴ti01⁴⁴= et protervia
⁸⁴⁴1) spe ιϊιιιηι hanun 111ι·ΙΙοι-ιιιιιι111·ιιιι1.

(115·111111· 11·ιι· ⁰⁴⁴⁴⁴⁵⁴·;al⁴⁴⁴⁴⁸‚ qui ⁴⁶0us⁴rip11⁴¹1⁴⁴nl 11r⁴⁴⁴·⁴.2s⁸·⁴⁵.‚r⁴1⁴⁴t llut‘ re multum
obtinuerunt. qu⁴⁴⁴⁴1 ι111 μιψιιΙιις ⁸i⁴ ⁴⁴⁴⁸· duxit. 111 1⁴⁴⁴g0⁸ inte.- :3⁴0⁸ 11111111· prop·-
ad ip⁸⁴⁴⁴⁴⁴ ιιιιϊ111 ⁴⁴⁵··⁴⁴⁴›n⁴⁴⁴⁴⁴ ·r⁴-⁴⁴⁴⁵·:⁴⁴⁴l⁴⁴⁴⁴.⁸· ⁴⁸⁸⁴⁵ iisdem monstraverint. inique
sinna ΙΙΙΙι sua (qnam ⁴⁵ ·νο111ν1. ipw· vi⁴1i 0⁴··‹a⁸i01⁴⁴·‹onseriptionis› reliqum
1Ι111 ιιιιᾱιιμιι· ex omnibus pambus 111 ιιιιιιιΙΙκςΙιιιιιιιι dominium. εἰ ι·ιι, quat·
⁴⁴1⁴⁴nst⁴urun⁴,‹genorahnui ι··ιςΙιιιιιιιιΙιι Ι“·.υιι·111 ιιιΙ exiguum r⁴³⁵du⁴⁴er⁴÷1un Χῡ
‹1⁴⁴⁴›q⁴⁴⁴·.⁸·⁴1p⁴·⁴⁴ ⁴1⁴⁵⁸⁴⁴ri1⁴ti ⁴⁴⁴⁴⁴⁸⁴⁵⁴⁵⁴1⁴1⁴⁴r⁵⁴ ⁸ ι·ιιιιι ι·ιιΙ ίΙιιι· ιιι 8⁴⁵1⁴⁴⁴=⁴⁴⁴bri⁸ ιιιΙ Mon!¹ ’111
1.-ΙιιιιιΙΙιιιιι upp⁴⁴li⁸⁸⁴21⁴⁴⁴1⁸z ιιΙΙ ιιΙΙιιιΙ ιμιιιιιι lumenta inunximus injurias 11·’111
111111111ιῆ quas ιιΙΙΙιΙι-ιΙις ipsis ⁴⁵ ⁴⁴⁴⁸ ⁴⁸⁸ 111 1⁴1⁴ plum ι··ιιιῐ ι·ιιΧ populo 111 ΙιΙ·
ιΙιιιιιιι ⁴›1i0.⁸·⁴ ⁴⁴⁴⁴⁴⁸⁴⁴⁴⁴⁴p⁴⁴⁴⁴⁴⁴ ⁸⁴⁴ :⁴ ⁴⁴⁴›bi⁸ Ι’ϊ·ιιιιιιιιιΙι·Ιιι1 ⁸⁴qu⁴d⁴ 111 pop⁴⁴l⁴⁴⁸ 111
vorum gravamina ι·ι *xum-⁸⁴⁴⁸. ιμι ιι ι··ιηιιι.. Ι) ιζιιίιι ι·ι ⁴)ssic·ial⁴³.⁸· ΙιιιΙιι-Ιιηιιῐ.
⁴¹0⁴⁴.⁸·‹·⁴·il›'⁴¹⁴···,⁴⁴⁴1⁴⁴⁴ ⁴⁵·=·=⁴⁴⁴l⁴¹=⁴⁴⁴1 ι·.ιιΙιιι ⁴⁴0⁸· .·ιι 1Ι11ι· ⁸⁴⁴b⁴⁴⁴i⁸⁸⁴⁴⁸. Sed ιμιΙιι Ιιιιι·«’
ιιιιμιιη non 1⁴⁴i⁸⁸⁴·⁴ provinvin. ⁴⁵⁴⁴⁴⁴⁴ ιΙιιιιιΙιιιι 11111111· ι·ι offiviauhus ιιι·111111.111
⁴⁵⁴⁴⁸⁴l⁴÷⁴⁴⁴ ⁴¹⁴⁴1⁴⁸⁴·1·i1›ti0⁴⁴i ι·ι ιιιιιι ιιιΙ {amunta sisterent. ⁸⁴⁵⁴! ΙΙΙΙ ιιμι 1⁴⁴⁸va
⁴·⁴⁴l⁴⁴⁴⁴⁴·.⁸· ⁴1⁴⁴1n⁴⁴⁴⁴1⁸⁴1⁴⁴⁴⁵ ⁴⁴ 111 ιι sihi ⁴⁴⁴⁴·.·⁴⁴⁴·⁴⁴⁸·. ιιιΙ ⁴⁴ ι-Ιι·ιιιιυ1ΙΙ)11·ημιινΙιΙΙΙ
ιιιιιΙι ιιι ⁸⁴ ⁴⁴⁴⁴1 subduxit [ιι-ι 1⁴⁸1⁴⁴⁴⁴⁴⁴⁴⁴1 ιιιι1ιΙςιμιι· ιϊΙΙιμιΙῐ 1ιιηιιιΙ11111.ΙιΙῠο
⁴1⁴ 11111111 μανι ⁴10⁸· ⁴li⁸p⁴⁴⁸i1⁴⁴ 111 ιιιΙ Ιιι11··ϊιυ·ἰ;11ι ι·ι,κμιιιιιΙι -ιιῐ Ι1·ιι·ι,·ι ιιιϊιιιΙιιΙΙ·Ι
,νϊιιι ιιιιιΙιι·ι [ιι·ιηιιιιιιιι ιι nohi⁸ 1)1ϊιι1ι,··111ιΙ11ι·;,11ιΙι ι1111·1 ιιι· ι··ιι1ι ··⁴1⁴⁴i⁸⁸⁴⁴ ⁸⁴⁴11t. ³¹⁰¹
⁴· ·ι. 1111 ιι co⁴⁴⁸ ι··ιῐΙι1Ιι)1ιι,·ιιι ιιΙ1Ιιιι,ιϊ.1·.ν111 ⁴⁵⁸⁴·⁴⁴ ⁸··⁴⁴ Ιιι·11ιΙ;.ι) ι·ιιιιςιΊΙΙιΙ ⁸⁴ ⁴⁴⁴⁴⁵l 1¹:¹⁴⁵ ¹
⁸⁴⁴1⁴⁴.--.⁸⁴·⁴1 six prima ιιιιΙΙῐιι unm-rogation· qualis ιιι-111111· popn⁴u⁸⁴=ss⁴⁴1h
1111111 ιΙιΙι-ΙΙυ-ιι voloni. ι·ιΙ ⁴1⁴⁴⁴⁴⁴⁴⁴l⁴⁸t ⁴⁴ ιιιιῐ ΙιιινιιιΙιιΙιμΙιε. ιιΙ pr. ⁴⁴ ‹⁴⁴⁴⁴⁴⁸⁴.⁴⁴ ⁸⁴⁴⁴·
libertini. ι·Ι·ι1111ιιι iun-⁴„ ϊυ ιΙΙι· ιιιιιι ι··-ι·ιιιΙιιιιιιμ ι···ἰιιιιιΙ11Ι1 lrg⁴⁵har ι·ιιίιιιῡΙΙΙ
⁴·i⁴⁴l⁴.⁸· populns. 111 ΙΙΙΙ ⁴¹⁴·⁸1⁸·⁴›⁴⁴⁴l⁴· ιιιιῐ, ιιιιΙιι l⁴⁴1⁴·i1·.⁸·⁴⁴⁴1⁴ 1111Ιιι μιιιιιιΙημΙ ι·ι-ΙΙ*
{apem .⁸·i ⁴·1⁴i⁴⁴⁴ ι·ιιΙοιιΙ ⁸⁴⁴⁴⁴¹ ·ιιΙ 1⁴⁴1⁴ Ιιιιιιιιι ⁴1 ⁴⁹¹⁰ ι·Χι··ΙμΙι·1111ιι ragina ‘¹0¹¹'
⁸⁴⁵⁴·i!›⁴·⁴⁴⁴li 1⁴⁴›⁴⁴ ιϊιιιιι. .⁸·i amu-⁴⁴⁴ l·:⁴⁴⁴⁴l⁴·⁴·i⁴⁴l··⁸·. «Ιι-ι·Ι111ιιΙΙ-<1ιιι· ι1111 ΙΙΙιιϊ1Ι11Ι suun
1·ιιΙιιι1ιι.κΙ ιι ΙίιιΙΤιιι· 111ιΙι1ι·1ιι.κ· ιιιπιιικιιιιϊ ιιιιιι ιιΙιΙΙμιιι-ιηιῐιιικ vorari orm-iulus ι·11111
nil ιΙιϊΙιιι-ιι1ϊ wll-2⁴⁴⁴. populo ⁴⁵1=⁴⁴⁴⁴⁴⁴⁴⁴l⁴⁵ ι·ιιυιῚιιΙΙνι· ι·1 ⁴1⁴⁴·⁴·⁴⁴t⁴⁵¹ 111 Ιιιιι· adwinus
ιΙΙι·ιι111. quod ⁴⁴⁴·⁴⁴·⁴·i‹⁴1·-·⁸ ⁴1⁴⁴⁴11e⁴1⁴ii⁸ '1⁸⁴⁴1'⁴-;⁴⁴·⁴⁴⁴⁴⁴ ⁸⁴⁴⁴t. 1⁴⁴·⁴⁴⁴·⁸⁴⁴⁴1·⁴⁵1q⁴⁴⁴⁵. ⁴⁴1i⁸⁴⁵r0⁸ ΙΙΙοΞ
Ἰἰιιϊιικ ⁴⁵⁸⁸⁴⁵ quam ΙκιιΙιιΙΙ1υ-κζ. ιιιΙΙΙι-ιμιι· 1ιιΙΙιι Ιιι ι1ικ1ι1111Ιι1 ιιΓΙΙι·ΙιιΙΙιιιιι. omnino
1ιιι-ι·111Ι11111 ιιι· nihil ⁴·⁴⁵⁸1⁴⁴·1⁴⁴1⁴·⁴⁴1ium. ⁴⁵⁴·n⁴⁴·⁸ .10⁴⁴1⁴⁴⁴⁴⁵.⁸· Pana-him. qua ⁴⁴}wris
⁴·⁴·⁴n⁸⁴·1·i1›ti⁴›⁴⁴:⁴l⁴⁸ pram-⁴⁵⁸, Ιιι μυμιιΙιιιιι ΙιιιϊΙιΙ ⁴·⁴›⁴·p'⁴t pulamqm⁵ edicere, ιμιοιΙ.

