‘2⁴3 Kereeelich Amnum.

Omieh nominasset, ox pa1⁴t⁴¹ autern cleri nominandum aliquem episeopo
obtulisset, qui et. dominum ιιιιιιιιιίιίιιιι ΚιιΙιιιΙῇμνίαΙι tanquam virum ad
hoe munus aptum et ιιι t15 ιιι· ⁴1⁴ p11mt10n1l1115 congregationis huius continuo
praesentem pro ιιΙιΙιιιςιΙο cx ιιιιΓΙι· 01⁴ Γι constituit. Hpg. 49.} ΙΤοιίθιιΙι· se
tamen mauis 5¹11t11111111111 p11ssio11⁴2s⁴=itis jam praemissis studio tameu'
non articaulnis, ⁴11⁴·1-11⁴··1⁴›, pri111u111 ιιι-ιοῑιιιιιιῐιιῆο dein domino Busan ιιΙι-

legatio oblatu, his sese. ⁴·x712115a111iln1s i111o ⁴1⁴·p1⁴⁴:⁴⁴-;111til111.5, dominus Josephus
Rass'ay, substitutus vim-omnes ⁴·o111itutus zagrabivnsis. ιιι] dominum vieebnnum
Jonnnem Rauen vxmissus, ui ipsu ahlngationffln susciperet. Apud quem
diutius ⁴¹011111101·11111s rutulit: do111i1111111 vi⁴·⁴¹!›a1111111 011111i110 istud suscepturum.
ita rann-n, ut ⁴»i⁴i⁴·111 11011 altor quam⁴101ni11115J⁴15eph11s Magdich (ecelesiae
pane enutritus ⁴⁴1 ριει· ilium ⁴¹1⁴·v11t11.5·‚ ditans, hostis tamen eeclesiae apertusi
adiungatur, ⁴¹1 cx pau-te olm-i ut 11uii115⁴ omnino mittatur, tum qnod ipse-
nulli iocum ιιι praece-denlimn ‹iau-⁴¹ possnt, tum quod clerus videretur inte-
messam-5, tanquam ⁴·u111 ‹111⁴› negotii plurimum Viennae habituri esseni.

(Canoniri Zaysrulniensis acclesiae uh ableyat-ione amissi.) Obstupuere
ιιιΙ ho(- plurimi, status clm-i potissimum. Et primum strenue dffensum, ex
purte cieri aliquem miliendluu esse. Quo etiam ριη· saeculares agnito, la-
boratum per illos, ut saitem eanonicus capituli zagmbiensis excludatur.
Qum-⁴² pri11111111 rec-tori societatis .1⁴³511,dei11 Pauiinis ex parte. cieri abie-
gatio ‹1el=1⁴a‚11is 11011 ae⁴·⁴›p11111tib11s‚ per dominum Josephum Mngdieh ea-
nouit-is Chaenu 1151b115 ⁴¹1 qnidv m Georgio Kavachevioh 1⁴2⁴·,tori viro agrestio.
sed oonsinnter infirmo, quiqw¹ jam seph 111 111⁴¹n51b11s00utin110 lecto affixus
ἀεοιιιιιὶιθΙιιιῐ pro ιμιι) ⁴¹1 μοι’. saw ⁴ ’·ιιΙ 1r⁴¹5 ⁴·1011‹·111uatu111.11tp0t⁴÷ seientes eunden]
Viennam 11011 iturum, ut ips⁴¹ intra reliquos deputatos, nempe domiuum
⁴¹o1nite111 Orsieh, vi⁴1⁴=iu1nu111 ⁴⁴1 ῘΙΙιιωΙῑιἸι, ιιι·ΙιιίιΙιιΓίΙι,>Γ inserimus, addita per
protonotari11111 umnelin: 11⁴111 obstante unius vei alterius absentia, sonabant
enim inmun-nunu dominum Romu-huvieh 11⁴1n Ι [vg. 5011 ffleensurum, et
pro diurno vuivis ΙΙ. 10, divo ⁴i⁴¹⁴⁴⁴¹111, ιη’( vassa mgni ordinati.

(Episcopum anqredilur protonotarius.) O⁴¹⁴¹usi0ne hujus tam apertae
eontra ⁴⁴l⁴¹1·11111 111155i011i5 episeopus pan-1⁴¹5 ⁴·l⁴÷1-i ruiturus et etiam pastoris
1111111115 ⁴¹x⁴¹⁴·⁴ut111⁴1.5·, ιΙιιιιι turpvessv111011⁴¹1⁴÷=1 1111i115 prir1ci1115‚ fidei, patriae
membra tantis dividi dissidiis 11011 dubitarunt 51101 uia1⁴5 praevipue proto-
notarius agan-⁰⁴11 verbis ip511111 ιῚιὶειτιψιιιη ⁴1111⁴i⁴¹111⁴111nimessire.

(S'latum ι-οηηνεῃαίἰοιιιῖκ el (ιι-,ίιι ) li: ιι autem ιἰιιιιζιᾛσιιῑίοιιυ ud secundmn
membris protravta «ei. dissidiis ⁴·xa⁴2⁴¹1*b:1iisqlu.¹ ιιιιιΙίιμιι- animis terminata,
111·21⁴·.1⁴·rjn111 recensita i11 ἰιιιΙίιῑμιιιιιιι .5·11.5⁴¹⁴·pi11s dominus Kinffnrt (sien vieeuoio-
uellus «Τ munitis Ιιιιιιί ιιιΙίιιΙιιιιῐίιις. qui ⁴¹n115e1⁴ipti011e111 i1⁴1n1i11111n i11 dietis
rominiis 11⁴¹1·l‘⁴¹⁴·⁴-.¹1⁴;11. 111i ιιι ⁴1⁴1111i11115 ΙΙι-ιικιιιιί. Via11⁴11111 reparatio pro 110⁴·
ιιιιιιιι 50111ta‚⁴111:111i11111 ⁴⁴·11t1ihuti11112-1h:1⁴1 ίιιιιιιιιιι ⁴1¹¹* 111l1b⁴¹i in tribus fln-
1⁴·⁴11i.5:111‹⁴11111 ⁴⁴›115-⁴q11⁴·11t⁴1·21 iio1e111151.1f111110 i)⁴›111i1111.5 Hohnemer magi-
stu—1 [1051 1⁴ Ζιιινι· ·1bi⁴n.5i5 111 ιι nobili 1›1·0111uig·;1t115· «x ιιιιιίῐεΤ obtenti< annalibus
littoris, ⁴iomi1111sss115a11 ⁴¹1 ΜιιινιίἰοΙι ⁴011silia1⁴ii Suam ¹111. stau< prmuuigati.
Ad ⁴·i1·⁴›sa1⁴e11⁴ ⁴· 111111111115 N0v1111 viliam, vi<⁴11111 Latium-mn 150 fl. pro ⁴⁴on-
trib11tio11⁴¹ impositi Domino comiti bano suprasv Γίριιι Suae Mxiiestati praesen-
ΙιιιιιΙιι p1111⁴¹=1 ‹iata-1⁴1111oritasilla immutandi si et in qno visum fuerit.

Supmseripti ⁴·pis⁴·0pi Segniensis et Bosuensis ad finem congregationis
11911 11er111a1nseru11t, sed sub eadem, quivis ιιιί sedem propriam rediva-unt.

