250 Kereselich Anuune.

(Bana exhibita epistola Lukausaekia-na ad Allham scripta.) Imm-5111
supra insinuamus. litterate 1111ka11szkia111ne‚ tul ι·ι)ιιιίιιιιιιι ab Almam scriptun,
ac pm· ιιιιιιιίνιιι Suana Maia-stati savrnssssimav μι1111111ιιιι. magnum Viennae.
vt 111 (111· nstvriis nuptos-0 runt dt· qum 11ni1111 pra· 11111111111 praeiudici 11111. ιιι
r·- gina, 111ιιι··ιο.ειι11111111111 ιιι hautun ‹1011111111111 (·οιιιίιειιιι 4“ι11·ι1111111 Batthyan ιϊ-
111·=1u}1e·⁷11dis.=-0 pcwnnib-Uremr quod 111ς1ι111ιιιιίιιιικ,.<ιιο renio servitio 11111111-
‹21111‹,·s‚i1n111o zeh-nonum hujus pers, *venum* ιιι-ιυιιὲζιιιιιι ι·ιιιιιιιιιιιιιὶιιιπιιιιιιιι.
Ad ιμιιιιι ι·ιιιιι is obstupuisset. ιιιΙὶιιιμιιι, ιιι-ιμιιιίιι, exhibita 1ιί fuit prm-.-
111iss11 Lukanszkiana ιιμίςιιιΙιι ι·ιιιιι nni< 11111111111 Russ'aj· supra insinuatis 110-
ιιιιιιιιιιιιίς.

(Eadem epistola offenditur banus. l'roleyemlns a reqno praecipitur
Luhau-ssch) 13211111s ι·ι,ιιιι hane angerrinn· 111111, ιιι pro (ιι-11111111.ι reputari ι·ι)-
11111. quod Ιιιιῑιιιιιειὶιί, so· 111·ι11ι1ιι1·1111.κ·,κιι. ιιιιιιμιιιιιι 111-111111 instantia. ι·ι-Γ ‘¹⁰‘flak
11111111111 cumin—111 ΑΗΙιιιιιι talia ςιίιῆΙιυι-ιι numus-1111 Ηιιιιαιιιήιιιι ι·ιιιιιιιιΙ-
larius mun-n< Ιιι-ιψυΙιΙιιιε ιι Nadasd. ςιιιι 111) tino-›- {1111 110⁸ ιμιῡικιμίιιιιι siv-¹ ¹
‘¹¹¹.⁰¹¹ ιἰιιιιι Ιιιιιιιι 111111 1·1111ι-·ιι1111·1·1, siw- (ἰν-11111111 Γιιίιιῐειι. (ιι·ἰιιιιιιι tam magnum.
1111 Ιιιιιιιικ ι·ιιΙιιι.Ιιιι 111 Lukuuszkio nnn ι·ιηιιιιιι, llim- ι1ιιιιι sunt :1⁴1 Ιιιιιιιιιιι
111ι 11111111 ιιι 1 111·111szki ‹011111 Ιιι1111-1111111 ιιι· nlius· sn p·- 1*- ιμιιιιιικ [ιι·υιιιτ, σι· ..1111-

11 ιιι·ιιι1111ι11111111-ιιι11·ι111Ιὶιιιι1·1>ι suis ιιιιι· st: 1111< ιιι (ιι-111111· ικ ι··1 ·ι111ιι ιιιιιι· 111 proxim.-
111· ,ιιι11,ι, ιιιιιΙιι ¹⁴1¹- 111 (ι1ι11.ι··ιιι ,rationu1djunv1u111dei11 μιιι· ⁴·a11111c111 ιιι-1 ι· ιιιιιιιιΙΙι-
1·1ι1111, μιν ι·ι»ιιιῑιιιιιι ΙιιιιιιιΙιιιιι Ιιιιιιιιιιιιιιιιιιιιιιιιι ι·ιιιςίἰκ mandatis 11011 4ι·ιιιῑειίιιιῆ,
quin ‹·:1‹!⁴·111 ι·ιιΙ svp-mi ι·ιιΙ 111111 (·111·ι11·ῑ, :uh-uque instituvndmn (·ιι11μ1·ιι,·.ιιιιίοιιιι111
tam-liu durum· 111ι1ιιι1·ιι, quoadusquo munibus satis-11:11 mundatis ιιῐ. ιίἰεψιιιίιὶυ-
nibus ι·ι-«1115, ιιιιιι ιΙίμςιιΙιί ιιιιιιι russo· sin·- expresso iussu ιιι 11111111111 ι·ιιινίυ.
(Neqliyi α Imno εί Ιοιιιυιίιιιιιηίιι nstin mandata. proditum.) l [1 ln-
11 ammana ··pi-1‹·111.si1·1·.1 111111111 sors ιιι 111ι1,·,ι ·is. 11··111ιιιιικ ι11111ιιυ hauns cns-1
ιμιιιιΙ 111ιιι111111111·ιι1ι1 nsvllp .=-1·=.1·111·=·=11‘11-·1··>um hanah101-111111011-111«
ιιι-ρΙῐι-νιιιπιιιιιιικ [’11ι11ι ιιιιιιι ιιιιι· =1111s ιμιιιιμιιι ιι1111κ111111ο111 1Ι1ι(ϊϊιιι(ιΙΙιι1ιι ist·-
ιμιιιιιι plurima 111ι11111ι11ι1 protulit. :lv quihus prioribus ιι·ι-νηὶ ι·ιιιιἕιϊμιιιὶηιιίὶιιικ
nv«- ιιι-111111 sulm-1, 1111 ι·ι noui> ι·ιιιιμιιιμιιιίιιιι11111, Υἰιιιιιιιιιιι 5111111111ιί soliti-3
ιΙι-ιὶιιωιὶιιιι. {lino ιιιιιίιιιιιιιικ mlh-i ιι regina. postulavit, ι·ι-Ι hauns subdim-
·-ssvt negiu< ι·ι-1 ιιιιι· 1111111ιί1ιίΙ si ιιι-111111111, jussis ιιιιιιιιίιιιίειμιιι prins-ipis ιιὶι-
ῐυιιηιιιΙἹιιἸ· doh-1¹04. vouqunvnlvl' ιιιΙίιι >vlunt-ww* ιιυιι ιΙνΙιι-ΙῚιΙ. Si ιιΙΙιϊΙΙΙιι.

Ιἓι-Ιιινιιιιίιι vrgo 4“1·ιιιιιῑιιιμιιι ιιΙι 11111 ιιι absoluto ι·ι-μιιιιιι· 1,ιι·1111·ἰιι·ι, ιιι ho«- 111-
εἰιιιιιιιιιι· ι·ιιιζιιιιι ιιι >is- 11111111κ ιΙιιΙιίιιι· ιιιΙ 81111111 Majmnnvn» 1·‹·(*111·s11111 1121-

Ιιιιιιι. ‹in-avia Ιιιιι-ι· ι·ι ιιι11·ιι111ιι quud [11111111. uentus perspirnxq11n· lon-101:
inm-ins„ 111111 ibn.

(Rani ml skatrnvlrm lut-umrenmzlem ordinationes.) His ιιι-Ιιιιιιῑιιι 111111
111. ιιιιιιίὶιιικ 11:11111s !‹·‹·111111···11¹111· ιιι ⁵11 11111 ‹·h' ·,1111'¹ ιιι ⁴10·=·‹·111111¹111i(·11111 Ιέιιιϊιῄιιιιιι
vum 1,,-111 :111 zki u 111 {amia 111111111111ιιιιιιιι·ι-,ιι·ιιιὶιιιιιιιι 11κ111111.ΙιιιΙςιιιιςκῑιὶιιιιι
ι·ι-ιι·ιιιιι ιΙιι-ιιιΙί κ ι·ιῑιι ἰιιιίιιι ιιι·1 111 illa qna·- 1 ⁵101i1·.<i.‹>e1 ΑΙιΙιιιιιιίιι, illu-l
111l1iln11·1i1111.qun-l !’¹'¹¹'‘¹t- ··i :1 ι·ι ·ιιιι nl« 11 ιιι.11ιιιιιιι111111, sunl (11ϊ111ιιιι-1. Ιιιιιμιιι
pm 111-ι ,ιι-ιιιι λιιι-111* i11=li1¹ilur 1‘=·,‹:11i ιιιιιιμιιιμτιιίιι. ιιιιμιιι ι1ι1 ham· ιιι ιιιιιιι-
Ιιιιι·ιι;ιιιι >in-,sm ιιιιιιιιίι11111·. Ad ιμιιιιιι ι·ιιι11·1·ι11111ι1111 ιιιιιιηιιιιιιι [ιι·ιϊιιιιίιιιιιιικκ
qun·- 11111·1·ι-ι1 ,ιι-ιιι ι«11111 ·-1 ιιιιιιίιΙιιιῚιιιι. ι·ιιιιιιιιιιιιιιηίιΙιίιιιιιῆ.

Ιιιιιμιι- 11111». (Mors valonam Ιιιιῖιινεμιιιῃ.) 4“1)111111ι1111,κ· ιϊιρῐίιιιὲιιίς Cri-
siun-is 111 ·-ἰιιιιιι·;1Ιι1111 ΥιιιικιΙίιιι-ιιεί. 11ι11·ι» {munius ιι 1,;ιΙιι1·.κΊιι-1·μ, «lin 23. -Ιιι-
1111.11·11 frisii ιιΙιίῐι. Ι·21·ι11 anni< muni>- 111 ,ιι·ιιι-ιιιὶμειι gen-wahan ιμιιι ιιιιμ1ιι1-
ιιι-11» 111-111 ιιιιιιιΙ ‹·qni1··‹ ··jusdvm ,¹:1¹11v1‘11111111s ,κιηιιπιιιιιικΙ vigniarum pra-*Fvva-

