480 Keroeelich Annine.

 

 

 

Comes Pnirus 11 θοι-11111111», 110111 Eram—iscus 1’111.·ι(·1111·11 111 persona abi-
1·1·1·11111, baro item Miohnel Malenivh. Ignatius 111111) Mngdalenieh Petrum
Ballog sui loeo misit.

‚ioannes Jursich supremus eomes minitatus zaim-abiensis por regal&
voi-:itus non suit. quod lieri alins debuissot. 11111· q nidum vasu evenisse ilie-.·-
111.11111 evoeandnsquc 111011111111111111 sed studioso su 111111 nst, ut nou sir. qni
impediat 111111(- (·11111111111111 111·1 bano iterum adjungi

Ex inferioris Sel-nom 11 eomitatibus vigore artiouii l'c'nl.1{1mg=iri-
vorum instar ex sinuulo (·111111111111 sunt vxmissi 1111111111111.

Notati etiam moretur comitatus Varasdimeuseni et vrisieusnm pai-m:
ut 1ὀ111 viveoomirum. judiium simiiiaque 111111111111101111 tonantur erigamini-qn»
11111111111· instar districtunlium: vomitatus Zagrubiensis 11111(· 111-11111 adver-&⁴¹-
11111111, 11111111111 1101· 111-11111111 1111 justitiae administrationem.

1 ›eeimo ςρρῐίηιο. (Nau-lum admittitur capitu-lo et ‹fir-itari.) Sub 1·11111-111
eongreszatiom³ admissum. ut 1 :mimium zagmbionse 111111 oum (·11-111111· rm. rix
agnomine 111 paq-0 'rernje pontum 111111111111 111 11111110 Savo orimum 1·11111
comitis a Sermage negligentia vt Savi impetu 1111]1·1 tua anina ab ροιὶῡῐη
habitus pii* nes Κο11ο11111·1·111111 ·1111. 11111111·- nrm! vulgo dietus. subsistat-‚2 impin-51¹
Qua-,¹ res quem 1111111111111 sit 1ῑ·,·,ί’1“11·111111 1111(·ε·1111 «·11-1111111111 ipsis tamen
pon-⁴3 eremus 1151, 111 pro erectione viae. minitatus mensuatim innitatur-‘¹³
nunu-1¹0 125 ordinavit.

[Pi-*- 6071] Devimo octavo. (Franciscus Parachioh comes fil ‚¹ de eodem
notitia.) Sub eadem 131111161ςοί 1)111111·111(·11 ab anno 1733. baronis. snper 11-
mlo comitis· diploma est promulgatum. Familia 1’11111(·1111·11 111 nosnia 1111-
1·1·1111, juribus [lvi-minuis 11111111111111111· por 1111·1111111’·11111 <uum orm-it. ot 1111111111ν
suit illustris 1·1 puli-iau· 111111111111 profic-mi. 111 vim-rc· est 111 mois mvmnriis
hisloi-iurum „orias-inea zum-ahivnsis. Singularis ost 11111·1· familia 11 viri< 111-
ivi-is sav-»nribus vt lirini-atis. ΗιιφΙιιιιιιικ 1’111;11-1111·11 11121). mortuum. 111111111-
ralis vii· inmuni-iao «¹1 111· 11111· pati-iu 1111·1·11’111·11111. pun-<onnus- 11r:i··<·.=nti;h¹ 11111
111 llum-faria: Nimium. ruenni prolunutmius: plui-os 111111 simi 111 11111111111111κ
linum-ihm: Bairhasan· 111· ι·,ι-11·1·,;,111· imvm< 11111111111111· mmihi-ns, suit primu»> ι·1
pari-¹ vunnim· 111 1·11111’1·ΙΙ;11·1.·1 immarivn Vienna-x vnnsiiiarius. niujin< lilii·
Λ11·11111111,··1 111-1111 111 ιζ’-11111111111111 {imm nii-*a 1·1111κ111111’,111.κ· (1,1111·111 111ϊ -111ν ·1ιί-
comites saon 11111111·.’111ι111111111111 111·1·11111·111”;’1111111111 11111111 11111·1111 -κ 111111- ·-
muln-ln.

Ι”1·111·1111-111κ Fratue-isonis lilius· vsi sinplnmi lun-nnis. 111· qun· <ul-ra. qui
prim-i 11111111 Ι’1·11·1 1111111 11’1·,«,·11·1·11·11 lilium 11111111111- (Ῡ1111111111111111 1111111 1111111-111,
111-1· 1111111· 1·1111.<1ϊ1111κ 111-111111 'musiva 111 1·.11 milibus ut 11111111 Papum-vr 12·-
lx'umik ι·11111 111111·111·1·ιι1ϊι·’1,. Nnm- mih-us episcssl’us Mamm Υ111·;111“ κ’
„himinis 1’111111·1111·11. lilius Niwlni. 1· Patavinis-hiis· hui-unibus vivit. .
huius 111 hunulfus> ‹‘i<r.1r‹-i.·n<is 11111· 11111111 111111ι·111 1111111111·111κ ‹lm-ussit sur-¹1·
nuffinn 11111111111· har-»nis .11·.<··1·hi 111111111-1· vs! numium-ulis.

(l’nnlus 1,·(11111111111-11 [ni-nntidynlnr.) similiwr Ι’111111 Ram-11 diploma
sulwi· 11111111111111 11111 promulgatum. Est ilm- jamini< 1111111 mudum} mim.
aemulis volun-*llus lx'nsmiiii-·¹iisi<. qui 11111· :mim utinm 1111111-1111111111 ··1
111111μ’111·1;1 11111111ι·111ι .. .. . 1111111111 &zm-‘mii ι“;1ι·11·1·11111 ‹ul› 1·“1·1·ι11111111111ι 111

  

¹ pruzno mjoslo.

