680

 

Stoika libor baro Sigis11111nd11s,t¹pi-
scopus T1·2111s.<i1v.1n11214.}317.
31115137.

Stnlborg prium-¹115 Christianus. gf·-
neralis, 3533.

Stoleu, 4111.

Stulnekm-h'· alius Rornemisu Chri-
stophorus. fiscalis episcopalis. ¹277.
354. 363. 3394: ussaw-11¹ tabula-¹.
415⁴. 466. 4114. 4⁴³⁸. 41111, ,7)18,
541. 547.

—- alias Bornemisa Mathias, nota-
rius eom. anrnbiensis, 425.; sub-
stitutus vivmuunvs. 4131. 4112. 4§·O.;

Stornberg1z Stnrlumberv

Strassoldo munos, generali-1. 41» ι,
41)(1. 542.

ὃῐιτιὶιι] 11121tl1ias‚dss‹un03114.

Snuemnn 115.4411. 447.

strigonium, 412⁴.432.4131-.-1‘1>.411:·1.

Strossiti. sonatur Zawrabionsis. E'rSl.
3¹⁴3

strue-i& Thmlueus. judlium mm. Ori-
sien¹ ¹. Ξῖ· .

Strugs. .

‚S't11bitz2519S'sL 40⁵, 41111, 4)·(1, ,7;7))11,

Stnpnn ,Χιιῐιιιιιὶιικ 1¹:111·ili:11¹i11>v ,κίε 1111<
(uulsffii. 4211,

Stupu. vah-nim. 4207.

511111-1'. provinnialis l¹'1¹.·111‹·i>‹¹:11111>.
217.

S11di11i1'- Paulus. 1ιι·;ιι·1ιι·ιιι1ιιι·ῐικ ιἰϊ1ι·-
sim· anrabhfnsis. 122.

Sudovffl· 1111 (311.4‹²1·1¹‹›1·1·1¹. 145¹.. 4¹34.

S'1111111111, ²¹¹‘¹'¹.¹i“'l¹i*⁴'¹'l'¹¹⁵ .S'1·‹ ¹1·i¹·¹¹¹1>· Γ).

Sum-1¹7. ι’, Ζιιιιιψ.

,Νιηιιιιιιϊκ ι·. lupam-1¹.

·S'11>1111 1¹. Ζιινζιιιι.

Sum-11. 1¹25.

Suwdgnunl 1S½11s<1ul ιιι-κ. &munh-Lvd-
1¹.·11·1. 1,Χ’11,; 2-ΝΞ1. 12Ὰὶ1, ῑ1ιὶΤ,

,Νιιιίνκιι ι·. lum-21.

Sutia-lm. ΜΗ. ἶιῖιιι,

,ΝιιῐΙιι 11.. 1211. ,7),7ι1

ΗγιιὶιΙιιὶι-Υ. ι·. .Νἰ-ΙιιιϊὶιΙιιίΙί.

,Ν“ι·,-ι.ἒιιιι·ἰι” Martinus. parm-hus 111
VM11.;‹·1‹·‹·. 1112,

&au-hai 1¹. Z1·=¹f¹11j.

 

Keroeelieh Αιιιιιιιε.

 

 

Svecia. ¹291. 314. 316.

Svedrurije, 549.

S1¹etic1·.55l.553.

Svidniozh episcopatus. LV.: '·3

S11a11dn1t1 7. v. S‹¹ lm- eidnitz.

S11111¹111A11bt1¹¹r print-eps 1¹. Sem-11»
zenbcrg prInceps.

Suvrrin 1¹. *olm-erin.

S11 nt( u Ger-trdus Van 1¹.
S‘wieten baro Germ-dus.

Svghufr 131111112112111·11s‚5‘23.5.

Sy1¹111i111n v. Srijom.

S'zalbeuk Camlus, 11111pomus et
aufl'rawaneus ep1-210p1t11s Χιιιι ιι
sis, ¹303.

St 112 domina. ιιιιιῖι Jagusic. 552.
-.I.ndislau.- s11121to1¹ et judex cix.
’Ζιιιςιιύιίιιιιείιῃ ¹17. ι’)4. 113. 2¹⁸2
,·1,·7)Ῑ. 3⁴30. 3719. ΕἷΝὈ. 381. 3⁸2. 3“-’.
4113. 426. 440. 442. 444. -1Τῐῑ,
4210.1¹›.14 515. 5213. :1311552

— Stephanum vieejudlimn 71gra
hiensis 43..··181..·=··1›:2.

Szz11ll11¹ -Χιιᾶιοιικ, s. J.. metor. 3¹³1.

Slnp1111¹01nus Jnsvphus. 1133.

S111111111¹11 νιξιιὶ ι) Χηνὶ· ‚5¹12‚1d MS.

S'zvgvdi joannos. pisan. 427ι.

sz··111-1·31·s·=1w.1h 1¹. ,1ιι12ιι1η-ῐ.

,Νκι-ιιῐ Uin v. {lijn ειν.

,Νκι-ιιῖ-Ιι·ιιιι)·. ῙιιῚ-ειιιιιιΙὶς, 411ῑῖ.

Sam-1· 1.S'··11111¹1 stephanus. 'wrm-prul·
νιιιιι. (frisiensis. ῖῖΪΤ. 4:¹5. 45⁰
51:¹35.

,S‘zlnvi Paulus.
ξ-’ἱιιικ -111,;

424,

Van

:1ssvssur ῐιιΙιιιΙιιι· 1¹--

‹·.·111.<.·11·11111 1¹··;:;1li11111
‹li1·‹····‹1 11¹.5'.31

ΝκιῚ =1¹111v 1,· :1‹li.<l:111s. 1111 ·¹v=<11111 .S11¹
1111< ιι is. ,)41. ,),”)Τ.

.S'7.·=111s7.edx·1:1 1..<11.<···‹l·;1·.-1‹1.

  

.St1·1·¹111> .1,ιιιι11ιιμῃ ‹·= ·usil· ¹' · ·. ·;-
.-·.›.llu-i.-1·;111li‹·.--u 11ιιιι,Ι , ’
ΙΝ ι ’.,’7 ,)Τ. ·Ζῖ ³¹³. 4 ΞΤ.
1,·1), 4Τ 4.: 111¹1s11111li> 111¹. ,·-ιι ἰ··ιιιίικι

4111. ι7·ι11,.),.7;)111,,7,7ιι,<

Sahnrit‘ - nobilitas. 11Ιὶ1

.S⁴.-1111‹·k Mamas. par-›ehu‹ §rh-wia
5112),

Sarxunpuv. 495.

