2130 Kereselich Annum.

 

 

usu ‹es-sat. distincto vrnaudmwnu per se 1>1’111·1111111111 ‹·oulitadus, siv et 1111111 coines
Georgius se· 1111·111μ1111·1111111·11 nomine ‹·xprvssissnt. suuni non (·1·111 inquirere, 1111
11111·- lieri possit. 1·1·1 111·. Vfflnn 1111 91111111 11111 11111111111· putuisse, quoadusque 111-1-
vilegia 0111111111111,11ϊ·1 ·11· 1111111111κ111μ. 111κ111κκ1 1“ι11·1·1111.1111111111 111119111ρ1·-111·1111
11· nti-‘irum respondis-··· 111. 11 ,11· ivl 111ι··1·ι 1’1· speetu 111-111 ,1111111111 11·1 status publia-i.
Si ῐ)1·11·111111·,11111 1111 1111111· ·1111 11·1 111·111·111; si status 1111111111, is rwpoudeat, qui eus,
si advo-ruit. non 1··-11111·κὶ1. Pup-»innunt 111 occasionn tumultus nvo-are non
111 buisstt 111 dixiss- 111 etro: 11·.<11· wnnuissiuuv 1·1·,,·111 Ι [pis. Ξ1Γ14η] (·1111111111111
rvus suin 111·11(·1.11 1·1 111 11111 11111111111 Rlajgstalis Suae 111-01510111 1111· subiivio.
scripto ¹¹‘1 uidem maruhan {³1111'·).s‹-.2·-1«upiss· 11111111111,1111 vt in omn-111 ‹·omin
111-11111111111111· l‘ruskoviviiianu mutuebat avevpta. Ea quoqne. quae pvi' (·(1111-
inissinuoin rugiam ,111111 cranii 1·1111·1111111111111111, 1111 cujusdam aiodian-icis 111·-
wudu. mul-·snoioris alieuius pro vvualorv suo appiivatio. 111 falsa sustinvre
111111 ‹ivm-bat, quia 11111· ipsum pru evertenda ‹·onnnissione regia subsume-
11111111. 111 divorc- pomissvt. se ‹le-visioni juni vonnuissiouis parvi-e. Minus
11111111 susum 111111111 fuiss· ‹mum-,0 1111111 Iuknuszki 111ῡ11ν111 Montis 0111111111
111111111εε1111111111 opinione inea ‹liv-fre suff-uisset: vigore testium in iu-
quisitioiw 1’·1111111111·11111 ···ςο svrilwrv potui 1-1 terminis iliorum uti, atoue
111111111111 «·11111111 1111111111111111111111111111111 status ‹·apiti. 111119591111111· ut- is 11·1-
111·111 1·1, 1111111·,1111111’111’1·1“11, ngat. Meum unt-3111 nec ‹·011c·i1at.i0nis crimen do-
11111111 Lukuuszki probaro ‹·st, 11111111) ‹·ontrssrius 111111 suni, si depositionem
testium iiioninl aliis ι1··1111·11 inediis κ1κ11μι1 111111111111·111 reddit. Quo> ego
ipsn· in ‹·nsu sinnii punivndos 1·111τ·11··.1111 Simili 1111111111 1151101130 ns tola
1·11111111. ‘svn lin-quo 1,·11 unquam Ι1111···111 1·1 animorum dissensiones volasse-nt,
quue inpii( 1κ iliis 1111···1111111111· (μω-11111111 (·11-11111111 non solum 1110111111111
>mi 111-1111111·. Nnin pronti quisquo :iffi-‹·ius parii 11111111 suit, siv contraria«-
partis 111’1κ, ,·11-111115. ‹nimuh-inmun 1·ι 111 iwstuin vonsidvravit 11111111, qni
11Ι11·1·1111·1 ,111-11111111111111111-1-1-1·11111-1111111111111 tus-tari 11111 qulavnnque aliquid. [“1
‹unnim› «nx saluii hm· vasu 111111111111111 animm-mn ‹›n·.,·n.<i‹u1··1n enatam fuisse.
vim-umsuuuim- unuws 1·1·1111’11111. Quum suwuin ‹·s! {mins status publici 11101·-
111111111, 1111 1111111 1111111·111·1·1.<. ivn-nn: pronti 11111111 111·;.··11111 liujus progr-*suni
1-1 surmus ‹·irrumstantias. Quam· 1111 ‹·‹·n,·.1·1·-·g2ui01us dovursuni 1·1·1·1·1·111111111·.

Quum! unz—vuum 111·1111·11111 volumi-<sionis regiae 11111111111111111· 111111111111111·11111
flaminium 11···< inslinuav >nni 111Ὶ1111111111111ψκ

(Ι)1,·]11111111“1) 111111 ml esliwlnm commissionis :illhmnimmej Prinna sui)
Nai-ivli 111· ‚lm-sien jussu plan·- rugi«. 11111111111111 ‹wunniissionis regim* vom-
inviniuris. 'mn-s· quos 111-111 111-·1··· 1111111- *annuli-*sionis υι 1·,1·11111111111·1·, vider-,¹
111·111·Ιι·,1111. 1111111 singulis 1·1 1111111111 *inguim- satisfac-nun su. ‹ula-2¹ eminuissio
ordinavit. [ηε-1111111· ιϊ.κ111111111111·.··, vxsolulinnvs, subinnui-¹ praegruviug atque
ism 111 viii-vium inus 111·11111ϊιϊ 111111111111. Quam· singulos-nm 111·1·11111 vocali
suni zum-:ustam minuti. vi1-11111s=15<‹1·›=1=i=1i.< lvi-rvsniivus ‹·‹Jnt‘rm1tati 111111111111
111111111111111·111111111.·.·111111111ἀνι-11118111.1111111511 nvn-a< iios autoritas. ‹10111inosn-1-rvs-
111·- :ui 1ιι1111111·111111111·11111 1111111111·111111111·111 subditi> 1·11111·1111·1·11111. Duru erai- haruin
1···111111 vum-utin ··1 11 111111111111 Nais-ivn 1·1·11··1·111111111·111 11111111. quani 111111111111111111.
1111·111111 νι aiii-¹⁶¹1! nubilitatis 111· 1111151111111111 ι-1111111·111111-1111111. Equidem sivo
1’1·1Ιι·11 ,·111· 11111111111111111111111 11111111· 111, 111 virs-uuisizuniis i'avm‘nnl iiis 111 rebus
ι·1111-111· apparuit. svm-rior suvpv. 111111111 111-1111111111· 11 prandiis, ut posiqnuni
bibis-w. 111111 ursa ninguzuvs quani 1·1 nonin-‚- brusa—us apparuit. saepius
1¹0< inlunmmim ‹·1 ‹lu-spniivr· ivm-lando. Quod 1·11111 aninnnivnrtissvt durs-ich

