492 Kereselich Annuae.

theologiav nau-avit open· ιιιιι. 111·.111Χ Roma .,·1 prosbyther factus ¹ [113-11241 ,
Auriensis 111·11ι ntis 1”ι“. “·“ι4. ιρι-’.1111115 ιι vjus 1· ιιι1111111 ι· annuit-us emamus 0¹:⁴1
ιι1ι exveelhnrissimo Anu-1121 111111 1·1·..1‹·su¹⁴·¹m¹›11⁴¹e 1)·111111111· Anno Π411.
ιι ιιιίιιιιιιιι Ενιιιιιίιο ΕεκιιϊιΙιιΖ-ι· ean-›niens 8111· ‹roni-·nsis et praepositus ιϊΙ-
1.··ν1ιιιι1) s. Μ 1111111 11.·81-1ιιιιιεὲἰιι ι··11111 ι·1ιιι111 pot-state dietus ιιιίςι-,ειιιιιι
etiam consecratus Τιιιπιθιικικ po-,lquun oct asione ‹··monatiouis ι·ι ,··ι1ς Mariae
’111ι·1··ιε1ιιιι1ἰ“41. ιϊιιιψιιι pra-·tnlisset. 174⁹». actualis intimus consiliarius.
simul et tabulae suptenwimlis assessor sum-ins. 1744. ιΙῙιῑ· 8. Decembris
Gabriefi Erdoedio suecessit. estque Agriensis .1.·(·1ιιι·ιιιιι.-’. &pinu-opus. quuvme
ιιιιιιιι summu ιιιιιιιιιιι introdnvtus. innuor¹a¹i memoria 1111 praefuit eremium
dioec-:sim vastissimam visitavit ipsu, ιιιιιιιιιυΙιιιε ιιι ‚lusuitas ιΙιιι-ιιί1 prm-star·-
⁴·ti:11n οἱ)ι·111.·1111ι1111 episcopis. hosque ι·.·.κ·ιιίιϊι·.·ι *tiam ubi opus erat ι·.ιιι-
suris: ι·1.ϊ.ι litteras restituit ιιι· philosophica. theolowiva. canonica ιιιιιιίῑιι.
quae prius Ausim· ,Ιιιικ-ιιίΙιιιὲ tradebant, 111.·1ιι 111ι1ῇιιιιι· dam powele-'anti ι·ιι-
tenus· 1111111111. «loro ιΙοι-υιιιΙιιε .111111 ιιιιιι ι··. 1111 potuit ι·ο···1ιιιι·1 ι·11ιιιι n·
salut-nius 1ιι111 aul ι11ϊν·ι1.ιιιιιι ··ϊ,1111··.·.111. 1111111 vx 111111 ιιιικιιίι deus 1111. ιοι

quum ι··1 ‘existinmtinnem ι·Ι··1·1.Ε1 si 1111111 ιιΙιι suus sumant. scholas. ι·111·
(·1ι-1ης ιι 1nnnnl11s⁴¹1÷v1>n⁴=1moli. ἃιιμιιγιιειι vatus 1ιιιιιι11111111111111 prophan.

ιΙιπιι-ιι nn· atiani su ι. ιιι. ιιΙιιιιι κ. 11 11111 11¹1w¹1isw⁴is ικϊ·ιι1ιιιιιιι, ..amisit .1.ιι·-
ιι·111ιιιιι. prophetin desiit. ι·ι ipsa ins-wia ‹·st. ιιι ιι.1 ικη’-111 amris ι·ι,Γιιιίιίι-ἰιιιιυιιι
‹lux-mnan. (“ι·.1.·111’1,-1 suh 11111 11111 Agrin ιι juris munh-walis studio. .·11111
Agrium .1111111,*ιιι·1ιιι.·, ΗυΙιινιιιιὶιιιιιιιιι· juv-»ntus 1·.1111·ιιι·1·.ϊ1ι ιἰ·.·ιιιιι·ιι.<. Χιικι ι·.-ἰ
.·ο induxit, 1“.ϊ1ιιιιιι· 1ς11ι11· plurimu„ .ιιιιιι· ιιΙι 111ιι ιιι·ιιι·.<ι.11ι11·1 .1ι·Ιι.·ιιι ι·ι-ι· “ι;
Ικ·ιι.ϊ1ι111ιι ..·ιιίιιι wgo romulus rvvvnsvru ιι.·ιιιιι·.ι. vulvhurrinms ιἰιίι. 1111· . ι

⁴¹0 ornatus ¹¹'111›1·1·0nll·asli ιιιιι1.·11ι1111,<. 1ι11ν111 {auu-¹11:¹<11c‹·=·.<s·⁴=1·1· ι·11111 11.·ς11ε1
··1 ι·ιι111ιιι·1. Sum· .ιιιιι .1·,·ϊ1.·ιι,<1κ· vlam-opus· pompam ›·plvnduremquv ιιιιιιιι11.
ιιυιι sin·- ‹murm-¹¹> pau-<ivis mmm ιιιιι,1..ι·11.ιικ, Vidi νε.. neemiam· .11ιι··ιιι--
ΙῖῖιῙ.. »·ιιιιιϊιιιῐιεκι· ··ιιιιι ιιυιιιιιιι 111111’.·1·>ι·> alins 1¹1;1;3·11;11=·<. vpisvopns. (2¹2¹
.ι.·1·ικ1.ιιι.· .1.·ιιιιιιιιῐ..ιιιιιιι .··,··11 ιιι·ιι.·>1.Ι·-ιιι ··1 ,11. ι1.1 Mnjustatvzn. six-v ιι·1
status .ιι·ι11.ιι·1·1ιι. 1”ι“.“ι.”ι, 11111 romanis-arins ιι.1 ι·11111ι11ι111ι11111ιικ· disp-nulia> inu-:·.
¹¹⁴›lnnos ··1 S‹····p=1s>i--u.<.·,< urus. ·ιιιιι· 1ῖῖ111, 1·ϊιιιί1ιιιι·1ι ιι.1 111ν1111ν1κ1μ· .·1 Vns-
sun-ivmis ι1111ι11·1ιιιι ι·.ιιιιι·11111111. 1Ῑ1111. <ιιΙ.·ιιι1·11·.ϊι ιιιιιιιιι·ιιιιι ,11111111.11“1.·1111;ι-·
nuptiis 1111ι·ιι κνιϊιιικςὶιιιιιιιι Anu-plnum ¹¹. ··1 1>ι111ν11ιιιιι 1ἰιι·1ιι.·11.κϊ111 initi*
1111.·111111,11·1ιιιιιιι 1ῖ111, 111ν1ἰι. ,11ι111 ιϊῑιιιιικ ιϊ ·,·1ι1 111111·,* urin· ·st ι·. ·ιιιιιι
.-1ιιιιι,<,ιι.1111υ.μι. sni·- ·.11111 ιι ··1 ιι1.·111 ·ιιίψ ·1111ι ιιι 1”1.·1ιιι. usn 111 1“111·1.<111ι1111ι·111111
111ιιιιχχ1 ι·ι ·ιιῑς...ιιιιιιι .ι·11111111-·11.-111 11·.1111κ.11111 liv ·11) .11··1 Ι1111. sol· ··mn ιιι
’“Ιιιιιιιιὶιιιιι 1“ι·ι.11 ῑιιρ ··.ι κ ·.ιιιιι >wrig- ιι111. -νιι- ιιι. ··1. Ιίιιιιι ιι 1.·· ,··111ιι 1111ι..1ϊ.ιιι·.

.ιιιιιι. ·κιιιιι· .ιιι 14 ι·.. inin-wli! ιιι 1⁴¹ 11.·11111 suum ι·ιιιιίῐιιΙιιιιι 81111, .ιιιί ·ι.-1

ι·1ι1ι··11. ’ἸΙιιιιιΙὶιιιι- 1.·1111 1;1111·1.·ι.ιιιι Vui- ·ιιιιιιι· .·. ···-¹¹⁴ ,111111 1111· .ιιιιιιι 1”ι17.ιιι;1111ιι·111111
.·ι11111111.ι ΖιιιϊιιΙιίνιικῑ ιιι.» .“12 111111111κ 1·.·ιι.11.111. alumnus Ὶ“ιι·ιιιιι·1ιιιιι trunci]-
ιϊιι.1.ι.511·1ε·1ι111.ιιιι111.Ι.·ιι·-.ιικίιιιι·ικ 1” ιιιυι Ιιί.1ιι 1’·.1111··ιι·.·111 1’1ι·111.<11.κΙ ι·111·11“’.

.ιιιι 111· ι·1··ι.ι ι· <,111ι111 .·1.1.11ι1 ιιικκῐιι .ιιιιι· 111 .ι,1 ι·1ι ·1κ1κ ι···.11111·1ιιῑ··1ι11, .ιιι..
ιιιίιιιι ,ις ⁴· Χ ι·ι1111 ιιι ιιι1 111 ant·- ι 1111111 ι. 1111 ιιικ ι·ι κιιυ11111111111κ 11.. ιι ιιιι primu
111..Ιιι.ιιιιι·ιιι <ν;111111,’.·,·1ι ,112 .ι.Ι ‹tr-imi Νι ι·ι11·ιιι.·1 1ῖ111..1111·.1;,11ι111
111κ1111111 primm ιιι. 111ι·,··ιιι..··1·1111κι·ιιιιι·.< suit: ··,11κ ι111111 .11ιι··ιιι 1“τικ11ι1

sibi 11111. 111111 vx ⁴=12¹1i⁴=11i¹=m ιι.1 Maia-suun< dimi.. ι·ιιιιι ι·ι-Ι unnim·- 1111 11ι-
nnn-¹: „NH-mllio .1ι11 1111. ·ΙΙΙ.. ·ιιιιιι· 11··1 Ικ·.·1111ι.ιιιιιιι .ιΙ. .ϊ.ι.1.1 ··mn ι·1.·.·’1.1

gruna ..ι·· .ι.,<.·1.1κ.,μ·ιι1ι·1111·ιιι ›it-i ιιιιιΙίι· ·1111ιιιιι. vx lei hujus ι··-ιιϊῑ

honsione 11111111ι 1111· ιι Vinum·-115111i⁴1>⁴1=11.=111.<.posonium redii( nec ndens

 

