72 Keteseliuh Annuae.

scopus² dominus Josephus Ohioiuivh. adesse 1101011, 111 13. Novembris Dia-
koru abiit. ibidemque remansit.

(Mors Wolffyanyi Καλ·αῐ]ἐυ1”σ]ι) Die 28. Novembris mer< nd1551mu5
dominns W olfl'gnngus Kukuljovich, 111-1111011 generans, archidiaconus B⁴·xin
ot 1111110110 1111111 1111111· assessor, u 20. Auuusti min mu5 communi bonorum
dolore obiit. Fuit vir 111⁴r⁴ mo volox, (1010111111 solidae sed 111 capitulo
parum amabatur. Honorum perquam cupidus et divitiarum, hinc spo
magna urat promotionis alh-ujus consequendae delusus, ex apprehen-
sione, qnod Posonii 11111101. 111) alecto episeopo alter in vinarium fumet
promulgatus, intimatus. 0011511011110111111110. Mors viri tanti magnum in
capitulo, summum intel· 1111111 pi5⁴opmn K10bu51⁴ zky et episcopum Zagru-
menz· m Frnn⁴15⁴mn ''lhanszy excitavit in⁴·⁴·ndiu⁴11‚ et pei-potuum utinam
11011 animorum ‹lissension⁴.·⁴n. Ruem ut 1111111 apprime 111 optime notam lide-
litnte 0111111 pro posteritatis notitia 1,·1 vermicu narrabo et refe-ram, ut n⁴²mo
110 vorione ambigat. 8⁴⁴⁴} antequam ad rem ipsam descendero, sciendum l.

(Lis prima inter episcopum electum Ζαῃναὸἰεηεεπι et canonicum
Balthasarem Kercselu 11 ) Dominum ⁴⁴1⁴ (·10111 Zagrabivnsem episcopum Fran-
⁴15⁴⁴1m 'lhauszy a 1111· 11 pueris «ultum ι·1 pro singulari patrono habitum
inisse, 1p5um⁴ 111 0111110111 milii affiwnun adminus simulative exhibuis5⁴÷
111111· 111 1111110 1748.,(10111 11101100 81110111μί0 Viennam appulisset, nihil 11
mo· neglectum, quo'minus amieo samularer. Cumque, nt Deo notum, (11·
0111111111 ⁴÷511sd⁴⁴n⁴1u⁴⁴dotibusuniversis mini5iri5 sub-sem iuterrogatus, summu
(101·111111110 retuli, 10· ⁴111⁴v15 1111’1011 digni55imum prommninvi. Notumq 11⁴· 1110-
ribus 1011111111,111111·.(·1μ111111111111010110 1111111111 Goloeeusi Klobusirzkio cujum
⁴·um 1011111111 1111 011111111111 notitiam familiarem, 111 111 nrm· apud eundem fuerit
⁴·oniinnu5 omniumqiw p⁴=1i1⁴⁴2p5 »Ῥω-1110111111 Qum-⁴· ⁴·t cum 1740111110-
1¹·1tu5 1111 ⁴⁴55⁴=⁴ Πομ-11110111, ⁴p5⁴ qn⁴ 1110 (·11111111 (11111 domino ,1011 pho (hiol-
nich eompetixisset. 9011111110 domiuum ⁴p15⁴ (1110111 tenerrime Klobusiezkio
{pf-r. 122] ι·01111111,·1111111·1, pro 1·1’111·11(·.1 iliius opum, 111 Bosnensem episcopatum
⁴·⁴›n.5·⁴·⁴1n⁴⁴1·⁴·⁴1113 ι·1 quumvis dominus (·11111111 eanonivus'l'hauszy in λκ·1,111011001·
domini ⁴·0mi1i5· Nadasd 1111 111-11011111 urussvvevz ⁴·t⁴·. ooonparetur, procuravi
iiii-nm ad Δκ·1·1·11·1.10·10111 gabin-⁴⁴1, 1100110010 Κοῦὶι ab eodvm Klobusiezkio
⁴1:⁴⁴a5. statimquv Viennam ⁴·xmi55a5· pro 01111001 Thanszy. Ipso aun-⁴11 1111-
010010», vum 71111111111111111 1·1·(11ν1κ··1, 11111111,- ud dominum comitem (·11111-01111-
rium-1 1⁴1⁴·511111115 111111 11111· -11 ..ima (·1111011191101110116 pr0(·.·u1nvi‚et 11111110
(1111110111 (·11111 11111111 ι·1 111111111111111111111111101111·ιο 1111111111, 11011· a summaque
1·- ··⁴ipi⁴· ⁴15 1’111 1-0111-111 111(11111κ·ε11.1,)111111111 ⁴·⁴i.⁴1⁴⁴ 111-0110111001 dominu< 'rhum-zi
di· ¹¹⁴. An· 1151! 1711111, 1311511··n.5⁴·m ⁴·pi.5·⁴⁴11·11m 11111 ⁴·e501utu5, 011 opinor.
ιἳ1’ἰι·11110111 2. Mn. 1101 111111· Δενι-11111. apud (1111010010 011111001111111 Kiobusiozky
snb 1111011·01·1111111·11 (0111111111 :⁴ lum-⁴> onus universum portasse. 0011111111· fide-
1111111· (1111111 viru insui-vin· romnus i'ui552·m. meamque sinceritnmn expertus
ips.» suissvr. widun. εἰ voluisset m·- bum-tivi.. quopiam renmnwari, m·-
li⁴·1'⁴·i⁴· n⁴·⁴· postulaniv, 5⁴·⁴i ⁴·nm idum sunm 1111011111 νο1111111111·111 saepius
voram aliis 1·⁴›v⁴·i⁴⁴i.5.5·⁴·1. ⁴·⁴›m111⁴›r;⁴ plurimorum im. i⁴¹⁴·al⁴·.5·qu⁴= neseio qum·
5⁴=mniam⁴= mvi pi·⁴›n⁴⁴›⁴i⁴›n-·5·. ⁴⁴1=·⁴⁴i⁴·i⁴mitq⁴1⁴· 111 (0111111110 omnem. 11111 unum
1110111001 51011111010101101· ⁴·5·.5⁴· 1·11·1·.111111 10 111 his voram 111111111101111110511. id
in vnigm 1111111 (1101111101,(μιιιιιιμιμ 111-1 ⁴·1r0 pro 01111 p⁴t1⁴·run dignitate,
⁴1⁴··⁴ 11101111κί1· zkio enmpns luerit suam 111 1111· 111· niguitntom 0191000111001111101·
Klobusiezkium brevi 1111οκ11 rendum 111 d1d155⁴ 111 ut eidem succedunt affec-

 

