132 Keroeelich Annuau.

insignitus. 2. Quod ad aulam dee-ipiendatn tulis conscriptio [ncta sit, ex-
1015559 facultates et. praecipuus fundus* vineae, silvae etc. 3. Exignis illis
salariis officiales subsistere non posse. Quare de sufficienti 111 Oroatia fundo
medio imperatoris reginam securam reddentes effeoernnt. 111 salaria offi-
cialibus augerentur anno 1752. et ad normam eam reducerentur. prouti
in generalatibus Varasdinensi et Garolostadiensi officiales solvuntur. Hinc.
ex cassa comitatuum Szimeghiensis et Gastri Ferret 80 milia pro unctione
salariorum orditiuta,11squedu1n regni absolvatur conscriptio. Ex regno aut« m
40 11111111 dabantur.

(Projectum regyni peragendae conscriptionis.) Ex liae repraesentatione
lx'leffeldii uti omnino gravi processit 1. ejusdem odium. 2. ut pro contir-
matione Kleffeldiauae repraesentationis sueta illu per officiales conscriptio
Viennam submitti 1753. debuerit. et submissa sit medio Joannis Busan et
Georgii ι11111110111011, sufflationis sistemate nunquam relevato. Ex (juo uti
Klefl'eldiuna repiaesentatio suit confirmata im ‹rrnvius mandatum, 111 11011115
conscriptionis ideas regnum pro approbatione submitteret Et ne culpari
iterum valeat quod dolose oum 111-11101111· averet. quidquid 1111111111111111 oe-
currit, id fundo ‹ontributionuli substratum est ·11111 modo quotue qui 111)
inexpertibus potest. exspectari. Diviserant 1111111111 easdem facultates in 5111-
biles seu lixas, ac 111 instabiles. 'unisque idea. per regnum elaborata et
ad Suam Majestntem pro ratihabitione submissa, approbata ex asse est,
nihilque exmissnm praeter 50111111 facultatum fixarum nc instabilium ‹livi-
sionem et classem.

(Gonscriptores denominati.) Quare adveniente mandato strictissimo
inconndne qno veterius conscriptionis lege ea, 111 primum absolut(¹ revide-
111111· opus et Suan- ,111-10511111 pro ratim-atione enm observationibus statuum
51111111111111111, nominati sut-re per status conscriptores. Et quidem ex statu
magnatum pro praeside coines Joannes Pataviiich. ex elei-o Balthasar Ker-
oselioh canonieus Zagrabipnsis, ex purte lnincalitatis per Majestuteni do·
111111115 110551 Sabutliini, 111 nrt. 8,, Ι [με. 214] vx nobilibus ,Iosephus Raffay.
iicetonies 11ἐι115111111111515 111. Geor« nius l’etkovicli substitutus vieecomes Ζη-
gabiensis, erga diurnum 0111111101, 4 11.111111111,111’111 »acturas 111 1000111
10111111. Du n· mim-s 11111 11911110111111115111111115 111111 111 111111111011111 resolutus
non 11111, νει-11111 111 11111111110111111 111111111111111115115 swiiberent habituri salai 111111
21111 vii-ea assunitneinlum ex llungmrin 11ο11111111111 1111111511111111 Bnllog. consilii
rogii loenmtunentialis svrrotnrimn, ‹nn-ni pro diret-rore et norma quasi
onmes 111111115 1’1115111111 51111 1’11111111611ἀ1111111. qnod 15 superiore 1111110 111 con-
s‹·ription‹¹ 511111Ιί minitatus Nitrivnsis fuisset. Postquain ultro citroque (le
eodeni w! assumendo vel depr-nendo 1’11155111 clamatum. tnm directe quam
vt indum-tv, eausa 111-1111111 salarii aliorumque tandein res substrata deoi-
510111 111 voluntati bannli 1-11·1·11 prm-tatum 111111111111111 Ballog. flonvlusumque.
ne invonret onnsvriptin, antequam responsoriae bannales non habeantur„ et
1·11111 «lominus eonius lovnmtenuns 1·111151·1·1111111·1·5 ertu-averit, 111111· 111 exeant,
1115111111· donnino 1-11111111 101-1111111111111111 1111111 plenipotentia quoad omnin, qnae
vii-vu conseriptionvn1 ovensi-vrum.

(Assa-ssur Mamlirh mortuns. Seruios: promotiones.) Sub eadem 00113111-
untione, 1111· nempe 111, Maji, 1111111111 ptysi Josepnns Mngdieh, Suae Μαμ-
51111151·11115111·.11·1115 1·1 :anunmjudit-iarun· assessor, ex 11111·- 11111111111 111 masculo
11111111115, supultus nptnl moniales anrnhiaw. Ex propositis pro assessorum .

