xxm

ΙΙΙ. 1761-1770, Κτὲειίό spu-emi i doStamna svoja
glavna djela.

Najveee bure predjobe preko glave K—deve i zadjenuffie se o uiegu,
da ga satu-u. Moida nije imao krivo kada rebe, da jamabno nikada uijedun
kauonik zagrebabki nije toliko trpio. Dodat demo: i nije; baren: ne od
sroje brada. Dodat demo josste² 1111, 1111 niJe niti 011 ostao daiam. Hvula
bugu, 1ο je sada sretno uminulo. K—-‹² ost-‹nje kanonik, ako i ne dobiva
ιιι-111 svojih dohdduka. Sada ved poeimlje poboijvmti, 11111 marljiviju radi 1
raditi nikuda ne, preslaio. Ta 111ῑί ondam nije prestajzm raditi, veli njegov
sun-remenik 11 „Vita¹‘‚ kada jv, fiivio od milosti [ιι-1111191111 1 ροᾱ11ὖ111’1111,1“11 pie-
menitih mladiea iz odlienih obitelji. Κ-ιΞἱ 1111111 odsvle niti sam nu privo-
rijedu osobitih dogodjaja sx‘oga Zivota. 'hivot mu tefie mirno, poboljevu.
Bolest ga mubi. 1111 gu knjiffievui rad umiruje i usreduje. Ogledajmo uje—
gow mdnje.

Kutarinn Petkovieka, rodjena Lukuvski, 1111111», &lampati K-12ev0 djnlo:
Kratek nauk od ευ. ωαξε, hako ti molitm,¹ pm! njatm; 3: nm'enoya Mu-
mmn'a, ευ, takaj Ferant-a Saleeiuffa pismih ι’ lmjiy iwadjen. Murao je
slnssati prigovore, da uei heu-ezije. Bran? se za izreke 0 altariji, gdju· rue-ve:
.knji altarije napmvljaju samo za ιίυὲιι sv0j11, ovnkve, niti ne 111’1111111, 11111
we kudinu. 111· ovukvi vide se i na skmdnje vnn-e· vsu ’1,11 se 011111131ήί 1 sta-
novin-111 1111ῠ1110111 hasen zu st· ikfiu i svoju inter-esentiu kain& (111111 ubi,
1111011, 1111 se ‘Zrtm donosi samo Bogu 1 pu zusluguma lsusa Krsta «lu
Ῑ·11“11 za &xiie 1 111011113.1

‹indim- 1T032 izadje trvev izolanju „Vitceoriffa-va Krouilw. aliti spa-
υιιςηνΙῑ vseyn sree« reb-01¹, slohun ἰ 111111110 111111 μυ ,11-111111111 11111ὲ111κ11 iz Ιυ·
varusstva .Ιοη,11ὲν1ὀ;,ν1ι“. Τυ jn· jvzuita (I Nikohz lanum-nbi& Trvvfi dio [12 kro-
nik„ idn· υ11 god. 1744 do lma Ι’ nvom tredan ‹lijulu jusu svo vijvsti ml
{irs-olida: ..quem vero sunl palriae rel ‹lomestic(z“. Na swani 42 „priam-me
wii Se ‹m› υ Κ-ιὲιιε ..1εοί lena-ti ynspodin krulo vnfieu, neutrtulen ‹imno-
-·1“ηι,’ ι’ navalem· habitet, ινφ-εὖ lc ore Icrouike je μοιιιοῃεῑ ἰ zato ¹⁴el··151.=eu?noyu
‹pamenkn rredew. >liin 1111 je. ,ὲῐυ mugu kazati, (111 ‹n'nga kri-«115⁶ 11111·
qm n sebi uapisao. Toga 11 njugovom damnum-³110 pisanum rukopisu 111Ι
111111. Λ pravo jv. 1111 11111 jv 111 pohvalu dodau izduvm'· krnniku {muron-⁸412,
Γ “vum „Midan-ku* ne ima 111ἐ111, &to 11υ111 bilo v··‹² 1111 ,ἐὴ-11 11 ujeguvim
.11111111111111.

za mala opo-1 1111111 Κ-(ῑ izadju na «glas 111111 izuh-‚iim domovinv. 111111
Η1·1]“11κ111 singu 1 11 [gamm. vaa 1111111 on 111 saun 111·ipnvij‹:‹ln. Kraijiva
11111111’1·μ1ν·11111 dosia glavom 1111 sabat 11 1)(121111 su svojim 1111121,·111 1 su-
dauiaueem Frunjom l. i sa sinum, nasljednikom prijestolja, Josipom dne

¹ Sem-ino VIII. br. 160.

