252⁴ Korou-liuh Annium.

ιιι-ιιιι11ιι111111111111· uranu-ns. examinantur. Quia voro vx ipsorum sassiouibus
prodivisset, ιιιιιιιΙ ΙίιιιιιιιΙίιιῐιιιιι Κ1·ιι,1ιιςΙιίιιΙι, (111111 111 1·1ιι obvium habuissem
⁴·1 ι-1ιΙιιιιι sumet ιιι-(ι 11151ι1111111 «·ιιιιιιιιιιιιιιΙιι55ϊ111. 15 ιιιιςιΙιιιιι repulerit. objur-
gawvrit i110b⁴÷⁴lie=ntia⁴2 ⁴31 «ιιι-111 ιιιιιιιιιιιιιιιιιι5ἰιι donnini (ιιιιι5ιι1-ιιιιι Viennae pro-
umoris Ι<“ι11ι.5·1ι·Ιι 11151ι11111ι1111 115ιΙιι111 «·ιιιιιιι11ι15501. iden (·ιιιιιιι5· ab ΑΙιὴιιῐιι
Ιιιιιιι· iterum Α11ι11ιι51ι111 ιιιιιιιΊιίῐ (ι1. contra Ιιι11111111 Μιῄιι51ιι115 objurgationem
ιιι·ιιιιιιι·ιιι·11. ‹frux-11 Κιιιιιιιι1111ι111115· fid·- ιιιιιιιΙ principem ιι1 remuneratus 2110 fl.
est ιιιιιιΙίιι ΑΙιΙιιιιιι11. Qua-¹ ⁴111111i11 bili111 111ιιι·ι.ιΙ1ιιιιΙ Ιιιιιιο. Quidquid antem
six-⁴· ιιιιιιιιιιΙΙ-ιι11ι1 ΙΙιιιιμιιι-1ιιιι six-⁴· Ιιτ111115· 111 rebus ‹··1·0a1i‹·is Γιιιιι·ιιι,·.5οι111;ιιΙιι1111.
ιίιιι· suffumat-qn 111111ιιΙιι11111· .·11111ι1111111, ιιΙι Ιιυιι krajaehichio. (ιιιί deinde ιιιΙ
talia ,·,ιιιιῚιιιιιιῐι-ιι 1ϊ5ιιιιιιιΙι-Ιιι11 ἰιΙῐιιιιιιιῐιι. opiniones (ΙιιΙιιι1, quus (lein vomu<
ΛΙ1Ι1ιιιιι 1ιιιιιιιιιιιιι 5ιιιι5· ιιιΙιίΙιιιὶιιιῙ ›lajas-1:115. Um omniuo Krajuehieh ,5·11. qui
15115 ιιιιιιι bano ι·ιιιι5·ιιι·11 ι·ιι111“11.51ιί11ιι111, 11t‹l⁴·111u111 is ⁴1⁴· resignatione eogita-
ιϊ1·11. et 111 oliba-111 rosignavuril, 1111 11111·ιι ι111·1111·1 ,5·11111115,

Ιιιιῑ, 35:24 (Krajnehich Viennae aea—eptas.) Nou 50111111 aun-111 ιιιιιιιί
.·1Ι111ι1111 ΚιιιῇιιιιΙιίιιίι valui!= 5ιι11 1ι1111 pur ιιιιιιι ιιιιιιιιι et 11xo1·⁴·1nsua111‚ quandum

Ι,ιιΧιιιιιΙιιιιιιῑιι115ιι111. ιιιιιιιι ιιιιΙιιιι ιιιιιιιΙ lili-1111 domini comitis ιι Neupvrg, (·011-
,5·1111 bellivi vivepraushlis. ιιιιιιῐιιιιι ιιι·111ι·,ι1ιι15 ab Auersporg filio. atque :1u-

gustissimi 1111ιιιι1·ιι1ιι1·15 ι·11υ111111ιιιιι 5·ιι1·1·1ι·11, sose insinuavit, uti etiam domino
‹mam-1< ΙιιιιιιιιιΙί1ιιιί5· ι’11·ιιι·.5·1ι11, ιιι-ιι 111111 comiti ιιΙι ΙΙιιΙιι-,ιιιιιίιῆι directorii prae·
51ι11.111111·ι111111ι11115ι1111ιιιι, 111111151115,ιιι11141 quus montium· 111 numus ιι51.
omnaque ejus ιιιΙιιι5 ιιιιιιιι 1151 ιιιιι ιιψΙιιιιῒ Quod 1t⁴ 1·11111 11111 ··1s ⁴011iund⁴ 1111
Ιιι,ιιιιιιιι 111 ‹·11i smnio 111 (ιιι 1111 (ιι·ιιΙιιιιίιιιιι 11ιιι1ιειι,ι1111)ῑιι·ιιι-ι. taliterque
ιιι ιν1·ιιι1ιιιιιιιίιι p1111⁴ ιιιι5 in ι··ιιιιιιιιιιιι 1·ιι«51,,ν11ιι11111115 111·111ιιιιι·.1111 1¹1·01··‹⁴0 in
Κ1·ι11ιιιι111(·1111 proruens el ιιιιΙιιιιιιι 1ιιιιιιιι 51ιιι·ιι videbatur regnum sclavonia-2
1,)111ι11ι111ι1 ιιιιιιιιιι Vsum-nida„ 111 ιΙι-ιιιιιι1111111111115 ιιΙιι quibus 11111·ιῆ agebatur.
quidquid 111115511ιι1115ι11ι1111. ιιιΙ ··11111 ιιι·1·5ϊ1·1Ιιι·Ιι·ιιῒιιι·. ιι1 15 ιϊ151 sarta ιιι-1· ΛΙ-
111ι1111111111 rugium· purrigvbnt, Ιιιιιιιι 111ιιιῑ15· 111ιιι,ν1,5·ιιιιιι sonu-t (·ιιιιΙίιιιιΙιιιιῐιι.
1Ῑ,ιιῙι·ιιιι,5ῖΙ-·Ῐιιιιιι. punctu conl-ra. Hallnjnm.) ( ιι 1ιιιι·11 nt ιιιΙ ι··ι5· 111-
Ιι1115ΙΙιιιιιι5 ι···ιιΙι 11111115. ()11ι·1111115 ιιιΙ Ιῖ) ιιιιιιι-1ιι ιιιι151ιιΙιι sua 11· 1111ιιι 1'··
ιΙιιιιιι 511 ιιι-1· ι111111ι15· 5·ιιιι5· ιιιιιιι 15 ιιΙιι·111111 probauit, ρι·1ιιιι1ιιιιΙ1(ιΓιι 11·-ι ·1'·
ιι“ιιιῖιίιιιιι ιΙιιιιίιιιιῐιιιιίινιίιιιιι 51111111·1 1·i⁴····⁴1·111i1⁴·111 ιυ1111·ιι 1⁴ Γι5 1111111i⁴·i—
ιιιιΙιι5. ιιιιιιιιΙιιι1ι 1ϊ,1·ι. 1111551· Ιιιιιιιιι 1·ι ,11111111 11111111111ι5111111111 111155ιι prin-
ι·1ιι1. ιιιιιιιΙ ιιΙιιιιιιιιῐι 11111111 1· ι5·1;,11ιι55ϊ.,1 ι·11111 11111· 11 svis-2111 155ιιι11ε111ιιιι-
11111ιιι·1ιιιιι. Ιι·“11111 11ι·ι,ι.ιΙ-ιι1 s··'111i=·.s·⁴·11!·11i1·⁴1¹⁴·111i;*11i111u.attauhun ‹lomi-
ιιι ·ιιιΙ ιιι ἰιιιΙ1ι-ι·.111 S 11 Ι,ιιΙι· ,111571ιί 1ι1111 5·ιιῐ5 ιιιιιι11111ι111111115 ιιιιιιιιι comnis (1⁴⁴1ss ιι
:1¹1 ΙῇιιιΙιιιιΙι ιιιι15ιιιΙιι. ιιιΙ wal. Ιιιιιιι 11 5ϊ·11ι11ι.ι ι11·ιιιΙιιι·11. 111 veritum 1111551·
ιιΙι-ιιῑιιιιιιιιιὶῐιιιηιιιιι. ιιιΙιΙι-ιιιΙι». qum} ιιιιιι 1ιιΙ15-ιιι 111·‹›1·111·:1tn1·⁴·>¹ 111,111⁴l1⁴·11s1a.-·su<
511. &·1st Qum! ι11111·ιι 111ι·ι»111ιιι111Ιι111ιι nstin-1⁴1 ι·ι11111”ιι logos gessum. 231'10. 811-
111115 1·ιιι,ι115· ιιΙι5151ιι1111·; piu-bahal Ιιιιι· 1ι1111 «·«ι115ι·1”’1ι11111111.5· ἰιιιιιιιμιιιιῐίιιιιιι ιι1
ιιιιιι115. ιιιιίΙιιι5 ιιιιιιῐι·;ι 111ιιιιιΙιι1ιι 1·ι-ι,>·1ιι 1·ιι5 ιιιιιιι ιι5Ι, ιιιιιιιιι ιιῐ regiorum 111ιιιι-
ιΙιιιιιιἹιιιι ιιιιεΙιινιιι. ιιιιιιι· 11ιι5ιιίιι 1111ιΙιι ιινι· ι-ΙιιιιιιΙιιιιιι ιιΙιΙιιιιῐιι numum 1ss ιιι
5ιιιιιιιϊ55ι1 Vi11111111⁴¹ ιϊΙι1111111. 5ϊ11ιιι1 ιιιΙ ιιιι1ιι-ιι 1.·1111ι1111 ⁴¹111⁴⁴2x1·⁴·11»11p1---u⁴⁴.
ιιιιιιιΙιι 1·ιι1;ιιιιιι ι·· ·,ιιιί. ιιιιιιιι 11111115· ι-;;ιιιι ι··· 1,.111ι111111115· ιιιιι ι1111 Υἰιιιιιιιιιιι
5ιιΙι-111 ιιιι ιι Ι ι11·ι 11111111ιι11ιι 51111 (“·1ιιιΙιι ⁴· «,ῑιι 1ιι·ιιιι·ιι111(11111111 medio Bis-mri-
⁴·z··ji Ιι·1ι·ι in· ιιιιιι- ιι ips. ιι ιιι-·υιιιιιΙΙιιίιι ιιΙι111111155 5·ιι 1-1ιιιιι· Ι1111(ι duim-1⁴⁴⁴
ιι1·ιιι·ιιιι1ι-1111.ιιι.1ιιΙΙιιιιΙιι11ιιιιιιιιΙ Ιιιιιιιι ⁴1· ιιι-11111511 ιιι1ιΙι1111 Ιιιιιιιιιιῐιι 1ΙΙιι ⁴i0111i11i
Ιΐιι“11.ιι· 111 ι· ,·,νιι1 ⁴1⁴»112w212211iu1n- ιιιιΙιΙ1ι·ι.ι ιιιιιιιΙ 11⁴1·⁴·n1111nissi01u111 1·e·=·ia111
ιιι ·⁴ ιι11ι11115· 111-·ιι1111111115κ (Ηιιιιι1ιιιιι5 1ι1111ιι11 .5·11;ικ ιιιιυ 1ιι5.·ο 410. ιιι-1ιι voln-

