Annus 1⁷56. 305

 

pontium» suit approbata et 11 oapitularibus sacta. quamvis sors ol) regis 111
hon· aninmdver⁵ani voluntatem.

(Blanititstum Bomssiae Briahlium accusabat ut belli caput. Elina-
bellm reyina Mosam-iae, monialis aulea, qualis reqina ἓ) Manifestum Bo-
russiam multiplex iliud 111·1· 111111111. exponebat 111111111111, lotamque boni 11111115
1·1111511111 111 Saxonicum ministrnm 1111111111 (qui in Polouiain 1·11111 rege pro-
smftus est) fundat, c-omputimrque Musoni-ine et lluugariae reginis<⁴ nou
minus electori 8111ου11111. quod 1111 homine nullius studii sed miserrimo
theu quibus exprimitur 1-11 gravatur iu nmnitusto terminis) .⁵··÷ induci 1111551
sint. [nutuque horum 1551· eulpam 111Ιί ut 111111111115 esset. homini 11111μ5
1111111111551ς Narrat 111·111.111“1111111111111 Brnh! post eouelusmn anno 17⁴⁵.
Aquisgmnensum paen 111 5111) primum regi proposuisse. sibi 111111111111111· 51111
imminere periculum. N· 11111, relicta Bmusso Silesia, (um vires ejus nou solum
auctae. sint, sed mediani 1111 Suxoniam 1“·1·(·11’1111 1·1·1 111111 solum periclitatur
111· Saxonian sed de. poloniae 1·1 ‹rno penes suos consu-vando nec· sperare
potest, at uratia Bornsqi sutura 1·.51.51 quidpiam suis relinqu 11111· 1111·1·1
dibus, unde vivere valeant. Haec pos-{qutun persuasisset agi, ,11155115 est
de remedio cogitare. (.'onsulerv 11111111 uon pumat. (11111111 siv 111 tempore
et tempestive atter-endas esse Rorussine vines. ut 111111 solaque Europus· 111-111-
cipum gratia 11011155111 contum-tur. neque legiones numeram· valeat. sed
aliorum metuere 111· mirari. Hoc autem 11 poloniae rege ellici posse, utpute
pvr delphinatu 1111111111111· Galliam pei· 111111111 tiliarum regis Siciliae uc· Neu-
poiis. consequenter Hispaniae affinitate, puer tertiam 1-11111 elei-tore Bamro
ν1··1111111111111 Λ115111ΐ1 perieulum, imminens non 11111111111 suis statibus. uti
{lunum 11 et Ι [ψῃ-11141] Μ(11111·11·11,1·1111181115111 1·.1111111111111115 sed 1·.1111111 ob
1115111111 dotis ,5-111υ1μ5511ι111511111· unguium·- priori 111-110 1115510111111,1811011111
1·1·1,1111111 quun vernandu- in 1·11511 nomsimtis domui Saxoniv 111· 111 111111 11111-
1·,·111111111 ‹lim—hat. Mose-›viam 1111511115 finos 111·1·1·,55111·11111 11111111111111,111·1·1Ι1ε
ipsa 11151111111ι111 Angiia 1111 1111111111115· 111-5· potentiis πων-1111111.111111111111 1111-
111155111111·11 tot pot· 111115 111111155111111 1111111·1,·1111·1111111111)·1111 1··11 ro 1111111111» 111
···111·1111111 11115 1··.⁵· 11111111911111 1·1111111115510. 11151 „munuum 111 *et 1¹01- 11111111 1111-
11155111111111 omnus Ε·11111»1ιιι 1.11111.5’ 1··111115,1·1·1·1111·1,1111. 111111111 militis hab-ret
eurum. quam ungendi 111-111111 sui rationum, ‹luseribvm i11n21wque: 1111 111·-
,5-11111-1111111-111 rvgnnruin 11111·1· 11511111111· 111· tenuero. Volumnium ,51111 1·11111·1Ιί1111·
1111111115. [Συ-1,· umbram furvi-vt. 111111·111.5· polonia plui-vs habuit pro :mma-ndo
11··,115 filio. 11111115 suffossum. Qum· 1111111 ‹affin-tu 1·111·1115,51·111,1·1·,1 111·1·11.5111,1111111
1111111155 1·1·1, et 11ῑ111111 ;111,511·11·.11 qumi ,1111511111111 111111111111 ρι··111·11111111. 51 Ro-
11155115· 111 rugum ‹ah-x. 11·1··1111 1’1111111111·.1 his potissimum 1111115 consi-lm· 11111111111
11111111111ν111·11111 Ut 11111ν111 anim—m (11111115. (·11111111·.511·111·111111111 111111155111 1·1· ι111-111
111·11111 1·1·1 511111111111115511. 11111115 1111151 Europam diuisionem 111· wamiis prinei-
pibus prujvvtavit 5111115111111 qui-l 11,ι1111111’111··,5,51·1.111511111.1111111 saxoni-1.
quid Gallim 1111111 11151111111,1.1111111 dunum ,111111-,11111111 1·11111 pro 11111ι1··1111
1111 1·.-5111115514. 111111--111 1·111111111·111 111·511·111·111111111 vim-hatur. Ad han-‹- 111111111111111
projvvta assensiw· 1111141111111· prima 1111511111. 1111111· 11111111 stanin· 1750. 1111-
11111Ιί studuit militis. 11111111· 1111 1111·1111.5· istud Mosvuviam 1115111111μ11· 111111 1·1·,5-
sabat. por media etiam 111111115 dignu. Quia regina Momm-inv. 1· moniali,
motion-e 11111111111, suem nuperum-ix. insatiabilis perhiberetur 1·.551· 1·11111·11111111.·5,
111 omniuo 11··1ζ111111111-,5 vt minist-aria Europae aularum 11111111] 1111111115155111115
deferuntur, prominet-itque in niuniu-stu 51111 rex 110111551111· unius epistolum,

