100 Κει-αεο111111 Annuae.

‹liendam ham· eouscriptorum 1111111111111, congregatio sine aetorum perloc-
tione dissomta est ob auditos in generalam varumiuunsi 1111111111115, ipsaqu»
hunalis tabula dissoluta. Et dum replis-:un (·01111-15 (·111150111111011ἰ5 praeses Pa-
tachieh ad locumtenentem tulisset, prouti is· monum-nt, dissolutam ess:-
‹zougregntionem intelligit. ΙζιψΙίι-111111111111·111ι1·.1·111111 111· 51·1111·1 hano et 11111111·
missurum spopondit. Quia ι’·νιο ips‹·‹xaliu1·11n1 et praet-ipnu protonnmlii
ac Busunii regebatur «masiliis, 1111111·1)1ι51··11111111·11111 1μ11Ι111111 suppressit nrt·
vxmisit nisi regnis-olmem issam. 111· 11 w (··111111111ῑ11ἰ11111· 11111· iufra 1111, 335
(Sup primii locumtenens replis-am nomeriptormn.11am sola 1! conare-
maionem, et alia.) Urvebautur 1411111 conscriptores 11 111111ν11111111115 potimi—
busque nobilibus, 111 suppressqm 11 1111·111111.1·111·1111· 1··1μ111· 11111 Sum> Maiestam
«amitterent, §ad nomes prapses Ρ11111111111 11ν111 *20 non potuit. 0111111· pri-
vative ad omnnem vancenanum 5111111115511 vxtitit. Dein 111-1ΚΙο1ϊκῐᾱίιιιιι.
qui mense ι111111111110 Viennam iverat, Sua-e majestati fuit exhibita, Klefl'nldiu
sive per se siv«. per alios modos 0111111·5 Suae Μ11ῇ1-51111ῐ detugvnte. 1111111115
Ιο11υ11111111ιηιε regeret. Sane 111111· maximum 5ιιιιιιιιυιιι1μιι· 111 Auunstissima
natum est eontra 1001111111 nonu* 111111111111111111111 [11.11·1111111111111 dum opu.
(··0118111111101115 11 51· 111ρμ1011111111ι vi 11 quo solutio tot militnm in allus-inmun
aerarii 111111 exspectabatur ι)1”111·ἰ111111115 plane 1111111111 11115 examinandum
111-1111111111.Οοηε(·1ψ11111·5 non 1111111111,111151111111111111ἒι111ῑ11 111111111111110 111·-
111ἰ(·11111 uorum 11 see, 1·1111111115511111 111 μιὼΙῑνιι nou lvgit. suu-riv*¹ 111 reus von-
grvgutionem dissolvit. assignatam 511ιί 1·1·μΙὶ1·1ιιιι 811111·- Μιι]1·511111 nou exmisit.
111 supressit. Nec contra eum 11111111111, sed 1·1 eontra 111111111111· νίιϊΙιιιηιιιιι
(qui tamen 11111· in 11· partem 111111 habuit) Ruffajum. 1·1 111151111111111.
menz-mii expositionem 1·1 111-21··s‹÷11tati0nvm suis viis suetam (qua 111-
1911111, se 1·1·1·11 cirea 1·1·1’111111111111111·111 1-11111ἰιιῐι·ιι·111ι1 111 modum solutionis eurum
praesentasse. :w 111· 111-11111911 11ν111115,1111·11 51111111 «·11111 vonsvrupton-ihus) sn-
511111,111.1111 ¹ 11111. 24111 vlam 11111115 1111111115 11115111111111 1111111 ἓῐμ1111111111
Ι’111111·11ἰ1·11 111 1111111-1111111111 plempotv 11111 111115 dominns joannes 111151111 suum-⁴
1111111115 Ι1111·1151111 huncum 1115 1111151111·.111 ιιι fldem-nt pro 11111111111-1111ι111-111
1111·1111111115,1111111· ha« 1111111111- ultro pnw 111-11115 5ιιΙιί1ν1111 1111·11111111111 ‹le-⁵11¹
111· ·115, 1··1111 tot 1111 4 111111111111111 111111111111111111 81111111151111111ν111 numinum 111511Ιι
1111151141 suun-alitam, quam 1111· 1ι {ornum-*nenn- modio 51·1·1ϊ1111·ἰί ujus. Ma*
1111111· ΡΙοιηιιιίυΙι, accep-*1⁴:11 111·51·1·1115ἰῐιμιι·. Er 111. υοιίιηιι ‹10111i110.1·11-si‹0h 1122*
111ιί1 ΚΙ1·11’··1111115. Fateor. 1111111111111 1111· 111111111111111- 1111551· pro 1·11111·111, 5ι-·Ῑ
neque· 10111111 1·1·Ιί1μιιιι·11111 1·11ιι51ϊ1111111·11111 pra-wiltun vam rogantibus ‹lv-iis*
51·111. 111·1μι1·. quamvis ejusdem vonupilatov. 11111111 habui. quia 111-11·- waniba-⁴
munitis 111111111115 1’111111·1111·11 romaum-rat. 111 vt ιιιιιιι· vu ι·111·1·11111. m {nr-»rint
qun-nnuhuodn111 apud Suam maj-suumn lovumtvnvnti 1·1 sumam-rimis 1111111
remansit. 1111. 111·111111111·1111· prowm! 111111111 Nun Maiestam· muniti 1“111·ι,1111 Ιζειῐκ
thy-anio huno 1·1·5 11115 ι·1 111-1914115 alum·- ··11111111411 1ϊ1»1”11·11111 sors uxhibnuna
11111111 111111111111111111111111”1111ιί1111111 1111111 mvi. 1111111111511115 111-1·1·-1·Ιί1-11. {Deum tv-stol·
11111111111·5ιμιι·. si 1“1·ιι5 5111111 1·1·1111111511. ‹numium-in nznnquu Houor. 1111 ··1
1·]ιί5ι·11[ιί Ζ11μ·1·11Ι111·115ἰ-5 spiriru 11111 anund-2 Rurrlrynnio 11·1“1·1·1·1111.·. 1111· 1111·-
1111115 modio 1·1111(·1·11111·ἰί 111151551· ud princip-anfi* 1·1·1ιι;111511. quia eim—m ‹fredi-iil

¹ nam-¹1.
² ΙῚ5111· ima 511 51111111· ..ιη-1111111511 quia* 11Ιί 111-ἰ 1111111111111 1111111 jn· 11511111
nurazumljiv.

