588 Kemelieh Annum.

ΙῙ. 1749. 11. jula. Zayreb. Sestra A. M. Marynreta Κνδεῑιῗιι.

Sluzbu moju ponizinu vu ΠιίΙοὲῖ-,ιι ριομοιιιῦιιιιι drntromu gospm‘linu
111-1ιὶ11.

zeum, ιῙιι ov moj nevredni list. dragoga gospodiua br· -ιιιι vu dul-run:-
zdraviu 1111116, kojv ako ‚ie povolno. 7011111, du gospodjn hog nadalje pour-§.i
υιιῆιιοεί moja 111-νο bi bila· «rospodina blata i z ⁴noj⁴¹m new-utinum {istum
pohoditi ιιιι sa⁴⁴⁴0 ovdi vu Ζιιυιυὶιιι nego i vu naeu. Βιιὼιιὲἰ kajzi μὲ
nisam se ιιΓιιΙιι, ιιι ὗ111ε111,(1ι1 sn gospodin 111-ιη’ 1 z vuogerni posli okupinni.
zato mozibiti na uepriliku 111 bila gospodiuu 11ιιιιιι;(1ιι 111 tuk stri-⁴⁴·
moglu biti 1111ιιί1 ιιιίὶοὲὰιι videti gospodinu bruta 1101θὲ zeleuJa ⁴uojega.
1ιιιιὶιιι11·ιι·νι·ι i veliko veselje moje bi 1111(>,7,ιι koj⁴⁴ ιιιίὶοέόιι punizuo prosnn
gokpodinu27 hrum, da 1111 (10510111 ιιιὶιιίιί ur bi ,ἰιιίιιι rada σιινοτίιί 1 z ἐνψυ-
dinem brutmn. Drngo mi je 1 ιιι ve⁴ik⁴⁴ miloseu si drzini, da su dostnjaki
.7, menum zupovedati gospodin brat, iul ⁴⁴⁴⁴ j⁴⁴ puk, ιΙιι z bulgum konfektom
za vezda sluziti ne ⁴⁴⁴0re⁴⁴⁴; nego kada drugi put budu zupovedali guslmdiu
brat, hofau se trsiti du budam ⁴⁴⁴o¹¹rl⁴⁴ obilneje sluziti. Moja sestra Κοιιίιιίι
svoju ponizuu slnzssu ιιιιΙι1ι1111ιι gosfmdipu 1⁴⁴·-⁴tu. S tem mene ιιι m⁴lo ιι,
gospodinn braiu 1101117110 μιιμμοιιιὺιιιιι 1 ostajffln dragmra ‹gospodina 111-ιιι
ιιῙιιΞΙιιᾸιίυιι ponizna Sor. Λιιιιιι, Μιιι·1ι,ι Margaret-⁴⁴ Kereelie 0.s.⁴1.⁴1.

lz Gajeve knjiinict, u ενουᾰίΙὶὲιιο] 1ι11,1ῐ’“ιιιίοῐ.

III. 1749. 13. jula. Varaidiu. Marija Katarina Pataeia Krffelie-‘w

Sluffibu ⁴⁴⁴0j⁴⁴ dostojnu vusswn ⁴⁴⁴i⁴⁴⁴s⁴e⁴⁴⁴ preporueam.

1⁴⁴⁴ ιἰι,ὲ·ιΙ ⁴⁴⁴⁴l⁴⁴s⁴i 1 7, ιιιιτιιιιιιίιιίοιιι ·,ειικμιιιίἰιιιι 11ἰὲ111111ιι ⁴⁴⁴⁴s⁴⁴⁴i⁴⁴⁴⁴ 1111,1·-1;-,
jem-⁴⁴⁴: iz kojoffa 1·ι17,ι11111ϊι111ι. ιίιι 111111111211111· μοςμιιιίἰιιιι 111ὲ1ι1111ιι 111,1ιε pram·
⁴·⁴⁴ ι1ιι7,11ιιιι,1ι·ιιοιιι posin v1⁴⁴⁴⁴il. ιιι ,1ιι 111ινι1ι11· loga 11111 ⁴⁴⁴⁴⁴⁴⁴islila nisum. ι1--
ιιι· 1)1” 1 7 ⁴⁴⁴⁴⁴j⁴··r⁴⁴ ⁴··⁴⁴⁴⁴·⁴⁴⁴⁴⁴ 2⁴⁴⁴⁴⁴⁴⁴⁴⁴13<÷i⁴⁴⁴= ι1ιιι11ι ⁴⁴⁴i ⁴⁴⁴¹⁴⁴⁴⁴⁴ k⁴⁴⁴⁴i⁴⁴ μοιιιιιιιῐ 1·-11
ι’·11111ι.ι 1ι·111·,1ι ι1ιι ει· 111ιίιιι 7,11ι11υ 1111ι11·, ,1,· 11 ⁴⁴⁴· rm ⁴⁴⁴⁴ 111·1,1ι·,ι··ι <1⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴k⁴2
⁴⁴⁴⁴k⁴·⁴⁴⁴1⁴⁴1⁴ <⁴⁴ ⁴⁴⁴⁴⁴ju⁴⁴⁴⁴⁴ sl⁴⁴l⁴⁴⁴⁴l⁴⁴ink⁴⁴ 111-·ιιΙ ,1ι··ι111111ι 1⁴¹⁴⁴⁴⁴⁴⁴ kunii 1ιιι1ῑι·ι,ι·11·ε :i
⁴⁴⁴⁴ ⁴1 k⁴⁴j⁴⁴⁴⁴i ism 1ιι1111κ1ι1 111111 1ι·1111,ι.1ιι11,· suso. 111 ΙειιΙ1ι1111 111··,ι, ιιι-ἰ «ιι-1ι··-

i ¹g⁴⁴⁴⁴⁴vi ⁴⁴:⁴ ιιι 1⁴⁴·is⁴·⁴*—i jusu: 11.·1 k⁴⁴j⁴⁴ ιπηιϊιϊιιίιιῐίιι ⁴⁴⁴⁴-li su k 111-·111 17. 7.2⁴-
,·.··1·ι,·ι111 idus-⁴· κ1ιι11111111111 s⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴j⁴ki 1 1,·ι1,111 ⁴⁴⁴⁴⁴j ς111111111111ι11ῑ stop-‚4:⁴1 1 ι···-
(1ι111ι·1ι·ι1,,·11;ι··ιιῐιιι1 su 11111 1·1·1>ϊι’1. ι1,1,)1ι 111-μνη 111· ·¹r⁴⁴⁴⁴⁴ 111 11η 1.1-1ιί, ;;1“·,
11ι111ι1 {1¹¹⁵l‚'⁰¹¹¹¹¹¹¹ 111ὲ1ιιι1ιι 11111 1ι· s⁴⁴·⁴⁴⁴⁴k⁴⁴⁴ ιΙιι11· 1111 11111 ,1ι· 11111,ιί 111 11··.··

ιιι1 Ιῑυμ ιι 11 ⁴⁴⁴⁴·⁴⁴s⁴· k⁴⁴1⁴il: ⁴ ½⁴⁴⁴⁴= >⁴⁴⁴⁴ ,1ι1 ι111·.11ι1111ι ⁴⁴⁴⁴ stru-···- 1ι1ἰι11·-”ι 1-·.·

ιιι11ι 1111 osum-iti ⁴⁴⁴⁴⁴⁴ 111 ⁴⁴⁴⁴⁴=⁴⁴⁴⁴ 1⁴⁴⁴k⁴⁴ 111· 111υ1ι11 11(1κ1ι·11 ⁴⁴t'⁴;⁴.⁴ <⁴ :⁴⁴⁴ 1111Ξῖ

ιιι7.11111.1,·ι1,· 1ιι11ιιι 11111111111 ⁴⁴ ⁴⁴⁴⁴⁴⁴⁴ ιίιιῐιΙ ·111 111111· 1111·Ιί ιιιι 111111111-111 k ·.-

κριιιιιι ⁴·i⁴·⁴·⁴⁴⁴⁴⁴⁴⁴⁴··.<⁴⁴ s;⁴i⁴·⁴⁴ ;111 1ιιιιιιιι ι11·11,·,··;1111 1ιικ1111 nunu-⁴⁴⁴⁴ 11· ι··ι. 113
11ι1110 ιιι-ἐι· 11111ιις11 ι···Ιιι i⁴⁴⁴⁴⁴r⁴⁴⁴⁴⁴⁴i⁴⁴ ⁴⁴⁴⁴ ιιιίιμιι ‹⁴⁴⁴¹.¹‹⁴⁴·:⁴⁴⁴i:⁴ 111ιιι,111. 111411 111111 ⁴⁴⁴·
⁴⁴⁴⁴ r⁴¹⁴³⁴¹⁴⁴⁴⁴ 111ι11·.;ϊ niti ,1ι· ιιιι 111ιι1ιι111 ⁴⁴¹⁴·⁴⁴⁴⁴⁴·i⁴⁴⁴⁴⁴⁴1 ⁴·117.⁴·⁴⁴·. 11111 7. 11ιι·,1ι·1ιι anani· :⁴¹-
⁴⁴⁴¹,¹.‘⁴› ,1ι· ι·117ι·ῐιι 11ι1 ,κη-,111111 1171 sv. uer-⁴⁴⁴⁴ ⁴⁴:⁴ ῐιι1·11ι11·11111111 ,·,ῑιις1ιιιι1111ιι ⁴⁴⁴⁴.»rs:.-.r.⁴
Drasskoviea '⁴ s ιΙ··1·11.ὲι’ϊ11,1ι·111 ι·1’11-·1,1;ι1«ιι· 11,1ι·ι,··ιϊι,·11. ’1“ι· puk ipak §mm 1·1·;ιι·1.-.,
sonum ιΙιιιιιιὲιι. ,1ι1 ⁴'·l⁴⁴⁴·⁴·k <vo-i·- 1ι1·;ιιϊ ⁴·<i·,r⁴⁴.› <1⁴⁴l⁴·⁴⁴l⁴⁴⁴⁴ ⁴·z⁴-⁴⁴⁴⁴·. ⁴⁴⁴⁴ pako.
111ιο 111 ⁴nk⁴ 11 ⁴⁴ij⁴¹ 1111ιι ⁴·<i‹.⁴⁴ ιι 1ϊ·.1····.<ιι.ἒ 11ιι «··11ι1.··ι.1 0⁴⁴ knga 1ι· 11111ιί1. ,1ιι
⁴·=·⁴·⁴⁴⁴⁴⁴⁴ Ὰιιιιι ⁴⁴⁴⁵· 111 i⁴⁴s⁴'··⁴ 1111ιι111ι111111 111;·11ὲ ¹:⁴⁴ ι1ι11111ι11ι.ι ⁴⁴⁴⁴kla⁴⁴⁴ ἐν· 111-οδω ⁴¹
nebudo kogu slisi. S ⁴⁴¹⁴⁴⁴ 111111 pr⁴⁴<i⁴⁴⁴ ι·11 ⁴⁴⁴il⁴⁴s⁴²⁴⁴ gospndinu ὺίὲὲιιμιι 1111·-

 

   

