53² . Kereselieh Anuuae.

ιϊ;1 consiliariorum aliquis rel ‹.·ujus fids-i &celsum eom-ilium ·2-larim ῡι
ι-ιιιιιιιι ‹·0n‹·c÷‹1·‚·re ceusu-wit. Ειῖ-(τὶΙιιῖϊιε porr-‘v quidpiam ··x his pra÷··11:-i›
11·.·n1=›.<in‹·uxpres>=¹ 11ι111111ι et indultu exe-elsi ‹·onsilii pus-siat ιιι rba ιι

5ῐο Quoniam ΙίΙιι--υιιιιιι 11]ι·ιι1·11111 ικιιιιι habiturn- ιιιηίςείιιιιιιιι marr?-
alerem academiae ιιιυ1”ι.·εςοι··ι.<,.<ιιι,ιιιι eorundem in ι·ἰῑι·ι et pust 1ιιι· -Γιιῐι
gratitudinem ιιι piam christia-·111a1nq11 ιιιιιιιιοιῑιιιιι. — ιιιι 111ιε.ινίε.ιι11ι·ιι,1 11⁵·
nulla obligatione· ipsis (ο1ικ111ι1ι 111 ιιιμιιιίι]ι·1ι·111ιιιιι·ι1ι; mediis eimau-,12:11
mauisteriis massariis.

Quia porro ιϊιιετιιὺῙΙιι ι·ιιιίῐιιΙιιιιι Ζιιινιιιῐιίειιικιῑ ει ordinarius prae· ein-
deret, canonicorum libros ι·ι mamm r11111 zid .<ι;ι pertines-··. [sto e-wfnus [.··-1
munit-{palis nec (·ιι1ιιιιιίιιι lex thrvr ιιιιιιιιιιίιιιιι <ruam-hiim ιιι· ‹.unstin1tin:1:1pud
Petersfium) uuiw farm-hos. uunaunz-urion„(21115111lari1i1u. praebendariorum.
ubbanuu <510¹¹ aui relinquendos parochiat- libros snos obligaret. ideo legs-113
praetensioue d· 11ι ιι·ιιιυ tantu ιιιίιιιικ «ιιΙιςίκῐιιτνῑ snm npi1lin.quod ruer-11-
dissimi olim u οΙῐΤινιιιιιζί huknljem 11 Ι111 ιιιιιιιι 1Ῐ51,111)1·ἰ pur eundem ι·“ιιι-
legio Viennunsi leuati p111›1i‹:-··11‹111t1 1ιιιιι·1ιιι,ι.ιι ι··ϊ ι··ιιιι· illo ιιι-ο alumnis
idonei libri substit'hi r ιι.Ιιιιιιῑ Si Ιιι ιιι-ιιιι lihms pru con-010 nemine rula-
mante potnit ΚιιὶῑιιΙῇιιι-ἰυὶι. nnn rid-10: (ιρι-ιιι sago ad publicum nsum ιιιιιι
meis (hepon- nd1 eman-111 potu-t ιιι· pr ιι·ιιιιιι ι·ιιιιι nec pur-nnis ιιιιιιῑιιιὶε-
ribus ιιιιι· ulli litteram-oium ιιιιι proiit-*·1··- ιιιιιιι 1111 mles nure ιιι quin 1111111·
ι·ιιρίιιιιι, 111 ιιιιτκιιιι ιι mlv-1 istu ιιι· ιικιιιιι ΙιΙιιιιι um meorum 1ι-ι1ιμιιιιΑσι-ιι11
sanae revltaen ue rationis ιιτμιιιιιιιιιῐιιιιι. quod vid-*linet libri illi. ιιιιί *pro ar-
bitrio εκιτῡιιῐιιιιιιιι relegari sol· 11t ad sne ι11ι ta luva bibliothec-ap· sire rpi-
svopuiis sire capitularis ιιι ιιιιιιι pan-ant. 1111111ιιιιιι ιἰιιτιιιιιῐ (ι’-ιιιιι orn-ra ιιιιιι
scriberem 11011 dicam usus >···-1 ιιι·ιΙιι-<ιι·ιιῐὶιι ιιι· rr111 ῐ”ιιι·ιίι. nsaiwi< (εκ-1, ιιιιῐ
s‹:i;1t‚qui ιιιιιιὶικειιιιι· :·111111or·<111 lnvssillis· ιιι ι·ιιιιιιιιιιιιιιι 1·11ι11ι-ι1ιιιι-;ιι-,,«ιι ιι·
ιϊ··ιιιι1·ἱ.< ςι·1·ἰιιιιιι·,1111ι w! ιιιι· Ιιιιιιι ,ιώ-ιι·· ιιιιὶιιιιιιιιι mlii puhlivi ιιι-ι··ϊ ·ιῐιι· is*-
terami ‹·1·111i11=·:111tu1·.(¹:³1111·¹ {ih-1·- mummi ι·ιιΓι-· ··ιι z< 1›-1··1=111·- ·i:1;:11111-v
ιιι·ιιιιιιιι, Ιιι· locu. 11¹=i>i111. parum nst: *¹⁴11 minustis- ι·ι trus-111>- 1ιιι1ιι-ιιι1ιι
ratio. Si libri 1¹1·a⁴·t··11s;1r11111 ΙιιΙι11υ1Ιιιϊ;ιι·ι1111 11>11ι11ικ< ··«vnt. 111 isl=i== ι·ι-ι···-
namur. nulla 11ιί1ιί ι·<.<ι·1 ιιὶΙἸὶιιιιΙιιικῑ sud ιιι simili ιιιιιιΙιι ιιιιιιι ruz-tm· „ih-·1·-
sari rationi. ιιι ihi 1ιιιι-ιιιιι ι·ι :1¹- usu ι·ιιὶιΙῐι-ιι <111ι11ι111ι1111111κ

miv-:im -ιιΙ imp-uli ιιιιΙι ιιιιιιι -1i>v ῐιιι·ιιιιιιιιι ιιιΙι ΔκῚιιιιΙίι-ι) uxum-lm ιϊιιι ·i!:··
ragu·‹lig.=111··1111 ιιιιι >11⁰ in ιιιιιΙΙίι-ιιιιι [.·· Ιι» ιιι-ιιι mis· ιιιιι ιιι· ιιιιι riuum-11 ι·ι
ΧΙιιι st 111 *n ιι :rpuswlw ιϊ ιιΙιι Ι1111,·.·’111 ἰΙιιιι runi« 1111 ιιι ι·1 ι· ι·ιΙικιιι· 11 ῐ.“··1
stov-Nm„ 1110111itu-m111111111¹»liull1v=·1:1··i1 ιιι.1ιιιιιῐ ιικ ιιιιί ιιι ·ι“ κιιΙι-κῐι. ι- 1³.;--.·1
1ἱ1,ιιιιι·ιιιιι ι·ι 11101111111v1nnrum 1111'1 ιι m·-i111··111··‹m-‹qqnnwr-w: ιιι-κ wilm·-
sunt-rur in ··jnsmmli ιιι·ιΙ”ιιιιι11ιι1111ιικ ··x‹·..1nuni-·;ninni.. ιϊικιιι·ι1111 ιϊι·ι-ιιι·ιιιϊ;
a! ιιιιιιι firmior-w suturas: ιιι1 viii-vinni ιιι·κ ιιιι- 1-1111i111111.1=·11111=·1';1l·-x fun-11:25
per [iseum puhlivum ιϊίι-νιιιιῐιιι,

Quibus> 111ι· ιιιίϊικιιιιι· 111¹·21>v urm-{m .·..wiiin rugii· ιίιϊιιιι·1ιιΙιι unu-:11-

Ena—14 ‹·‹msilii ι·ι-μῆ ΙιιιιιιίΙΙῐιιιιιχ ··bliffini-‹innffi svrxus numiam Ᾱιίιιει
Κιι1“ι,·κιιΙίι·Ιι.

ῐῗ zvnmljskom urkivn. ,1ι·ιιι vomui 1ϊιιιιιῑι·ἱ.

