412 Remlieh Auuuae.

111-1’11111111111·111111111111111 suo 1111111111· ,1111111 ρ11111ν111 111 baronem Goth u 1115-
‹iviae 1111111111111111 ‹or-hatur 1³1 11111111115 ipse Ru·- „vinnm 3411111, Sigisulundi
liliam, ‹·ouseusu durh-pit& uxoris suae Ι11511111111 subscribent«, 111-(1111111111
1111111151111 (·11111 inse-upum„- 12 milium 1111111511111· Son merit ad ssmuhiana»
senium: 111111111115 ham· 11111’1·11·1111111’11 (·11111 genitoribus. domus 1· muris ex-
5111111111 1111111111111 praestit-ni! Ιιμιιι 11111 et 111-11 uxore. 11111·ῑα1·1”1Ι1, 1111111111
ananum iugitiuia ‹·ouiuge 5111,1 111’·,·111111’111111 Helenum 5·Ι11Ι 1’1η111111111ἶ 11111111111
univo 1·Ι.1Ι1 1.1111111 111111111151111111111111111119141 111111’1’1·.5·111·11111;51·1111 in par-uis
111111111115 ultra 2111) milia 11 11 11 r· 11111111 1111111.ι1ι 111· r· 11111111 iugens 1101111111111
11111111155111111. 111, 110111111111·1·1,,5ι1111 1)Γ51’,Ιιι·111,(11·1·11111·,λΙειΓῒὶτιὴε-οῑ, 111-1151,-
[ovium Nox 11111111] 1111’-. 1··..11 111. si 1Ι111111 p21-21111u1sissut.,ad 1111111111,15 iu
reguo (.··roatiau divitius 11111·1ϊ.1115·5·1’1. Sed sive earnis smuitu sive 1111 1151Ἰ
regii impetitionem Balthasau livdvkovivh 111111 111-1111111111 nupsit, 1111Ι11ν1·1111115·
suis pro su suisque filiis 11111111 flatuum-evm, Grunje, Szeut Ersemh impe-
travit. reliquis 1111 familiam l'utawhivhiauam devolutis, 1111. Novakoveez 1111
dominum ·luukovivh. Svd medulam-ionio ante stututioueul mortuo. quumvis
filiam hujus ,51·’111111-υ111 1,·’11115-51111111111 suus iilius senior iu uxorein duxiNtNei.
uuuiiuu Annam, intentioni.¹ 1’.·1, 111 ΙΙΙΙΙ sui alii, videlicet Antonius 111 Si-
gisuiuudus, iilius nuh-me Thvrvsimu 1’1,,]11«ΙΙ111111 11101115· habeant. ipsa effu-ir.
ut iu «lunaticum regia.. per Rvdvkm'icdiios suis 111-01111115 emptu Ιιοι111 11151111111
iuiuvpotheeata aptium-entur. Res hun-e odiosos οἱ redidit Bedvkovicluos,
ut gSiwisumndo 11111111 ιι iu Danubio sumum-so, dum 111111111- se vellen &u-
tonia 11111111’1111·1·11.5·Ι’1111 1111,Ι ,.··111·1,11 51 «l imm domiuo (worgio Petkovieh ι’(ιΙ-
1111·’111111 casimiro Bedekuvi'eh 111-1111111ιί11911111.1 11ΙΙι1.1ε5·ι1Ι111. oxitheuie. Post
mult 15 plui-sque, 1’11111 131 (1111011111115 liu-s 111111 111 1-,111511 511111111111111 «1111111
11151ἰ’11111’.11 jain esto 51111111110111111011111111111 Η·1Ι)Ι1111·,’.17,.ῐι1111 1’11111111111111, in
V· 111-1151111101151 1·1”·11.1111111111 1ῖῖ 15 51· obtulit. vique 111151 initum 1111111111111111
ι11111>Ι11111 111-(·1’1111111νΙΙΙ emit. §impin-ior tuit 1’11ν1ιιῐῐι11 Habinnam. ιιῐ1ιυῐν11ιιί
nussimmn curaui protonomrio „licium remeavit. Nx·;1.N·u domiui Pon-i spi<-
5·Ιι·11 .111111111111 ΙΙΙΙ11111 ,ειις51111-1111115· 1’1 pron-auris. 1151 «insi. 1·1111111’ maun-issu
(irussich 1111111111 conthorali. llubiuuvvz 1111 1ὀ’1·111’111111111’111 iussionis turbatus
ιΙι551111111111111 1··11111,1 1’1ιι’1ιΙ1 1’1 1ῗῖ wi.. 111 s11113v1111s.‹-un¹ 1111ι111111Ι111115 ,·11
1151111151 111·1111’·11115·. 1111·11Ι55·111115·1ιιΙ uxorv 111 d 1115 litteris. 1’111ι1 1ῖ1’)-5“ 11111 1111
1111 1151· gi· ,·11Ι551111ν 1111· 11111111· ι”·ῐ 11115,5·1’111111· ιΙ1’5·111··1111,11’ 111Ιι·111111111.5’. 111ι·. hairi-

uiui 1’11111 domiuo ιι, ,11 ’·111 Ιί· 1111111· 11 1’11511· ·’1111 Ι 111· 31151 ι11115·-1 111-11111Ιί vnu-

11111· {us 1111. 111111Ι5 11111155 vim-z 111-«1 11,·1111· 1111151111111 domini Perkoviv ·Ι1. intuitu
1151111111111 1··]ιι1.1111111 1111511111111111·1 un· 111111115511 11511111111111ν551· 111111111111Ιιι·
11111115·111111111111ν1115Ι1·’1111511·”1111111 ΙΙΙ11·’11111Ι.51·11 1111’1Ι111·1111,111-1111·,1111’5111Ι·1
1ιιι55ι· 1·· tutu· 11111111 1ι·11111 ilium ‹liri- ·ι--111 1···-ιι ‹hh-muni. 11· 115 1·· ’111 sihi
ignotum »’,551-1. 1115Ιι·111111111·ιί· inihi 11111111 actam ηιμ-11151111 11111111-11115111η11111
vim-uin. 1111 quud «hunum .5’1·,5·1· 1·1’.5·11Ι1’1’111111 triduo iulum-0 ‹·uu1 ··xuiuine Niu-
‹gnum-um vin-··umNizuuiau-um vunnu-inum {··stmuwntum. 111 huis· 511 Ι11111111111111,
ιΙΙ1·ι’115 [ι“«’1’111·1111.5· 11111ν11 1’111ἸΙ5· tut 111111Ι511111· 11’51111111·1111.5·) piune. ,5-1111111 hu«-
11’51111111-11111 qui-*uuam vousvivutiuui. Mum-it 210111) ΙΙ. iu ol‹···m·›.N·yn=u11. pru
snm-iuvit< iu ss. 10⁰1) 11,’1’111·11111111 altarium suuduvit'. 3111111 u. pro ulvudiN
11·11111ιι1·ι;· samis ,51111111ίὶ5 111 liruuv 15·Ι1·ἷ1. (instalum-1¹2. Szont [cn-sebum. 1’1 1ιΙιιι·-ι
ulia. 11111511 bonu 1111111 lilius. Murin» llubiuuowz 5000 1’1 bonu (ii-am· 11ι1
‹li-·.N· 111111· inf-ravit, 111’111111Ι1,’11111111· ιΙΙ1Ἰ5Ιι111ν111 iu mobilibus. Filias {rhen-·.N·imn
uxor-uu Gvurgii 1’1-1111111111 et .111111111111 jum viduuiu Grossivh 1·11 lege svn-'u

