840 Kereselioh2Annuae.

rioris nuni 1111111511 Septembri, ses-issem 1111 partos illas 11111. Qualiter-cunque
suetum 11111· sit, Deum habimus (·sr. viudicen1.qui 111 attamen indul-mre
‹li-rnemr. 01110111« us 111111-1111 Georgius Bisztriczvv innodatus his 0111118111·-
minibus Montis Claudii 1··11111151111111111111111 [111ςεί111 dicebatur, sm} qualibus.
1·.11111 ·11111111111 11011 viderim 1···11111·.ο Ad 11111111 i¹ritu1· quidum eurum ahso-
11111 qnidam 1111 11·-,11111115 condemnati exstitere. papiu 1··11111111 1’1111111·11·11 svs-2
saluum, profugio. 1111111111117111111 usquo 111 Ι)111111·7,11111 ducti suere 1··11,11111
ult-ra annum 1101111111, 111111111111 grat-imi et dimissi sunt, quod 11111111] 1’111111-
111-1110 accidit, qui su(·‹².‹¹s.<iv‹! iut01·t·.-‹¹p1us. 1111 ‹·arevrvs positus. gratiam
111111111111 obtinuit. 'salim-que celebris 1111111· scs-,na et> ludus 1111111 111 1111111
metus tanton-umqum 1111 superius adnotata (·111111111111111. motuum Ι 1pg. ⁴454
Lukuuszkio asses-soranum, 1··-111111 11111111111, 11111111 1111 1111111 11 tot saeculis- 1¹2¹·-
titum salarium. 111-,1111111111 Ν111511·11 summum tidem et 1-11ς111111111111111111 1111-
minis ox 1··1111111111111111 pm· ipsos :lt-·‹eptnta 111 ulons pronnms, 111111111111111-
1’,,111111··11111111,κ· 111·- quibusdam p1·iva1is.qui pro ·ν1111111ι11κ 1··11111111111111111ς 11,·.··-
hant, maurnmn 1111111111·11111·1·1·1>·.κ·11 eausa-nit 111· 111·Ι11·1·1ῐ. Η111111,1 lam ‹umbris-
seusam: suoru ‹·fl'uetus

Qum-to. (Generalis Beck ad lmmmz e castris venii. Causa (ια-01111111)-
(Iandurwn differentiarum- ·i-nlra jurisdictiones polilicam et militarem)
81111 111. causa 111111116111111111111, quae i11t1·1·‹=···ss⁴31·ant faventius 111· antea 1111111
vicino gom-ratam Vax-asdinvusi pra-wiltun 1111 1111111111111 1111111111 adque oppidum
‹tzirquonffi 11111· 111111 volutum-tannis ibi 1111 bona ὑμὴ-110111 111-111111οΖ lovis, quia
banus, vum (·1111111111111(11111111.κί Mikassium·i‹-11 alias Schisnmtivo se 1111 (·-1111-
1·111.κ·111·11111, pc=rsoripsissen 1111111 11111 mandatis 1111-11111 daret vxigumn, prouti
1·1·1·11111ϊ111, otiam 1111 111·111··1111·111111 1111 Mantum (“1111111111111 1··1111·1111111111··111, 1111
111111111 111 Ικ·111·1·111·1κ<111 λ111111ςς1111111ν11. 111-1111111111· 111-111, illius gvnvrnlntus vum-
1111-11111111.» 1·“1··1111;1 11111111· 11111111· ··1 eastris 1111 hunum 1111111· 111-11 1··1ιιηιΙ11111111111·
1111 ungntiis submissus 11111. Qui Υ1111κι11111111111111ϊ1111·11.» ··1· parh- 11111 111-11··-
valum> 1111 Momm-111 Claudium 1»1·111κ1111111ιαμ-1111111111.»- 111111111111111 sevit quaqua·
dis1··1<iti‹=11.·.<. >vl-usqu«- 11 ·,31-1111111111111 rullus-avit. quod 111111111111111 11111111 saiw·
111·111111111·11 111-··111111 1··-1111111· 11111111 111 1111·1 5111»11·····11 111,vi1l·111‹·s 11··1111111. 11
1·11·11111 ··.11·1111111«ι- ¹11»111=1·ul··¹ri.< 1111 111111 111 s· 1111111·,·11·.1·11 Alia uhtu· 1
1111111»]ι;ιι·11111,1111>11111111111··1’1111·11111111111111.11111111·111111»1111·11’1111111,’ 111111111111111 1··-
stituit. ··1 1· 1·ιΙ1··ι 111 χιιι-«11111 iuml. (11111 *·1*¹··⁴·¹¹·1·¹ -11111-111 111 (1111111117,1111111111111
11111’1»1» 111·1·11111ν11111111’ 11·;11-1;1111111 1·;11111111 ηιμ, Nun! ··1111111 11·1 1··111111111 curma>
gvonraphiva„ 1···¹· genum-{rus illus 1111111 1ῖῖ1-1, vnum-1:¹5. ‹11151111<=1g··1w· olm-1·-
11111111111· pm 11111···111111 11111111111 liuva. 1111111κιμιι· 11111111111111· 11κ1111ς1111» 11111111111111
1· ··11ιι 11111·11111111ϊ>κ1111111···11111111111111 1·· ,11·111.1 11· 1111·1]11·111111.κ· ··1 1111 hah· 1111111111
vum 1111» 1»1ι-ι ·111 111-11 ···,111111111ι ··1 11 ι· lim-,1 11111111111111· 11·-«111111111» 111κί 111·
,1111111111111κ luiss- -1 prm <ι··111·11··1- ·1111ιι 1·.-11» 11111·, ·ῐ 11111111111111111,1ηιι·1·111
1“· uk ;1ι11-»- ·ν1 ,ιι111111 11· min-nl ·1κ ··1 lm„ ¹¹:¹¹!- 1·ι1»1111111111 dispositu< 11··11 11111-
1,;.ιιῃ-, Sagarim-¹* .›l·<2·1·x·;1r11111 musi-vl ··1111·»·.11111·μ1 «1111111 lun-k. ulmum-is ·1···
nux-ali.- ” iliarum Ῑ·1·;1··1“1ϊιιι» 11111111111. ··εῐυ ·.1·111··ε·111··111 equinum. 11·1111ῐ1’11’··1·11
salix 111·,1”»-ι-1··. rujm svn-ivnslm· 1··11 numu> tunuli curinsims: .-11···111111111··11111>
··1’·-··· 111» 1·11111 huno 11··1-11111» ··ι»1··11-·1111 its-111 111···111;111·· ··11111 201111 :ul rastra
sul· initium xlm-:ii submissu, ῐῙΝ- quoqu-³ 1”1··1111;1111 1···1·1·1·,κ·11.κ’ nst.

fururralis 1⁴11 ‘'J-ouria adurinissratm· r‹»1stiturus.1 (“11111·11·;1 qunquv¹¹
{munis-wi* 111*5‡‘·¹1=1·· 1111111ν ι·11111·»-11;ιι“1ι·111111·,’.·1ι·1ιϊ. 11·· fruto·- suu> hanm- tut
mni-qn«- orama-1111· lubun-ihm atqu-- υΙι κ111 11 emm< 1*ι-111111·11111111·, ,1111111111-

  

