³ 284 Kemselich Anuuae.

eonius, 1111111111 se injuria, propter 111111551111 oum vomitibus ab Auemperg
intuitu bonorum 5111111111111111111111 (·1111511111 compensaretur) eundem 511· vsi
tuitus 111. 111·“111115 011111111111111111 1···511111111111111115, 8111101110 11ηζ-11111ῡ,,11111111ι··.5
Szuieh 111 ouh-io vicecomitis comitatus erist->imis confirmaretur ‹must-anter:
11111111). 1111111 eundem ,11·1111111·.5· Ruuch 111111 supremus ‹·onws ab ot'ticio 111111·-
rim-ibus annis suspendisset. 111 congregatione 511111111111 repr-elwnsus est. ··1
Jounnes Szaivh in officium per 51111115 suit repositus.

(Raude inquisiremt ιίι ..s'sairhiumJ 1111131· res afflixit ,111111111υ111 Ram-h.
t'actntnqne suspensionis sna-2. 1111111111··11··1“·,· cupitum, 5111111111111111111115 111-35111111·-
1111111 111111 adulatoribus quum ut osliviutn 1·11-1··1·11111111.5- annm-nribus. in 111-111
factaque Joannis Szuivh inquit-*21¹¹* 111· indagat-⁴ 15111111. 11··1111111511111111115 5111-
tibus vt 51111111 111 suspendo. ·111111 Sznivh 111-111111ε111111111 ··1 1111115 1111 111’111·” 111111 111-ν-
comitis gt* rendunt 1111·111·111,·11111··111.1111 11111115 ··1 parte ,11111111ιί5 Ram· h «νν1ν11111ν
indagandme apparuit 111511’·11111111111111 .11·1·11111·5· 11115111111111111111 (·1111111111115
01151· 11515 111-111111 ··1111111 1111115 11111111511111 in protonotarii Α11111111 Χ111511·11
summis ··1-111 111-111115. 111 lists-<vr 1···1· Χ111511·1111 1·551· videretur. Fuit aunem
Kessm· 11111111111,·.»·1,5·ῐι’1 1115ι1ι·11···115ἰ.5· θοι-1151111· filius (dnbitnnqnv. 1111 nobilis.
quin objectam 1111111·511·111111111111111ιιι 5·1·1 -1ιίιι5 ‹notis-tantast· 1115511111111.111 att-qu
satis 111 11·1111·1·1 11111111· petulum ·.·1 ··1«·1·1·ῐι11115·,111 1· ,5111111Χί ·-jwms 111-111111111
111 1115Ζ1111·1·11,5·1 1·1····111.511111111.·.5“5··,·1 1111· 1111 putri. 111111 111 1·11’111111· crisi-nt
11··1111111,·,·ῑ.5·11-ι·1111··-,···.1·1 1111111·1-1·111·1111 (1151· 11515 1111111411·- Gradinszki saw·
ribus ·.·1 viduum ·111111111111ιι 1·1·111111··11111·11111 111 1·11·11111·· illu 1111·111111111111 uxorem
ominum 1·1 1111 [11.5-1141515· vix-inni>- 1111· 151111111111 115511111·1·1,·1111’. 11111111· ··1 111·-
1111111111111Ὶ visitati> 1111115· 1·11·;··-1···1111. Prummu 1-11111 1151111115 511115 ··55··ῐ
Χ111511-11111111 1···11111 1111··1·1ι1·111111··. :ratium ··1115 1“1·1·11·-111··1·1111.5“. ·111111 1·111111···
1111 admirationum 11111·1·11111 ··1 putuit ··1 ι’11111 1·1····1··111·1111·1·· sub-hat. 1’111·ϊϊ-·.1.
1·11111 vultui-n·- 1·5-514 meis. ι·1111111··1115· 51115· 111511’1,,·11111111111·· 111-11··11111115· 111· alit-rum
1···1·1·11··.51·111;111··1111·115 ,5ι···111··15 1·· ·111··· uxorum. 1·1“··1·-5 ·1··11111111·111·· 1·1···1··11···1;1111
Χ1ιί511-11 sul-duit. Qua 1··· tna-gt 1“····1115. 111 11111ιι111111 1···5111111·;111··11·· munim-
11111111 111-111ι11111111 ···111111111115· ·5 11·,,·1«·1,·1·ι;11·11, ltus. 22⁵1] 1111ϊ1·11·ι15
vonum-ndatinnihnsqnv 1···1·1··11 , ·’511-11511·11· initu-rur·- 1··-1·,ι1ι11 ··1 altit-{uin
1ιιιιΙ·11··· 111-····1·1111115. ·1·· him-hiis 5·····111115 1· 5. 5--ι1 ·1·· ,1··11111115· κ,1ι1··11 ·111-
1ιί115. ··11111 ist·- 1;,111 ·1··1·1’115 ιι-,ιιι 1’11155-·1 ,111-1 :t 111-··111111 invi-'1111 ··1 11115.
111111·115 ,111111- ·1.ι 1’··1-,11Ι·511 1··5 511111· ·1· ·1. 1111111· ·11-ι 15 ··1-1141115· ·.·1 intritus-u-
111·115 11111111ιί ,·111· ·1 111ι-1ιι ·111115 11· ···1-1111, 1.111 t': ’1111ιι- ··1·1.·’·· 111 1·111·1··5 5ιι;15

 
 
     
 
    
  

             
     
 
  
 
  

111111111-55 ··1··1111·1»1-····111 1.5-111 11“1.Ν·51·111111115·
ιιι 1··11ιι ’“ ·· “ ·11111. 11111-111--11111111 111-1
,1··111111ν1ιι 1 “

81111·- 11 ·1·1

11· ’1511

 

&iniurium-'it . · ..

···1Ξ’-·111 511· ···1-·111-1. 1115 1···1.···
5 intr-i 1111-11111 ··1 δ’]ιΞνΙι
· Ξε· partu< 1111111··1·11111 animi.
in 1ϊ1511η ι’11111115ῐιηιιιῐιι
,. .1 inda-:arnt ··1 itt-{utrm-
,- ,1 ., 1,· ,· ιι . .=.·.r «1··11111111· ,·,·11111-,111151-11115

   

