Hainall casp-arus, secretarius (ιοιι-
silii gubernialis. 537.

Hajnk. Oaspm-us, guardianus mona-
sterii llrnstovicae, ι’.)ι1

Ηιῇὲιονίόῖ goannes, provisor episco-
p ιι, ·ι

Halaszy Vincentius ιι. s. P. 5387.

Hnnnig baro Joannes, generalis ma—
jor. consiliarius bellicus, 4:30.

Harmina, Zugrubiae, 408. ι’)Οἵ.

— seu senkovec‚ 550.

Harsch comes Ferdinandus Philip-

pus, generalis. 237. 238. 232).
Hatzfeldt eomes Friderieus Carolus,
praeses bano-alitatis, 429. 475.

Haugwitz comes Friderieus wilhel-

muS, praeses directorii, 258. 3104
status consiliarius, 429. 4:30.
Hautman, preslnter,124.
Hax‘dl Antonius, oanwllista status.
Heitleil baro, impostor, 375. 3T4.

Ileineceius Jonnnos Grottlieb⁷ juris-
‹wmsultum 419.

Heiscnstein cmnitissa ab, conjux
eom. Potazzi,131.·›.

llaelena sv. ‹Sans-ta ΙΙι.Ιι.ιι ι) 4915.
Helias, patriaroha anllf‘i ιι 2- '¹4-

ΙΙιηῐΙῳιυΖ. s...l. prov-i1uialis Portu-
gallia‹·..=‘1;4.:=s⁴.v

llerberstein comos Jonnnvs lerdi-
nnudus. gom-ralis carolostadionsis.
2585. 542.

llerbvrstuin munos Jnaunws Siagu-
fricdus, ‹·:nncrav milit-210 Vinni-
nvnsis praeses. 4:5¹⁵. 4:31.

llvrbnmtoin comites possident, 542¹.

{harh—in Franvisous, s‹=‹·.1·=.·.¹ariusvnn-
silii Ιι»ιίιιιιῐιῚιυιιῐΙιιΙΙιε. 1204.

ΙΙιιι-ιιιικέιϊ -- nobilitas. 110.

Horrurin. 2:22¹. 4022.

Ilien-*nunnus s. Am».

11il‹lhui·;, Ιιι ιιι ·ιιι prin« ·3<1› .l‹›. ·ιι pluis
Ι· ι·ΙιΙ(ἰ“Ιι us ι1ιιΧ Saxo ιιιΙξνι ..l4 1.” ι.
ιἰ7.11)”ι”.11)“4.1ι“2ῗῖΙΙῗΑ-ἰῗ,
41ι1ὶῖ-)·Ι.“))ΙΙ ιἰἷῐ

{lingon-ln.- Augufflinus. prm-pusitus

Kermolieh Annuu-

 

gainnffszrofessae s. J. Viennensis.
ἰ

11ispu11ia.·29⁴.295.296.2··7.315.
&5063095214 ¹314. eust-124.
ι).1-1

llittnern de, consiliarius cannella-
riae Hungurstne, 365.

Hoc-henraiter familia, 120.

- domina, nata Presek, 551.

— Josephus. salis perceptor. MT.
551.

Ila-‚obmittam (Hoehswttor) Elias de.
consiliarius aulicus, 361.

ΗϋΙΙιι· Antonius, s. J. confessarium
arehidueis Jonephi, 319.

Hohnemer Jos-ephnffi tnagis-fer ριν-
stae Zugrabmnsus, 26). 31). 3423.
453. 5422 ι’)Ῐ6.

- Iuliana. 36.

Holies, 4..ss

Ilolstein [ιι-Ιιιοειιι, 350.

Holluudia, .. 71. 29⁸. 304. 309.

lloiiirilid. ὀῘιιιιιιιιεε, canonieus Segni-

ΙΙιῗῃῃιῗΙῗιΧ ιΙ“ιιιιιί1ἰιι. 59.

Horami l·.rnn‹² Josephus.1›is.:=u.

XXXV
ll==11·x·:?-:‚uk1-¹'.›Ol:35st .“)9; ».511-1.
ΙΙιιι-’Χ at G'eurgius. percepmr comit.
Ῠιιιιιειίἰιιυιιεὶε. 417.
Ι( ’(ιΙιΙιιιιι, Ξι-Η. 362..“Ἰ1ἱ.”τῗ.; jud-
ΙΙιιιιι Zugnrianus, -11ἶ, 492⁸.
—— Quirinus, Franciscanus, 151.
11ιι ιι·Χ’ ιίΙιιιιΧΙύ. capitaneus. 476.

ΙΙι ihu ιν. ·zkv ,·xntmius. ι· :siu ιιι-ιιιιι n·-
gnlium ‹lixa-:toi 49. 440st :ultu-

Ξι-ιίΙιιιιι septo'mxir: ilem m ιΙιμΙιιῐιιμ.

ΙΙι·ιιιιΙΙιιΧἸιι .1ιιι1Ιῒ1ιιι. Ξῖὶὲ.

-- Ludovious. vi‹.-e‹;olnn‹·llus.
ΙΙΙ-1. 1310.

-- ΧἸι1ιιιι. ‹·onjux Ralthasaris Mug-
ιΙιιΙιῚιΙιῖ. 4⁴54.

[Irusmvivu. 4'1‘. 54. ιἰἴ). sm,

1¹32.

mun.
1320. 4232). 454. 5:¹10. 5533. :ut-„k
5023. 51:32¹.

llmstovljun, 412. 550.

