1⁴8 Kermnoh Annuae.

talem confirmationem (qnia ante Nenadovieh nemo (,“1111011011031010 1110111-
episeoporum 1100 fuit insignitus charactera) ideo episcopis Hungariae 0111-
nibus seriptum suit, ut characterem actualis intimi 100311101111101010111111-·11-
0010011109.Ηο1· occasionn³ Zagrabiensis 0111111111111Τιωιιεη.8111101μο111
(iyvovissli, 011111001111111οε, dempto unico soloque Bosnensi episeopo Josvpilu
0111010100, charactere aetuans intimi consiliarii sunt insigniti.

' 3. Annales Georgii (mormulam-oz, capitanei noliortis 0110051113, 11111111-
eatae sunt.

4. (Qualiter approbamli libri.) Renovatn suit eonstitutio Garoiina de
libris pure asceticis. eatenlietiois 1·,1 theologicis, al) ecelesiasticis ‹mnanrilms
revidendis. aliis antem omnibns 11011111 is. historieis per ‚iurisdietionem 101·1
1·1111110111111111ε inarticulata articulo 111.

5. Supplicatum 811111· Majestuti, 111 1111000310 geometrica per g‹·1·-1e1a

,11111101 Vanisdinensom in ricinis dominorum turrestrium locis 01· regno
praejudicet. (·11111 eorundem dominorum terrestrium 111111111111111 perageretur.

,losephi Linlwtieh vx Domagovwh nobilitas recognoscitur.

( Nota bene.) Hujus 111101 mensu 00101111 per patroni Francis-cum Re-
miginn), 01111001111110 provinciae Austriae, Lepoglarann 1111 axilium et arestnni
adductus est dominus 111110 (11·. Wivsienhiittrr. 111 capax et> idoneus. lstae·
Holiandus esse porhilwtur. Viennmn appulit copiosiore 0011101110. l'oniparn
feeit 11111]010111,ε1111·1111011·10 luxum. Primo 1111 gratiam domini baronis 8111·
tensteyn eain introivit ut 11111 ipsum aulae vt lewinne, innotuerit. 1101010111
quaedam in Ali-<trin emerit. Riginav 1111 1,·01·10111110111·10 3011010109 regni
l’rugani 114. proficiscenti tur-‹entis 11. milibus smenrrit.. quin 1111011111·ιὶ
Bartonsteyn 11111111 uxori-nn 11111 tua est 111111ιί11101· promissam sibi Ι.·11111(1111-
tatis post morte—ni Kinszki 111 0111010 praesidis areomodationein 11111 00111-
mers-iaus consinii erigendi praesidium. Ad invidiam ministerii Viennvnsis
inxnm l'ovit viennae, ΤΗ-1010111111 pro 011ρί101101) missus fuerat. Mortuo Kinszk}
uranu-illunis 111. 11 snit* ‹·nni 01111· 11110 1101· vivoru 111-01111 <sorum et assecurationis
rexrinan· *axiam-et, invidia ministerii. 1111011 vxtvr osset ν( ignotus¹ 111-0 ‹lis-
§ipat-»ie vst discriptus μ1 u soi-'vio wwtiisatus 111111· liudolphus (ode—ek (sie)
1011511110 1111111·- nitatis 11111 111-1··01111110. Quo la< 111 ips-2 Ι Ι11,11.23’1“ ] (1110 10101-
sterio viennensi 111111μ11111μ1·1· 111111 rumam. ut ‹·ninpriinis (lodvkio 011 vasum
1111 (1001111111. 11101111011111110 etiarn 00111111101111111111. post. sententiani sub prae-
textu dissipatoris. 1101111101· 1100111011 1111 01111110 vt administrationem sorori.
eidemque 1111111111 11’1·ἰκι·11111”11.11·11 sequestro imposito. oonsilio domini comitis
0111011 111· 1101111100 101101110111111 1111 0111111111 niissns est. Vienna„ 11101111 ejus
studiosi³ 1011111111 1·1 l'nneraliilns ‹wli-liranis :w 1111 Ικ·111·1·11·01 sepultura apud
’1110011101- uenalium 110111 rvrnni κ11·11·11111 111··111111.1 1,·111001111111- 1111011 jani
11111111111111 11·-·111111110 111-,1 11. ⁸« 11 ll pei 1)·11110111111 tumul correspondvntias.
(¹0initis titulos sihi wi usui-pavis 111111 vxnl wi 1111110110111, nascio. Qua exul
‹··›mitvin 111· vianna-inm· vx i'olonia ‚w 111111, 1111111 vx 1111011111 Konszki 111·-
ς1·1·11111·1111·111 su· 111·111·1ν111111. nli sna :nl 1111· 1111111 0111010111 princ-vrri. 1111111111
1111· :ulum-luri· volni sni· A.›x.)¹

 

¹ l' 111111 pisum, k0j·· nvdje izostavljanio, potpisje: conio-s tle simoi-how,

