652

 

graviensis, 524 substitutus vit-e-

comes Zagrabiensis. 1 1¹3. 1 19.
132. 133. 137. 138. 144. 14¹3.
147. 149. 161. 1¹52. 164. 113⁸.
169. 173. 174. 175¹. 18¹). 184.
12¹5. 191. 232. 24¹5. 24³. 249.

255. 259. 2⁸7. 2⁸9. 2¹¹2. ⁴05¹.
412. 415. 416. 417. 442: viee-

oomeS, 461. 471. 4⁸94 :mss-ssor
tabulae bnnalis. 511. 51⁸. 540.
5413. 572.

Pet-kowifi Nic-olaus, vic-(wonnneuduns
Kostajnitwnsis, 544.

— Simon. capitaneus. 34⁸. 35¹¹.

Ρυῗιιιιζιιιιιι. (campus) 4⁴¹. 51151.
1¹.)1.21U. 275. 532.

Petra-2 Georgius ιιι-ι·., ·bvtm· ex ι1ιιιιιιι
(ἰοιιυιοιιιίιιιιι Zagabr1'a‹·.‘..¹2.
Pon-avie. —— nobilita: 1111.

Ρι·.ιι·ζέιι1 Pom, hi. kup i pisae.. ΧΙ-

Pt1ria1Yoc ιιι] Κιηιτινιιιιιιιιιι, 41. 4⁸5.
555.

1)·-ιιιιι··.·ιιιι“·. ιιΙιιιι pr0t1111›t1r1112¹⁴¹3.

--— (11.- ι·ι,ῐιιιΙ ,ιιιιιιιιιιιι Cri. ιι ιι ¹1⁵¹,
-12=·.:› 111hx ιιιι ι1ιι1ιιιιιι. 4¹3¹).
κιιιιιιιιι ιιι-ι ιιι·ιι >flu-isium . “ “ι,
- “malm 1¹ 1 '¹¹1¹ 1¹11< ί ιιι 11 ·is.
1 ΙΙι) ll 12.1ιὶ.2.“ι,ιιιι,ιι-ι,-“’ῖ.
ιιιῑι 1981, ·.·,ιιιι Ξιι-ι. ·11-1. ·.·ῑιΙ.
.ι2ι. 32ῗὶ. ιἰ44. 5¹3³: ;'›¹'·¹.¹. 57¹¹.
5». “,1

l’‹=11·injn.:-2·.·.› 41. 4. ιἰΙ. ιἰ2. .“ιϋ.
ιἰι ¹¹.¹. 11111 112. 1-1-.14111”,11ι“<.
121Ξῖ. 1.“ ιἰΙ. Ι ιι 1.“ι . 1ί“ι,11 11”ι.”
2ἶ11, ..¹1¹¹- 211. ·1-14. >1¹1·1·1‹¹.<1;1¹
fia—¹1. ¹5¹4. 411. ἶι-ΙΝ. 542¹. 572¹..

Ριιιιῆιιιι. ι·ι ιιιι-ι.
l' ιἰιιιιι ussi 32¹st

 

ι··ι-ιιι. 111ιιι1ι·ι11ιιι·

1”ι·ιι·ι. Ιϊιιιιι·ι.·ι ι·.ιι· Nu 1111 ιι ϊιιι· .-

·ι11ι·· χιι
211. .ιι.
11ι·11·ιιι·ινιιιι,ῑ.ιιιιι -.111

1¹·vt1‘w1-1121rz1dli11fl’1111¹111‹li1111111¹.·'›·*'l.
, ιι.”“ι.
[ὃτι-ιιιᾱι 4¹¹7.¹

κ, ,1, Ιιιιιιιιιι 22.

 

Kereselioh Ammo.

Petrovic· Josophus. eivoe zagrabi-
ensis. 442.

— Matthias, parochus s. Georgii in
Aquis. 31.: canonieus Zagrabi-
unsis. 251. 339. 410. 434. 44¹¹.
ἰξὲὲ. 49411. ⁴5¹8. 41111. 506. 516.

Pon-ovina. 213. 323. 551.

Ριιι 11< Aleksievid. princeps Runiae.

-3?1¹.i1115›ermor Russiae, dux Fn-
det-icus ab Holstein. 421. 440.

--141111-301›uldus= archidux Austriae.

-ΞιΓξξι-ιιιιιιιιῐοι· Franciscanus a Bajn.

-— s).b¹de- Ροιι ga (capitulum) 20.-
(pratſtrpo ·itura Kaptol sonata) 76.
43:4,(eee10sia) 383.

Parmam seu ΖΙονοΙιιΞ familia, 120.

Ροξῇἶιι3ρπ, vieocolonellus. 1¹¹5. 12¹6.

rim-entia ‹Plau-entia). 29¹¹. 3119.

Piuristav. XXX1.; 15¹3. 4111. 553.

Pha-..lumini print-ops Octavius. gx*

nor-alis 111:11¹1·s‹*¹1:1l¹11s. 22¹⁸. :¹¹¹3
.“ἰΞ-ἰῖι. 347.

1)ιι·111ιϊ .Ῐι,)ιιι·]ιιιιι.κ·.. 2344
rognum· ειειϊιίιιι·ιιι,<. ιιι13,

mk... ιιιῑ.

puna. 2:2¹5.

l‘intzu-ifi, knvzius vx Vidrnjak. ¹2:¹51.
21³. 34¹¹.

Ριιιιιϊ Jusvphus. s. .¹.. 42¹3.

ῙίιῚιιι. 21111. 31111. 3111.

1ἰιιιιιιιιι’·ιι. 324.

Phua-mia v. Dim-untia.

ΡιιῚιι-ΙιιΞ (hun-gius. =11-‹·.hi‹lia‹·.·nusdv

gal-invni

Κυιιιιι ·,k 1¹4.··›¹3‹5. ’“ιῖΟ ῖιῖ1,
ι·ι

,12 ,·ι.ιιιιιἱ 1²1..qu capituli mnu· ι··1
li> ϊ·ι. 27 2³¹¹ ·13111ῑ ιιι ..vu-iu.-
ι·ι ιιιιι. Ζιιι, ι·ιι1ιιοιιζι. ἰ2. 3ιῖ. ¹.

ἓιὶἓῄ n112111111s011111p1 Turupu ιΙιι-
ι ᾗιῐίί,

-- {a‹li.-.1au·. supremus vigiliarum
praefectus, 32¹. ι·ι-14.

