234 Kamelich Annuae.

 

 

111111 nobis audivimus. Ut nutem cognosei valeat fundanius, rein anius
111-0111110 oportuit. Proinde teste [gne-llo: Italiae savrzw. 111111. ἶ). pg. 12.
vt 1079. apud Piehler Joseph.

Alboino duce cirea unnurn Christi 5158. irrumpentibus in Itaiiuin hon-
gobardis, Paulinus, Aqnilejae vt (111115ν1111μ111ν1 totius ForQiniii. 0111111111· 111
(1111·11111111111 patriarcha, (·11111 omni thesauro in vicinam (iradi insulam se
recepit. Ubi inse successoresque 11111ςὲ Probinus et nelias rusiduluunt. Uinea
5811. 11111111111 Helias a Pelagio papa breve 111-(111111. 111 sedes patriarchica oet
titulus A‹‚ui1‹›,j·msis Gnidum transferretur, 1101· ipsum suffraganeis episeopis
in synodo nezwptantnms et comprobantibus.

Gisnlphns Lontrohardus dux Foroiuliensi-s*= eluisti 11111 rvligione ain-a
(Μ’.) suscepta regno 1 θυμοῦ-11111110 maieslosius 111111111111 1· nus, si ί [pn. 3121]
patrianhim sedes Aquileiam redeat, morino Heiine ευουπεκκυμ Seru-,n 11
ciero 1110 ,Ιοκηιιυιιι 111 patriarcham Aquileiensem eligi ere-uive eo itu—ilius
111-0111111111, quod flagrasset id temporis diuturnum schisma in eeclesia ob
11111111 eapitulornm demisionem, vt roi-i Julii clerus unu enin ι1111111116 elveno
defensioni hnic insisterent, e eontra Gradensis ecelesiae. antistites vx hor-
rore hongoburdiei dominatus subacta 11 Graecis maritima Venetiae ut Istriae
parte, prouti otium 111· possesso din honore spoliari ecclesian} suain pate-
rentur, in concordiam enin Romana ecelesia redii-erunt, et. (Jundiununi sun
Uandidiannm in patriarchani Grndensis ecelesiae elegerunt eirea 610„ Boni-
sunio IV. elec-tionem probante et pullio donante. Ab 1¹00 tempore seeum
est eeclesiae hujus divisio. 1111111 Venetae Grndousem, Longohardi Α11111ν-
,11-115μ111 sequerentur. Et quin Aquileiensis Romanam sedem pro uuin¹÷rsuli
epismpo ngnnsoere noluisset, pallio Roma misso (111111 ad annnin usque ῖῑ)(1,,
quo (ii-wagmius 11. pap-1 siv· sponte, ut nempe 01191111 Soron? nti pos-sin
qni-i 111111 luitprando ‹lissmsiones urant Roman-w sodi. siu logatn nuris
1111111111111111 Sereno. 111111· 111111111111111111111 Aquiiejne tenenti. [1111111111] trans·—
nnsis-sot runi munitionibus. 111Δ mannisis ves-lasiae jura invaderet.

Non inulto post paparum insigni providentia (in-structo evvrsoqnss· 111111-
:Johzn‘dornm regno et 111-1411911115 irnperio in Franeonvs et sivriiiniios rv—
nmtins translato. nrivntis autem 11111111111* 1111111110 14 vin-illumi. postquam
1111111 Nivvplwrinn orientis 1¹¹ (laroinni owni-antis iinpvruiores reliquus inter
munitiones ‹wint-lusum inis-<vn 111 Venvtim· 111111115 utriusque imperii 11111·1·
sint hab-munuum. leoniana rnria enin r=·1›nbli‹·n inn- aneta indissolubnv
nrripnvrnnr vin‹·nlnni 1ν1 »1111111 1111111111 11111111111111-3· 1111 desti-neti Longobardiei
1·‹·,·.⁷ni rviiahitiunvin :n- 1111111 su divisionem [11ε1-111-11111 inmun-runt. non sine,-
rotornni suornm inajnri ux 1111111· 1111111ν111υ11111. 111 consideranti patebit ν(
111 historiis rursum 1’1;11“11111, Rumina. errarin. (¹‹›lnlll·21(·hiull] nominem
sunt 14111111 111111111, 111-111111, 11111111111111Α 11111111. isli-in anvtornni. venetique
11111111) 1·’111·111111111111. ‹un-niam. (farinthiain ;111 so pei-tinum asserunt 1τ1. 111 111»
potiuntur 1111111111111. Ι·“11111111.κ4 unium istm} 11111·1· 1111111111111111 oui-inu· et Venetos
111111 111-0111111 nst. 111 ..mauvis ad illud-›mlum pon-nnis alii< dissensiones per-
κιοψι· nabun-rim. 11111Δ 1;11111·11 1111111· svinpvr 1111 spu—vieni. in 11· aul-*ni 111111-
111111111 svnwt dvm-ruvrunl. 111 liujus 111σί nnn vs! dudm-vm Et in 1111111111ἆ
1111 κν1·1·;1111111111 italici numinis vt ltalia-e llluje‘sinivnl salubrius 1111 eogitari
potnit. Sed 111111 huju>- nnn sunt instituti. Quama

¹ U katalogo Akvilejskih patrijarki dolnzi Serenus od 711.——”116.

