Annus 175⁶. 241

per subalta-nos, ut impossibilitatem depingerent et viderent. Et 111111(- ipsi
nd ministrorum vota Viennae repraesentarunt. Siue notorium 1111· omnibus
05t, postquam inspectores illi aulici ex (larolostadieusibns partibus Zagru-
biam appulissem. pei-Busan, 111-11111110 superiori notatum zagrama 1101·
Bosnkoviuunl eristum dns 11 sunt, ind« Ludbreginum pur devia 01 monte-5.
Ludhreoino jussu lociiintmieiitis per vius secretarium Matinium 1Ἰ111·111111·11
per Topliezae montem 11111111· 111111ῃί1111. decursum, ut in pugo Μ(1111νίι·111·1’7,,
spectante 1111 Novi Maroti 111· infra 11100111011111111-110 sito, exir‹·.‚nt inde ‹lneti
1111 Granje et per 1111111 (1111110010111 l‘ 111-1111101110. 11111· hoa insolitum depictum
pm Vamsdinensi. qui Zagrabia Varusdinum protioiseeretur, quis secus 0011-
··tpiat, quain ex ‹·oudieto et ministerio Viennensi disponente nlons5tt‘altunl,
ut videlieet regina 1111 hae visitationu- deterreretur. prouti 111 offae-tu sie 11
submissis inspectoribus t'uit Viennae· reprzaesentntun· vt 111-1110111111 (funi
11111-10,11ο1· uon ‹›t›5ta,1nte renim 5ernet doctarasset, (1111“·11111111111 euterius 11
Saurer et aliis) quod absolut} videre hae< omnia velit. illaque transit-0³.
11,1,111111 et 11111 11· «unstrout. 5p‹ 11111111· sihi usse iias l115 .5up‹1· 1.·11111.,1111 sicuti
et caeteri superarent, remque 1111111· pto absoluta rugia 1101011111111110111· 1111-
xisset. ut, Novembri ‹Jt Decembri 'nen-*ihus 1111111 1754.evutga1.1 wimundi
absoluta reat-1 voluntate. disposition-*5 pio 1·11(·11ῐί011(1111 [pg.2·2·1›4.] 111-11111·
ragina ·1 siugulis fierent: ministerium porro anno ¹15e impedire secu-5 iter
11111· nou po5se v1d‹ ret quatu bellicis uhu-tatibus, inserendi 111·Ηί Boi-{1550
1··11111115, adesse svztdere ‹·epit et 111· sslvntis cogitandum praecipue. quin
11111Ιί11 jam in 11119111) cunt 1111111 ‹list-simine 1111111 111 110110,ρ1·ο 111-1 1111110
11 Gallis ttuukerken 1000 ibi 111· ·11111111· ‹·x5truvtn p1m51d10 Ex his ergo rogitu-
tionibus et obsnrvationihus 11v221255ur1iun 1,· 52· Au 11-5t0rutn 1101111 vt Vieuuw«
1110111111. 111 olfactu 1010 hnc· Πῦῖ)Α 1111110 Viennae 111· l1i5 rogitabatur. vt
roudus illud colvm-t· 1111111 111111111111 ⁴¹1 :lusu-iam ,κη-1111111111 5in 1756. sul·-
. 5⁴·riptuui 111-111111111111111111111111 anuo ‹·11·1··l·aun·. (›l› ‹111215 re5u=1gustis5inws Vir-unm¹
totilanem— oportuit {nwvripti ν11111111 tumultus 11111111 hoc 1755». 111 ‹···uatia
·’111111 :ul vota, uti muti-nr vii-‹·ntmtantiaw minu-5 Vivum-aisis ministerii. Equi-
¹l·¹1n vonsidoratiouu uon 011101 ung-levius 1111· praesidiorum 01 1111011111· wi<
dubitat· 011 nuent-nos ortu-iulus totiusque 1⁷1=in¹ini5 ‹li55i1nulatio. atquv 111111·
pluriniu 11111111111111111,ι,1111 subm-vuit 5uni. 011· 15i0. :t 1111 115« ,111111111110 -111 tinum
Aprilis. terminum vitlvlivvt 1····,·111,υ1111111111κ 1’11111·ιι1111 alim
(Serbelloni nemoralis erudias-tudima venit rum alm) Quia porro 1111-
pulu5 1111· nutritiinus »qut-m· non ‹·e55u5 5512! vt 111 11100111 111511.1·,1··’,··,1111111 111
plurimi 111 {lungun-ium νῐ 1111.·1·101ϊ111 gelat-uniam vx lovis iltis 111-1101111111·
hicanis 1·11111 unis-⁴:151· {inutilia vt vnvm-ihus pur xum-ahiam liin-¹ :ibin-nt ·-1
ι·011ι·1,·11·,·11,·11[. imino 11111110111 ,ΧΙιιμι-ονίειιι), ..1 ·-n iungis. quo jxun 111· 1011111111·
vorsum adv-*utu :lo‚·5[wi·;11·vnt. viuum-115⁹ minist-·rnnn. mettin-¹15 (1·· partium
illarum tumultu, rvginav 1···pr;i‹·.5v¹uurv 111111 ι’νεςηικ. 111 ‹·inv1'5ur55 1111111111ιί-
tit-ar belli ‹·irvuni51uutii5 V··u··1‹·¹·u¹n amicitiani ··1 autminus uvutrulitntvni
nvn-e55ariuui «·5543. pruiwlt· 1111111110 nullu irrituudn5. 1-1‘1111uii55i0nvni 111-11111111
:ld parto-‚5 illus nutritium pru 5-·1l;1u‹li5 vt uvvomodzuuli5 quiunt-··lli5 populi
<nunniti-undum 055⁰. quai·— iu νίῖνι-ῐιι «·1111111 lin-115·— ,1111110 unni liuiu5 1755).
111111 ordinm vx5titit. 1·’··-·1111.11ιι. 111. 1···111ι111 11111. 5· ·;·l›ut‹ uitatis 1··0111111· gv-
numus Svrlwlloui, 111 ‹-nu5·ili·u'iu5 ι· 1· 1· :mun-llum 111111··111··κ11 Fr. ··nuiw u5 houm:
ad tota ministerii et al» «·odem instructi. l5ti [,1111111·11111.(1111·111,,1111 1·“·.111111·11
fineen-i, dentum Curolosnuliutu pervolarunt potiu.5 quun lu5tt· 1·.1111111 atqu-3

110111111- uis-ron. xxx„ &emmaus ιν. Ἦ)

