226 numenei· Annuae.

 

Kesseriauum dictum seseque in eo Γ11111111111111111011 nempe ex ore judlium
aec-epissent, privilegia ipsis misisse reginam. 11111(- talia consuunt-ar postea
postularunt et suam firmabant iu hoe dicto proterviam subsequam. 111111
sim· 1·1-151 et attributa culp⁴i judlium Kesser, quod 1111111 edixi-wer

Hac eudem oecasione dominus Josephus Rufsny. Vienna redux, ⁴·t 111-
dignationis regine, certior suetus (11· 1·1111μ111 obstergenda et enodanda soli-
(itus, ((-11111 1η progressu Viennam sno 111-1914111 scripsisset, se per commis-
sionem 1·1551· denigratum 1(11·.ο11111 1711·111111111 perge-ret. 111 5151· pllr¹r1r0³i 111-5·
1θ51111101111111θ5 quasdam aSchytamezio eidem 01111111·,1·111 Orlek porro in nri·
·rinaii 111111 Raffinjanus Schytaroezin submisisset 1·1 testimoniales rogaffess
juxta conceptum, manu natu)- seriptum, 11 Schytaroezio ,51111111111111111111-11111
litteris negat-oque testimonio petito), per eundem Kassa· non solum 111-
1111111 (111 quibusdam suein 1·1 111·111·1·111111·, quod Lukauszki oceasioue examinis
1111115 111 Vidernjak. ,1115511 1·1)111111155101115 san-to. popuiuin ‹·01witasset ,111111115-
Claudii.¹

[pg. :wil Interim Novembii nwnse sinuum (oilgregaiio Zagrahiw
sub locumtenentis pru 5111111 1.·,51 111111111.1 111 qua 11·1-111 mundata rogia 11111111
Dominus Rauen 11 Ruffiu' 1111111111111 ,5-1· 111··1 (1.111115 noo auditos eoum-m<
tamen esse. quod pro gravi vis 1·1·11111111· imputatum postea. Scriptum 111-ο
μοι-11111 turonem.(¹⁴›nsc1-ipt0ribus 151111· ‹nincnn 111 et (11501111νη110111111 tor-
nionum unere 11191185 (11·-5111111111 1·1 511(···(1,5·511·1· 11ε·1·,5·ι111111.1 Plurimum aut-·ni
laboratum 111 reuulationis 1111111(1·1111 1·1 111-(·111111111, quod pro sutura memoria
1111· adnffltimus 111111 idm) 1111111 1·1 ⁴20 plur-1 ‹·‹mnosoenmr anobis* 51111171
dieta. 111111 quod svrviin· 1111111111111111 vah-ul.

Mandatum 1·1 dispositio nuxia, 111111 ratione (1111111111 erza summos
,5-1- ,111-11·( (11·-11111111 11 1111551111.

Maria. ‘theresia (·11, 111, ,ἕνη-1111111511 mag nim-v (··011115· 51110111· nolu
‹liin-w 1111111111111115· 111· 111111111111111·1111111111551111115. qua· 111151 exortum 111
‹tisun-1⁴1 11111111111·11,11111Ιὶ5· 111115111111111115· 111111111111111 1··111511111 1·111115511 11111.
111111111 1·1 (·111-11111511111111111 Matiane. 11111111111111 111-111111111,·111111111·,5· ,51111111111111111
pei· dominia 11·1·1ϊ511·111111 polim-vni 111111 inter 111·111·111·1ι11111111 tumultui causam
(11·111551· aminnium} 11-1111····.111111 ι· 511» quidum {1⁴21- 111 111-111111111111 1·111111111551111111111
1111511111] 1*·11,ι.·11111. 11111111·11111111 11111111111111111511111 1·1 ‹qi-r. 11111 snit indieaii
1·1111151 ww unm-iu> 1111111111· immi-wan 151111511111111 [·11-1155115· 1·1 111·11ι·,·,ῐι··11’“’ὶ
pro justo 1·1 ··11111111 1··1111·1.ι·-111 1·1 111111 111111111115· 11·11·ι5·1111111.5· norma qinilitffl
subditus 511115· trau-{niun ¹1¹¹³⁴¹W ι,Ιι 1115 1113 11·-1 11·11111111, ι·111111·ῐ ,51111111101ἸΠι
praestanda 1·1 (111111--1111111115 1·1-1·1111 111·1ιι·.5·1-1“111111 1·1 aevum-:na inerunt. 11151 1·111111
«1111111111 11·1-11551115, ,5-1- vum-ii< [11·1· alluvium «ommis-<ionum 111151111111 eatenss
1115111151115· 111-11111111155111111111 111111ϊ111 zum-1⁴·- 1·1·111·. {irunt-¹1· spnpoudvrunt. 1¹1·
1111111111·111111111111111115· 1·1( 111-1 111 1111111 murinus 1·1 1·11·11111 ι·11111··1111·11111 1··
1· ·111-1111111 vannius-<ium ·111 1·1·11111 111111111 111-1 1··111111 111. 111·,51’1·1111(11“11111 ⁴1 011111111101111
11115111111111111·1·1 1·111ν1111111111111 Ιι·ιΙ11··11111·ι11111; 1111111111111-1111111111111111511115111·ὶ

¹ Prokririio jo 1115111· 1111 sir. tiliis-⁴319. 2? rvdaka 5 opnzkom: N. B
iinm- (11·11·1,·1 ,·111 51·11111·1111·111 annum poi-linunt ibidem dicenda, fito takodjer po
kaznjv, (111 111111 15101·1·(·1111·110 1115111),

