122 Karmelioh Annuae.

buln banulis decurrit. Et quin nomes Adamus de, Batthynn, ejusdem 1111-
, nutis tabulae assessor promotus {uisset et locumtenen& iu ejus lot-um comes
Petrus Troillus Sermug« suffetms est oum salario. (10111011 aut-em Joannes
l’ntaellieh <le Zajezdzg filius lnnlovici. supernumerarius ut (111-11111. et sine²
mereedu eidem tabulae dutus assessor. Quod t'aotiun ideo credebatur, quod
11111111 posteriorem tabula postulasset 111 pro eo suffragium tulisset, regina
nutem Sermagium, 111 sonim-em et haetenus toties suppus-antem, respicere
dignaretur.

(Zay rubiae variae novitates libertatum.) Hae quoque· hyeme 1111111-
danae libertatis majus ac unquam Ζαρωῦἰιυ 1111111111111 1·1- 10111ρ111115,111.
(licum, triumphus. Equidem lieet auno 111111111· 1749.des11n‹ta eomitissa ab
Erdoedy saltus publicos 71111111111111 antea nunquam auditos 11111 visos. er
quid 11111111 sit, ignorantes, induxisset comoediam Gn wionis-am quandam age-re.
ipsa 011111 primariis: quibusdam non dedignata res tamen 11 civibus et no-
bilibus ‹if-testabatur. ll2tpot= qui¹·1=sant-›.a larva, masc-hem ete. res diabo-
liea ν1111··11111111 111-11111· pla‹‚¹›er1 poterunt comitissa illa mundane mortua, eum
actualis comitis ltu-nintenentis uxor Thermia llly‹·slinzy venisset, l [pg. 192]
foeminaque juveni& formae egregiae. [et Dianae instar essetF popularis
itam, [voluptatibusque ot vanitati ideo dodini atque ninxinieP harum reruni
promotrix maxima exstitit. Et prioribus annis ut 1750. ab apiseopo aroe-
11111111· ‹1t 111-(10111110. prouti 1·1 1751.. attamen in privatorum domibus, quin
et regnivolnri domo 1752, translato videlieet Klobusiezkio, actuali autem
opiscopo foeminae huic blandiente, balo (sic.) publicum. rnusoherav, alioqu--
talin instituta sunt, accersitis 1111 festa 1111111 ostivinlihus ‹mnfiniorum bana-
lium, qui tempus totum maguis sumptibus transigere [ux respectu] debu-
erunt 1111 liis ineptiis] in vau-noval al» Epiphania ad quadragesimam [tran-
sigvre libertam-m. verbo vxwmpla svudere . . . 111100 praestitere . . . ut
vx . . . 111 suerit pudicitia, adeo 1101· ..... l³ Anno autem hoo. quo
prm-sata eomitissa 11 eapite usse cupit, summu libertatis t'uit ratio, proinde
100111111- munitissm· omnen, juvenes nobil-ns·9 quihus libertas arrideret etiarn.

officiales similiter {erga ordin-15 ot mandata ........ sacti maximi.
Jam ...... Ι’1 autum ....... congestu 111 1111 domum regui . . .
domosqun· justitiae tvmpluni vvritatis vtis-etum ...... eujusdam Augu-
stini . . . . , ,14 Quivis 111-110110111111111 xguros 34 solvere omni et. singulo
vus-porri 111-111111 [quam ...... vonnitissav oeconomiae fuit] (luiris obvio.

rustivo. »1111111111Δ 111101· aditus. 11111111110110 solvat. Otii<=i=1lesex respectu adesse
0111111111111111111. vx polim-is 1·1 nobilioribusjuvenibus 111-11001000 aeque singuli.
ltuddela vnim 01111 ratio, qui 11011 vornpuruissvt ξ. . . quum in his , . .
liciis 11011 1»1;,ς1·1·1·11.κ·<1·1. Haem- ratium. 11111111 vivo-s alliquo 1111110111111 8110111111
tradition·¹ 111-111ε1111111111111· anton. 1·011·1·1λ net 1111011111· 1111ϊμ1·1·11111,, libertam..
111111 . . . . vxvqni. 111 pudor vt pudicitia vitium sint 1111111111. Denique liis
1·1·1111.κ4 ..... pvrsrasum. Sosi unqu-¹ liis 1011110111 ...... 1Ἶί [μζ-1. 1984
Alia qlwaw :11«-1·.<s1*·1··· iun-1· ruliqua. 111101· 0111111 1·1·Ιο·111·101”11.

¹ 111-0 mlo iskrlylnno, 11· j·- izpml gornje 111111· pros-inmo.

²⁵ Isto tnko.

²⁵ ‹woliko m· rijeoi maglo dom-kin odgouetnuti ispod potonjo tinto. Pre-
krizvnn sn ·.' rodkn. Nijv mogum· proc-inni svega.

⁴ Drugo se ne moze proc-iuti.

ἰ· Vile se ne mozo prooitnfi.

