1132 Ι K 111-00611011 Annuae.

 

 

 

01111111· summae diminuant. Juventnteiu quoque in collegiis diminui opor·
tebit. Si euim ¹30 fl. 11111111, sex 11 (tento eloe-autur, annui interes-11¹ 0111111
tl. 3600, si 11111οι11 quinquen vento, obvenient solum 3000. adeoque si1¹uli
fl. 1301» diminuetur ¹munna, si1¹ ad minus tre-s juvenes diminui oportebit
Auditis his, plures 01111011100111111 meae adhaeserunt opinioni. protestati-lm
sunt. de capitularibus summis item prixativis 011110111001·11111 Alt'namio 1·Ιο
caudis. ln angustiis eigo R1¹³siu³¹ 01 Puxius constituti, episeopo. partimi
Althan11¹111arum oratmi apud capitulum primo. pei· 01111011100111 epm( 0111 fm-
tr« 111 Nicolaum 'l'anszy resistentiam meum 01101010101111101·0300010010ιο ³1¹-
diletionem 1101111111110111111 episeopus ‹·-onl'estiui Altliumio detegit, 11111111 ut
00 mavis fucit 11111111011111. (uod 11 1111 illius generalis 30 adruinus 1111111
111. aestularetur, Altlnuninsque me sibi 1100 adversatnnnn medio Bisztrivun'i
u1il1i muuiassen. quod praepositura 111110110011101. Reposni 1111110111 1111
ideo non adversari, quod 110050.» mens 111-11100110 0111010 ψει-11011111. 1·’1110
buntur autem singula 11011111 10011 1011111 Althmuio, 011111 idem Bisztriffln·
1111111 dixisset. defunctam munitis 1011110111,1111 apud imperatorem Cnrolum Vl.
·11-111111 111-1001111110, sic 11101·11]111,1110 1¹t dioecesi Zagrahiensi anno 1311111111-
111 munuum Bexin, 1101101110 0111111010 dautem, 1·οι1501·1-·111·11·.»·1’, erigendumqur
1¹J1isc01111tuu1 Sabariensem impedivissv, pl1111u1 11101 111111 sub (101111οΕ171.001·11·-·
siae 11111»1111»»0(10011111111190111105.11118106011111111,.»·0111,11101··οε·εῑ,00010-
.»-11-,11 par01l11³112l ³111» l1a1¹ ‹¹01111nissinne 1²1cer1·1·0sse.Qun 1¹¹ re perspexi·
quidquid loeutus 1¹11111 111 von³istr¹uio 011010μο et 00111111 1011011111 fuisse
111110001110.»·.(·11111 Viennam 111-·111 A11‹⁷1istn mense, promissas 10011000111110-
01110 111 paret li1teras,t1÷111p11s 1111011110. 11011 pot11it311n1un episeopo priu111111
11111111 ,1111001500 Ι lpg. 274} pnrugzrapliuiu suin-rius not-.¹1t1.1n1 exhibuit. ul
is post·- 11 pa³quIllu¹n 1111111111111111111· 1¹¹0111⁴111 Em 0111111111 videbitur. quo-
1111011110 (-11101111010111 1111ἰ111111·1110. 1111111 a 0110111111110011111· ·111-1101105101οι-
110111’1,,1111 11111010, 10111 ud 111111011111111011111101 1111111100111010111111155010111 111-’1.-
11·i‹·½1¹1 110·11111111 .»·100011101 1·1’·,1“111,,11111·0111 ut 1111001011 rusticorum 0011111111-
1·,111011110111111 11 0111300ρί 11011 ,»·0111111 nullu 1·1·,,1(111111 inuno pru suun-0 ¹c
1·1¹,=.r11l1,¹·11t111 (quc- ¹111ud1110d111n 01 1⁴<11¹tnn1 11·1οι ·,111 111 ex his r-lero· alterum 1:111111111
0111011101 11111010 101111111- 0.» »11) apud .»··’110111111111111 ³¹11¹u1110³ 01001505 11111·.··1111
³11 1111010» 11011 ³t.·¹111 antiquis 1011001111011101.» 101 usibus 1·¹1l noeisioni'bust
apuu 110³ti·1›³,‹¹l‹1·i 1111011101 subditos 1·0.»· 111-ἰιι non t1¹1111it.11uin 00111111
11· :·zulllus 111111111ικ ι··,· ulis lir11111111³ F011³¹¹11³iltus. .<·1··1111101·11111 p1*·1¹'·.'¹11l11‹ ,1 prist·
»0111111οιιο in. ·111 1·’·111111 111l11³¹ iu 1111tu1·111l1·¹1i1u11³· 11010 omn-¹³ obligari adiuvent*
.»·11111. Apud »·1·-11110111·ος 1¹x1¹¹1³³u³ habitus 110111110011101Ἰιιιι 110111101110111111· W
110111. ,111011 110.»- 1»·1011 ιιι 111110 111.».»111101;110111 »ι 11 amu-nlmtuiu iu nostroruss
prandiorum 1·11»·111’1.»·. lunum 1011 11111011 »111011111111111111111.»·11100111111 1011101011ῡῦ
Ι11110111101·1·111 »¹1:01³ 01111111 1·’·« ‚siarum 111·-ι1.»10110111.111 111 011111 duobus 11011111·
11;,11 impositum ‹¹,1 11110 l11¹l11l1›111111l.1li111 11101111011011»,1·.111011111 umjssfl'
110011 1111110111010.» ³1 d ³¹:11 ιιυιΙιιίΙιιιε 1111010010 ‹›11111i:.1 quin 111 010·ιί suh-lili
j. 1111 01011·ῐί ,1 ³11n¹¹1ulu1¹¹t11³u³u 011 1101101·.11111 0111111111 010. p⁴‚r‹¹u111111i³³i1·11·¹1
ι··’11111111 .»·11111.»·,·11·’·,111Ιιι·111111 1·11111111 ι· :1³³:11i 111 111 ,10110 1·111,,1 1’·11111111,ι his simil!
ΙΞ’1.11110 quibu< [1111 »1111110 .1111· ·111111· ³;1·‹·:·=ul11 ¹³ ism 11011 :uh-mussa. ,1111 ·
1111i111211l1·‹¹1·11¹1·11111. .»·1·0101 11100 nun ·1‹-1'·›11‹li³³···. 1100111 audivi. pro 1-’0111111
nihilomiuus 11011 ³11³1111111141101l 111111 111111» «·111-»00111 Iosephus 1101101111ιί1·
011111 ‹— 1111011110 1-1111111101’;11·1 1101111110111111 111,1111,111·11011 1»ο.»·1011,101110111·01
110οι1101 10110 .»·11.»·]»1·0,10111 «10111111 ³i11g11l111111111¹111 01010 111101 .1111 etqv

