252 Kercselich Annum.

eum esse deditum, quam vigiliis ι··.,1( proinde, quod eundem vonsungii-
nexili facultate 14ρ1ι11011011ἀιι11. Ille autom ραι-1115101111 51111 ιι 4101111110 ea-
pitaneo Banu sug‹restn 1111550, 11011111051115 01(14111 5( r1p5erit et temen-arius.
Sed eapitaneum Βιιιιιι nihil sibi unquam eatenus loentum 1111550, jurato
dicebat ffitebaturque, ideo, eum iila Kuimeriana praecipitantia occasionem
praebuerit, eausa 101 osset Rmrawmt 1110111414· suam excellent-ium banalem
pro danda sibi indulgentia et gratia, tunquam (·ι1115ιιο tragediae hujus 4-1
1111511ιιι111111 domini Κ11111101.1·)111514110.111 illam Kuime· ··11111111111 ad Bana scriptam
condit-innatam censeri, si 11011111( 111111 reu-5 4.-51,41111 41ιιὶι1 11011 4,-5501,ιο5-
sare οιιιηίιι.1(111111ιϊ111111 autum 1.(11 1111115111111 curt-*eie et svx hebdomad 1111111
vinculis sunm iilam in 501111011110 praecipitantium sutis luisse, 01 suae. 11ι1-
1111115 exeelleutiae prudentia 01 gratia poena 11110 cautum esse redditum.
(1ιιο(1 credatur 1111110510111111 nunquam 11ιι 501110( praecipitaturus. Ad 11ι1110
baromssue ιιΙ {pg- 3452] 8011110ςο 4-111510111111 111 auditoriali judicio 11ιιι“ο
quoque Kuimer fassus est se conditionate inpingere 01 habere 4-111510111111
iiiam ud 111111 script 1111 si uidelicet is 10115 10101. Ae tandem 451 a 1111-
culis etium absolutus, [111 majoribus comitissae postea ‹riutiis et familiari-
tati}›us.... Praecipue, quia 10(111111(11(·11115 ι1(1111111111.1115 Dragoni et Knimerio
infensus suisset 01 comitissae. ..1¹ 11111ςο111 autum utrique ins« 115115 erat
ideo 4111011 anno 5011411011 1755. οιο 11510110 1111111111115,(·11111 (110001111118111111
eomitissa abivisset, ingentis valoris ιιῐιιιιιΙιιιιι misisset. Hunc a Drugonii
uxori.- sibi 511111ι1111111,(·01111115511 suspicabatur, 111 1g0n¹ e 01111110, ab ipsa ²
comitissa lum-oni Kuiiner 4101111111111. 1·11 quia (1011101 suas 51151110101105 proba-eu·
valuisset 111-1504111011ῐί unns 0110111111 111-01111111 animo

410 (Tmaemotus varii in locis diversis.) Sui» 4100111511 bau 1115 1ι-ι
1111101· vt sub pom-unii 11100515 [1144111111] 011 ingentes 101ι11011101115. (1111 non
11111111111 Ulisipponam in Vortumni-1 (1151111115501115011 ubique¹ auditi 111010
pe1 111111ι.1111 (14·111101111111 1111111111·1115111ι1111 111 (11·ιοιῐίιι quoqm¹ nosti-:1 111-
4111011ιί115. 111-511 011114 1111111140(ιι·1·11111151110(·45 51( institutae. sunt, ut primu
111 (81110111011, 111111 apud Fr 1114 154· 111415 (141115ι·1114111111 &Im 11111 postea pann-5<
Ca ›mmo5 (1411111111 apud 1ϊ·111115 1051111115 411110111111111 111·οι 05 0551111. 111 ‹¹:1-
i-hodrali ub (·011(·10114··5, quas ogra· triduo 111111111, (et (1111110111 primo 4111,- 111-
1110111014- 101ϊικ-11101115ι 2. (10 01115 nausis. ,··1. (14- 10111041115, 01 qnae per 1111,-
primu 511111 instituta-e (1000510110 talis 4101011411115, ingens snit popuii (-(ιιι-
01115115. 84-11ἰ11111111111 4-1 111 subm-quis· 4-4ϊ14-51150000101105. Ι51-(1 ob debilitat-qn
vom-innatorum populo 111111115 arrident-5. (1111114-541111- unice 00111111 serias
Βιιι-(Ἰιί 4-1 111-0111105 introductas suirniuatorim· 4-1 ‹piorutldam in veritate in-
(11501011101·111·,-·ι1111111·1ι14·.111 [11111111ιι,.··111111·ιι 11111141114110111100111111 1ι111·5
imo-iii. 1 1141041111111141 5.,-1111111111 &lunum ultima 11115501 «invio, ego ιι no-
1111111115 111ι·1114)1115 111-11014141111111111111154ν,111111 41111111 01 dixi, 11111 populi totius
(0111111511, 111 111ι·1114·1·0111111155111111111 1011111111111 sorum otiam adjut-ens populu
11101111111 survi. Dixi 111110111 0011010110111114· (1111114111111111110, 4-1 res hujus 501--
(·1111 114111 4-551· 11151111-(ϊῐιῐίυιιι-5. 11111114· iim:- (τι 11141115ι11ηιοε Χο111011011514Ίι1
01111115 eet 111111115. 4111111115 non 4-51 hunnus-tus. 1101001115 01111105 supra piuri—
mnrum vapnnn 4.·11105111, ι1111111111511 4,·41, 111 eom-ionum 1111110 typis edendum
1101101101, vivims 111-1· 511415 ‹uxum-505 1111111 ,ξι-111105 *fg-frit. magnates 1111041110,
1111 vomo-5· (1151011 4-1 8011110110, 11110111 qunque 1ιι11, 111 (1011111111 regnieoiarem.

¹ ϋ rodnka 111-0101110110, 1 samo so ovo 41ι110 nngadjati.

