244 Keresolieh Annune.

>—„„..W.ss.-..-.—.„.- ,- ‚——,—,—-d

 

(Banderiorum dispositio.) Secunda conferentia. sub praesidio ¹⁴
eumtenentis Adami de Batthyan, Zagrnhiae celebrata 1110. 14. Februar‘
In qua factae dispositiones (ἰεῖ. ενι-1111111110 iu 01111110, suo banderiis pro (·11. -
necessitatis eontra tumultuantes omittendis, adeoque ut siut 111 prompt·
Scriptaeque per quaevis dominia litterae.

Motus medio tempore (11111111 in civitate Crisiensi exorti Suae Majae
stati significantur.

N. B. Motus hi 11011 fuere iutra cives formales tumultus (1111111111 ἰ
et- isti dissensiones 1111111 se curu Kesser habuissent), sed ibi vigilias agun-
1111111 111111111111, qui nempe² deposuissent tesseram, officiales dispuliment, ur
eolonellus baro Lulersperg presumeret. 111111· neque aliu co1u1ui55io 11111 οι·-
dinam Orisium

Tertia conferentia 1ι11191111-111 0001111110 loeumtenente, sub praesidio
episcopi zagrabiensis anl ab1 10 21111111111111 ‹elehrutu⁴

(Vicebanus exit ml praedas.) Patente jum vx incineratis nobilium
curiis supradescripto rusticano tumultu ads-ersus eos banderia sub 11110111
vicebani Joaunis Ram-11 111 educuntur et prodeunt, oonstituitur. Item no-
biles, 0110011101 aeque, 111 .5ui 1010 1111111110511111111111·1011111100 Rauch 1110111·
autorizatur 7110111111· eonsiliuun onustans suh episcopi praesidio decernitur
eujus 11110010ῑὶ110] 1¹55et ,1101111100 Busan. 01 quos ips-e assumere 101110111-
Mirer? lector, 01 episcopum 111 causa 51111ili praesidinm assumpsisse, et
spreto locumtenente, 11011111· vocato ve! consulto, 1111111 ordinata fuisse.

(Conferentiae quotidianae celatae.) Quotidianae suere Zagrabiae 01Ροδῖ
0001019011110, 1·100111111110 1111 has relationes 1110101131. murumque 011110111111111
110110111111101100111111, ordint-5v 110111 11011110111101Ἰ1111, prae-{iarum universorumque
0011111111 supra descriptorum. Verum 0001101010·υοιιιιιιῑςεὶοηῐε Althamianav
regiae 1111111 de. hi5 1'11i55et i111111i5it11111. 51111p1·=·55·a sunt onmia 1111111111 vnn-
[01111111111111111111 0011111-111111011111111111ι ‚loz-muas 111·.111111 111111·11111111]110 cau-50¹¹!
qum} scriptas 1111 52⁴ litteras vx 1101· ‹onsilio 1·1111101011111111 111111 exhibuerit
0011111115010111 Fors 011 011150111111111 ejusque 11111οκ111ιί 1111111011101111111111
11101110 Busanii 1·11-011111100011111 11·1ἰῐ;111·1·.,κ·1·1·1,1 111110111,111110., meisi->511¹
vt nostri memor. ,

Quarta 00111010111111 Ζῆς-1011111111· 5111» praesidio ''¹⁶.111111=11el1ti.5 ¹1¹1*
23. Martii 001011111111.

(Praedae ‹liriduntur el laus «latur 1·11-01111110.) Ροςί. ruditum 11 ΡΙΨ·
‹lm-{nio vieehaui suit 1···le!›1·21ta 111101· ιὐι1ειϊιζ11110. Υἱο011111111μ· sevit 1···11111111119111
,01101111111·11101·1;1111 11111111111111111111111101151111111111 1111.11111111 11· 111. 1101111·1.1111 11“1·1111“1ΙΙΙ’
divisio 111. 111,1·111111111 apud fabrum Pmoun. 1101011111111111. 1001111110111-11111 11 1111011110·
Quin 1’111·1111111 nundinum< 1··111111111111 Suam 11111051010111 11115521 (um “J''
1··11111111111111111111ι1· 01 111111111111» 1111111 11 111101 1111111111 51=0115 51111t 1101011111. ΙΙῘΙ
011111, 11 11κ1-1111111111.

(Beroe-antu) rlrsposilionrfs lornmteuenlis.) *1 1111111111 0111,1111 111 11111111·Ἰ
11111 111111111111111111 111111111111111 511¹· 11110111 0111111111111 (,11-101κί pur 10011111101101110111
011110.1ς1·1111·111111.κ 01 111κ11·.11111111ἰ<1111 111111111111111111111111110113, 01 cumprimis ild
111··.11111 111i.5·.5.1.quia 111, 1·11101 5( 1111111 raoni 1101· 10111111101111110111 01111011.. 1111111)-
novius 1011110111111. i lpg. 3:174 (1-1111011 eujus statuti 1101111 1111111131 in Ravvu
111011· 11111011, 111· 1111011001 atterantur 11111. 1·11111 5111 subditi per vit-ehuutun
Num} depraedationi 111111 cessim· 1'1115525111.

