212 Kercselich Annuus.

111 Brin, Gerlechich cognominatum, atque Flumine tratrem pro capitaneo
habentem, alium autem in confiniis 11111111Ιὶ1100 aequo capitaneum 0110011111-
tenentis Adamo Rntthyan 00111010111101, ut vocant, sed cum episcopo Segni-
vnsi dissentientem, commendant, verum promotionem hujus ad canonicatum
Zagrabiensem 011 0111101101οο tot labores in promovendo Putz exigunt. Quod
episcopo servitia remcreri ignorante ἕ11ν1001111001 accidit, eo vel maxima,
110111 canonico et custodi Reess promiserat, 1111100110ιο Petrovinensem Mn-
11111101 811000 10 iocum praepositi sueressmum. obiigandnsqne 111111 judicii
praeses videbatur. Ergo opera eorum. vacantia nempe beneficia ambien-
111110,ε·001·11111 capitulum. 111 (10110111111-1110 inimicaretur, neque, cum postu-
lar‚et vei nominandum admitteret, et vei maxime ob conciones ac nulium
hactenus praestitum in dicem-1 sei-titium. Quo ei promisso existente, re-
0110111111 100011111111111· commendatoribus, se esse pronissimum ad exsequendas
voi-undem voluntates, et 1111111 capitulo postulatio competeret neque in litos
enm fratribus 111110 descendere veliet. dignarentur ipsi cnm capituto agere,
111 (ierlec-hivhinm postulent atquo caeteris candidatis adjungant, ipse quod
1110111 illico rvsoiuturus sit: 111111· etiam in nujus sune voluntatis et prompti-
tudinis signnm 111111111 pro eodem (ioricchioh canonicatus vacantiam servare
detinereque 110011 velit, quoadusque postulatio capituti fuerit. Boni 1111 Viennae
viri et Gorlechichii commendator-ea, 11101001 capituli et patriae ignorantes,
mirari 111111 sufficio, 110011 fraudes has non adverterint. Poterat enim epi-
scopus nuntiare capitulo nc 01·οε interponere, quin precibus illorum opus
11110001, sen 110111 haec 01011111 eulina erant episcopi, qui jam a Koner et
11011111·’111110,1111101νο1011,11111)ι111,1(100 1101100111· obligando Ressio, tanquam
in caus-1 01νο futuro necessario. cogitabat.

Quia autem 1110008111011110 stiebat Ressii metuebatque, si agnatum
0111110 Α1111111111ιο R-wss in locum Andreae oradinszki denominasset cano-
1110010,(10011 futurus 11011 sit, qui (1111011101110 resistat, eapropter quia
{tassio cognatum 00001 111 pr 111)ροςίιί 101·οι11 successurum promisisset, hae
1·11·1001111·011001·. erga custodem medio l'nxii usus est, (qui ani pro moro
suo a 00010111· emi canonicatum 11111111 n se volebat. 110011 01 obtinuit. nam
‹lusnneti Mandioh in Nora vina alodium 111-00100 postea, tanquam Magdi-
1111110110 exse-cumr. 1-11111 sin-*a insuper 1101.1 1101111111 tine protegendi apud
‹pist-opum 11100111 sui xl 1111111· ot 10111111· 101ον111111 Gedeehichii, cluden-
11111111·,1111,··11111111 1010110 1111110111), 1111011, vum 1111011110 praeposit-iadimplere
000 intendat, 11111· 0111101001· atque in 10111111 (ιν-1111001111 eum consolari 01·-
‹pn-nt. 111-0010 1101· displicuit ob episcopi voluhilitntvin, roh-randum tamen
01111 vt praedescripti 111011111111111· 1)οκ1110 obligandus

1)10111111υ·111 υνινο 11·10111111 111 promovendi? suns 1011111100θὲ episcopus, et
ι monn 11111 u 111111111 1111111 111111111001010011 atque 01) resignatam 011111111-
1011101 11011 opi ··1 11111111 0011110111 11110011111-11110,(1101)ιί 1111 110,11111 eum
1111111101 1090001110·- nah-20, innuo ex praefecto episcopi, cui restituta est)
vum 0111111011 lou-torem 1101010111. josephum Galliuff, tanquam contra 1111·
10··111111110 111 0111»1·11111·01·,1·1ρ10 nogotio, archidiaconum Kvnnek dicit, fratrem
0111101 Nivolamn 'Pnanszy perjurum uetiam contra 1110, archidiaconum Vasea,
1·εο1001101111 vero paror-hum in Mihovijan Joanuem Kukuljevich. Domus
M. wdiehii praepositurae vicinas (hiazpnrichio, Mulonichii Deiinichio confert
11111111011111· 11·1111, 00111101 101 ritum apud 01· osse (110110 nostem mei se 1111111111
10011100111110.Ι [pg. 3054 Promoti hi ad episcopi vota ab optione praedii

