198 Kermolich Annum.

uos-epit spe secuturae promotionis. 111-111111, enirn mareschallus Ratun-an in
ea, qua erat fratruelis 511115 111111111191111115 Viennam· crisi ut Kleffiaidius aperto
ore sit, voluit. Attamen ad extremum ner Serbeuonius ,11111111111111 obti-
nuit. Seu haee suit imaginaria vx purte Kb-fl'vidii 1·,1111511. 111111 autem illa.
qutun infru deseribeuius occasione (·111111111551111115 true-tatus Vvueti (eum Au-
stria. Eoi. 332. et 333. descriptum.

(Tumultus VI. ecclesiastieorum sivr- rapitularimn contra> canonicum
Kercselwhssextuc 1111111111115 5( 11111111051551111115 swmlesiastieorum. lue 1115111111
1111111 praepositus 1111 .1]1)1’ ecolesimo Zagrabis· usis. Sigismundus Sinersperg (Pe-
trinae natus 11181 11111, 12. Maii. absolutis 1111111111 511111115 111171110111111 1111
Varusdinuui pato( 11115 (lein 1710 canonieus 115111111115 111 ob (·11Ῑ1111111 11151-
stentiam ¹wquonti primum 1111111) assumptus 1111 capitulum «uui 11111 ab epi-
scopo promovente Eszterhazy numu-ico deviaratioue, quod imposterum eu-
pitulum jure vandidationis gavisurum sit.. 111-1· apim-opus [1115511 quain 5·
111111111111115 promovere, successive vai-asdiuunsis urrbidiarouus, per aliquot
meuses lector et demun} ejusdem Eszterhuzii motet-tione 1724. sat-tus prae-
μο511υ5;111111111 eruditorum 011111111111111 lim-r urum ‚intutus hostis simplicium
amicus et 11111111, hine. quae sub 1,·(1 111-·1111111 Ι»1·1111,1111111·111 1·1··111·5111,1111111 no-
tavimus) aetatis suae 1111110 74. 111-11 mortuo 1,·11115 passionesque suns, quas·
episeopus 71811111111111515 F‘rmuiseus Τ1111115ῑ1· eontra 1111· Balthasarffln Ker-
1·51·111·11 habuit haberetque, instigantibus «1111111ιί115. ejusdem episcopi aduiu-
toribus„ et jactura 111111 suas prornotionos quaerentibus et obtinentibus, ud
51111111111111 rumulumque dvduxit. ldquriderm quantumvis, perlecto dutum-ti
testamento, 1111· 20. ι1111111 111 capitulo 5111111111111 &otu-iusumque suisset. ut
mors praepositi 111111 aliiae (·1111111111111111.«·11111111 (111 Χ11111ι511, quani etiam bano
muniti Butthyun persen-ibatur. supplicando apud vaurella-rium. 111 quispiam
1· «1111111111 gre-mio promoveretur 51111· 1·11]“115ρ111111 1·1]’11·1·55111111·. et 11111· ideo.
quod 111111115 fuiss& gravis. pra-›pusunn1 Saburieusvur sive. (1115111 Ferrvi 1111115·-
strenuum 11111 patris palatini, putrui 111-111 1111111 1·1 11111Γί5- iocuniteiwntis 1·11.-
511111111111), 1111111111111 quipp<¹ ‚loss-phun} mauman. augent·- suspicionum loc-uin-
tenentis investis-ratione 111· luzuepnsiturnf» 11111115 introitibus vt proventibus.
111111 511111111 11])1111111111115 sed 1-11151-11μ11 ipso 111-1111111115 1111111111111111· ’111 reve-
1·1·1111155111111 1-11111111 ,111511111111 Barim·- ..u 11111··1;5·111·11111 111υ111511111111111111111111111111-
tibus ut 11111111111111115111111111111151115111ν151·11.5·1,··.111 111· 1111111· <uus 11111 transf-›-
11.11111· 111-111111 1·1 pos! 1111· ·.5· 111-1111- 111· 111 1111· 511111111111111111111 pro 11111’ 111-11111151111111
111111 apis-rupo quain nt 111111111111 «inunxit. Qun 111111111111. 1111· ·.'t›. .luuii 11111111·
apt-*vnvm 1111 ,511 vum-«wat quosdam 1· «·11111111111. rub-lieet fabrum rei 11111115
l’axinm. «·115111111111 Rea-s. ffirszparieln, (insitu-rcum. Μ11111111-11, «111101111111111111,
111 1111111111 111111·1·.5·1’11111111 11111111)·1111 nomin«- rapituii srribvrvtur. 11111111111 111111111-
.·11111,111· 111111111 1111 prm-positurum pr=uum-vudum. 1111· snio 1·1 unico excepto
{pf-r. 22³⁴)ss -111·1·li=-m-.·qu·-viuum vapitubun. ut vii< 1111111111115 roa-istut. 111· «ego
11111· 1111111111» munimur. 11111111111111 1111111, qumi wisi-0110 111111111111ν115 11559111,
ι·1 qumi qun 111111111111111115 ι·15·1·1·111111· 1111· 11111111·1111·1· nasu-rim. l'rivatis veru
51115· iim-ri< ··111511111115· 1·111111111·1111111·11 11·1·1111ϊ111 i'utz. qui ei pecuniae«- in ad-
1··11111 1111115· vx 1111511111 ‹lvd-:rm 11111111115. 1·ῐ. 1111 audivi. 1111(- mensione resti-
11111 obligatur-inin. innuo. 111 111111111 11 1111’1111111·111·1111· 1·111111111·η11111·1,·1111·, obtinuit,
1111111111111111· 1”11·111111111 unnim. 1111 {mlh-rimu 1·1·Ι maxime. vomas attamen
Abbuur. (·111111111551111115 Zugrubivusis prm-svs. 11111111111111111 11111 systemata non

111-11Ὶιί55νῐ, 111 1111111111, ‹litii-ratur. 1¹⁹¹· Κ1111111111 obtinuit. noe 111111111 disposuit ,

1

